<aura:component>
    <aura:attribute name="numTabs" type="Integer" default="8" description="the number of tabset tabs initialy on the page before the test starts"/>
    <!--only one of these 3 attributes should be set to true during a given test -->
	<aura:attribute name="testDynamicTabLoading" type="Boolean" default="false"/>
	<aura:attribute name="_lazyRenderTabs" type="Boolean" default="false"/>
	<aura:attribute name="_useOverflowMenu" type="Boolean" default="false"/>

	<ui:tabset aura:id="myTabset" lazyRenderTabs="true">
	
	  <aura:set attribute="lazyRenderTabs" value="{!v._lazyRenderTabs}"/>
	  <aura:set attribute="useOverflowMenu" value="{!v._useOverflowMenu}"/>  
	  <aura:set attribute="overFlowLabel" value="Overflow" />
	
		<ui:tab title="Tab 0">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</ui:tab>
		
		<ui:tab title="Tab 1">
			<ul>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</ui:tab>
		
		<ui:tab title="Tab 2">
			<ul>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
			</ul>
		</ui:tab>
		
		<ui:tab title="Tab 3">
			<ul>
				<li>16</li>
				<li>17</li>
				<li>18</li>
				<li>19</li>
				<li>20</li>
			</ul>
		</ui:tab>
		
		<ui:tab title="Tab 4">
			<ul>
				<li>21</li>
				<li>22</li>
				<li>23</li>
				<li>24</li>
				<li>25</li>
			</ul>
		</ui:tab>
		
		<ui:tab title="Tab 5">
			<ul>
				<li>26</li>
				<li>27</li>
				<li>28</li>
				<li>29</li>
				<li>30</li>
			</ul>
		</ui:tab>
			
		<ui:tab title="Tab 6">
			<ul>
				<li>31</li>
				<li>32</li>
				<li>33</li>
				<li>34</li>
				<li>35</li>
			</ul>
		</ui:tab>
		
		<ui:tab title="Tab 7">
			<ul>
				<li>36</li>
				<li>37</li>
				<li>38</li>
				<li>39</li>
				<li>40</li>
			</ul>
		</ui:tab>	
	</ui:tabset>
</aura:component>