<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
    <aura:set attribute="title" value="Building Themes"/>
		<p>Create a theme file before using them in your CSS files or extending them in another theme file.</p>
		
		<h2>Create a Theme file</h2>
		<p>The theme filename must use the <code>.theme</code> extension, and the name of the theme must be the same as the name of its folder, in the format <code>myNamespace/myTheme/myTheme.theme</code>.
		Theme files contain <code>aura:attribute</code> tags that define specific values for styling your components. This is a sample theme file.</p>
		<auradocs:codeblock>&lt;!--myNamespace/myTheme/myTheme.theme-->
&lt;aura:theme>
  &lt;aura:attribute name="TEXT_COLOR" default="#111"/>
  &lt;aura:attribute name="GRADIENT_ANCHOR" default="#eeeeee,#e7e7e7"/>
  &lt;aura:attribute name="lineHeight" default=""/>
  &lt;!-- Other attributes here-->
&lt;/aura:theme></auradocs:codeblock>
		
		<h2>Use Theme Variables Within or Across A Namespace</h2>
		<p>A theme function is a lookup to a theme variable. Instead of declaring a color each time, use theme functions for reusability of your theme variables. Theme functions have this format:
		<code>t(myNamespace.myTheme.attributeName)</code>.</p>
		<auradocs:info><code>t(myNamespace.myTheme.attributeName)</code> is a shorthand for <code>theme(myNamespace.myTheme.attributeName)</code>.</auradocs:info>
		<p>In your component's CSS file, add the following CSS declarations. These theme functions are lookups to the values defined in the theme file.</p>
		<auradocs:codeblock>.THIS {
  color: t(myNamespace.myTheme.TEXT_COLOR);
  background: t(myNamespace.myTheme.GRADIENT_ANCHOR);
}</auradocs:codeblock>

	
	<h2>Extend A Theme</h2>
	<p>Attributes in a theme file contain default values that you can override. To extend a theme file, use the <code>extends</code> attribute in the <code>aura:theme</code> tag. This theme extends
	<code>myNamespace/myTheme/myTheme.theme</code>.</p>
	<auradocs:codeblock>&lt;!--myNamespace/newTheme/newTheme.theme-->
&lt;aura:theme extends="myNamespace:myTheme">
  &lt;aura:set attribute="TEXT_COLOR" value="blue" />
  &lt;aura:set attribute="lineHeight" value="1.5" />
&lt;/aura:theme></auradocs:codeblock>

	<h2>Cross-Reference Theme Variables Within A Theme</h2>
	<p>You can reference values within the same theme, and from another theme, using an expression. See <auradocs:topicLink topic="themeExp">Using Expressions in Themes</auradocs:topicLink> for more information.</p>
	<auradocs:codeblock>&lt;aura:theme>
  &lt;aura:attribute name="mainColor" default="<aura:text value="{!"/>myNamespace.myTheme.TextColor}"/>
  &lt;aura:attribute name="buttonColor" default="<aura:text value="{!"/>this.mainColor}"/>
&lt;/aura:theme></auradocs:codeblock>
</aura:component>
