<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <aura:attribute type="Aura.Component" name="consumedCmp"/>
    <aura:attribute type="String" name="versionInConsumedCmp" default="default"/>
    <aura:attribute type="Boolean" name="actionDone" default="false"/>

    <aura:method name="updateWithVersionInConsumedComponentInTest"
                 action="{!c.updateWithVersionInConsumedComponentInTest}"/>
    <aura:method name="updateWithVersionInConsumedComponentInSamenamespace"
                 action="{!c.updateWithVersionInConsumedComponentInSamenamespace}"/>
    <aura:method name="updateWithVersionInConsumedComponent"
                 action="{!c.updateWithVersionInConsumedComponent}"/>

    <aura:method name="fireTestComponentVersionEvent"
                 action="{!c.fireTestComponentVersionEvent}"/>

    <aura:require namespace="test" version="123456.0"/>
    <aura:require namespace="componentTest" version="3.0"/>

    <test:require aura:id="testCmp" versionEvt="{!c.updateVersionFromVersionEvent}"/>
    <auratest:require aura:id="auratest_require"/>

    <aura:registerEvent name="versionEvt" type="auratest:testEvent"/>
</aura:component>
