<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" implements="ui:visible" support="PROTO">
	
	<!-- Public attributes -->
	<aura:attribute name="row" type="Object"/>
	<aura:attribute name="index" type="Integer"/>
	<aura:attribute name="rowSwap" type="Boolean"/>
	<aura:attribute name="onitemchange" type="Aura.Action"/>
    
    <!-- Facets -->
	<aura:attribute name="cells" type="Aura.Component[]" description="Cells to render in EDIT mode."/>
	<aura:handler name="change" value="{!v.row.item}" action="{!c.handleItemChange}"/>

	<tr class="{! v.row.selected + ' ' + v.class + ' ' + globalId }">				
		<!-- Allow components to override the body -->
        <aura:if isTrue="{! v.body.length == 0 }">
			{!v.cells}
			
			<aura:set attribute="else">
                {!v.body}
            </aura:set>
		</aura:if>
	</tr> 
</aura:component>