<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			<code>ui:carousel</code> displays a list of items horizontally where users can swipe through the list or click through the page indicators. 
			Note that the carousel will not be accessible if <code>visible="false"</code> is set on the <code>ui:carouselPageIndicatorItem</code>, since this setting hides the page indicators from view. 
			Similarly, <code>continuousFlow="true"</code> hides the page indicators from view.
		</p>
		<p>
		    You can use <code>ui:carouselPage</code> in a <code>ui:carousel</code> component to create carousel pages.
		    To add carousel pages, use <code>&lt;aura:set attribute="pageComponents"&gt;</code> in the <code>ui:carousel</code> component and nest the <code>ui:carouselPage</code> components in the <code>aura:set</code> tag.</p>
		    For a continuous horizontal flow, use the <code>continuousFlow="true"</code> attribute in <code>ui:carousel</code>.
		    <p>If multiple carousels are used, specify the <code>width</code> and <code>height</code> attributes for each carousel. Additionally, ensure that the child carousel has a smaller dimension than its parent carousel. If the <code>width</code> and <code>height</code> attributes are not specified, these values default to the screen length and height.</p>
	</aura:description>	
		<aura:example name="carousel" ref="auradocs:demoCarousel" label="Using ui:carousel">
    	<p>This example shows a carousel that loads content from a client-side model.</p>
    	
	</aura:example>
	
</aura:documentation>
