<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:interface support="GA" description="Common interface across output date components">
    <aura:attribute name="value" type="Date" access="GLOBAL" description="The input value of the date/time."/>
    <aura:attribute name="max" type="Date" description="Specifies the maximum date allowed. Works with HTML5 only."/>
    <aura:attribute name="min" type="Date" description="Specifies the minimum date allowed. Works with HTML5 only."/>
    <aura:attribute name="step" type="Integer" description="Specifies the legal date intervals. Works with HTML5 only."/>
    <aura:attribute name="displayDatePicker" type="Boolean" default="false" access="GLOBAL" description="Indicate if ui:datePicker is displayed."/>
    
    <aura:attribute name="format" type="String" access="GLOBAL" description="The java.text.SimpleDateFormat style format string."/>
    <aura:attribute name="langLocale" type="String" access="GLOBAL" description="The language locale used to format date time."/>
</aura:interface>
