<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:interface support="GA" description="Common interface across input date components">
    <aura:attribute name="value" type="String" access="GLOBAL" description="The input value of the date/time."/>
    <aura:attribute name="format" type="String" access="GLOBAL" description="The java.text.SimpleDateFormat style format string."/>
    <aura:attribute name="displayDatePicker" type="Boolean" default="false" access="GLOBAL" description="Indicates if an icon that triggers the date picker is displayed in the field. The default is false."/>
    <aura:attribute name="langLocale" type="String" access="GLOBAL" description="The language locale used to format date time."/>
    <aura:attribute name="timezone" type="String" description="The timezone ID, for example, America/Los_Angeles."/>
    <aura:attribute name="useManager" type="Boolean" default="false" description="Indicates whether the datepicker should be managed by ui:datePickerManager."/>
</aura:interface>
