<!--
    Copyright (C) 2017 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<aura:component>
    <aura:attribute name="itemList" type="Object"/>
    <aura:attribute name="lostFocus" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <!-- this is ok -->
    <h3>Working</h3>
    <ui:inputText aura:id="standardInput" value="{!v.itemList[0].nested.value}" blur="{!c.handleBlur}"/>

    <br/><br/>

    <!-- this doesn't work -->
    <h3>Not Working</h3>
    <aura:iteration aura:id="iteration" items="{!v.itemList}" var="item">
        <ui:inputText value="{!item.nested.value}" blur="{!c.handleBlur}"/>
    </aura:iteration>

    <br/><br/>
    Lost Focus: {!v.lostFocus}
</aura:component>
