<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:outputNumber</code> component represents a number output that is rendered as an HTML <code>span</code> tag.
            We recommend using <code>lightning:formattedNumber</code> instead of <code>ui:outputNumber</code>.
        </p>
        <p>
			<code>ui:outputNumber</code> can be used with <code>ui:inputNumber</code>, which takes in a number input. 
             To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> with <code>type="number"</code> instead of <code>ui:inputNumber</code>.
        </p>
        <p>
			<code>ui:outputNumber</code> retrieves the locale information and displays the number in the given decimal format. 
			To display a number, you can use an attribute value and bind it to the <code>ui:outputNumber</code> component.
		</p>
		<pre>&lt;aura:attribute name="myNum" type="Decimal" default="10.10"/>
&lt;ui:outputNumber value="{!v.myNum}" format=".00"/></pre>
		<p>The previous example renders the following HTML.</p>
		<pre>&lt;span class="uiOutputNumber">10.10&lt;/span></pre>
	</aura:description>	
	<aura:example name="number" ref="uiExamples:inputNumberExample" label="Using ui:outputNumber">
    	<p>This example retrieves the value of a <code>ui:intputNumber</code> component, validates the input, and displays it using <code>ui:outputNumber</code>.
        To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> with <code>type="number"</code> instead of <code>ui:inputNumber</code>.
        Similarly, we recommend using <code>lightning:formattedNumber</code> instead of <code>ui:outputNumber</code>.</p>
	</aura:example>
</aura:documentation>
