<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:outputNumber</code> component represents a number output that is rendered as an HTML <code>span</code> tag.
			This component is typically used with <code>ui:inputNumber</code>, which takes in a number input. 
			<code>ui:outputNumber</code> retrieves the browser's locale information and displays the number in the given decimal format. 
		</p>
	</aura:description>	
</aura:documentation>