<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			An <code>ui:inputSmartNumber</code> component is the base component that's used by <code>ui:inputCurrency</code>, <code>ui:inputNumber</code>, and <code>ui:inputPercent</code>. This component is rendered as an HTML <code>input</code> element of type <code>text</code>.
		</p>
		<p>By default, this component accepts numerical input. To convert a numerical input to a currency or percentage, use the <code>style</code> attribute.
		This example displays <code>$50.00</code> as the input value.</p>
		<pre>&lt;ui:inputSmartNumber label="Smart Amount" value="50" style="currency"/></pre>
	</aura:description>	
</aura:documentation>
