<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component description="An input field for entering a number." implements="ui:visible, ui:uiEvents, ui:inputNumberComponent,ui:inputTextComponent">

    <aura:import library="ui:inputNumberLibrary" property="inputNumberLibrary"/>

    <!-- Public attributes -->
    <aura:attribute name="id"        type="String"                     description="DOM id of the input element." />
    <aura:attribute name="required"  type="Boolean"  default="false"   description="Specifies whether the input is required. This value defaults to false."/>
    <aura:attribute name="value"     type="Decimal"                    description="The value currently in the input field."/>
    <aura:attribute name="disabled"  type="Boolean"  default="false"   description="Specifies whether the component should be displayed in a disabled state. This value defaults to false."/>
    <aura:attribute name="style"     type="String"   default="number"  description="Specifies which number style should be used by default if format attributes is not passed. Valid values are number, currency, and percent. This value defaults to false." />
    <aura:attribute name="updateOn"  type="String"   default="change"  description="Specifies when do you want to change value attr. Valid values are change and input. This value defaults to the change event." />

    <!-- Private attributes -->
    <aura:attribute name="inputValue"       type="string" access="private" default="" description="Private. Do not use." />
    <aura:attribute name="lastInputValue"   type="string" access="private" default="" description="Private. Do not use." />
    <aura:attribute name="compositionState" type="string" access="private" default="" description="Private. Do not use." />

    <!-- Event handlers -->
    <aura:handler name="init"   value="{! this }"    action="{! c.initialize }" />
    <aura:handler name="change" value="{! v.value }" action="{! c.handleChangeEvent }" />

    <aura:registerEvent name="change" type="ui:change" access="GLOBAL" description="The event fired when the user changes the content of the input."/>

    <input type="text"
           aura:id="input"
           id="{! v.id }"
           oninput="{! c.handleOnInput }"
           onchange="{! c.handleOnChange }"
           onblur="{! c.handleOnBlur }"
           onfocus="{! c.handleOnFocus }"
           oncompositionstart="{!c.handleCompositionStart}"
           oncompositionend="{!c.handleCompositionEnd}"
           class="{!v.class + ' input'}"
           value="{! v.inputValue }"
           max="{!v.max}"
           min="{!v.min}"
           step="{!v.step}"
           placeholder="{!v.placeholder}"
           required="{!v.required}"
           disabled="{!v.disabled}"
           aria-describedby="{!v.ariaDescribedBy}"/>
</aura:component>
