<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" support="Proto" description="Abort a data fetch triggered by a data provider.">
    <aura:attribute name="parameters" type="Object" description="The parameters the data provider can use to process the data cancel request."/>
    <aura:attribute name="index" type="Integer" description="From which data provider to cancel the data request."/>
</aura:event>