<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">

    <aura:set attribute="title" value="Setting the Mode for a Request"/>

    <p>Each application has a default mode, but you can change the mode for each HTTP request by setting the <code>aura.mode</code> parameter in the query string. If the requested mode is in the list of available modes, the response for that mode is returned. Otherwise, the default mode is used.</p>

    <p>For example, let’s assume that <code>DEV</code> and <code>PROD</code> are in the set of the available modes. If the default mode is <code>DEV</code> and you want to see the response in <code>PROD</code> mode, use <code>aura.mode=PROD</code> in the query string of the request URL. For example:</p>

<auradocs:codeblock>
http://&lt;your server&gt;/demo/test.app?aura.mode=PROD
</auradocs:codeblock>

    <p><b>See also:</b><br/>
        <auradocs:topicLink topic="modesReference">Modes Reference</auradocs:topicLink><br/>
        <auradocs:topicLink topic="modesSetDefault">Setting the Default Mode</auradocs:topicLink><br/>
        <auradocs:topicLink topic="modesAvailableSet">Controlling Available Modes</auradocs:topicLink><br/>
        <auradocs:topicLink topic="urlNav">URL-Centric Navigation</auradocs:topicLink>
    </p>

</aura:component>
