<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:interface support="BETA"
                description="Interface to indicate that a component has a ui:showMore component event handler.">
    <aura:attribute name="canShowMore" type="Boolean" description="Can this component show more if the event was fired?"/>
    <aura:registerEvent name="showMore" type="ui:showMore" description="Component event used to trigger this component to load more of its content."/>
    <aura:registerEvent name="noMoreContent" type="ui:noMoreContent" description="Fired when this component has no more content to show--this coincides with a change to the value of the canShowMore attribute and could be implemented using a change handler on that attribute, but this approach is less costly."/>
</aura:interface>