<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aura-resources</artifactId>
    <parent>
        <groupId>org.auraframework</groupId>
        <artifactId>aura-framework</artifactId>
        <version>0.1530-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-tools</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <!-- We generate resources into a separate directory from
                     target/classes, so Eclipse can look for it with C-S-r if
                     anyone wants that for debugging. -->
                <directory>target/src-gen/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/jsdoc/*.html</exclude>
                    <exclude>**/jsdoc/symbols</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>target/resources-gen</directory>
                <includes>
                    <include>**/*</include>
                    <include>**/.registries</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/jsdoc3/jsdoc</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>config/jsdoc3/jsdoc</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-javascript</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <java classname="org.auraframework.tools.javascript.GenerateJavascript" classpathref="maven.runtime.classpath" fork="true" maxmemory="512m" failonerror="true">
                                    <jvmarg value="-Daura.home=${basedir}/.." />
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- This is temporary, and should be removed when the compile epic is finished: W-2342861 -->
            <plugin>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-tools</artifactId>
                <executions>
                    <execution>
                        <id>aura:compile-components</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <componentDirectory>../aura-components/src/main/components</componentDirectory>
                            <outputDirectory>${basedir}/target/classes/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.phasebash</groupId>
                                        <artifactId>jsdoc3-maven-plugin</artifactId>
                                        <versionRange>[1.0.7,)</versionRange>
                                        <goals>
                                            <goal>jsdoc3</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.auraframework
                                        </groupId>
                                        <artifactId>
                                            aura-tools
                                        </artifactId>
                                        <versionRange>
                                            [0.1352-SNAPSHOT,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                compile-components
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>jsDoc</id>
            <activation>
                <property>
                    <name>!skipJsDoc</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.phasebash</groupId>
                        <artifactId>jsdoc3-maven-plugin</artifactId>
                        <version>1.0.7</version>
                        <executions>
                            <execution>
                                <id>generate-jsdoc</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <sourceFiles>
                                        <sourceFile>${basedir}/target/src-gen/main/resources/aura/javascript/aura_doc.js</sourceFile>
                                    </sourceFiles>
                                    <outputDirectory>${basedir}/target/src-gen/main/resources/jsdoc</outputDirectory>
                                    <configFile>${basedir}/config/jsdoc3/conf.json</configFile>
                                </configuration>
                                <goals>
                                    <goal>jsdoc3</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
