<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.auraframework</groupId>
        <artifactId>aura-framework</artifactId>
        <version>0.6000-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>aura-resources</artifactId>

    <properties>
        <aura.home>${basedir}/..</aura.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-tools</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <!-- We generate resources into a separate directory from
                     target/classes, so Eclipse can look for it with C-S-r if
                     anyone wants that for debugging. -->
                <directory>target/src-gen/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/jsdoc/*.html</exclude>
                    <exclude>**/jsdoc/symbols</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>target/resources-gen</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>jsdoc/**/*.html</exclude>
                            <exclude>jsdoc/**/*.js</exclude>
                            <exclude>jsdoc/**/*.css</exclude>
                            <exclude>jsdoc/**/*.txt</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.github.phasebash</groupId>
                                        <artifactId>jsdoc3-maven-plugin</artifactId>
                                        <versionRange>[1.0.7,)</versionRange>
                                        <goals>
                                            <goal>jsdoc3</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-javascript</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <java classname="org.auraframework.tools.javascript.GenerateJavascript" classpathref="maven.runtime.classpath" failonerror="true" fork="true" maxmemory="512m">
                                    <jvmarg value="-Daura.home=${basedir}/.."></jvmarg>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jsdoc3</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${basedir}/target/jsdoc3/jsdoc</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>config/jsdoc3/jsdoc</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aura-version</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>target/classes/aura/resources/version</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/aura/resources/version</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aura-framework</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <outputDirectory>target/classes/aura/javascript</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/src-gen/main/resources/aura/javascript</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jsDoc</id>
            <activation>
                <property>
                    <name>!skipJsDoc</name>
                </property>
            </activation>
            <properties>
                <jsDoc.mode>external</jsDoc.mode>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.phasebash</groupId>
                        <artifactId>jsdoc3-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-jsdoc</id>
                                <goals>
                                    <goal>jsdoc3</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <sourceFiles>
                                        <sourceFile>${basedir}/target/src-gen/main/resources/aura/javascript/aura_doc.js</sourceFile>
                                    </sourceFiles>
                                    <outputDirectory>${basedir}/target/classes/jsdoc</outputDirectory>
                                    <configFile>${basedir}/config/jsdoc3/${jsDoc.mode}.json</configFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
