<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:interface>
    <aura:attribute name="name" type="String" description="The name of the component."/>
    <aura:attribute name="label" type="String" description="The text displayed on the component."/>
    <!-- The boolean value indicating the status (selected or not) of the option -->
    <aura:attribute name="value" type="Boolean" default="false" description="Indicates whether the status of the option is selected. Default value is &#8220;false&#8221;."/>
    <!-- The markup element's value attribute -->
    <aura:attribute name="text" type="String" description="The input value attribute."/>
</aura:interface>
