<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component support="PROTO">
	<aura:dependency resource="markup://ui:inlineEditPanelBody" type="COMPONENT" />
	
	<aura:attribute name="class"       type="String" />
	<aura:attribute name="editLayouts" type="Object"/>
    <aura:attribute name="editedItems" type="Object" access="PRIVATE"/>
	
	<!-- Attributes used by the virtualDataGrid -->
	<aura:attribute name="items"           type="Object[]"                 description="A list of objects representing the rows of data in the grid"/>
	<aura:attribute name="itemVar"         type="String"   default="item"  description="The name of the variable to use for each item inside the grid"/>
	<aura:attribute name="headerColumns"   type="Aura.Component[]"         description="Components used as the header of the table"/>
	<aura:attribute name="columns"         type="Aura.ComponentDefRef[]"   description="Components used as the template for each row"/>
	
	<aura:attribute name="rowHeaderIndex"  type="Integer"                          description="Column index to convert into a row header"/>
	<aura:attribute name="delegatedEvents" type="String"  default="click,keydown"  description="List of events the grid should delegate, separated by comma."/>
	
	<!-- Column Resize Plugin Attributes -->
	<aura:attribute name="enableResizableColumns" type="Boolean"   description="Enables the column resize plugin. The default is false."/>
	<aura:attribute name="resizableColumnsConfig" type="Object"    description="The column resize configuration. If not provided, the default configuration is used."/>
	
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="gridAction" event="ui:gridAction" action="{!c.handleGridAction}"/>
	
	<!-- Events passed from the virtualDataGrid -->
	<aura:registerEvent name="onSort"          type="ui:sort"      description="The event fired when a column is sorted."/>
	<aura:registerEvent name="onColumnResize"  type="ui:resize"    description="The event fired when a column is resized."/>
	
	<!-- Grid Methods -->
	<aura:method name="appendItems">
	   <aura:attribute name="items" type="Object"/>
	</aura:method>
	
	<aura:method name="resizeColumns" description="Resizes columns if the plugin is enabled.">
	   <aura:attribute name="widths" type="Integer[]"/>
	</aura:method>
	
	<aura:method name="sort">
	   <aura:attribute name="sortBy" type="String"/>
	</aura:method>
	
	<!-- Component markup begins -->
    <div>
        <ui:virtualDataGrid
            aura:id="grid"
            class="{!v.class}"
            items="{!v.items}"
            columns="{!v.columns}"
			headerColumns="{!v.headerColumns}"
			itemVar="{!v.itemVar}"
							
			rowHeaderIndex="{!v.rowHeaderIndex}"
			delegatedEvents="{!v.delegatedEvents}"
							
			enableResizableColumns="{!v.enableResizableColumns}"
			resizableColumnsConfig="{!v.resizableColumnsConfig}"
			
			onsort="{!c.handleSort}"
			onColumnResize="{!c.handleColumnResize}"/>
		
		<div class="footer">
			<ui:button label="Cancel" press="{!c.cancel}"/>
			<ui:button label="Save" press="{!c.save}"/>
		</div>
	</div>
</aura:component>