<!--
    Copyright (C) 2013 salesforce.com, inc.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<aura:component>
	<aura:attribute name="value" type="String" default="2015-07-01"/>
	<aura:attribute name="renderItem" type="String" default="testAccessibiltyHeaderTagDefValue" />
	<aura:attribute name="setFocus" type="Boolean" default="true" />

	<aura:attribute name="acceptableDelta" type="Integer"/>
	<aura:attribute name="dpTopDelta" type="Integer"/>
	<aura:attribute name="dpLeftDelta" type="Integer"/>
	<aura:attribute name="tpTopDelta" type="Integer"/>
	<aura:attribute name="tpLeftDelta" type="Integer"/>

	<div class="block">
		<aura:if isTrue="{! v.renderItem == 'testSFXAccessibiltyHeaderTagDefValue'}">
		    <div>
		        <h1>Test Default Header Tag (h2)</h1>
		    </div>
		    <div>
		    	<ui:datePicker aura:id="standAloneDatepicker" visible="true"></ui:datePicker>
		    </div>
		</aura:if>

		<aura:if isTrue="{! v.renderItem == 'testDatepickerSetFocus'}">
		    <div>
		        <h1>Test Set Focus Attribute</h1>
		    </div>
		    <div class="subtitle">
		    	<div>setFocus = {!v.setFocus}</div>
			</div>
		    <div>
		        <ui:datePicker aura:id="standAloneDatepicker" visible="true" setFocus="{!v.setFocus}"/>
		    </div>
		</aura:if>


		<aura:if isTrue="{! v.renderItem == 'testSingleInputFlag'}">
			<div id="singleInputField">
				<b>singleInputField:</b><br />
				<ui:inputDateTime aura:id="inputDatetime" useSingleInput="true" displayDatePicker="true" /><br />
			</div>
			<div id="compoundInputField">
				<b>compoundInputField:</b><br />
				<ui:inputDateTime aura:id="inputDatetime_disabled" useSingleInput="false" displayDatePicker="true" /><br />
			</div>
		</aura:if>


		<aura:if isTrue="{! v.renderItem == 'testDisabledInputDate'}">
			<ui:inputDate aura:id="inputDate" disabled="true" />
		</aura:if>

		<aura:if isTrue="{! v.renderItem == 'testCloseOnClickOut'}">
			<ui:button aura:id="btnPressMe" label="Press Me and The Datepicker will disappear"></ui:button>
			<ui:datePicker aura:id="standAloneDatepicker" visible="true" closeOnClickOut="true" ></ui:datePicker>
		</aura:if>

		<aura:if isTrue="{! v.renderItem == 'testOpenOnClickOut'}">
			<ui:button aura:id="btnPressMe" label="Press Me and the Datepicker still stays opened"></ui:button>
			<ui:datePicker aura:id="standAloneDatepicker" visible="true" closeOnClickOut="false"></ui:datePicker>
		</aura:if>

		<aura:if isTrue="{! v.renderItem == 'simpleInputDateTime'}">
			<pre>
Acceptable Delta: {!v.acceptableDelta}
Datepicker Top,Left Delta: {!v.dpTopDelta},	{!v.dpLeftDelta}
Timepicker Top,Left Delta: {!v.tpTopDelta},	{!v.tpLeftDelta}
			</pre>
			<ui:inputDateTime displayDatePicker="true"/>
		</aura:if>
	</div>
</aura:component>
