<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component model="java://org.auraframework.docs.HtmlTagsModel">

    <p>HTML tags are implemented as Aura components. The majority of HTML5 tags are supported. We recommend that you use Aura components in preference to HTML tags such as <code>&lt;button&gt;</code> and <code>&lt;img&gt;</code>. See <auradocs:topicLink topic="access">Accessibility Considerations</auradocs:topicLink> for a full list of recommendations.</p>
    
    <p>Note that you must use strict <a href="http://www.w3.org/TR/xhtml1/" target="_blank">XHTML</a>. For example, use <code>&lt;br/&gt;</code> instead of <code>&lt;br&gt;</code>.</p>
    
    <dl>
        <dt>Aura supports these HTML tags:</dt>
        <dd>
            <ul>
                <aura:forEach items="{!m.allowedTags}" var="tag">
                    <li>{!tag}</li>
                </aura:forEach>
            </ul>
        </dd>
    </dl>
    <br/>
    <dl>
        <dt>These HTML tags are not supported:</dt>
        <dd>
            <ul>
                <aura:forEach items="{!m.disallowedTags}" var="tag">
                    <li>{!tag}</li>
                </aura:forEach>
            </ul>
        </dd>
    </dl>

</aura:component>
