<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component implements="aura:requireLocker">
    <aura:attribute name="testUtils" type="Object" description="Test utility with assert methods defined" />
    <aura:attribute name="testRenderer" type="Boolean" default="false" description="Set to true to check Locker wrappers in renderer"/>
    <aura:attribute name="componentStore" type="Object"/>
    <aura:attribute name="thisAttribute" type="Object" default="{!this}"/>
    <aura:attribute name="object" type="Object"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:method name="testAuraLockerInController" action="{!c.testAuraLockerInController}"/>
    <aura:method name="testComponentLockerInController" action="{!c.testComponentLockerInController}"/>
    <aura:method name="testDocumentLockerInController" action="{!c.testDocumentLockerInController}"/>
    <aura:method name="testWindowLockerInController" action="{!c.testWindowLockerInController}"/>
    <aura:method name="testAppendDynamicallyCreatedDivToMarkup" action="{!c.testAppendDynamicallyCreatedDivToMarkup}"/>
    <aura:method name="testEvalBlocking" action="{!c.testEvalBlocking}">
        <aura:attribute name="inIframe" type="boolean"/>
    </aura:method>
    <aura:method name="testContextOfController" action="{!c.testContextOfController}"/>
    <aura:method name="testDefineGetterExploit" action="{!c.testDefineGetterExploit}"/>
    <aura:method name="testSetTimeoutNonFunctionParamExploit" action="{!c.testSetTimeoutNonFunctionParamExploit}"/>
    <aura:method name="testComponentUnfilteredFromUserToSystemMode" action="{!c.testComponentUnfilteredFromUserToSystemMode}"/>
    <aura:method name="testLocationExposed" action="{!c.testLocationExposed}"/>
    <aura:method name="testValueProviderOnDynamicallyCreatedComponents" action="{!c.testValueProviderOnDynamicallyCreatedComponents}"/>
    <aura:method name="testThisVariableNotLeakedFromMarkup" action="{!c.testThisVariableNotLeakedFromMarkup}"/>
    <aura:method name="testCtorAnnotation" action="{!c.testCtorAnnotation}"/>  
    <aura:method name="testUpdateElementDoesNotReturnCachedItem" action="{!c.testUpdateElementDoesNotReturnCachedItem}"/>
    <aura:method name="testAddExpandoToCachedItem" action="{!c.testAddExpandoToCachedItem}"/>
    <aura:method name="testSecureElementPrototypeCounterMeasures" action="{!c.testSecureElementPrototypeCounterMeasures}"/>
    <aura:method name="testLockerDisabledForUnsupportedBrowser" action="{!c.testLockerDisabledForUnsupportedBrowser}"/>
    <aura:method name="testComponentPassedToOtherNamespaceViaCreateComponent" action="{!c.testComponentPassedToOtherNamespaceViaCreateComponent}"/>
    <aura:method name="testInstanceOf" action="{!c.testInstanceOf}"/>
    <aura:method name="testFilteringProxy" action="{!c.testFilteringProxy}"/>

    <div>LockerService test</div>
    <div aura:id="content" id="content"/>
    <lockerTest:facet aura:id="innerCmp"/>

    <ul aura:id="ul" id="ul1">
        <li aura:id="l1" id="l1">A</li>
    </ul>
    
    <ui:outputText aura:id="outputText" value="Output Text here"/>
    
    <lockerTestOtherNamespace:acceptsAttribute aura:id="otherNamespace"/>
</aura:component>
