<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Aura Framework Sample</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
    <packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>libs</id>
        <name>libs-release</name>
        <url>http://maven.auraframework.org/libs-release</url>
      </repository>
      <repository>
        <snapshots />
        <id>snapshots</id>
        <name>libs-snapshot</name>
        <url>http://maven.auraframework.org/libs-snapshot</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>plugins</id>
        <name>plugins-release</name>
        <url>http://maven.auraframework.org/plugins-release</url>
      </pluginRepository>
      <pluginRepository>
        <snapshots />
        <id>snapshots</id>
        <name>plugins-snapshot</name>
        <url>http://maven.auraframework.org/plugins-snapshot</url>
      </pluginRepository>
    </pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-util</artifactId>
			<version>0.0.372</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura</artifactId>
			<version>0.0.372</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-impl</artifactId>
			<version>0.0.372</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-impl-expression</artifactId>
			<version>0.0.372</version>
		</dependency>
		<dependency>
			<groupId>org.auraframework</groupId>
			<artifactId>aura-resources</artifactId>
			<version>0.0.372</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.pjl-comp-filter</groupId>
			<artifactId>pjl-comp-filter</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.4.v20111024</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.1.1</version>
		      </plugin>
		</plugins>
	</build>
</project>
