<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
<aura:component>
	<ui:label label="ui:inputCheckBox Not disabled checked " /><ui:inputCheckbox disabled="false" value="true"/>  <br/>
	<ui:label label="ui:inputCheckBox Not disabled or checked " /><ui:inputCheckbox disabled="false" value="false"/> <br/> 
	<ui:label label="ui:inputCheckBox disabled and checked " /><ui:inputCheckbox disabled="true" value="true"/>  <br/>
	<ui:label label="ui:inputCheckBox disabled and not checked " /><ui:inputCheckbox disabled="true" value="false"/> <br/> 
	<ui:label label="ui:inputText focused " /><ui:inputText aura:id="inputTextBoxFocusable"/><br/> 
	<ui:label label="ui:inputText not focused " /><ui:inputText/><br/> 
	<ui:label label="ui:inputSearch " /><ui:inputSearch/> <br/>
	<ui:label label="ui:inputSearch with clear " /><ui:inputSearch value="clear" showClear="true"/> <br/>  
	<ui:label label="ui:inputDefaultError " /><ui:inputDefaultError value="error1, error2, error3"/> <br/> 			
</aura:component>