<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component model="java://org.auraframework.docs.MenuTestModel">
<div style="margin:20px;">
    <div style="display:inline-block;width:50%;vertical-align:top;">
        <h2>Metadata driven menu</h2>
       <ui:menu>
            <ui:menuTriggerLink aura:id="metadatatrigger" label="Snow Resorts"/>
           <ui:menuList menuItems="{!m.resorts}"/>
        </ui:menu>
    </div>
</div>
<hr/>
<p/>
<div style="margin:20px;">
    <div style="display:inline-block;width:50%;vertical-align:top;">
        <h2>Metadata driven menu with action</h2>
        <ui:menu>
           <ui:menuTriggerLink class="trigger" aura:id="trigger" label="Please pick your favorite soccer club"/>
            <ui:menuList class="actionMenu" menuItems="{!m.places}" menuSelect="{!c.pickPlace}"/>
        </ui:menu>
    </div>
</div>
<hr/>
<p/>
<div style="margin:20px;">
    <div style="display:inline-block;width:50%;vertical-align:top;">
        <h2>Retrieving selected values from the menu</h2>
        <ui:menu>
            <ui:menuTriggerLink class="checkboxMenuLabel" aura:id="checkboxMenuLabel" label="NFC West Teams"/>
            <ui:menuList class="checkboxMenu" aura:id="checkboxMenu" menuItems="{!m.data}"/>
        </ui:menu>
        <p/>
        <p><ui:button class="checkboxButton" aura:id="checkboxButton" press="{!c.getMenuSelected}" label="Check the selected menu items"/></p>
        <p><ui:outputText class="result" aura:id="result" value="Which items get selected"/></p>
    </div>
</div>
<div style="margin:20px;">
    <div style="display:inline-block;width:50%;vertical-align:top;">
        <h2>Example: custom Image Menu Item</h2>
        <ui:menu>
            <ui:menuTriggerLink aura:id="imageTrigger" class="imageLink" label="Tiger"/>
            <ui:menuList aura:id="tigerMenu" class="inline" menuItems="{!m.images}" menuSelect="{!c.pickTiger}"/>
        </ui:menu>
   </div>
</div>
</aura:component>