<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <aura:attribute name="selectedDate" type="DateTime" description="ACCESS CHECK FIX. PLEASE INVESTIGATE."/>
    <aura:attribute name="expectedDiffCase" type="String" description="ACCESS CHECK FIX. PLEASE INVESTIGATE."/>
    <aura:attribute name="timeDiffCase" type="String" description="ACCESS CHECK FIX. PLEASE INVESTIGATE."/>
    <aura:attribute name="todayDate_str" type="String" description="ACCESS CHECK FIX. PLEASE INVESTIGATE."/>
    <aura:attribute name="todayDate" type="String" description="ACCESS CHECK FIX. PLEASE INVESTIGATE."/>
    <aura:attribute name="todayDate1" type="String" description="ACCESS CHECK FIX. PLEASE INVESTIGATE."/>
    <aura:attribute name="todayDate2" type="String" description="ACCESS CHECK FIX. PLEASE INVESTIGATE."/>
    <aura:attribute name="timezone1" type="String" description="ACCESS CHECK FIX. PLEASE INVESTIGATE."/>
    <aura:attribute name="timezone2" type="String" description="ACCESS CHECK FIX. PLEASE INVESTIGATE."/>

    <aura:attribute name="renderItem" type="String" default="" description="used to selectively pick the right block to run the tests" />

    <aura:if isTrue="{! v.renderItem == 'testShowTodayDatepickerFlag'}">
        <div class="block">
            <div>
                <h1>Datepicker Show Today Button Tests - showToday=true</h1>
            </div>
            <div class="subtitle">
                <div style="color:red"><b>Initial Attr</b></div>
                <div><b>showToday:</b> true</div>
                <div style="color:red"><b>Run-Time Attr</b></div>
                <div><b>selectedDate:</b> value={!v.selectedDate.value}    hours={!v.selectedDate.hours}    minutes={!v.selectedDate.minutes}</div>
            </div>
            <div>
                <ui:datePicker aura:id="datePicker" showToday="true" selectDate="{!c.handleSelectedDate}" visible="true"/>
            </div>
        </div>
    </aura:if>


    <aura:if isTrue="{! v.renderItem == 'testHideTodayDatepickerFlag'}">
        <div class="block">
            <div>
                <h1>Datepicker Show Today Button Tests - showToday=false</h1>
            </div>
            <div class="subtitle">
                <div style="color:red"><b>Initial Attr</b></div>
                <div><b>showToday:</b> false</div>
                <div style="color:red"><b>Run-Time Attr</b></div>
                <div><b>selectedDate:</b> value={!v.selectedDate.value}    hours={!v.selectedDate.hours}    minutes={!v.selectedDate.minutes}</div>
            </div>
            <div>
                <ui:datePicker aura:id="datePicker" showToday="false" selectDate="{!c.handleSelectedDate}" visible="true"/>
            </div>
        </div>
    </aura:if>

    <aura:if isTrue="{! v.renderItem == 'testDefaultValueOfDatePicker'}">
        <div class="block">
            <div>
                <h1>Datepicker Show Today Button Tests - <br />
                with predefined date - 2015-7-15</h1>
            </div>
            <div class="subtitle">
                <div style="color:red"><b>Initial Attr</b></div>
                <div><b>showToday:</b> false</div>
                <div style="color:red"><b>Run-Time Attr</b></div>
                <div><b>selectedDate:</b> value={!v.selectedDate.value}    hours={!v.selectedDate.hours}    minutes={!v.selectedDate.minutes}</div>
            </div>
            <div>
                <ui:datePicker aura:id="datePicker" showToday="true" selectDate="{!c.handleSelectedDate}" visible="true" value="2015-7-15"/>
            </div>
        </div>
    </aura:if>

</aura:component>
