<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:radioMenuItem</code> component represents a menu list item for single selection.
            Use <code>aura:iteration</code> to iterate over a list of values and display the menu items. A <code>ui:menuTriggerLink</code> component
            displays and hides your menu items.</p>

<pre>&lt;aura:attribute name="status" type="String[]" default="Open, Closed, Closed Won, Any"/>
    &lt;ui:menu>
        &lt;ui:menuTriggerLink class="radioMenuLabel" aura:id="radioMenuLabel" label="Select a status"/>
        &lt;ui:menuList class="radioMenu" aura:id="radioMenu">
            &lt;aura:iteration items="{!v.status}" var="s">
                &lt;ui:radioMenuItem label="{!s}"/>
            &lt;/aura:iteration>
        &lt;/ui:menuList>
    &lt;/ui:menu></pre>

	</aura:description>
</aura:documentation>
