<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component access="GLOBAL" support="GA" extends="ui:menuItem" extensible="true" description="​A menu item with a radio button that indicates a mutually exclusive selection and can be used to invoke an action. This component is nested in a ui:menu component.">

    <!-- Overrides the default value of 'true' -->
    <aura:attribute access="GLOBAL" name="hideMenuAfterSelected" type="Boolean" default="false" description="Set to true to hide menu after the menu item is selected." />

    <aura:attribute name="role" type="String" default="menuitemradio" description="Defines the accessibility role of the menu item. Defaults to 'menuitemradio'."/>

    <aura:method name="select" action="{!c.select}"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:locator target="anchor" alias="select-radioMenuItem" description="Radio menu item action">
        <aura:locatorContext key="body" value="{!v.body}"/>
    </aura:locator>
    
    <li aura:id="listitem" class="{!v.class}" role="presentation">
        <a aura:id="anchor" onclick="{!c.onClick}"/>
    </li>

</aura:component>