<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="today" type="Date" default=""/>
	<aura:attribute name="deadline" type="Date" />
	<aura:attribute name="display" type="Boolean" default="false"/>
	
    <div class="section">
        <ui:inputText aura:id="name" label="Expense" class="field" value="My Expense" required="true"/>
        <ui:inputNumber aura:id="num" label="Org Code" class="field" value="123" required="true"/>
        <ui:inputSecret aura:id="secret" label="Pin" class="field" value="123456"/>
        <ui:inputCurrency aura:id="amount" label="Amount" class="field" value="50"/>
        
        <ui:inputEmail aura:id="email" label="Approver's Email" class="field" value="manager@email.com"/>
        <ui:inputPhone aura:id="phone" label="Approver's Phone" class="field" value="415-123-4567" />
    
        <ui:inputDate aura:id="expdate" label="Expense Date" class="field" value="{!v.today}" displayDatePicker="true" />
        <ui:inputDateTime aura:id="deadline" label="Deadline" class="field" value="{!v.deadline}" displayDatePicker="true" />
        <ui:inputCheckbox aura:id="reimbursed" label="Reimbursed?" value="true"/>
        <ui:inputTextArea aura:id="comments" label="Comments"  value="My comments" rows="5"/>
        <ui:inputURL aura:id="url" label="Venue URL" class="field" value="http://www.myURL.com"/>
        <ui:button class="btn" label="Submit" press="{!c.newEntry}"/>	
	</div>
    
	<div class="section">
		<p><b>You entered:</b></p>
		<ui:outputText aura:id="oName" value="Click Submit to see the input values." class="output"/>	
		<aura:renderIf isTrue="{!v.display}">
			
			Code: <ui:outputNumber aura:id="oNumber" value=""/><br/>
			Amount: <ui:outputCurrency aura:id="oCurrency" value=""/><br/>
			Email: <ui:outputEmail aura:id="oEmail" value="Email" /><br/>
			Phone: <ui:outputPhone aura:id="oPhone" value="" /><br/>
			Date: <ui:outputDate aura:id="oDate" value="" /><br/>
			Deadline: <ui:outputDateTime aura:id="oDateTime" value="" format="MMM dd, yyyy hh:mm:ss A" /><br/>
			Reimbursed? <ui:outputCheckbox aura:id="oCheckbox" value=""/><br/>
			Comments: <ui:outputTextArea aura:id="oTextarea" value=""/><br/>
			Venue URL: <ui:outputURL aura:id="oURL" value=""/>
		</aura:renderIf>
	</div>
</aura:component>