<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component access="PRIVILEGED" description="A tab that is rendered by the ui:tabBar component for its overflow menu">
    <aura:attribute name="class" type="String" description="The class to apply to the tab item"/>
    <aura:attribute name="title" access="PRIVILEGED" type="String" description="The text to display on the tab."/>
    <aura:attribute name="icon" type="Aura.Component[]" description="The graphical image displayed on the tab."/>
    <aura:attribute name="active" type="Boolean" description="Specifies whether a tab is active (true) or not (false)."/>
    <aura:attribute name="iconClass" type="String" description="The CSS style used to display the icon on the tab."/>
    <aura:attribute name="ariaControlId" type="String" description="Internal use for aria-controls attribute."/>

    <aura:attribute name="menuItems" access="PRIVILEGED" type="Object[]" description="List of objects that represent the menu items to be generated. Should be of the form {id: String, label: String}"/>
    <aura:attribute name="menuItemCache" type="Object" access="PRIVATE" />

    <aura:registerevent name="onTabHover" type="ui:onTabHover" description="The event is fired when the mouse moves over a tab or when a tab is put into focus." />
    <aura:registerevent name="onTabUnhover" type="ui:onTabHover" description="The event is fired when the mouse moves off of a tab or when focus is moved away from a tab." />
    <aura:registerEvent name="onTabSelection" access="PRIVILEGED" type="ui:tabsetEvent" description="The event is fired when a tab from the overflow menu is selected."/>

    <aura:dependency resource="markup://ui:actionMenuItem" />

    <aura:method name="focus"/>
    
    <aura:locator target="overflowTrigger" alias="overflow" description="Tab Overflow Menu Trigger"/>
    <aura:locator target="overflow-item" description="Tab Item from overflow"/>

    <aura:handler name="change" value="{!v.menuItems}" action="{!c.updateMenuItems}"/>

    <li aura:id="li" class="{!v.class + ' tabs__item'}" role="presentation">
        <ui:menu aura:id="menu">
            <ui:menuTriggerLink aura:id="overflowTrigger">{!v.title}</ui:menuTriggerLink>
            <ui:menuList aura:id="menuList" aura:flavor="right, default" autoPosition="false" menuSelect="{!c.tabSelected}"/>
        </ui:menu>
    </li>

</aura:component>
