<aura:component>
    <ui:inputFile multiple="false">
        <ui:inputFileOpenBrowse>
            <ui:button label="Select file here" />
        </ui:inputFileOpenBrowse>
        <ui:inputFileDroppableZone>
            Drag and drop here if you want !!
        </ui:inputFileDroppableZone>
        <div class="pepe">
            <ui:inputFileFilesList />
        </div>
    </ui:inputFile>
</aura:component>