<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputRadio</code> component represents a radio button whose state is controlled by the <code>value</code> and <code>disabled</code> attributes. It's rendered as an HTML <code>input</code> tag of type <code>radio</code>.
            To apply Lightning Design System styling, we recommend that you use <code>lightning:radioGroup</code> instead of <code>ui:inputRadio</code>.
        </p>
        <p>
			To group your radio buttons together, specify the <code>name</code> attribute with a unique name.
		</p>
		<p>This is a basic set up of a radio button.</p>		
		<pre>&lt;ui:inputRadio label="Yes"/></pre>
		<p>This example results in the following HTML.</p>
		<pre>&lt;div class="uiInput uiInputRadio uiInput--default uiInput--radio">
    &lt;label class="uiLabel-left form-element__label uiLabel">
        &lt;span>Yes&lt;/span>
    &lt;/label>
    &lt;input type="radio">
&lt;/div></pre>
	</aura:description>
	<aura:example name="radio" ref="uiExamples:radio" label="Using ui:inputRadio">
    	This example retrieves the value of a selected <code>ui:inputRadio</code> component.
        To apply Lightning Design System styling, we recommend that you use <code>lightning:radioGroup</code> instead of <code>ui:inputRadio</code>.
    </aura:example>		
</aura:documentation>
