<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <aura:import library="ui:panelPositioningLib" property="lib" />
    <aura:import library="ui:containerManagerLib" property="cmLib" />
    <aura:import library="ui:stackManagerLib"     property="smLib" />
    <aura:import library="ui:tooltipLib"     property="ttLib" />
    
    <aura:attribute name="tooltipBody" type="String" access="INTERNAL" default="false" description="The message to display in the tooltip"/>
    <aura:attribute name="tooltipStyle" type="String" access="INTERNAL" default="false" description="The style of the tooltip"/>
    <aura:attribute name="disabled" type="Boolean" access="INTERNAL" default="false" description="Specifies whether the tooltip is disabled. The default is &quot;false&quot;."/>
    <aura:attribute access="INTERNAL" name="advanced" type="Boolean" default="false" description="Determines if the tooltip uses JavaScript positioning. The default is &quot;false&quot;. Setting it to false creates the tooltip using CSS only."/>
    <aura:attribute access="INTERNAL" name="trigger" type="String" default="hover" description="TThe event that toggles the tooltip. Valid values are &quot;focus&quot;, &quot;click&quot;, &quot;hover&quot;, and &quot;none&quot;. The default is &quot;hover&quot;. Only &quot;focus&quot; and &quot;click&quot; are keyboard accessible."/>
    <aura:attribute name="triggerClass" type="String" access="INTERNAL" description="The CSS class for the trigger element"/>
    <aura:attribute name="isVisible" type="Boolean" description="Specifies whether the tooltip is visible. The default is &quot;false&quot;." default="false"/>

    <!-- fadeOut and fadeIn duration must be the same for simple tooltips -->
    <aura:attribute name="fadeOut" access="INTERNAL" default="0" type="Boolean" description="Fade out"/>
    <aura:attribute name="fadeIn" access="INTERNAL" default="0" type="Boolean" description="Fade in"/>
    <aura:attribute name="fadeOutDuration" access="INTERNAL" default="0" type="Integer" description="Fade out duration in ms"/>
    <aura:attribute name="fadeInDuration" access="INTERNAL" default="0" type="Integer" description="Fade in duration in ms"/>
    <aura:attribute name="delay" default="0" access="INTERNAL" type="Integer" description="Appearance delay in ms" />
    <aura:attribute name="class" type="String" access="INTERNAL" default="" description="A CSS style to be attached to the tooltip. This style is added in addition to base styles output by the component."/>
    <aura:attribute name="classList" type="String" access="INTERNAL" default="" description="A CSS style to be attached to the tooltip. This style is added in addition to base styles output by the component."/>


    <aura:attribute name="tabIndex" type="Integer" access="INTERNAL" description="The tab index for the trigger, REQUIRED if the trigger is focus and there are no focusable elements in the body"/>
    <aura:attribute name="tabIndexOverride" type="Integer" access="INTERNAL" description="The tab index override "/>

    <aura:attribute name="disableFocusTrigger" type="Integer" access="INTERNAL" description="Disabled the focus trigger on the root element. Child focusable elements are not affected"/>
    

     <aura:attribute name="direction" type="String" access="INTERNAL" default="north" description="The direction in which the tooltip should go. Valid values are &quot;north&quot;, &quot;south&quot;, &quot;west&quot;, and &quot;east&quot;. The default is &quot;north&quot;."/>

     <aura:attribute name="allowFlips" default="true" type="Boolean" access="INTERNAL" description="If true the tooltip will change direction automatically when needed to stay in the viewport"/>
   
     <aura:attribute name="domId" type="String" access="INTERNAL" description="DOM id of the input element. By default, this attribute resolved to the globalId of the component to avoid id collision." />

    <aura:method name="show" access="INTERNAL"/>
    <aura:method name="hide" access="INTERNAL"/>

    <aura:handler name="change" value="{!v.tooltipBody}" action="{!c.handleBodyChange}"/>

    <aura:dependency resource="markup://ui:tooltipAdvanced" type="COMPONENT"/>
    <aura:if isTrue="{!v.advanced}">
        <div aura:flavorable="true" 
            onclick="{!c.handleClick}" 
            onmouseover="{!c.handleMouseOver}"
            onmouseout="{!c.handleMouseOut}" 
            onkeypress="{!c.handleKeyPress}"
            onfocus="{!c.handleFocus}"
            onblur="{!c.handleBlur}"
            class="{!(v.triggerClass ? v.triggerClass + ' ' : '') + 'tooltip-trigger'}" 
            aria-describedby="{!v.domId}" 
            tabindex="{!v.tabIndex}" >
            {!v.body}            
        </div>
        <aura:set attribute="else">
            <div aura:id="tooltip" aria-describedby="{!v.domId}" class="{!(v.triggerClass ? v.triggerClass + ' ' : '') + 'tooltip-trigger tooltip-basic'}" tabindex="{!v.tabIndex}">
                {!v.body}
                <span class="{!v.classList}" role="tooltip" style="{!v.tooltipStyle}">
                    <span class="pointer pointer-basic"></span>
                    <span class="tooltip-body body-basic" id="{!v.domId}" role="tooltip">{!v.tooltipBody}</span>
                    
                </span>
            </div>
        </aura:set>
    </aura:if>
</aura:component>