<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" description="Facilitates the communication between panels. To contain an action to a specific panel, specify the scope of the action.">
    <aura:attribute name="currentTarget"  type="String" description="Refer to a parent component that holds some relevant information about the event"/>
    <aura:attribute name="target"         type="String" description="Identifies the component on which the event occurred"/>
    <aura:attribute name="scope"          type="String" description="all || id"/>
    <aura:attribute name="typeOf"         type="String" description="Interface to validate against"/>
    <aura:attribute name="action"         type="String" description="Method to invoke"/>
    <aura:attribute name="payload"        type="Object" description="Attributes passed to the method"/>
</aura:event>
