<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" description="Facilitates the communication between panel manager and panels. To contain an action to a specific panel, specify the scope of the action. The panel manager stores the event parameters when ui:notify is fired from the source panel.">
    <aura:attribute name="currentTarget"  type="String" description="The global Id of the source panel that holds information about the event"/>
    <aura:attribute name="target"         type="String" description="Identifies the component on which the event occurred. If the target component implements the interface typeOf, action is called against that component."/>
    <aura:attribute name="scope"          type="String" description="The scope of the event (all || id)"/>
    <aura:attribute name="typeOf"         type="String" description="Interface to validate against before calling action on the target component"/>
    <aura:attribute name="action"         type="String" description="Method to invoke"/>
    <aura:attribute name="payload"        type="Object" description="Attributes passed to the method"/>
</aura:event>
