<aura:component isTemplate="true" extensible="true" extends="aura:template">

    <aura:set attribute="auraPreInitBlock">
        <script>
            // a global place so tests can inspect the adapter
            window.mockStorageAdapter = window.mockStorageAdapter || { getItemInvocations: {} };

            // implement the simplest storage adapter so we can customize the behavior of getItem
            // for these tests.
            var MockStorageAdapter = function MockStorageAdapter(config) {  this.name = config['name']; };
            MockStorageAdapter.NAME = "mock";
            MockStorageAdapter.prototype.getName = function() { return MockStorageAdapter.NAME; };

            MockStorageAdapter.prototype.getSize = function() {
                return new Promise(function(success, error) { success(0); });
            };

            MockStorageAdapter.prototype.getItem = function(key) {
                return new Promise(function(success, error) {
                    // use setTimeout() to trigger a context switch. 1500 is chosen because it's
                    // long enough for aura to initialize if it's not correctly waiting for the callback.
                    setTimeout(function() {
                        // record which keys had their callbacks invoked
                        window.mockStorageAdapter.getItemInvocations[key] = true;

                        var result = { value: null, expires: new Date().getTime() };
	                    // return a well-known value for the GVP. this is tested in loadFromStorageTest.js.
	                    if (key === "globalValueProviders") {
	                        result.value = [{type:"$Custom", values:{foo:"bar"} }];
	                    }

                        success(result);
                    }, 1500);
                });
            };

            MockStorageAdapter.prototype.setItem = function(key, item) {
                return new Promise(function(success, error) { success(); });
            };

            MockStorageAdapter.prototype.removeItem = function(key) {
                return new Promise(function(success, error) { success(); });
            };

            MockStorageAdapter.prototype.clear = function(key) {
                return new Promise(function(success, error) { success(); });
            };

            MockStorageAdapter.prototype.getExpired = function() {
                return new Promise(function(success, error) { success([]); });
            };

            // register the mock adapter
            $A.storageService.registerAdapter({
                "name": MockStorageAdapter.NAME,
                "adapterClass": MockStorageAdapter,
                "secure": true,
                "persistent": true
            });

            // create the magic "actions" store. the requested attributes (notably persistence) will
            // cause our mock adapter to be selected
            $A.storageService.initStorage("actions", true, true, 1024, 200, 300, true, true);
        </script>
    </aura:set>

    {!v.containerScripts}
</aura:component>
