<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
<aura:set attribute="title" value="A Guide to Aura Development"/>

	<ui:block>
        <aura:set attribute="left">
          <h4>What is Aura?</h4>
          <p>Aura is a UI framework for developing dynamic web apps for mobile and desktop devices. Aura provides a scalable long-lived lifecycle to support building apps engineered for growth.</p>
          <p>Aura supports partitioned multi-tier component development that bridges the client and server. It uses JavaScript on the client side and Java on the server side.</p>
          <ui:image src="/auraFW/resources/aura/images/devices.png" alt="Aura is platform and device agnostic."/>
        </aura:set>
         <span class="why">
         <h4>Why Use Aura?</h4>
         <p>Aura comes with a rich and extensible component set to kick start building apps. You don't have to spend your time optimizing your apps for different devices as the components take care of that for you.</p>
         <p>The framework intelligently utilizes your server, browser, devices, and network so you can focus on the logic and interactions of your apps.</p>
          <ui:image src="/auraFW/resources/aura/images/modules.png" alt="Aura components speed up app development." />
         </span>
    </ui:block>
    
    <h4>Developing with Aura</h4>
    
    <p>You can build your user interface at a granular level and easily integrate with popular toolkits and libraries, such as jQuery. Aura's lightweight and scalable architecture uses two key building blocks: components and events.</p>

    <p>Components use markup that looks similar to HTML. You can also use HTML or any other code that can execute within an HTML page. Components are encapsulated and their internals stay private. You can extend existing components to customize their behavior.</p>
    
    <p>The robust event model enables you to develop loosely coupled components. Once you define the events that interact with your components, your team can work on the components in parallel to quickly build a powerful app.</p>
    
    <p>Aura also supports a powerful expression language, embedded testing, performance, and security features.</p>
    
    <p>This guide shows you how to get started and then dig deeper into Aura. It assumes basic familiarity with HTML, CSS, JavaScript, and Java.</p>

</aura:component>
