<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
    <aura:set attribute="title" value="Basic Types"/>

    <p>This table lists the supported type values for basic types. Some of these types correspond to the wrapper objects for primitives in Java. Since Aura is written in Java, defaults, such as maximum size for a number, for these basic types are defined by the Java objects that they map to.</p>

    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <!-- Note: Kept type lower init to match actual usage in code -->
                <th>type</th>
                <th>Example</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>Boolean</code></td>
                <td><code>&lt;aura:attribute name="showDetail" type="Boolean" /&gt;</code></td>
                <td>Valid values are <code>true</code> or <code>false</code>. To set a default value of <code>true</code>, add <code>default="true"</code>.</td>
            </tr>

            <tr>
                <td><code>Date</code></td>
                <td><code>&lt;aura:attribute name="startDate" type="Date" /&gt;</code></td>
                <td>A date corresponding to a calendar day in the format yyyy-mm-dd. The hh:mm:ss portion of the date is not stored. To include time fields, use <code>DateTime</code> instead.</td>
            </tr>

            <tr>
                <td><code>DateTime</code></td>
                <td><code>&lt;aura:attribute name="lastModifiedDate" type="DateTime" /&gt;</code></td>
                <td>A date corresponding to a timestamp. It includes date and time details with millisecond precision.</td>
            </tr>

            <tr>
                <td><code>Decimal</code></td>
                <td><code>&lt;aura:attribute name="totalPrice" type="Decimal" /&gt;</code></td>
                <td><code>Decimal</code> values can contain fractional portions (digits to the right of the decimal). Maps to <ui:outputURL value="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html" label="java.math.BigDecimal">java.math.BigDecimal</ui:outputURL>.

                    <p><code>Decimal</code> is better than <code>Double</code> for maintaining precision for floating-point calculations. It’s preferable for currency fields.</p>
                </td>
            </tr>

            <tr>
                <td><code>Double</code></td>
                <td><code>&lt;aura:attribute name="widthInchesFractional" type="Double" /&gt;</code></td>
                <td><code>Double</code> values can contain fractional portions. Maps to <ui:outputURL value="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html" label="java.lang.Double">java.lang.Double</ui:outputURL>. Use <code>Decimal</code> for currency fields instead.</td>
            </tr>

            <tr>
                <td><code>Integer</code></td>
                <td><code>&lt;aura:attribute name="numRecords" type="Integer" /&gt;</code></td>
                <td><code>Integer</code> values can contain numbers with no fractional portion. Maps to <ui:outputURL value="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html" label="java.lang.Integer">java.lang.Integer</ui:outputURL>, which defines its limits, such as maximum size.</td>
            </tr>

            <tr>
                <td><code>Long</code></td>
                <td><code>&lt;aura:attribute name="numSwissBankAccount" type="Long" /&gt;</code></td>
                <td><code>Long</code> values can contain numbers with no fractional portion. Maps to <ui:outputURL value="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html" label="java.lang.Long">java.lang.Long</ui:outputURL>, which defines its limits, such as maximum size.

                    <p>Use this data type when you need a range of values wider than those provided by <code>Integer</code>.</p>
                </td>
            </tr>

            <tr>
                <td><code>String</code></td>
                <td><code>&lt;aura:attribute name="message" type="String" /&gt;</code></td>
                <td>A sequence of characters.</td>
            </tr>
        </tbody>
    </table>

    <h2>Support for Arrays</h2>
    <p>You can also use arrays for each of these basic types. For example:</p>
<auradocs:codeblock><![CDATA[<aura:attribute name="favoriteColors" type="String[]" />
]]></auradocs:codeblock>

    <h2>Support for  Objects</h2>
    <p>An <code>aura:attribute</code> can have a type corresponding to an Object.
    <auradocs:codeblock> &lt;aura:attribute name="data" type="Object" /&gt;</auradocs:codeblock>
    </p>
    <p>
    For example, you may want to create an attribute of type Object to pass a JavaScript array as an event parameter.
      In the component event, declare the event parameter using <code>aura:attribute</code>.
    <auradocs:codeblock>
    &lt;aura:event type="COMPONENT" support="GA"&gt;
        &lt;aura:attribute name="arrayAsObject" type="Object" /&gt;
    &lt;aura:event&gt;
    </auradocs:codeblock>
    </p>
    <p>In JavaScript code, you can then set the attribute of type Object.
    <auradocs:codeblock>
    // Set the event parameters
    var event = component.getEvent(eventType);
    event.setParams({
        arrayAsObject:["file1", "file2", "file3"]
    });
    event.fire();
    </auradocs:codeblock>

    </p>
</aura:component>
