<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component description="Represents the caption for a picklist.">
    <aura:attribute name="domId" type="String" description="The DOM id for the label"/>
    <aura:attribute name="label" type="String" description="The label to use for the menu based inputSelect."/>
    <aura:attribute name="title" type="String" description="The text displayed in a tooltip when the mouse pointer hovers over the label."/>
    <aura:attribute name="class" type="String" description="A CSS style to be attached to the label."/>
    <aura:attribute name="labelDisplay" default="true" type="Boolean" description="Specifies whether the label is displayed. If not, we add a hidden text for accessibility purpose."/>
    <aura:attribute name="requiredIndicator" type="Aura.Component[]" description="A component that displays the indicator for the required field. "/>

    <span class="{!v.class}" aura:id="spanElement">
        <span id="{!v.domId}" title="{!v.title}" class="{!v.labelDisplay ? null : 'assistiveText' }">{!v.label}</span>
        {!v.body}
        {!v.requiredIndicator}
    </span>

</aura:component>