<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component support="PROTO" extensible="false"
                description="A component for uploading files on your file system. Supports drag and drop, content type filter, and limit of bytes for file.">

    <!-- Attributes -->
    <aura:attribute name="files"              type="Object" description="The files to be uploaded." />
    <aura:attribute name="name"               type="String" description="The name of the input element." />
    <aura:attribute name="disabled"           type="Boolean" default="false" description="Specifies whether the drop zone is disabled. This value defaults to false." />
    <aura:attribute name="required"           type="Boolean" default="false" description="Specifies whether the input is required. This value defaults to false." />
    <aura:attribute name="includeFormElement" type="Boolean" default="true"  description="Specifies whether to nest the HTML input element in a form element. This value defaults to true." />
    <aura:attribute name="accept"             type="String"  default="*/*"   description="The types of files that are allowed. This value defaults to */*." />
    <aura:attribute name="multiple"           type="Boolean" default="true"  description="Specifies whether multiple file uploads is allowed. This value defaults to true." />
    <aura:attribute name="maxSizeAllowed"     type="Integer"                 description="The maximum file size allowed for the upload." />
    <aura:attribute name="class"              type="String"  default=""      description="The CSS class for the drop zone." />
        <!-- Private Attributes -->
        <aura:attribute name="privateHelperCmpRefs"     type="Aura.Component[]"    access="PRIVATE" description="Private. Do not use." />

    <!--Events -->
    <aura:registerEvent name="change" type="ui:inputFileChangeEvent" description="The event fired when the list of files to be uploaded changes." />

    <!--Methods -->
    <aura:method name="reset" action="{! c.reset }" />


    <!--Handlers -->
    <aura:handler name="init"   value="{! this }"                action="{! c.init }"/>
    <aura:handler name="change" event="ui:inputFileChangeEvent"  action="{! c.handleChange }"/>

    <!-- Markup -->
    <div class="inputFileContainer">
        <!--Hidden HTML input file-->
        <aura:if isTrue="{! v.includeFormElement }">
            <!-- Include form element inside by default -->
            <form aura:id="upload-form" action="" method="post" enctype="multipart/form-data"
                  encoding="multipart/form-data">
                <input type="file" multiple="{!v.multiple}" accept="{!v.accept}" tabindex="-1"
                       class="hidden-input-file" name="{! v.name}" aura:id="hidden-input"/>
            </form>
            <aura:set attribute="else">
                <!-- Without form element, then form element is used as wrap of inputFile -->
                <input type="file" multiple="{!v.multiple}" accept="{!v.accept}" tabindex="-1"
                       class="hidden-input-file" name="{! v.name}" aura:id="hidden-input"/>
            </aura:set>
        </aura:if>


        <!-- Body -->
        <div class="input-file-body">
            <aura:if isTrue="{! v.body.length > 0 }">
                {! v.body }
                <aura:set attribute="else">
                    <!-- Default markup -->
                    <ui:inputFileDroppableZone multiple="{!v.multiple}" accept="{!v.accept}" maxSizeAllowed="{!v.maxSizeAllowed}"
                                               disabled="{!v.disabled}" class="{!v.class}"
                                               aura:id="dropZone">
                        Drag and Drop files here or
                        <ui:inputFileOpenBrowse multiple="{!v.multiple}" accept="{!v.accept}">
                            <a>Browse</a>
                        </ui:inputFileOpenBrowse>
                        <ui:inputFileFilesList files="{! v.files }"/>
                    </ui:inputFileDroppableZone>
                </aura:set>
            </aura:if>
        </div>
    </div>

</aura:component>
