<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
    <aura:set attribute="title" value="Using Expressions in Themes"/>
		<p>Expressions such as string concatenation, mathematical operations, and conditional operations can be used with your themes. When using mathematical operations, you must define the correct type for the theme attribute.</p>
		<p>For example, you want to use mathematical operations in your style declarations for margins. Let's assume that you have this base theme file.</p>
		<auradocs:codeblock>&lt;!--myNamespace/myTheme/myTheme.theme-->
&lt;aura:theme>
  &lt;aura:attribute name="margin_space" default="10px"/>
  &lt;aura:attribute name="lineHeight" default="5" type="Integer"/>
  &lt;aura:attribute name="spacious" default="false" type="Boolean"/>
&lt;/aura:theme></auradocs:codeblock>

	<h2>Examples of Expressions in Themes</h2>
	<p>The following expression uses the margin value in the base theme, and results in <code>margin: 5px 10px</code>.</p>
	<auradocs:codeblock>margin: t('5px ' + myNamespace.myTheme.margin_space);</auradocs:codeblock>
	
	<p>The following expression shows a mathematical operation, which results in <code>line-height: 10;</code>.</p>
	<auradocs:codeblock>line-height: t(myNamespace.myTheme.lineHeight * 2);</auradocs:codeblock>
	
	<p>The following expression shows a conditional operation, which results in <code>padding: 5px;</code>, since the <code>spacious</code> attribute in the base theme file is set to <code>false</code>.</p>
	<auradocs:codeblock>padding: t(myNamespace.myTheme.spacious == true ? '30px' : '5px');</auradocs:codeblock>
	
	 <p><b>See also:</b><br/>
        <auradocs:topicLink topic="expressions">Expressions</auradocs:topicLink><br/>
    </p>
</aura:component>