# aura

./: .gitignore  .merge_file_KNulS0  .travis.yml  .zen.yaml  CODEOWNERS  Gruntfile.js  NOTICE  Procfile  README-javascript.txt  README.javascript  README.md  WHOISRESPONSIBLE.txt  branch_info  checkstyle.xml  diff.diff  errors  log4j.properties  package.json  pom.xml  tmp-luSHGn.js
aura/: pom.xml
aura-archetype/: pom.xml
aura-archetype/src/main/resources/: pom.xml
aura-archetype/src/main/resources/archetype-resources/: README.txt  pom.xml
aura-components/: pom.xml
aura-components/src/main/components/: .eslintrc
aura-components/src/main/java/configuration/: AuraComponentsConfig.java
aura-components/src/rules/: check-return-value-for-nullable-call.js
aura-components/src/test/components/performanceBenchmark/: .yarnrc  best.config.js  package.json
aura-components/src/test/eslint/: GruntFile.js  eslint-overrides.json  package.json
aura-components/src/test/java/configuration/: AuraComponentsTestConfig.java
aura-components/src/test/results/AuraArchetypeSimpleTest/: testProjectCreation-install.txt  testProjectCreation-pom.xml  testProjectCreation-sample.app
aura-components/src/test/results/IterationUITest/: testSimpleIteration.txt  testSimpleIterationCscc.txt
aura-components/src/test/results/JavaModelTest/: testSerializeMetadata.json
aura-impl/: pom.xml
aura-impl-expression/: pom.xml
aura-impl-expression/src/main/java/configuration/: AuraImplExpressionConfig.java
aura-impl-expression/src/test/java/configuration/: AuraImplExpressionTestConfig.java
aura-impl/src/main/java/configuration/: AuraImplConfig.java
aura-impl/src/main/resources/aura/: .eslintrc  Aura.js  AuraClientService.js  AuraClientService_export.js  AuraClientService_private.js  AuraComponentContext.js  AuraComponentService.js  AuraComponentService.js.orig  AuraComponentService_export.js  AuraComponentService_private.js  AuraDevToolService.js  AuraDevToolService_export.js  AuraError.js  AuraEventService.js  AuraEventService_export.js  AuraEventService_private.js  AuraExportsModule.js  AuraExpressionService.js  AuraExpressionService.js.orig  AuraExpressionService_export.js  AuraFriendlyError.js  AuraHistoryService.js  AuraHistoryService_export.js  AuraHistoryService_private.js  AuraInstance.js  AuraLayoutService.js  AuraLayoutService_export.js  AuraLayoutService_private.js  AuraLocalizationService.js  AuraLocalizationService_export.js  AuraNamespaces.js  AuraRenderingService.js  AuraRenderingService_export.js  AuraRenderingService_private.js  AuraSerializationService.js  AuraSerializationService_private.js  AuraStyleService.js  AuraStyleService_export.js  Aura_export.js  DocLevelHandler.js  (+4 more)
aura-impl/src/test/components/namespaceDefTest/: namespaceDefTest.xml
aura-impl/src/test/components/namespaceDefTestLowercaseKeys/: namespaceDefTestLowercaseKeys.xml
aura-impl/src/test/eslint/: GruntFile.js  eslint-overrides.json  package.json
aura-impl/src/test/java/configuration/: AuraImplTestConfig.java
aura-impl/src/test/java/test/: AController.java
aura-impl/src/test/javascript/aura/: AuraClientServiceTest.js  AuraComponentServiceTest.js  AuraErrorTest.js  AuraEventServiceTest.js  AuraExpressionServiceTest.js  AuraFriendlyErrorTest.js  AuraHistoryServiceTest.js  AuraInstanceTests.js  AuraLocalizationServiceTest.js  AuraRenderingServiceTest.js  LoggerTest.js  LoggingTest.js  LoggingTestExisting.js
aura-impl/src/test/results/ApplicationDefTest/: testSerialize.json  testSerialize2.json
aura-impl/src/test/results/AuraBaseServletUrlTest/: testCssUrlContextSpecifiedAndAppSpecifiedThemes.txt  testCssUrlContextSpecifiedThemes.txt  testSerializeWithMapProvidedTheme.txt
aura-impl/src/test/results/AuraContextImplTest/: testSerializeWithApp.json  testSerializeWithAppAndExplicitThemes.json  testSerializeWithCmp.json  testSerializeWithDroppedLoaded.json  testSerializeWithExplicitThemes.json  testSerializeWithLoaded.json  testSerializeWithMultipleAppThemes.json  testSerializeWithThemes.json  testSerializeWithoutApp.json
aura-impl/src/test/results/AuraSerializationServiceImplTest/: testWriteJson.json
aura-impl/src/test/results/AuraSerializationServiceTest/: testWriteJson.json
aura-impl/src/test/results/BrowserAgentTest/: BrowserAgentTest.csv
aura-impl/src/test/results/ComponentDefDescriptorTest/: testSerializeauraTest.json  testSerializeauraText.json  testSerializefakeAura.json
aura-impl/src/test/results/ComponentDefRefImplTest/: testSerialize.json  testSerialize2.json  testSerializeIsFlavorable.json  testSerializeSpecifiesFlavor.json
aura-impl/src/test/results/ComponentDefTest/: testSerialize.json  testSerialize2.json
aura-impl/src/test/results/ComponentImplTest/: testSerialize.json
aura-impl/src/test/results/DefDescriptorImplTest/: testSerialize2.json  testSerializefake.json
aura-impl/src/test/results/EquallySizedBigComponent/: testCache_FetchNewComponentEachTime  testCache_FetchRandomComponentEachTime  testCache_FetchSameComponentEachTime
aura-impl/test/results/AuraContextImplTest/: testSerializeWithApp.json  testSerializeWithLoaded.json
aura-impl/test/results/MasterDefRegistryImplTest/: testUidValue.txt
aura-jetty/: .gitignore  pom.xml
aura-modules/: .eslintrc.json  modules.eslintrc.js  modules.eslintrc.json  pom.xml
aura-modules/src/test/modules/: .gitignore
aura-osgi-api/: pom.xml
aura-resources/: pom.xml
aura-resources/config/jsdoc3/: conf.json  external.json  internal.json
aura-spring/: pom.xml
aura-spring/src/main/resources/: applicationContext.xml
aura-tools/: pom.xml
aura-util/: pom.xml
aura-util/src/test/resources/: testAllKindsOfDirectiveGenerate_auto.js  testAllKindsOfDirectiveGenerate_prod.js  testGeneration_mock2.js  testJSSourceWithIfDirective_test.js  testMultilineDirective.js
aura/config/jsdoc/templates/: publish.js
aura/src/main/resources/: polyfill-service.xml  version.prop
aura/src/main/webapp/: index.html
aura/src/test/resources/: header.txt
auradocs-integration-test/: log4j.properties  pom.xml
(+12404 files in other folders)
