<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Aura Framework</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.auraframework</groupId>
    <artifactId>aura-framework</artifactId>
    <version>0.193-SNAPSHOT</version>
    <packaging>pom</packaging>
    <organization>
        <url>http://www.auraframework.org</url>
        <name>Aura Framework</name>
    </organization>
    <licenses>
        <license>
            <name>SFDC Internal</name>
            <url>http://www.salesforce.com</url>
            <distribution>repo</distribution>
            <comments>All rights reserved, Company Confidential</comments>
        </license>
    </licenses>
    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <aura.home>${basedir}</aura.home>
        <java.io.tmpdir>${project.build.directory}${file.separator}tmp</java.io.tmpdir>
        <debug>true</debug>
        <skipUnitTests>false</skipUnitTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <createChecksum>true</createChecksum>
        <selenium.version>2.33.0</selenium.version>
    </properties>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://maven.auraframework.org/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>jenkins-build-artifacts</id>
            <name>jenkins-build-artifacts</name>
            <url>http://maven.auraframework.org/jenkins-build-artifacts</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://maven.auraframework.org/libs-snapshot</url>
        </repository>
        <repository>
            <id>ext-release</id>
            <name>Releases of external dependencies</name>
            <url>http://maven.auraframework.org/ext-release-local</url>
        </repository>
        <repository>
            <id>jsdoctk1</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </repository>
        <repository>
            <id>args4j</id>
            <name>Args4J public repository</name>
            <url>http://repo.jfrog.org/artifactory/libs-releases/</url>
        </repository>
        <repository>
	      <id>phloc.com</id>
	      <url>http://repo.phloc.com/maven2</url>
	    </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>plugins-release</name>
            <url>http://maven.auraframework.org/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots />
            <id>snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://maven.auraframework.org/plugins-snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>jsdoctk2</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven.auraframework.org</id>
            <name>maven.auraframework.org-releases</name>
            <url>http://maven.auraframework.org/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>maven.auraframework.org</id>
            <name>maven.auraframework.org-snapshots</name>
            <url>http://maven.auraframework.org/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>aura-util</module>
        <module>aura</module>
        <module>aura-impl</module>
        <module>aura-impl-expression</module>
        <module>aura-components</module>
        <module>aura-tools</module>
        <module>aura-resources</module>
        <module>aura-jetty</module>
        <module>aura-integration-test</module>
        <module>auradocs-integration-test</module>
        <module>aura-archetype</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:forcedotcom/lumen-beta.git</connection>
        <url>scm:git:git@github.com:forcedotcom/lumen-beta.git</url>
        <developerConnection>scm:git:git@github.com:forcedotcom/lumen-beta.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura</artifactId>
                <version>0.193-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura</artifactId>
                <version>0.193-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-util</artifactId>
                <version>0.193-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-util</artifactId>
                <version>0.193-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-impl</artifactId>
                <version>0.193-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-impl</artifactId>
                <version>0.193-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-impl-expression</artifactId>
                <version>0.193-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-impl-expression</artifactId>
                <version>0.193-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-components</artifactId>
                <version>0.193-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-tools</artifactId>
                <version>0.193-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-resources</artifactId>
                <version>0.193-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-integration-test</artifactId>
                <type>test-jar</type>
                <version>0.193-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>auradocs-integration-test</artifactId>
                <type>test-jar</type>
                <version>0.193-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.javascript</groupId>
                <artifactId>closure-compiler</artifactId>
                <version>v20130411</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.pjl-comp-filter</groupId>
                <artifactId>pjl-comp-filter</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.0.17</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.7.RC1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>8.1.4.v20120524</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>1.7R4</version>
            </dependency>
            <dependency>
		      <groupId>com.phloc</groupId>
		      <artifactId>phloc-css</artifactId>
		      <version>3.5.5</version>
		    </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <testResources>
            <testResource>
                <directory>src/test</directory>
                <includes>
                    <include>results/**/*</include>
                    <include>testdata/**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <groovy>JAVADOC_STYLE</groovy>
                        <js>SLASHSTAR_STYLE</js>
                        <css>SLASHSTAR_STYLE</css>
                        <xml>XML_STYLE</xml>
                        <dtd>XML_STYLE</dtd>
                        <xsd>XML_STYLE</xsd>
                        <html>XML_STYLE</html>
                        <htm>XML_STYLE</htm>
                        <xsl>XML_STYLE</xsl>
                        <fml>XML_STYLE</fml>
                        <cmp>XML_STYLE</cmp>
                        <app>XML_STYLE</app>
                        <intf>XML_STYLE</intf>
                        <evt>XML_STYLE</evt>
                        <apt>DOUBLETILDE_STYLE</apt>
                        <properties>SCRIPT_STYLE</properties>
                        <sh>SCRIPT_STYLE</sh>
                        <txt>TEXT</txt>
                        <bat>BATCH</bat>
                        <cmd>BATCH</cmd>
                        <sql>DOUBLEDASHES_STYLE</sql>
                        <jsp>DYNASCRIPT_STYLE</jsp>
                        <ftl>FTL</ftl>
                        <xhtml>XML_STYLE</xhtml>
                        <vm>SHARPSTAR_STYLE</vm>
                        <jspx>XML_STYLE</jspx>
                    </mapping>
                    <header>${aura.home}/aura/src/test/resources/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>salesforce.com, inc.</owner>
                        <year>2013</year>
                    </properties>
                    <includes>
                        <include>**/src/main/java/**</include>
                        <include>**/src/main/javascript/**</include>
                        <include>**/src/main/resources/**/*.js</include>
                        <include>**/src/main/components/**</include>
                        <include>**/src/test/javascript/**</include>
                        <include>**/src/test/java/**</include>
                        <include>**/src/test/resources/**/*.js</include>
                    </includes>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.index</exclude>
                        <exclude>**/version.prop</exclude>
                        <exclude>aura-resources/src/main/resources/**</exclude>
                        <exclude>**/target/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-test-sources</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.5</version>
                    <configuration>
                        <goals>install</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <archive>
                            <compress>false</compress>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-jar</id>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>copy-test-components</id>
                            <phase>disabled</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/test/components</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/.gitignore</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>target/src-gen/test/components</directory>
                                        <includes>
                                            <include>.index</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-components</id>
                            <phase>disabled</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/main/components</directory>
                                        <includes>
                                            <include>**/*</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/.gitignore</exclude>
                                        </excludes>
                                    </resource>
                                    <resource>
                                        <directory>target/src-gen/main/components</directory>
                                        <includes>
                                            <include>.index</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr3-maven-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>index-test-components</id>
                            <phase>disabled</phase>
                            <configuration>
                                <target>
                                    <path id="definitions">
                                        <fileset dir="src/test/components">
                                            <include name="**/*.cmp" />
                                            <include name="**/*.intf" />
                                            <include name="**/*.evt" />
                                            <include name="**/*.app" />
                                            <include name="**/*.css" />
                                            <include name="**/*.theme" />
                                            <include name="**/*Test.js" />
                                        </fileset>
                                    </path>
                                    <pathconvert property="definitionList" refid="definitions" pathsep=",">
                                        <regexpmapper from=".*/([^/]*)/[^/]*/(.*)" to="\1:\2" />
                                    </pathconvert>
                                    <echo file="target/src-gen/test/components/.index">${definitionList}</echo>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>index-components</id>
                            <phase>disabled</phase>
                            <configuration>
                                <target>
                                    <path id="definitions">
                                        <fileset dir="src/main/components">
                                            <include name="**/*.cmp" />
                                            <include name="**/*.intf" />
                                            <include name="**/*.evt" />
                                            <include name="**/*.app" />
                                            <include name="**/*.css" />
                                            <include name="**/*.theme" />
                                            <include name="**/*Test.js" />
                                        </fileset>
                                    </path>
                                    <pathconvert property="definitionList" refid="definitions" pathsep=",">
                                        <regexpmapper from=".*/([^/]*)/[^/]*/(.*)" to="\1:\2" />
                                    </pathconvert>
                                    <echo file="target/src-gen/main/components/.index">${definitionList}</echo>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.4.v20120524</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-nop</artifactId>
                            <version>1.6.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                        <skipTests>${skipUnitTests}</skipTests>
                        <includes>
                            <include>**/*UnitTestSuite.java</include>
                        </includes>
                        <forkMode>once</forkMode>
                        <parallel>classes</parallel>
                        <threadCount>2</threadCount>
                        <perCoreThreadCount>true</perCoreThreadCount>
                        <runOrder>random</runOrder>
                        <argLine>-Djava.io.tmpdir=${java.io.tmpdir}</argLine>
                        <systemPropertyVariables>
                            <config>${config}</config>
                            <aura.home>${aura.home}</aura.home>
                            <user.timezone>GMT</user.timezone>
                            <java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.6,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.savage7.maven.plugins</groupId>
                    <artifactId>maven-external-dependency-plugin</artifactId>
                    <version>0.4</version>
                </plugin>
                <plugin>
                    <groupId>nl.windgazer</groupId>
                    <artifactId>jsdoctk-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <instrumentation>
                            <ignores>
                                <ignore>org.auraframework.components.auradocs</ignore>
                                <ignore>org.auraframework.components.aurajstest</ignore>
                                <ignore>org.auraframework.components.*proto</ignore>
                            </ignores>
                            <excludes>
                                <exclude>org/auraframework/components/auradocs/*.class</exclude>
                                <exclude>org/auraframework/components/aurajstest/*.class</exclude>
                                <exclude>org/auraframework/components/*proto/*.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>version</id>
            <activation>
                <property>
                    <name>version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <target>
                                <propertyfile file="version.properties">
                                    <entry key="aura.version" value="${project.version}${suffix}" />
                                </propertyfile>
                            </target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
