<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Aura Framework</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.auraframework</groupId>
    <artifactId>aura-framework</artifactId>
    <version>0.3212-SNAPSHOT</version>
    <packaging>pom</packaging>
    <organization>
        <url>http://www.auraframework.org</url>
        <name>Aura Framework</name>
    </organization>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>
                Copyright (C) 2013 salesforce.com, inc.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>
    <properties>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <aura.home>${basedir}</aura.home>
        <java.io.tmpdir>${project.build.directory}${file.separator}tmp</java.io.tmpdir>
        <debug>true</debug>
        <skipUnitTests>false</skipUnitTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>2.45.0</selenium.version>
        <!-- xUnit properties:
          xunit.js.testPath the path to an individual test to run
          xunit.js.engine the engine to use.
        -->
        <xunit.js.testPath>${project.basedir}/src/test/javascript</xunit.js.testPath>
        <xunit.js.report>${project.build.directory}/surefire-reports/TEST-xunit.xml</xunit.js.report>
        <xunit.js.engine>rhino</xunit.js.engine>
        <xunit.js.format>junit</xunit.js.format>
        <xunit.js.verbose>false</xunit.js.verbose>
        <xunit.js.coverage>false</xunit.js.coverage>
        <xunit.js.isStrict>true</xunit.js.isStrict>
        <xunit.js.currentModule>${project.basedir}</xunit.js.currentModule>
        <spring.version>4.1.7.RELEASE</spring.version>
        <jetty.version>8.1.15.v20140411</jetty.version>
    </properties>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>maven.auraframework.org</id>
            <url>http://maven.auraframework.org/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>repo.auraframework.org</id>
            <url>http://repo.auraframework.org/libs-release</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>maven.auraframework.org</id>
            <name>maven.auraframework.org-releases</name>
            <url>http://maven.auraframework.org/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>maven.auraframework.org</id>
            <name>maven.auraframework.org-snapshots</name>
            <url>http://maven.auraframework.org/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>aura-interfaces</module>
        <module>aura-spring</module>
        <module>aura-util</module>
        <module>aura</module>
        <module>aura-impl</module>
        <module>aura-impl-expression</module>
        <module>aura-components</module>
        <module>aura-tools</module>
        <module>aura-resources</module>
        <module>aura-jetty</module>
        <module>aura-integration-test</module>
        <module>auradocs-integration-test</module>
        <module>aura-archetype</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:forcedotcom/aura.git</connection>
        <url>scm:git:git@github.com:forcedotcom/aura.git</url>
        <developerConnection>scm:git:git@github.com:forcedotcom/aura.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura</artifactId>
                <version>0.3212-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura</artifactId>
                <version>0.3212-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-interfaces</artifactId>
                <version>0.3212-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-spring</artifactId>
                <version>0.3212-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-util</artifactId>
                <version>0.3212-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-util</artifactId>
                <version>0.3212-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-impl</artifactId>
                <version>0.3212-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-impl</artifactId>
                <version>0.3212-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-impl-expression</artifactId>
                <version>0.3212-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-impl</artifactId>
                <version>0.3212-SNAPSHOT</version>
                <type>sources</type>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-impl-expression</artifactId>
                <version>0.3212-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-components</artifactId>
                <version>0.3212-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-components</artifactId>
                <version>0.3212-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-tools</artifactId>
                <version>0.3212-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-resources</artifactId>
                <version>0.3212-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>aura-integration-test</artifactId>
                <type>test-jar</type>
                <version>0.3212-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.auraframework</groupId>
                <artifactId>auradocs-integration-test</artifactId>
                <type>test-jar</type>
                <version>0.3212-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.javascript</groupId>
                <artifactId>closure-compiler</artifactId>
                <version>v20130411</version>
            </dependency>
            <dependency>
                <groupId>org.uiautomation</groupId>
                <artifactId>ios-client</artifactId>
                <version>0.6.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.pjl-comp-filter</groupId>
                <artifactId>pjl-comp-filter</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.0.28</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>1.7.6</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>55.1</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce</groupId>
                <artifactId>omakase</artifactId>
                <version>0.5.1</version>
            </dependency>
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>bnd</artifactId>
                <version>1.50.0</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.tntim96</groupId>
                <artifactId>jscover-file-maven-plugin</artifactId>
                <version>1.0.16</version>
            </dependency>
            <dependency>
                <groupId>com.github.tntim96</groupId>
                <artifactId>jscover-report-maven-plugin</artifactId>
                <version>1.0.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <testResources>
            <testResource>
                <directory>src/test</directory>
                <includes>
                    <include>results/**/*</include>
                    <include>testdata/**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.7,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <groovy>JAVADOC_STYLE</groovy>
                        <js>SLASHSTAR_STYLE</js>
                        <css>SLASHSTAR_STYLE</css>
                        <xml>XML_STYLE</xml>
                        <dtd>XML_STYLE</dtd>
                        <xsd>XML_STYLE</xsd>
                        <html>XML_STYLE</html>
                        <htm>XML_STYLE</htm>
                        <xsl>XML_STYLE</xsl>
                        <fml>XML_STYLE</fml>
                        <cmp>XML_STYLE</cmp>
                        <app>XML_STYLE</app>
                        <intf>XML_STYLE</intf>
                        <evt>XML_STYLE</evt>
                        <auradoc>XML_STYLE</auradoc>
                        <lib>XML_STYLE</lib>
                        <apt>DOUBLETILDE_STYLE</apt>
                        <properties>SCRIPT_STYLE</properties>
                        <sh>SCRIPT_STYLE</sh>
                        <conf>SCRIPT_STYLE</conf>
                        <txt>TEXT</txt>
                        <bat>BATCH</bat>
                        <cmd>BATCH</cmd>
                        <sql>DOUBLEDASHES_STYLE</sql>
                        <jsp>DYNASCRIPT_STYLE</jsp>
                        <ftl>FTL</ftl>
                        <xhtml>XML_STYLE</xhtml>
                        <vm>SHARPSTAR_STYLE</vm>
                        <jspx>XML_STYLE</jspx>
                    </mapping>
                    <header>${aura.home}/aura/src/test/resources/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>salesforce.com, inc.</owner>
                        <year>2013</year>
                    </properties>
                    <includes>
                        <include>**/src/main/java/**</include>
                        <include>**/src/main/javascript/**</include>
                        <include>**/src/main/resources/**/*.js</include>
                        <include>**/src/main/components/**</include>
                        <include>**/src/test/javascript/**</include>
                        <include>**/src/test/java/**</include>
                        <include>**/src/test/resources/**/*.js</include>
                    </includes>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.index</exclude>
                        <exclude>**/version.prop</exclude>
                        <exclude>aura-resources/src/main/resources/**</exclude>
                        <exclude>aura-archetype/src/main/resources/archetype-resources/**</exclude>
                        <exclude>**/target/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-test-sources</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.5</version>
                    <configuration>
                        <goals>install</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <scmCommentPrefix>[maven-release-plugin] [ci skip] </scmCommentPrefix>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <archive>
                            <compress>false</compress>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-jar</id>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>copy-jstest</id>
                            <phase>disabled</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${aura.home}/aura-util/src/test</directory>
                                        <includes>
                                            <include>tools/jstest/*</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr3-maven-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                    <dependencies>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>xunit.js</id>
                            <!-- use this target to run xunit tests -->
                            <phase>disabled</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                    <mkdir dir="${project.build.directory}/xunitjs/" />
                                    <echo>Executing tests</echo>
                                    <switch value="${xunit.js.engine}">
                                        <case value="rhino">
                                            <java classname="org.mozilla.javascript.tools.shell.Main" classpathref="maven.test.classpath" fork="true" failonerror="false" resultproperty="xunit.returnvalue" output="${project.build.directory}/xunitjs/rawresults.xml">
                                                <jvmarg value="-Daura.home=${basedir}/.." />
                                                <arg value="${basedir}/../aura-util/src/test/tools/xUnit/xUnit.js.Console.js" />
                                                <arg value="/output:${xunit.js.format}" />
                                                <arg value="/strict:${xunit.js.isStrict}" />
                                                <arg value="/verbose:${xunit.js.verbose}" />
                                                <arg value="/dependency:${basedir}/../aura-util/src/test/tools/xUnit/dependencies/" />
                                                <arg value="${xunit.js.testPath}" />
                                                <!-- jscover instrumentation args -->
                                                <arg value="/coverage:${xunit.js.coverage}" />
                                                <arg value="/logFile:../aura-integration-test/target/js-coverage/${xunit.js.currentModule}/jscoverage.json" />
                                            </java>
                                        </case>
                                        <default>
                                            <fail>Unknown XUnit.js engine : ${xunit.js.engine}</fail>
                                        </default>
                                    </switch>
                                    <switch value="${xunit.js.format}">
                                        <case value="xml">
                                            <echo>Generating test report</echo>
                                            <xslt in="${project.build.directory}/xunitjs/rawresults.xml" out="${xunit.js.report}" style="${basedir}/target/tools/xUnit/junit.xsl" />
                                            <echo>Test report completed: ${xunit.js.report}</echo>
                                        </case>
                                        <case value="junit">
                                            <echo>Generating test report in junit format</echo>
                                            <copy file="${project.build.directory}/xunitjs/rawresults.xml" tofile="${xunit.js.report}" />
                                            <echo>Test report completed: ${xunit.js.report}</echo>
                                        </case>
                                        <default>
                                            <echo>output in: "${project.build.directory}/xunitjs/rawresults.xml"</echo>
                                        </default>
                                    </switch>
                                    <fail message="There were xUnit.js test failures. Check ${xunit.js.report}">
                                        <condition>
                                            <not><equals arg1="0" arg2="${xunit.returnvalue}" /></not>
                                        </condition>
                                    </fail>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-nop</artifactId>
                            <version>1.6.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                        <skipTests>${skipUnitTests}</skipTests>
                        <includes>
                            <include>**/*UnitTestSuite.java</include>
                        </includes>
                        <forkMode>once</forkMode>
                        <parallel>classes</parallel>
                        <threadCount>2</threadCount>
                        <perCoreThreadCount>true</perCoreThreadCount>
                        <runOrder>random</runOrder>
                        <argLine>-Xmx512m -Djava.io.tmpdir=${java.io.tmpdir}</argLine>
                        <systemPropertyVariables>
                            <config>${config}</config>
                            <aura.home>${aura.home}</aura.home>
                            <user.timezone>GMT</user.timezone>
                            <java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <version>1.0.4</version>
                    <configuration>
                        <noticeTemplate>licensing/NOTICE.template</noticeTemplate>
                        <licenseMapping>
                            <param>licensing/license-mappings.xml</param>
                        </licenseMapping>
                    </configuration>
                </plugin>
                <plugin>
	                <!--This plugin's configuration is used to store Eclipse m2e settings
	                    only. It has no influence on the Maven build itself. -->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.auraframework</groupId>
                                        <artifactId>aura-util</artifactId>
                                        <versionRange>[0.1,)</versionRange>
                                        <goals>
                                            <goal>enum</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.6,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>buildnumber-maven-plugin</artifactId>
                                        <goals>
                                            <goal>create</goal>
                                        </goals>
                                        <versionRange>[1.0,)</versionRange>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-plugin-plugin</artifactId>
										<goals>
											<goal>descriptor</goal>
										</goals>
										<versionRange>[3.3,)</versionRange>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
  								</pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.savage7.maven.plugins</groupId>
                    <artifactId>maven-external-dependency-plugin</artifactId>
                    <version>0.5</version>
                </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-plugin-plugin</artifactId>
	                <version>3.3</version>
	            </plugin>
                <plugin>
                    <groupId>com.github.phasebash</groupId>
                    <artifactId>jsdoc3-maven-plugin</artifactId>
                    <version>1.0.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <instrumentation>
                            <excludes>
                                <exclude>org/auraframework/components/auradocs/*</exclude>
                                <exclude>org/auraframework/components/aurajstest/*</exclude>
                                <exclude>org/auraframework/components/*proto/*.class</exclude>
                                <exclude>org/auraframework/id/*.class</exclude>
                                <exclude>org/auraframework/util/maven/*</exclude>
                            </excludes>
                        </instrumentation>
                        <attach>true</attach>
                        <format>xml</format>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>0.0.16</version>
                    <executions>
                        <execution>
                            <id>install-node-npm</id>
                            <phase>disabled</phase>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v0.10.18</nodeVersion>
                                <npmVersion>1.3.8</npmVersion>
                                <nodeDownloadRoot>http://repo.auraframework.org/simple/plugins-release-local/node/</nodeDownloadRoot>
                                <npmDownloadRoot>http://repo.auraframework.org/simple/plugins-release-local/npm/</npmDownloadRoot>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm-install</id>
                            <phase>disabled</phase>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>install</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <phase>disabled</phase>
                            <id>grunt-build</id>
                            <goals>
                                <goal>grunt</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.tntim96</groupId>
                    <artifactId>jscover-file-maven-plugin</artifactId>
                    <version>1.0.16</version>
                    <executions>
                        <execution>
                            <id>instrument-javascript-resources</id>
                            <phase>disabled</phase>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <branchCoverageMinimum>100</branchCoverageMinimum>
                        <functionCoverageMinimum>100</functionCoverageMinimum>
                        <lineCoverageMinimum>100</lineCoverageMinimum>
                        <excludeArgs>
                            <excludeArg>--exclude=src/main/java</excludeArg>
                            <excludeArg>--exclude=target</excludeArg>
                        </excludeArgs>
                        <instrumentPathArgs>
                            <arg>--no-instrument=src/test</arg>
                        </instrumentPathArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.tntim96</groupId>
                    <artifactId>jscover-report-maven-plugin</artifactId>
                    <version>1.0.16</version>
                    <executions>
                        <execution>
                            <id>generate-cobertura-xml</id>
                            <phase>disabled</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <coberturaXML>true</coberturaXML>
                        <lCOV>true</lCOV>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>version</id>
            <activation>
                <property>
                    <name>version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <target>
                                <propertyfile file="version.properties">
                                    <entry key="aura.version" value="${project.version}${suffix}" />
                                </propertyfile>
                            </target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
