<aura:component implements="ui:inputFileInterface">

    <aura:import library="ui:classNamesLibrary"  property="lib" />
    <aura:import library="ui:contentTypeLibrary" property="ct"  />

    <!-- Private attributes -->
    <aura:attribute name="dropZoneClassList" type="string" default="" access="private" />

    <aura:handler name="init" value="{! this}" action="{! c.init }" />

    <div class="{! v.dropZoneClassList }"
         ondragover="{! c.allowDrop }"
         ondragenter="{! c.handleDragEnter }"
         ondragleave="{! c.handleDragLeave }"
         ondrop="{! c.handleOnDrop }">
        {! v.body }
    </div>
</aura:component>