<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:interface support="GA" description="A standard interface describing basic element attribution.">
    <aura:attribute name="id" type="String" default=""         description="The dom id of the element."/>
    <aura:attribute name="class" type="String" default=""      description="The css class of the element."/>
    <aura:attribute name="tooltip" type="String" default=""    description="The tooltip to display when hovering over the element."/>
</aura:interface>
