<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" implements="ui:visible" description="A popup with a trigger that controls its visibility." support="GA">
    <aura:registerEvent name="popupTriggerPress" type="ui:popupTriggerPress" description="The event fired when the popup trigger is pressed. Other components may also fire this event to simulate a trigger press."/>
    <aura:registerEvent name="popupTargetShow" type="ui:popupTargetShow" description="The trigger fires this event to show the target. Other components may also fire this event to show the target."/>
    <aura:registerEvent name="popupTargetHide" type="ui:popupTargetHide" description="The trigger fires this event to hide the target. Other components may also fire this event to hide the target."/>
    <aura:registerEvent name="popupKeyboardEvent" type="ui:popupKeyboardEvent" description="The event fired when a user interacts with a popup via the keyboard."/>
    <aura:registerEvent name="refresh" type="ui:refresh" description="Fire this event to refresh the popup"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="popupTriggerPress" action="{!c.onTriggerPress}"/>
    <aura:handler name="popupTargetShow" action="{!c.onTargetShow}"/>
    <aura:handler name="popupTargetHide" action="{!c.onTargetHide}"/>
    <aura:handler name="popupKeyboardEvent" action="{!c.onKeyboardEvent}"/>
    <aura:handler name="refresh" action="{!c.onRefresh}"/>

    <div aura:id="app" class="{!v.class}">
        {!v.body}
    </div>
</aura:component>
