<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">

    <aura:set attribute="title" value="Component Facets"/>

    <p>A facet is any attribute of type <code>Aura.Component[]</code>. The <code>body</code> attribute is an example of a facet. The only difference between facets that you define and <code>v.body</code> is that the shorthand of optionally omitting the aura:set tag only works for <code>v.body</code>.</p>

    <p>To define your own facet, add a <code>aura:attribute</code> tag of type <code>Aura.Component[]</code> to your component. For example, let's create a new component called <code>facetHeader.cmp</code>. The <b>Component source</b> tab shows the component markup.</p>

    <auradocs:example descriptor="auradocs:facetHeader" />

    <p>This component has a header facet. Note how we position the output of the header using the <code>v.header</code> expression.</p>

    <p>The component doesn't have any output when you access it directly as the <code>header</code> and <code>body</code> attributes aren't set. Look in <code>helloFacets.cmp</code> to see how we set these attributes.</p>

    <auradocs:example descriptor="auradocs:helloFacets" />

    <p><b>See also:</b><br/>
    <auradocs:topicLink topic="cmpBody">Component Body</auradocs:topicLink>
    </p>
</aura:component>
