<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component 
	model="java://org.auraframework.test.testsetrunner.TestSetRunnerModel" 
	controller="java://org.auraframework.test.testsetrunner.TestSetRunnerController">
	
	<aura:attribute name="scope" type="String"/>
	<aura:attribute name="keyword" type="String"/>
	
	<section class="content">
		<div class="menu">
			<div class="search-wrapper">
				<span>Search:</span>
				<select class="search-ops">
					<option>AND</option>
					<option selected="selected">OR</option>
				</select>
				<input class="search" type="text" placeholder="Type to filter tests (multiple searches: keyword1, keyword2)" value="{!v.keyword}" />
				<button class="run" title="Run Selected Tests">
					<span>Run!</span>
				</button>
			</div>
			<div class="option-wrapper">
				<button class="toggle_test_type" title="Show/Hide Integration and Unit tests">
					<!--these will be dynamically populated in js-->
				</button>

				<button class="search-case-sensitive" title="Case Sensitive">
					<input type="checkbox" id="case_sensitive" />
					<label title="Case sensitive" for="case_sensitive">Sensitive</label>
				</button>
				<button class="toggle_failed" title="Show only test failure">
					<input type="checkbox" id="show_fail_only"/>
					<label for="show_fail_only">Only Failures</label>
				</button>

				<button class="move_sel_top" title="Moved Selected Items To Top and Scroll To Top of Container">
					Move Selected Item To Top
					<span>&#9650;</span>
				</button>
			</div>
		</div>
		<div class="container_header_row">
			<div class="chk">
				<input type="checkbox" id="toggle_select_all" title="Select all visible tests"/>
			</div>
			<div class="test_type">Type</div>
			<div class="test_name">Test Name</div>
		</div>
	</section>
</aura:component>