<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component implements="ui:virtualListTemplate">
    <aura:attribute name="id" type="String"/>
    <aura:attribute name="index" type="String"/>
    <aura:attribute name="name" type="String"/>
    <aura:attribute name="balance" type="String"/>
    <aura:attribute name="friends" type="Object"/>
    <aura:attribute name="counter" default="0" type="Integer"/>

    <div class="item" style="margin:8px;padding: 14px; border: 1px solid #333">
        <p class="id">Id: <span>{!v.id}</span></p>
        <p class="index">Index: <span style="color:blue">{!v.index}</span></p>
        <p class="name" >Name: <span>{!v.name}</span></p>
        <p style="background:green;padding:10px" onclick="{!c.salary}" class="balance">Salary: <span>{!v.balance}</span></p>
        <p>List of Friends:</p>
        <ul>
            <aura:iteration aura:id="friends" items="{!v.friends}" var="i">
                <li>{!i.name}</li>
            </aura:iteration>
        </ul>
        <ui:button class="showItemInfo" label="Show yourself!" press="{!c.like}"/>
        <ui:outputText class="outputItemInfo" aura:id="outputItemInfo" value=""/> <br/><br/>
        <p class="counter" style="text-align:right">Click counter: <span>{!v.counter}</span></p>
        <test:testVirtualListTemplateChild name="{!v.name}"/>
        <ui:virtualMenuWrapper triggerLabel="Label for Menu" class="menuWithTriggerLabel">
            <aura:set attribute="menu">
                <ui:menu>
                    <ui:menuTriggerLink label="Label for Menu" stopClickPropagation="true"/>
                    <ui:menuList class="checkPosition" aura:id="checkPosition" menuSelect="{!c.menuSelect}">
                        <aura:iteration items="{!v.friends}" var="i">
                            <ui:actionMenuItem label="{!'Menu Item for ' + i.name}" />
                        </aura:iteration>
                    </ui:menuList>
                </ui:menu>
            </aura:set>
        </ui:virtualMenuWrapper>
        
        <ui:virtualMenuWrapper class="menuWithCustomTriggerBody">
            <aura:set attribute="triggerBody">
                <div style="background-color:red; width:16px; height:16px"/>
            </aura:set>
            <aura:set attribute="menu">
                <ui:menu>
                    <ui:menuTriggerLink stopClickPropagation="true">
                        <div style="background-color:red; width:16px; height:16px"/>
                    </ui:menuTriggerLink>
                    <ui:menuList class="checkPosition" aura:id="checkPosition">
                        <ui:actionMenuItem label="Menu Item #1" click="{!c.menuTrigger}">
                            <div style="display:inline-block; background-color:blue; width:16px; height:16px"/>
                            <span>Menu Item #1 for {!v.name}</span>
                        </ui:actionMenuItem>
                        <ui:actionMenuItem label="Menu Item #2" click="{!c.menuTrigger}">
                            <div style="display:inline-block; background-color:blue; width:16px; height:16px"/>
                            <span>Menu Item #2 for {!v.name}</span>
                        </ui:actionMenuItem>
                    </ui:menuList>
                </ui:menu>
            </aura:set>
        </ui:virtualMenuWrapper>
    </div>

</aura:component>
