<aura:component implements="aura:requireLocker">
	<aura:attribute name="testUtils" type="Object"/>
    <secureModuleTest:secureDecoratorComponentParent aura:id="secureDecoratorComponentParent"/>
    <aura:method name="testApiPropertiesAccessedViaModule"/>
    <aura:method name="testApiMethodsAccessedViaModule"/>
</aura:component>