<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component support="BETA" access="GLOBAL" extensible="false" description="Creates a container that enables native scrolling in Salesforce1.">
    <!-- Attributes -->
    <aura:attribute name="class" type="String" access="GLOBAL" description="A CSS class applied to the outer element. This style is in addition to base classes output by the component."/>
    <aura:attribute name="privateStartY" type="Integer" access="private" description="Determines the user's mouse position in the vertical axis."/>

    <!-- Markup -->
    <div class="{! join(' ', 'scrollable', $Browser.isIOS ? 'scrollingOnIOS' : '', v.class) }"
         ontouchstart="{! c.handleTouchstart }"
         ontouchmove="{! c.handleTouchmove }">
        {! v.body }
    </div>
</aura:component>