<aura:component controller="java://org.auraframework.impl.java.controller.DeferredServerActionTestController">
	<aura:attribute name="result" type="String"/>
	<aura:attribute name="error" type="String"/>
	
	result: {!v.result} error: {!v.error}
	
	<ui:button aura:id="simpleDeferBtn" label="simple defer" press="{!c.simpleDefer}"/>
	<ui:button aura:id="chainedDeferBtn" label="chained defer" press="{!c.chainedDefer}"/>
	<ui:button aura:id="errorDeferBtn" label="error defer" press="{!c.errorDefer}"/>
	<ui:button aura:id="chainedErrorDeferBtn" label="chained error defer" press="{!c.chainedErrorDefer}"/>
	<ui:button aura:id="callbackWrappedDeferBtn" label="callback wrapped defer" press="{!c.callbackWrappedDefer}"/>
</aura:component>