<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" extends="auratest:componentClassParent" provider="js://auratest.componentClassChild">
	<!-- for error stack test -->
	<aura:attribute name="errorOutFromHelper_Child" type="Boolean" default="false"/>
    <aura:attribute name="errorOutFromRender_Child" type="Boolean" default="false"/>
    <aura:attribute name="errorOutFromAfterRender_Child" type="Boolean" default="false"/>
    <aura:attribute name="errorOutFromReRender_Child" type="Boolean" default="false"/>
    <aura:attribute name="errorOutFromUnRender_Child" type="Boolean" default="false"/>
	
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:handler name="change" value="{!v.value}" action="{!c.valueChange}"/>
	
	<aura:method name="setValue" action="{!c.setValue}">
		<aura:attribute name="value" type="String"/>
	</aura:method>
	
	<ui:button label="ChildButton" aura:id="button" press="{!c.clientAction}" class="uiButtonChild"/>
	{!v.body}
</aura:component>