<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" 
			extends="ui:command" 
			support="PROTO" 
			description="Command event to insert or remove child items from a component (list/grid). 'parameters' attribute can be used for callback.">

    <aura:attribute name="index" type="Integer" description="Zero base index for where to add/remove rows."/>
    <aura:attribute name="count" type="Integer" description="Row count to add/remove."/>
    <aura:attribute name="last" type="Boolean" description="Alternative to index for simply pushing an item."/>
    <aura:attribute name="items" type="Object[]" description="Items to insert. Empty rows are inserted not specified."/>
    <aura:attribute name="remove" type="Boolean" description="Indicate removal"/>
</aura:event>