<aura:component>
    <ui:inputDate label="date picker with label" displayDatePicker ="true"/>
    <ui:inputDate label="date picker with label" displayDatePicker ="true"/>
    <ui:inputDate label="date picker with label" displayDatePicker ="true"/>
    <ui:inputDate label="date picker with label" displayDatePicker ="true"/>
    <ui:inputDate label="date picker with label" displayDatePicker ="true"/>
    <ui:inputDate label="date picker with label" displayDatePicker ="true"/>
    <ui:inputDate label="date picker with label" displayDatePicker ="true"/>
    <ui:inputDate label="date picker with label" displayDatePicker ="true"/>
    <ui:inputDate label="date picker with label" displayDatePicker ="true"/>
    <ui:inputDate label="date picker with label" displayDatePicker ="true"/>
</aura:component>