<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event access="GLOBAL" support="GA" type="COMPONENT" description="Indicates that menu item focus is changed inside a menu component.">
	<aura:attribute access="GLOBAL" name="previousItem" type="Aura.Component[]" description="The menu item that's previously focused."/>
	<aura:attribute access="GLOBAL" name="currentItem" type="Aura.Component[]" description="The menu item that's currently focused."/>
</aura:event>
