<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:demoPanel">
    <aura:set attribute="title" value="ui:autocomplete"/>
		 <p>Type <code>hello world</code> to test the <code>ui:autocomplete</code> components below.</p>
		 <p> The data provider for this demo is available at
		 <code>aura/src/test/components/uitest/autocomplete_TestDataProvider</code> in the GitHub repo. This data is iterated over in a list by <code>ui:autocompleteList</code> in the <code>ui:autocomplete</code> component.
		 Clicking a list option fires the <code>selectListOption</code> event. You can retrieve the number of matches by using the <code>size</code> parameter in the <code>matchDone</code> event.</p>  
		 
		 <p>These demos show you how to use the <code>matchDone</code>, <code>inputChange</code>, and <code>selectListOption</code> events. The number of matches is displayed after <code>matchDone</code> is fired.</p>
		 <auradocs:info>For more information on this demo, see <auradocs:topicLink topic="uiAutocomplete">Working with Auto-complete</auradocs:topicLink>.</auradocs:info>
    <auradocs:demoExample descriptor="auradocs:demoAutocomplete" />
</aura:component>