<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
		    <code>ui:inputRichText</code> renders a WYSIWYG editor for entering rich text, using the CKEditor library to provide formatting and accessibility features.
		</p>
		<p>This example displays a rich text editor.</p>
		<pre>&lt;ui:inputRichText label="Enter Your Comments" /></pre>
		
		<p>
			Tags such as <code>&lt;script&gt;</code> are removed from the component.
			For a list of supported HTML tags, see <code>ui:outputRichText</code>.
    	</p>
	</aura:description>	
</aura:documentation>
