<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
		    By default, <code>ui:inputRichText</code> renders a WYSIWYG editor for entering rich text. 
		    Setting <code>isRichText="false"</code> uses the <code>ui:inputTextArea</code> component instead of a WYSIWYG editor.
		    The <code>placeholder</code> attribute is supported only when you set <code>isRichText="false"</code>.
		</p>
		<pre>&lt;ui:inputRichText aura:id="inputRT" label="Rich text demo with basic toolbar" /></pre>
		
		<p>
			Tags such as <code>&lt;script&gt;</code> are removed from the component.
			A list of supported HTML tags is available in the JavaScript helper of the <code>ui:outputRichText</code> component.
    	</p>
	</aura:description>	
		<aura:example name="inputRichText" ref="auradocs:demoInputRT" label="Using ui:inputRichText">
    	<p>This example retrieves the value of a <code>ui:inputRichText</code> component and displays it using <code>ui:outputRichText</code>.</p>
	   </aura:example>	
</aura:documentation>
