<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" support="GA" description="Indicates that the user has run a search.">
    <aura:attribute name="type" type="String"          description="The type of search event that was fired."/>
    <aura:attribute name="context" type="Object"       description="Context relevant to the search event that was fired."/>
    <aura:attribute name="searchTerm" type="String"    description="The term that was specified to search."/>
</aura:event>
