<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" implements="ui:panelType" description="A panel slides out to display a form for input or other information over the main UI, and it can be full screen or not. Use only one instance of ui:panelManager2 to manage your panels.">
    <aura:import library="ui:panelLib" property="lib"/>
    <aura:import library="ui:panelPositioningLib" property="positioningLib" />
    <aura:import library="ui:focusManagerLib" property="focusLib" />

    <aura:attribute name="title" type="String" description="The title of the dialog window" />
    <aura:attribute name="devNameOrId" type="String" description="Id or alias for the panel" />
    <aura:attribute name="class" type="String" description="CSS class" />
    <aura:attribute name="titleDisplay" type="Boolean" default="true" description="If true, the title of the window can be shown/hidden for accessibility. The default is true." />
    <aura:attribute name="titleTruncate" type="Boolean" default="false" description="If true, allows for truncation of long titles." />
    <aura:attribute name="startOfDialogLabel" type="String" default="Start of Dialog" description="Accessibility label that indicates the start of the dialog" />
    <aura:attribute name="closeOnClickOut" type="Boolean" default="false" description="If true, adds a listener to close the dialog when a user clicks outside the dialog. The default is false." />
    <aura:attribute name="closeAction" type="Object" description="Overrides default close action (which is destroy) on click outside, tab out and Esc key press. The action is called with two parameters: panel component and one of 'closeOnEsc', 'closeOnTabOut' or 'closeOnClickOut'"/>
    <aura:attribute name="showCloseButton" type="Boolean" default="true" description="If true, adds a close button in top right corner of the dialog. The default is true." />
    <aura:attribute name="closeDialogLabel" type="String" default="Close" description="Close dialog button label" />
    <aura:attribute name="useTransition" type="Boolean" default="true" description="If true, uses css transition when showing or hiding the panel. The default is true." />
    <aura:attribute name="animation" type="String" default="bottom" description="Adds animation to the dialog" />
    <aura:attribute name="closeAnimation" type="String" description="Adds a different animation for closing the panel" />
    <aura:attribute name="autoFocus" type="Boolean" default="true" description="If true, sets the panel as the first focusable element. The default is true."/>
    <aura:attribute name="referenceElementSelector" type="String" description="A selector representing the reference element to position relative to. If the selector resolves to mutiple elements the first one will be used." />
    <aura:attribute name="referenceElement" type="Object" description="The reference node to which this dialog should be positioned." />
    <aura:attribute name="direction" type="String" default="north" description="The direction to position the panel. The default is north. Valid values: north, east, west, south, northwest, northeast, southeast, southwest" />
    <aura:attribute name="showPointer" type="Boolean" default="false" description="If true, shows a pointer that points to the referenceElement. The default is false." />
    <aura:attribute name="boundingElement" type="Object" description="An element to keep the panel within, default is the window" />
    <aura:attribute name="inside" type="Boolean" default="false" description="Positions the element inside the target"/>
    <aura:attribute name="advancedConfig" type="Object" description="Advanced positioning options, overrides direction. align and targetAlign are required, vertPad is optional."/>
    <aura:attribute name="pad" type="Integer" default="15" description="The padding in pixels. The default is 15px." />
    <aura:attribute name="pointerPad" type="Integer" default="-15" description="The pointer padding in pixels. The default is -15px." />
    <aura:attribute name="boundingBoxPad" type="Integer" default="20" description="The bounding box padding in pixels. The default is 20px." />
    <aura:attribute name="boxDirectionPad" type="Integer" default="5" description="The box direction padding in pixels. The default is 5px." />
    <aura:attribute name="classNames" type="String" default="" description="The extra classname can be added to panel." />
    <aura:attribute name="trapFocus" type="Boolean" default="false" description="Indicates if we should trap the focus inside the panel. If true, the esc key always closes the current panel which has focus. If false, the esc key and tab out closes the panel. The default is false."/>

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="notify" event="ui:notify" action="{!c.onNotify}" description="Enables panel manager and panels to communicate"/>

    <aura:handler name="change" value="{!v.referenceElement}" action="{!c.onRefChange}" />
    <aura:handler name="change" value="{!v.pad}" action="{!c.onRefChange}" />
    <aura:handler name="change" value="{!v.advancedConfig}" action="{!c.onRefChange}" />
    <aura:handler name="change" value="{!v.inside}" action="{!c.onRefChange}" />
    <aura:handler name="change" value="{!v.boundingElement}" action="{!c.onRefChange}" />

    <aura:attribute name="closeButton" type="Aura.Component[]" description="Replaces the default close button with a custom one" />

    <aura:dependency resource="markup://aura:unescapedHtml"  type="COMPONENT"/>
    
    <aura:locator target="*" alias="panel-content" description="Content in panel">
        <aura:locatorContext key="devNameOrId" value="{!v.devNameOrId}"/>
    </aura:locator>

    <div aura:id='panel'
         tabindex="-1"
         class="{!v.class}"
         role="dialog"
         aria-labelledby="{!'title_' + globalId}"
         aura:flavorable="true">

        <div aura:id="content" class="{! join(' ',$Browser.isIOS ? 'IOS' : '','container') }">
            <span class="assistiveText">{!v.startOfDialogLabel}</span>

            <aura:if isTrue="{! v.header.length || !empty(v.title) || v.showCloseButton}">
                <div class="panel-header">
                    <aura:if isTrue="{!!empty(v.title)}">
                        <h2 id="{!'title_' + globalId}" class="{!join(' ', v.titleDisplay ? 'title' : 'assistiveText', and(v.titleTruncate, v.titleDisplay) ? token('uiPanel.truncate') : '')}">{!v.title}</h2>
                    </aura:if>
                    {!v.header}
                    <aura:if isTrue="{!v.showCloseButton}">
                    {!v.closeButton}
                    </aura:if>
                </div>
            </aura:if>

            <div aura:id="body" class="panel-content scrollable">
               {!v.body}
            </div>

            <div class="panel-footer">
                {!v.footer}
            </div>

        </div>
        <aura:if isTrue="{!v.showPointer}">
            <div aura:id="pointer" class="pointer"></div>
        </aura:if>
    </div>
</aura:component>
