<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component render="client" extends="loadLevelTest:lazyLoadHelper" >
    Load Level<br/>
    <aura:renderIf isTrue="{!v.testLazy}">
        <loadLevelTest:serverComponent aura:id="lazy" waitId="lazy" aura:load="lazy"/>
    </aura:renderIf>

    <aura:renderIf isTrue="{!v.testExclusive}">
        <loadLevelTest:serverComponent aura:id="exclusive" waitId="exclusive" aura:load="exclusive"/>
    </aura:renderIf>

    <aura:renderIf isTrue="{!v.testNestedLazy}">
        <loadLevelTest:serverWithLazyChild aura:id="nestedLazy" waitId="nestedLazy" aura:load="lazy"/>
    </aura:renderIf>

    <loadLevelTest:clientComponent aura:id="lazyClient" aura:load="lazy"/>

    <aura:renderIf isTrue="{!v.testMissingRequiredAttribute}">
        <loadlevelTest:serverComponentWReqAttr aura:id="lazyWReqAttr" waitId="lazyWReqAttr" aura:load="lazy"/>
    </aura:renderIf>

    <aura:attribute name="testLazy" type="boolean" default="false"/>
    <aura:attribute name="testExclusive" type="boolean" default="false"/>
    <aura:attribute name="testNestedLazy" type="boolean" default="false"/>
    <aura:attribute name="testMissingRequiredAttribute" type="boolean" default="false"/>
</aura:component>
