<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" description="Provides the monthly grid view in a ui:datePicker component.">
    <aura:attribute name="class" type="String" description="A CSS style to be attached to the component."/>
    <aura:attribute name="hasTime" type="Boolean" default="false" description="Indicate if the parent datePicker component supports time picker."/>
    <aura:attribute name="date" type="Integer" description="The currently highlighted date."/>
    <aura:attribute name="month" type="Integer" description="The currently rendered month."/>
    <aura:attribute name="year" type="Integer" description="The currently rendered year."/>
    <aura:attribute name="selectedDate" type="String" description="The selected date."/>
    <aura:attribute name="_today" type="String" description="The date string (yyyy-MM-dd) of today based on the Aura time zone."/>
    <aura:attribute name="gridBody" type="Aura.Component[]" description="The grid component."/>
    <aura:attribute name="showToday" type="Boolean" default="true" description="Indicates whether a Today link should display at the bottom. If there is a time portion, the Today link wouldn't show up even this is set to true. "/>

    <!-- highlight range attributes -->
    <aura:attribute name="rangeStart" type="String" description="Start date of a range to be highlighted"/>
    <aura:attribute name="rangeEnd" type="String" description="End date of a range to be highlighted"/>
    <aura:attribute name="highlightClass" type="String" default="highlight" description="A CSS class to be applied when a range is selected"/>

    <aura:registerevent name="hide" type="ui:change" description="The event fired when the date picker is hidden from view."/>
    <aura:registerevent name="selectDate" type="ui:selectDate" description="The event fired when a date is selected."/>
    <aura:registerevent name="updateCalendarTitle" type="ui:updateCalendarTitle" description="The event fired when the calendar month and year are updated."/>

    <aura:method name="highlightRange" description="highlight the dates between rangeStart and rangeEnd inclusive">
        <aura:attribute name="rangeStart" type="String" description="Start date of the range in the format yyyy-mm-dd"/>
        <aura:attribute name="rangeEnd" type="String" description="End date of the range in the format yyyy-mm-dd"/>
        <aura:attribute name="highlightClass" type="String" description="A CSS class to be applied when a range is selected"/>
    </aura:method>

    <aura:method name="setSelectedDate" description="show the calendar corresponding to the selected date">
        <aura:attribute name="selectedDate" type="String" description="The selected date."/>
    </aura:method>

    <aura:method name="selectToday" description="select today's date"/>

    <aura:method name="focus" description="focus the highlighted date"/>

    <aura:method name="changeCalendar" description="update the calendar to the changed month and year.">
        <aura:attribute name="monthChange" type="Integer"/>
        <aura:attribute name="yearChange" type="Integer"/>
    </aura:method>

    <div aura:flavorable="true" class="{!v.class}">
        <table class="calGrid" aura:id="datePickerGrid" aria-multiselectable="true" role="grid">
            <thead aura:id="tableHead"/>
            <tbody aura:id="tableBody">
                {!v.gridBody}
                <aura:if isTrue="{!v.showToday}">
                    <tr><td colspan="7" role="gridcell" tabindex="0" onclick="{!c.selectToday}">
                        <span aura:id="today" class="today slds-show--inline-block slds-text-link slds-p-bottom--x-small"/>
                    </td></tr>
                </aura:if>
            </tbody>
        </table>
    </div>
</aura:component>