<aura:component render="client">
    <aura:attribute name="somethingName" type="String"/>
    <aura:attribute name="testValue" type="String" default="original"/>
    <aura:attribute name="handlerCalled" type="Boolean" default="false"/>

    <moduleTest:eventHandlerTests
    	aura:id="targetCmp"
    	value="{!v.testValue}"
    	onsomething="{! c.handleSomething }"
		onchange="{! c.handleChange }"
	/>
</aura:component>
