<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- 
    Used temporarily for the ui:inlineEditGrid in 204 while we fully migrate the table components over to SLDS markup, refactor/integrate
    with treeGrid in 206, and deal with test fallout. NOT SUPPORTED ANYWHERE ELSE, DO NOT USE
 -->
<aura:component implements="ui:visible" support="PROTO" description="A header for ui:virtualDataTable">
    
    <!-- TH attributes -->
    <aura:attribute name="title" type="String" description="The title attribute on the TH element"/>
    <aura:attribute name="scope" type="String" default="col" description="{ col, row, colgroup, rowgroup }"/>    
    
    <!-- Labels -->
    <aura:attribute name="label" type="String" description="The text label displayed in column header."/>
    <aura:attribute name="hideLabel" type="Boolean" description="Whether to hide the label. A hidden label will be moved into an assistiveText span"/>
    
    <aura:attribute name="ascLabel" type="String" default="Sorted Ascending" description="Accessibility label to use when column is ascending"/>
    <aura:attribute name="descLabel" type="String" default="Sorted Descending" description="Accessibility label to use when column is descending"/>   
    
    <!-- Metadata -->
    <aura:attribute name="name" type="String" description="Api name or field name on item. Can use dot notation."/>
    <aura:attribute name="type" type="String" description="Data type."/>
    <aura:attribute name="required" type="Boolean" default="false" description="Required field in current layout."/>    
    
    <!-- Sorting -->
    <aura:attribute name="disabled" type="Boolean" default="false" description="Sets whether the column header's interactions should be disabled"/>
    
    <aura:attribute name="sortable" type="Boolean"/>
    <aura:attribute name="direction" type="String" description="{ '', ascending, descending }"/>
    <aura:attribute name="initialDirectionOnSort" type="String" default="descending" description="The initial sort direction when user clicks on the column header: {ascending, descending}"/>
    <aura:attribute name="onsortchange" type="Aura.Action"/>
    <aura:attribute name="assistiveSortText" type="String" default="Sort" description="Accessibility label for sort trigger links"/>
    
    
    <!-- Resizing -->
    <aura:attribute name="resizable" type="Boolean"/>
    <aura:attribute name="width" type="Integer" default="-1" description="Fixed width of the column in pixels."/>
    
    <!-- Cell payload -->
    <aura:attribute name="outputComponent" 
                    type="Aura.ComponentDefRef[]" 
                    description="Used by cells to override render output. Default value is wired to item's name field.">
        
        <ui:outputText/>
    </aura:attribute>
    
    <aura:attribute name="icon" type="Aura.ComponentDefRef[]" description="A visual icon that goes before the header label" />
    <aura:attribute name="preBody" type="Aura.ComponentDefRef[]" description="A collection of components to prepend to the header body" />
    <aura:attribute name="postBody" type="Aura.ComponentDefRef[]" description="A collection of components to append to the header body" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.disabled}" action="{!c.handleDisabledChange}"/>
    
    <aura:handler name="change" value="{!v.name}" action="{!c.updateNameRef}" description="Handles a change to the name attribute by updating the wiring between the component and the name attribute."/>
    
    <th scope="{!v.scope}" class="{! v.class + ' ' + (v.disabled ? 'disabled' : v.direction) + (v.sortable ? ' slds-is-sortable ' : '') + (v.resizable ? ' slds-is-resizable' : '')}" title="{!v.title}"
                           style="{! (v.width gt 0) ? 'width:' + v.width + 'px' : ''}">
        <div aura:id="wrapper" class="slds-cell-fixed" style="{! (v.width gt 0) ? 'width:' + v.width + 'px' : ''}">
        {!v.preBody}
        <aura:if isTrue="{! v.body.length == 0 }">
            <!-- Conditionally insert link for column sorting. -->
            <aura:if isTrue="{!v.sortable}">
                <a class="{! 'toggle slds-th__action slds-text-link--reset ' + (v.disabled ? 'disabled' : '')}" onclick="{!c.handleClick}">
                    <span class="slds-assistive-text">{! (v.disabled ? '' : v.assistiveSortText) } </span>
                    {!v.icon}
                    <span class="slds-truncate" title="{!v.label}">{!(!v.hideLabel) ? v.label : ''}</span>
                    <span class="slds-assistive-text">{! v.disabled ? ''
                                                        : ((v.direction == 'ascending') ? v.ascLabel 
                                                        : ((v.direction == 'descending') ? v.descLabel : v.direction))}</span>
                </a>
                
                <aura:set attribute="else">
                    <div class="slds-th__action">
                        {!v.icon}
                        <span class="slds-truncate">{! (v.hideLabel ? '' : v.label) }</span>
                        <span class="assistiveText">{! (v.hideLabel ? v.label : '') }</span>
                    </div>
                </aura:set>
            </aura:if>
        </aura:if>
        {!v.body}
        {!v.postBody}
        </div>
    </th>
</aura:component>
