<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputText</code> component represents a text input field, which is rendered as an HTML <code>input</code> tag of type <code>text</code>.
            To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> instead of <code>ui:inputText</code>.
        </p>
		<p>This is a basic set up of a text field.</p>
		<pre>&lt;ui:inputText label="Expense Name" value="My Expense" required="true"/></pre>
		<p>This example results in the following HTML.</p>
			<pre>&lt;div class="uiInput uiInputTextuiInput--default uiInput--input">
  &lt;label class="uiLabel-left form-element__label uiLabel">
    &lt;span>Expense Name&lt;/span>
    &lt;span class="required">*&lt;/span>
  &lt;/label>
  &lt;input required="required" class="input" type="text">
&lt;/div></pre>
	</aura:description>	
		<aura:example name="text" ref="uiExamples:text" label="Using ui:inputText">
    	<p>This example binds the value of a <code>ui:inputText</code> component to <code>ui:outputText</code>.
           To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> instead of <code>ui:inputText</code>.</p>
	</aura:example>
	
</aura:documentation>
