<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputText</code> component represents a text input field with error handling and browser event support.
			To render the output from a <code>ui:inputText</code> component, use the <code>ui:outputText</code> component. 
			<code>ui:inputText</code> is rendered as an HTML <code>input</code> tag of <code>type="text"</code>.
		</p>
		<p>
			For accessibility, use the <code>label</code> attribute. You can hide the label from view by setting <code>labelPosition="hidden"</code> and still maintain accessibility.
			
    	</p>
		
	</aura:description>	
		<aura:example name="innputTextExample" ref="uiExamples:inputTextExample" label="Using ui:inputText">
    	<p>This example shows a <code>ui:inputText</code> component with the default error handling, and a corresponding <code>ui:outputText</code> component for text rendering.</p>
	</aura:example>
	
</aura:documentation>