<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component implements="aura:requireLocker">
    <aura:attribute name="testUtils" type="Object" description="Test utility with assert methods defined" />

    <aura:attribute name="testInRenderer" type="String"/>
    <aura:attribute name="text" type="String"/>
    <aura:attribute name="scalarExpression" type="String" default="A scalar expression"/>

    <aura:method name="testElementProperties" action="{!c.testElementProperties}">
        <aura:attribute name="auraId" type="String"/>
        <aura:attribute name="elementPropertiesWhitelist" type="List"/>
        <aura:attribute name="elementPropertiesBlacklist" type="List"/>
    </aura:method>
    <aura:method name="testHtmlProperties" action="{!c.testHtmlProperties}">
        <aura:attribute name="htmlPropertiesWhitelist" type="List"/>
        <aura:attribute name="htmlPropertiesBlacklist" type="List"/>
    </aura:method>
    <aura:method name="testExposedMethods" action="{!c.testExposedMethods}">
        <aura:attribute name="methodsWhitelist" type="List"/>
    </aura:method>
    <aura:method name="testFramesBlocked" action="{!c.testFramesBlocked}"/>
    <aura:method name="testRemoveEventListener" action="{!c.testRemoveEventListener}">
        <aura:attribute name="testWithUseCapture" type="Boolean"/>
    </aura:method>
    <aura:method name="testInnerHTMLSupportsUseTagForSvgElement" action="{!c.testInnerHTMLSupportsUseTagForSvgElement}"/>
    <aura:method name="testTextContent" action="{!c.testTextContent}"/>
    <aura:method name="testInnerText" action="{!c.testInnerText}"/>
    <aura:method name="testAddEventListenerMultipleCalls" action="{!c.testAddEventListenerMultipleCalls}"/>
    <aura:method name="testSvgGetBBox" action="{!c.testSvgGetBBox}"/>r
    <aura:method name="testScalarExpression" action="{!c.testScalarExpression}"/>

    <aura:method name="testElementCache" action="{!c.testElementCache}"/>

    <aura:method name="getDiv" action="{!c.getDiv}"/>

    <aura:method name="testInnerHTML" action="{!c.testInnerHTML}">
        <aura:attribute name="targetElement" type="String"/>
    </aura:method>
    <aura:method name="testInsertAdjacentHTML" action="{!c.testInsertAdjacentHTML}">
        <aura:attribute name="targetElement" type="String"/>
    </aura:method>

    <lockerTest:facet/>

    <div aura:id="title" class="title">SecureElement test</div>

    <input type="text" aura:id="input" value="input" />
    <textarea aura:id="textarea" value="textarea" />
    <button aura:id="button" value="button" >button</button>
    <a aura:id="link">link</a>
    <form aura:id="form" />
    <img aura:id="img" />
    <area aura:id="area" />
    <label aura:id="label" />
    <!-- object -->
    <table aura:id="table">
        <tr aura:id="tr" >
            <th aura:id="th">th</th>
        </tr>
        <tr>
            <td aura:id="td">td</td>
        </tr>
    </table>

    <div aura:id="scalarExpression">{!v.scalarExpression}</div>

  	<div aura:id="cacheTestA" id="cacheTestA"></div>
  	<div aura:id="cacheTestB" id="cacheTestB"></div>
</aura:component>
