<aura:component implements="aura:requireLocker">
    <aura:attribute name="testUtils" type="Object"/>
    <secureModuleTest:importLockerizedFromSameNamespaceExportLockerized aura:id="importLockerizedFromSameNamespaceExportLockerized">
    </secureModuleTest:importLockerizedFromSameNamespaceExportLockerized>
    <secureModuleTest:importLockerizedFromSameNamespaceExportNonLockerized aura:id="importLockerizedFromSameNamespaceExportNonLockerized">
    </secureModuleTest:importLockerizedFromSameNamespaceExportNonLockerized>
    <secureModuleTest:importNonLockerizedFromSameNamespaceExportLockerized aura:id="importNonLockerizedFromSameNamespaceExportLockerized">
    </secureModuleTest:importNonLockerizedFromSameNamespaceExportLockerized>
    <secureModuleTest:importLockerizedFromDifferentNamespaceExportLockerized aura:id="importLockerizedFromDifferentNamespaceExportLockerized">
    </secureModuleTest:importLockerizedFromDifferentNamespaceExportLockerized>
    <secureModuleTest:importLockerizedFromDifferentNamespaceExportNonLockerized aura:id="importLockerizedFromDifferentNamespaceExportNonLockerized">
    </secureModuleTest:importLockerizedFromDifferentNamespaceExportNonLockerized>
    <secureModuleTest:importNonLockerizedFromDifferentNamespaceExportLockerized aura:id="importNonLockerizedFromDifferentNamespaceExportLockerized">
    </secureModuleTest:importNonLockerizedFromDifferentNamespaceExportLockerized>

    <aura:method name="testImportLockerizedFromSameNamespaceExportLockerized">
        <aura:attribute name="testCase" type="String"/>
    </aura:method>
    <aura:method name="testImportLockerizedFromSameNamespaceExportNonLockerized">
        <aura:attribute name="testCase" type="String"/>
    </aura:method>
    <aura:method name="testImportNonLockerizedFromSameNamespaceExportLockerized">
        <aura:attribute name="testCase" type="String"/>
    </aura:method>
    <aura:method name="testImportLockerizedFromDifferentNamespaceExportLockerized">
        <aura:attribute name="testCase" type="String"/>
    </aura:method>
    <aura:method name="testImportLockerizedFromDifferentNamespaceExportNonLockerized">
        <aura:attribute name="testCase" type="String"/>
    </aura:method>
    <aura:method name="testImportNonLockerizedFromDifferentNamespaceExportLockerized">
        <aura:attribute name="testCase" type="String"/>
    </aura:method>
</aura:component>
