<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
	    	
<aura:component>
<div>   
    <ui:carousel width="250" height="300">
    <aura:set attribute="pageComponents">
        <ui:carouselPage>
            <ui:carouselPageItem label="New Post 1" class="entity-post" />
			<ui:carouselPageItem label="Task 1" class="entity-task" />
			<ui:carouselPageItem label="New Opportunity 1" class="entity-opportunity" />	
			<ui:carouselPageItem label="Thank Someone 1" class="entity-thanks" />
        </ui:carouselPage>
        <ui:carouselPage isDefault="true">
			<ui:carouselPageItem label="New Post 2" class="entity-post" />
			<ui:carouselPageItem label="Task 2" class="entity-task" />
			<ui:carouselPageItem label="New Opportunity 2" class="entity-opportunity" />	
			<ui:carouselPageItem label="Thank Someone 2" class="entity-thanks" />
        </ui:carouselPage>
        <ui:carouselPage>
            <h1>{!m.header}</h1>
            <p>{!m.str}</p>
        </ui:carouselPage>
    </aura:set>
    </ui:carousel>
</div> 	


</aura:component>