<aura:component>
    <aura:attribute name="str1" type="String" default="Hello" access="GLOBAL" />
    <aura:attribute name="str2" type="String" default="World!!" access="GLOBAL" />
    <aura:attribute name="str3" type="String" default="Hello World!!" access="GLOBAL" />
    <aura:attribute name="date" type="Object" access="GLOBAL"/>

    <aura:dependency resource="markup://moduleTest:testLib" type="LIBRARY"/>

    <moduleTest:simpleLib aura:id="simple-lib" />

    <div>
        <moduleTest:simpleCmp
            aura:id="simple"
            literal="Hi!"
            bound="{!v.str1}"
            unbound="{#v.str2}"
            expression="{! v.str3 + '!!' }"
            callbackaction="{!c.handleCustomPress}"
            onpress="{!c.handlePress}"
            date="{! v.date }"
        />
    </div>

    {!v.body}
</aura:component>
