<aura:component>
    <aura:attribute name="str1" type="String" default="Hello" access="GLOBAL" />
    <aura:attribute name="str2" type="String" default="World!!" access="GLOBAL" />
    <aura:attribute name="str3" type="String" default="Hello World!!" access="GLOBAL" />

    <aura:dependency resource="markup://moduletest:testLib" type="LIBRARY"/>

    <div>
        <moduletest:simple
            aura:id="simple"
            literal="Hi!"
            bound="{!v.str1}"
            unbound="{#v.str2}"
            expression="{! v.str3 + '!!' }"
            callbackaction="{!c.handleCustomPress}"
            onpress="{!c.handlePress}"
        />
    </div>

    {!v.body}
</aura:component>