<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" description="Event for ui:tabset component.">
    <aura:attribute name="index" type="Integer" description="The index position of the tab."/>
    <aura:attribute name="name" type="String" description="The internal name of the tab."/>
    <aura:attribute name="focus" type="Boolean" description="Whether to focus the tabset item or not."/>
    <aura:attribute name="tab" type="Object" description="The tab object."/>
    <aura:attribute name="oldTab" type="Object" description="The tab that was just deactivated."/>
    <aura:attribute name="active" type="Boolean" description="Indicates the tab is active or not."/>
    <aura:attribute name="callback" type="Object" description="A callback function." />
</aura:event>
