<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" support="PROTO" description="This component can be visited in a traversal.">
    <aura:attribute name="visitor" required="true" type="Object" 
        description="The visitor to accept the visitable component." />
    <aura:attribute name="traverser" required="true" type="Object"
        description="The traverser to direct the visitation order of the component." />
</aura:event>