<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component implements="ui:visible, ui:listInterface, ui:pagingInterface" extensible="true" abstract="true" support="proto">
    <aura:attribute name="itemTemplate" type="Aura.ComponentDefRef[]" required="true" description="A ComponentDefRef to use as the template for each generated row in the list."/>
    <aura:attribute name="items" type="Object[]" description="An array of arbitrary map objects representing the rows of data in the list."/>
    <aura:attribute name="itemVar" type="String" required="true" description="The name by which to refer to the current data object inside of the template for each row."/>
    <aura:attribute name="dataProvider" type="Aura.Component[]" description="A list of data provider components"/>
    
    <aura:attribute name="header" type="Aura.Component[]" description="A facet above the rendered list, for use as a list header"/>
    <aura:attribute name="footer" type="Aura.Component[]" description="A facet below the rendered list, for use as a list footer"/>

    <aura:handler name="init" action="{!c.init}" value="{!this}"/>
    <div class="{!v.class}">
        {!v.header}
        
        <div class="listContent">
            {!v.body}
            <div class="loadingIndicator">
                <div class="background"></div>
                <span class="label">Loading...</span>
            </div>
        </div>
        
        {!v.footer}
    </div>
</aura:component>
