<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component
	controller="java://org.auraframework.component.ui.UIScrollerDataProvider"
	description="A test scroller.">

	<aura:handler name="init" value="{!this}" action="{!c.init}"/> 	
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
	</style>
	<div id="header" class="common">New Aura Scroller</div>
		
		<ui:scroller class="scrollWrapper"
			snap="true"
			canShowMore="true"
			infiniteLoading="true"
			infiniteLoadingThreshold="4"
			infiniteLoadingDataProvider="{!c.infiniteLoad}"
			aura:id="test-scroller"
			>
			
				<div class="item" id="r1">Pretty row 1</div>
				<div class="item" id="r2">Pretty row 2</div>
				<div class="item" id="r3">Pretty row 3</div>
				<div class="item" id="r4">Pretty row 4</div>
				<div class="item" id="r5">Pretty row 5</div>
				<div class="item" id="r6">Pretty row 6</div>
				<div class="item" id="r7">Pretty row 7</div>
				<div class="item" id="r8">Pretty row 8</div>
				<div class="item" id="r9">Pretty row 9</div>
				<div class="item" id="r10">Pretty row 10</div>
				<div class="item" id="r11">Pretty row 11</div>
				<div class="item" id="r12">Pretty row 12</div>
				<div class="item" id="r13">Pretty row 13</div>
				<div class="item" id="r14">Pretty row 14</div>
				<div class="item" id="r15">Pretty row 15</div>
				<div class="item" id="r16">Pretty row 16</div>
				<div class="item" id="r17">Pretty row 17</div>
				<div class="item" id="r18">Pretty row 18</div>
				<div class="item" id="r19">Pretty row 19</div>
				<div class="item" id="r20">Pretty row 20</div>
				<div class="item" id="r21">Pretty row 21</div>
				<div class="item" id="r22">Pretty row 22</div>
				<div class="item" id="r23">Pretty row 23</div>
				<div class="item" id="r24">Pretty row 24</div>
				<div class="item" id="r25">Pretty row 25</div>
				<div class="item" id="r26">Pretty row 26</div>
				<div class="item" id="r27">Pretty row 27</div>
				<div class="item" id="r28">Pretty row 28</div>
				<div class="item" id="r29">Pretty row 29</div>
				<div class="item" id="r30">Pretty row 30</div>
				<div class="item" id="r31">Pretty row 31</div>
				<div class="item" id="r32">Pretty row 32</div>
				<div class="item" id="r33">Pretty row 33</div>
				<div class="item" id="r34">Pretty row 34</div>
				<div class="item" id="r35">Pretty row 35</div>
				<div class="item" id="r36">Pretty row 36</div>
				<div class="item" id="r37">Pretty row 37</div>
				<div class="item" id="r38">Pretty row 38</div>
				<div class="item" id="r39">Pretty row 39</div>
				<div class="item" id="r40">Pretty row 40</div>
				<div class="item" id="r41">Pretty row 41</div>
				<div class="item" id="r42">Pretty row 42</div>
				<div class="item" id="r43">Pretty row 43</div>
				<div class="item" id="r44">Pretty row 44</div>
				<div class="item" id="r45">Pretty row 45</div>
				<div class="item" id="r46">Pretty row 46</div>
				<div class="item" id="r47">Pretty row 47</div>
				<div class="item" id="r48">Pretty row 48</div>
				<div class="item" id="r49">Pretty row 49</div>
				<div class="item" id="r50">Pretty row 50</div>
				<div class="item" id="r51">Pretty row 51</div>
				<div class="item" id="r52">Pretty row 52</div>
				<div class="item" id="r53">Pretty row 53</div>
				<div class="item" id="r54">Pretty row 54</div>
				<div class="item" id="r55">Pretty row 55</div>
				<div class="item" id="r56">Pretty row 56</div>
				<div class="item" id="r57">Pretty row 57</div>
				<div class="item" id="r58">Pretty row 58</div>
				<div class="item" id="r59">Pretty row 59</div>
				<div class="item" id="r60">Pretty row 60</div>
				
		</ui:scroller>
		
	<div id="footer" class="common">This is a footer</div>
	
</aura:component>