<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:interface extends="ui:hasNotify" support="GA">
    <aura:attribute name="alias" type="String" description="The registered name of panel"/>
    <aura:attribute name="activatable" type="Boolean" default="true" description="Determines if panel can be activated or deactivated when other panels are shown or closed. The default is true."/>
    <aura:attribute name="visible" type="Boolean" default="false" description="Whether or not the panel is visible (read only)"/>
    <aura:attribute name="header" type="Aura.Component[]" access="PRIVILEGED" description="The header of the panel" />
    <aura:attribute name="footer" type="Aura.Component[]" description="The footer of the panel" />
	<aura:attribute name="returnFocusElement" type="Object" description="If specified, the panel will focus to the specified HTMLElement when it is closed." />
    <aura:attribute name="returnFocusElementSelector" type="String" description="If specified, the panel will focus to the HTMLElement represented by the selector when the panel is closed. If the selector resolves to mutiple elements the first one will be used." />
	
    <aura:method name="show" description="makes the panel visible (transitions can apply)">
        <aura:attribute name="callback" type="Object"/>
    </aura:method>
    <aura:method name="hide" description="makes the panel invisible (transitions can apply)">
        <aura:attribute name="callback" type="Object"/>
    </aura:method>
    <aura:method name="update" description="Updates the body of the panel">
        <aura:attribute name="facets" type="Object" description="Facets to update. e.g. header, body, footer" />
        <aura:attribute name="callback" type="Object"/>
    </aura:method>
    <aura:method name="close" access="PRIVILEGED" description="hides and fires destroy">
        <aura:attribute name="callback" type="Object"/>
        <aura:attribute name="shouldReturnFocus" type="Boolean" default="true"/>
    </aura:method>
    <aura:method name="setActive" description="set panel active or not">
        <aura:attribute name="active" type="Boolean" />
        <aura:attribute name="callback" type="Object"/>
    </aura:method>

</aura:interface>
