<aura:component>
    <aura:attribute name="flavor" type="String" default="default" description=""/>
    <aura:attribute name="maxLines" type="Integer" default="0" description="Maximum lines to show. Hidden lines can be expanded. Use 0 to disable."/>
    <aura:attribute name="maxAllowed" type="Integer" default="10" description="Max pills this container should have."/>
    <div style="margin:20px; width:400px;" class="container">
    <ui:pillContainer aura:id="pillContainer" maxLines="{!v.maxLines}" aura:flavor="{!v.flavor}" pillFlavor="{!v.flavor}" maxAllowed="{!v.maxAllowed}">
        <aura:set attribute="pillInput">
            <ui:pillContainerAutoComplete usePanel="true" aura:id="autocomplete" optionVar="row" label="lookupLabel" labelPosition="hidden">
                <aura:set attribute="dataProvider">
                    <uitest:pillContainerAutoCompleteDataProvider/>
                </aura:set>
                <aura:set attribute="listOption">
                    <ui:pillContainerAutoCompleteOption label="{!row.label}" keyword="{!row.keyword}" value="{!row}" visible="{!row.visible}" iconUrl="{!row.icon.url}" iconBackgroundColor="{!row.icon.backgroundColor}"/>
                </aura:set>
            </ui:pillContainerAutoComplete>
        </aura:set>
    </ui:pillContainer>
    </div>
    <div class="manager">
		<ui:panelManager2 aura:id="pm">
	        <aura:set attribute="registeredPanels">
	            <ui:panel alias="panel"/>
	            <ui:modal alias="modal"/>
	        </aura:set>
	    </ui:panelManager2>
	</div>
</aura:component>
