 <!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
 <aura:component description="Radio buttons not setting correctly when the value they listen to is set programatically">
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    
    <aura:attribute name="myValueString" type="String" />
    <aura:attribute name="myValueBoolean" type="Boolean" />

    <ui:button aura:id="yup" press="{!c.onYup}" label="Yup"/>
    <ui:button aura:id="nope" press="{!c.onNope}" label="Nope"/>
    
    <ui:inputRadio aura:id="expYup" change="{!c.changeHandlerString}" name="myValueStringGroup" text="yup" value="{!equals(v.myValueString, 'yup')}"
                                   label="Yup (String)" labelPosition="right"/>
    
    <ui:inputRadio aura:id="expNope" change="{!c.changeHandlerString}" name="myValueStringGroup" text="nope" value="{!equals(v.myValueString, 'nope')}"
                                   label="Nope (String)" labelPosition="right"/>
    
    <ui:inputRadio aura:id="booleanYup" change="{!c.changeHandlerBoolean}" name="myValueBooleanGroup" text="true" value="{!v.myValueBoolean}"
                                   label="Yup (Boolean)" labelPosition="right"/>
    
    <ui:inputRadio aura:id="booleanNope" change="{!c.changeHandlerBoolean}" name="myValueBooleanGroup" text="false" value="{!!v.myValueBoolean}"
                                   label="Nope (Boolean)" labelPosition="right"/>

    myValueString: {!v.myValueString}<br/>
    myValueBoolean: {!v.myValueBoolean}<br/>

 </aura:component>