<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>auradocs-integration-test</artifactId>
    <parent>
        <groupId>org.auraframework</groupId>
        <artifactId>aura-framework</artifactId>
        <version>0.52</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-util</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl-expression</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-integration-test</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
        <dependency>
            <groupId>net.sourceforge.pjl-comp-filter</groupId>
            <artifactId>pjl-comp-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <chromedriver.url>http://chromedriver.googlecode.com/files/{artifactId}_{classifier}_{version}.zip</chromedriver.url>
        <chromedriver.version>26.0.1383.0</chromedriver.version>
        <jetty.spawn>true</jetty.spawn>
        <jetty.resources>${basedir}/src/test/resources/htdocs</jetty.resources>
        <aura.build.id />
        <aura.home>${basedir}/..</aura.home>
        <screenshots.baseurl>file://${screenshots.directory}</screenshots.baseurl>
        <screenshots.directory>${project.build.directory}/screenshots</screenshots.directory>
        <skipUnitTests>true</skipUnitTests>
        <testClasses>**/*Test.java</testClasses>
        <testNameContains /> <!-- case insensitive -->
        <testPhase>disabled</testPhase>
        <testSetupPhase>disabled</testSetupPhase>
        <testTeardownPhase>disabled</testTeardownPhase>
        <user.timezone>GMT</user.timezone>
        <webdriver.chrome.driver>${basedir}/bin/chromedriverlauncher</webdriver.chrome.driver>
        <webdriver.remote.server /> <!-- http://localhost:4444/wd/hub/ -->
        <webdriver.reusebrowser>true</webdriver.reusebrowser>
        <webdriver.browser.type>GOOGLECHROME</webdriver.browser.type> <!-- refer to org.auraframework.test.WebDriverUtil.BrowserType enums for valid values -->
        <sauce.record.video>false</sauce.record.video>
        <sauce.record.screenshots>false</sauce.record.screenshots>
        <sauce.username>lumen</sauce.username>
        <sauce.access.key>4df61bdf-1696-4f73-b869-ead4c7603dca</sauce.access.key>
        <xdisplay.exec>Xvfb</xdisplay.exec>
        <xdisplay.options>-ac</xdisplay.options>
        <xdisplay.size>960x640</xdisplay.size>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>reserve-ports</id>
                            <goals>
                                <goal>reserve-network-port</goal>
                            </goals>
                            <phase>${testSetupPhase}</phase>
                            <configuration>
                                <portNames>
                                    <portName>jetty.port</portName>
                                </portNames>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>x-start</id>
                            <phase>${testSetupPhase}</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>${xdisplay.skip}</skip>
                                <executable>${aura.home}/bin/daemonize</executable>
                                <arguments>
                                    <argument>${xdisplay.exec} :${jetty.port} ${xdisplay.options}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>x-stop</id>
                            <phase>${testTeardownPhase}</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>${xdisplay.skip}</skip>
                                <executable>${aura.home}/bin/pskill</executable>
                                <arguments>
                                    <argument>${xdisplay.exec}* :${jetty.port} ${xdisplay.options}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <environmentVariables>
                            <DISPLAY>:${jetty.port}</DISPLAY>
                        </environmentVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <phase>${testPhase}</phase>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>${testClasses}</include>
                                </includes>
                                <failIfNoTests>true</failIfNoTests>
                                <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                                <runOrder>random</runOrder>
                                <trimStackTrace>false</trimStackTrace>
                                <argLine>-Xmx712M -Djava.io.tmpdir=${java.io.tmpdir}</argLine>
                                <systemPropertyVariables>
                                    <config>${config}</config>
                                    <java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
                                    <jetty.port>${jetty.port}</jetty.port>
                                    <jetty.resources>${jetty.resources}</jetty.resources>
                                    <jetty.spawn>${jetty.spawn}</jetty.spawn>
                                    <aura.build.id>${aura.build.id}</aura.build.id>
                                    <aura.home>${aura.home}</aura.home>
                                    <screenshots.baseurl>${screenshots.baseurl}</screenshots.baseurl>
                                    <screenshots.directory>${screenshots.directory}</screenshots.directory>
                                    <slf4j>false</slf4j>
                                    <log4j.configuration>file:log4j.properties</log4j.configuration>
                                    <testNameContains>${testNameContains}</testNameContains>
                                    <user.timezone>${user.timezone}</user.timezone>
                                    <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                                    <webdriver.remote.server>${webdriver.remote.server}</webdriver.remote.server>
                                    <webdriver.reusebrowser>${webdriver.reusebrowser}</webdriver.reusebrowser>
                                    <webdriver.browser.type>${webdriver.browser.type}</webdriver.browser.type>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.savage7.maven.plugins</groupId>
                    <artifactId>maven-external-dependency-plugin</artifactId>
                    <configuration>
                        <createChecksum>true</createChecksum>
                        <skipChecksumVerification>false</skipChecksumVerification>
                        <force>false</force>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.google.code</groupId>
                                <artifactId>chromedriver</artifactId>
                                <version>${chromedriver.version}</version>
                                <packaging>zip</packaging>
                                <classifier>${platform.chromedriver}</classifier>
                                <downloadUrl>${chromedriver.url}</downloadUrl>
                                <install>true</install>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                    <executions>
                        <execution>
                            <id>get-external-dependencies</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>resolve-external</goal>
                                <goal>install-external</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-chromedriver</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.google.code</groupId>
                                        <artifactId>chromedriver</artifactId>
                                        <version>${chromedriver.version}</version>
                                        <type>zip</type>
                                        <classifier>${platform.chromedriver}</classifier>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>target/bin</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>reserve-network-port</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.savage7.maven.plugins</groupId>
                                        <artifactId>maven-external-dependency-plugin</artifactId>
                                        <versionRange>[0.1,)</versionRange>
                                        <goals>
                                            <goal>resolve-external</goal>
                                            <goal>install-external</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.3,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>runIntTests</id>
            <activation>
                <property>
                    <name>runIntTests</name>
                </property>
            </activation>
            <properties>
                <testPhase>integration-test</testPhase>
                <testSetupPhase>pre-integration-test</testSetupPhase>
                <testTeardownPhase>post-integration-test</testTeardownPhase>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <properties>
                <jetty.port>9090</jetty.port>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>reserve-ports</id>
                                    <phase>disabled</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>xephyr</id>
            <activation>
                <property>
                    <name>xephyr</name>
                </property>
            </activation>
            <properties>
                <xdisplay.exec>Xephyr</xdisplay.exec>
                <xdisplay.options>-ac -screen ${xdisplay.size}</xdisplay.options>
            </properties>
        </profile>
        <profile>
            <id>desktop</id>
            <activation>
                <property>
                    <name>desktop</name>
                </property>
            </activation>
            <properties>
                <xdisplay.skip>true</xdisplay.skip>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <configuration>
                                <environmentVariables>
                                    <DISPLAY>${env.DISPLAY}</DISPLAY>
                                </environmentVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>autoSeleniumServer</id>
            <activation>
                <property>
                    <name>!webdriver.remote.server</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.savage7.maven.plugins</groupId>
                        <artifactId>maven-external-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>platform.linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <platform.chromedriver>linux${sun.arch.data.model}</platform.chromedriver>
            </properties>
        </profile>
        <profile>
            <id>platform.mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <platform.chromedriver>mac</platform.chromedriver>
            </properties>
        </profile>
        <profile>
            <id>platform.windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <platform.chromedriver>win</platform.chromedriver>
                <webdriver.chrome.driver>${basedir}/target/bin/chromedriver.exe</webdriver.chrome.driver>
            </properties>
        </profile>
        <profile>
            <id>coverage</id>
            <activation>
                <property>
                    <name>coverage</name>
                </property>
            </activation>
            <properties>
                <testSetupPhase>process-test-classes</testSetupPhase>
                <testTeardownPhase>test</testTeardownPhase>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <includes>
                                <include>${testClasses}</include>
                            </includes>
                            <failIfNoTests>false</failIfNoTests>
                            <forkMode>once</forkMode>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <threadCount>1</threadCount>
                            <runOrder>random</runOrder>
                            <skipTests>false</skipTests>
                            <testFailureIgnore>true</testFailureIgnore>
                            <trimStackTrace>false</trimStackTrace>
                            <classpathDependencyExcludes>
                                <classpathDependencyScopeExclude>compile</classpathDependencyScopeExclude>
                            </classpathDependencyExcludes>
                            <argLine>-Djava.io.tmpdir=${java.io.tmpdir}</argLine>
                            <systemPropertyVariables>
                                <config>${config}</config>
                                <java.io.tmpdir>${java.io.tmpdir}</java.io.tmpdir>
                                <jetty.port>${jetty.port}</jetty.port>
                                <jetty.resources>${jetty.resources}</jetty.resources>
                                <jetty.spawn>${jetty.spawn}</jetty.spawn>
                                <log4j.configuration>file:log4j.properties</log4j.configuration>
                                <aura.build.id>${aura.build.id}</aura.build.id>
                                <aura.home>${aura.home}</aura.home>
                                <screenshots.baseurl>${screenshots.baseurl}</screenshots.baseurl>
                                <screenshots.directory>${screenshots.directory}</screenshots.directory>
                                <selenium.server.port>${selenium.server.port}</selenium.server.port>
                                <slf4j>false</slf4j>
                                <testNameContains>${testNameContains}</testNameContains>
                                <user.timezone>${user.timezone}</user.timezone>
                                <webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
                                <webdriver.remote.server>${webdriver.remote.server}</webdriver.remote.server>
                                <webdriver.reusebrowser>${webdriver.reusebrowser}</webdriver.reusebrowser>
                                <webdriver.browser.type>${webdriver.browser.type}</webdriver.browser.type>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <DISPLAY>:${jetty.port}</DISPLAY>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${aura.home}/aura/src/main/java</source>
                                        <source>${aura.home}/aura-util/src/main/java</source>
                                        <source>${aura.home}/aura-impl-expression/src/main/java</source>
                                        <source>${aura.home}/aura-impl/src/main/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.savage7.maven.plugins</groupId>
                        <artifactId>maven-external-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
