<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component implements="ui:hasGridEvents">
	<aura:attribute name="name" type="String"/>
	<aura:attribute name="edited" type="Boolean" default="false"/>
	<aura:attribute name="isPsuedoInput" type="Boolean" default="false"/>
	
	<!-- Cell states -->
	<aura:attribute name="disabled" type="Boolean" default="false"/>
	<aura:attribute name="hasErrors" type="Boolean" default="false"/>
	
	<!-- Potentially move psuedo input version into separate component -->
	<span class="{! 'cellContainer' + (v.edited ? ' edited' : '') + (v.hasErrors ? ' errors' : '')}">
		<aura:renderIf isTrue="{!!v.isPsuedoInput}">
			<span aura:id="contentSpan" class="content">{!v.body}</span>
		</aura:renderIf>
		<span class="triggerContainer">
			<ui:button class="{! 'trigger' + (v.disabled ? ' disabled' : '')}" press="{!c.trigger}" disabled="{!v.disabled}">
				<aura:renderIf isTrue="{!v.isPsuedoInput}">
					<span aura:id="contentSpan" class="content">{!v.body}</span>
				</aura:renderIf>
			</ui:button>
		</span>
	</span>
</aura:component>