<aura:component extends="performance:perfTest">
	<ui:menu>
	    <ui:menuTriggerLink aura:id="trigger" label="Opportunity Status"/>
	    
        <ui:menuList class="actionMenu" aura:id="actionMenu">
              
              <!-- Needs to be toggled by the perf. framework-->
        	  <aura:set attribute="visible" value="false"/>
        
              <ui:actionMenuItem aura:id="item1" label="A1"/>
              <ui:actionMenuItem aura:id="item2" label="A2" disabled="true"/>
              <ui:actionMenuItem aura:id="item3" label="A3" />
              <ui:actionMenuItem aura:id="item4" label="A4" />

              <ui:menuItemSeparator/>

              <ui:checkboxMenuItem aura:id="item5" label="C1"/>
              <ui:checkboxMenuItem aura:id="item6" label="C2"/>
              <ui:checkboxMenuItem aura:id="item7" label="C3"/>
              <ui:checkboxMenuItem aura:id="item8" label="C4"/>

              <ui:menuItemSeparator/>

              <ui:radioMenuItem aura:id="item9" label="R1"/>
              <ui:radioMenuItem aura:id="item10" label="R2"/>
              <ui:radioMenuItem aura:id="item11" label="R3"/>
              <ui:radioMenuItem aura:id="item12" label="R4"/>

          </ui:menuList>
	</ui:menu>
	
	
</aura:component>
