<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
<aura:set attribute="title" value="Aura Documentation"/>
    <table>
        <th></th>
        <tr><td>
		    <ui:block>
		        <ui:inputText aura:id="first" placeholder="First name"/>
		        <ui:inputText aura:id="mid" placeholder="Middle Name"/>
		        <ui:inputText aura:id="last" placeholder="Last name"/>
		     </ui:block>
		</td></tr>
		<tr><td><iframe title="Lets go to google" height="300px" width="50%" src="http://www.salesforce.com"></iframe></td></tr>
    </table>
     <table>
        <th scope="row"></th>
        <tr><td>
		    <ui:label for="birthdayInput" label="Birthday"/>
		    <ui:inputDate aura:id="birthdayInput" displayDatePicker="true"/>
		    <fieldset class="field_set">
		          <span>what is your age range?</span>
		            <br/>
		          <ui:label label="21-25"/>
		          <ui:inputRadio aura:id="21-25"/>
		            <br/>
		          <ui:label label="26-30"/>
		          <ui:inputRadio aura:id="26-30"/>
		    </fieldset>
		    <fieldset class="field_set">
                 <legend>More Options</legend>
                    <br/>
                  <ui:label label="31-35"/>
                  <ui:inputRadio aura:id="31-35"/>
                    <br/>
                  <ui:label for="Range36-40" label="36-40"/>
                  <ui:inputRadio aura:id="Range36-40"/>
                  <br/>
                  <ui:inputRadio label="Old and wise enough" aura:id="Old and wise enough"/>   
            </fieldset>
		    <ui:inputRadio label="I WANT TO BE CLICKED!!!!" aura:id="click me"/>  
		    <ui:inputTextArea aura:id="tellUsAboutYou" placeholder="Tell us about yourself" rows="10" cols="20"/>
		    <iframe height="300px" width="50%" src="http://www.salesforce.com"></iframe>
	       </td></tr>
    </table>
</aura:component>