<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <aura:attribute name="caseToRender" type="String" default="full"/>
    <aura:if isTrue="{!v.caseToRender == 'full'}">    
        <table>
            <th></th>
            <tr><td>
                <ui:block>
                    <ui:inputText aura:id="first" placeholder="First name"/>
                    <ui:inputText aura:id="mid" placeholder="Middle Name"/>
                    <ui:inputText aura:id="last" placeholder="Last name"/>
                 </ui:block>
            </td></tr>
            <tr><td><iframe title="Lets go to google" height="300px" width="50%" src="http://www.salesforce.com"></iframe></td></tr>
        </table>
         <table>
            <th scope="row"></th>
            <tr><td>
                <ui:label for="birthdayInput" label="Birthday"/>
                <ui:inputDate aura:id="birthdayInput" displayDatePicker="true"/>
                <fieldset class="field_set">
                      <span>what is your age range?</span>
                        <br/>
                      <ui:label label="21-25"/>
                      <ui:inputRadio aura:id="21-25"/>
                        <br/>
                      <ui:label label="26-30"/>
                      <ui:inputRadio aura:id="26-30"/>
                </fieldset>
                <fieldset class="field_set">
                     <legend>More Options</legend>
                        <br/>
                      <ui:label label="31-35"/>
                      <ui:inputRadio aura:id="31-35"/>
                        <br/>
                      
                      <br/>
                      <ui:inputRadio label="Old and wise enough" aura:id="Old and wise enough"/>   
                </fieldset>
                <ui:inputRadio label="I WANT TO BE CLICKED!!!!" aura:id="click me"/>  
                <ui:inputTextArea aura:id="tellUsAboutYou" placeholder="Tell us about yourself" rows="10" cols="20"/>
                <iframe height="300px" width="50%" src="http://www.salesforce.com"></iframe>
               </td></tr>
        </table>
    </aura:if>
    <aura:if isTrue="{!v.caseToRender == 'anchorWOInnerText'}">
          <a href="javascript:void(0)">
            <table>
                <th scope="col"></th>
                <tr>
                    <td>
                       <ui:block>   
                          </ui:block>
                    </td>
                </tr>
            </table>
        </a>
    </aura:if> 
    <aura:if isTrue="{!v.caseToRender == 'anchorWInnerText'}">
          <a href="javascript:void(0)">
            <table>
                <th scope="col"></th>
                <tr>
                    <td>
                        <fieldset class="field_set">
                                  <legend>More Options</legend>
                                   <ui:block>
                                         <ui:label for="26-30" label="26-30"/>
                                         <ui:inputRadio aura:id="26-30"/>
                                    </ui:block>
                       </fieldset>
                    </td>
                </tr>
            </table>
        </a>
    </aura:if>
    <aura:if isTrue="{!v.caseToRender == 'anchorInOutputURLInfo'}">
         <a href="javascript:void(0);" title="" dir="ltr" class="uiOutputURL">
            <img class="/auraFW/resources/aura/s.gif uiImage" alt="heloo" src="/auraFW/resources/aura/s.gif" />
        </a>
    </aura:if>
     <aura:if isTrue="{!v.caseToRender == 'anchorInOutputURLDeco'}">
         <a href="javascript:void(0);" title="" dir="ltr" class="uiOutputURL">
            <img class="/auraFW/resources/aura/s.gif uiImage" src="/auraFW/resources/aura/s.gif" />
        </a>
    </aura:if>
    <aura:if isTrue="{!v.caseToRender == 'NoRadioErrors'}">
       <fieldset class="field_set">
            <legend>More Options</legend>
            <ui:inputCheckbox label="Radio1" name="Group1"/>
            <ui:inputCheckbox label="Radio2" name="Group1"/>
            <ui:inputCheckbox label="Radio3" name="Group1"/>
            <ui:inputCheckbox label="Radio4" name="Group1"/>
            <ui:inputRadio label="Radio5" name="Group1"/>
            <ui:inputRadio label="Radio6" name="Group1"/>
            <ui:inputRadio label="Radio7" name="Group2"/>
        </fieldset>
        <ui:inputCheckbox label="Radio8" name="Group3"/>
        <ui:inputRadio label="Radio9" name="Group4"/>
    </aura:if>
   <aura:if isTrue="{!v.caseToRender == 'RadioErrors'}">
       <fieldset class="field_set">
            <legend>More Options</legend>
            <ui:inputCheckbox label="Radio1" name="Group1"/>
            <ui:inputCheckbox label="Radio2" name="Group1"/>
            <ui:inputCheckbox label="Radio3" name="Group1"/>
            <ui:inputCheckbox label="Radio4" name="Group1"/>  
        </fieldset>
        <ui:inputRadio    label="Radio5" name="Group1"/>
        <ui:inputRadio    label="Radio6" name="Group1"/>
        <ui:inputRadio    label="Radio7" name="Group2"/>
        <ui:inputRadio    label="Radio8" name="Group2"/>
        <ui:inputCheckbox label="Radio9" name="Group3"/>
        <ui:inputRadio    label="Radio10" name="Group4"/>
    </aura:if>
    <aura:if isTrue="{!v.caseToRender == 'headersCorrectOrder'}">
          <h1>1stHeader</h1>
          <h2>2ndHeader</h2>
          <h3>3rdHeader</h3>
          <h4>4thHeader</h4>
          <h5>5thHeader</h5>
          <h6>6thHeader</h6>      
    </aura:if>
    <aura:if isTrue="{!v.caseToRender == 'headersWrongOrder'}">
          <h1>1stHeader</h1>
          <h3>3rdHeader</h3>
          <h5>5thHeader</h5>
          
    </aura:if>    
    <aura:if isTrue="{!v.caseToRender == 'headersWrongOrderReverse'}">
          <h6>6thHeader</h6>
          <h5>5thHeader</h5>
          <h4>4thHeader</h4>
          <h3>3rdHeader</h3>
          <h2>2ndHeader</h2>
          <h1>1stHeader</h1>      
    </aura:if>
    <aura:if isTrue="{!v.caseToRender == 'headersWrongOrderWrapAround'}">
          <h1>1stHeader</h1>
          <h3>3rdHeader</h3>
          <h5>5thHeader</h5>
          <h6>6thHeader</h6>
          <h4>4thHeader</h4>      
    </aura:if>
</aura:component>
