<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component access="PRIVILEGED" extensible="true" support="PROTO" description="A column of actionable buttons or links in ui:dataGrid">
	<aura:attribute name="name" access="PRIVILEGED" type="String" description="Api name or field name on item."/>
	<aura:attribute name="label" access="PRIVILEGED" type="String" description="A text label displayed in the column header."/>
	<aura:attribute name="assistiveLabel" type="String" default="Actions" description="Hidden assistive text for the column header."/>
	<aura:attribute name="class" access="PRIVILEGED" type="String" description="The CSS class for the header."/>
	<aura:attribute name="scope" type="String" default="col" description="Specifies whether a header cell is a header for a column, row, or group of columns or rows. Possible values include col, row, colgroup, rowgroup. The default is col."/>
	<aura:attribute name="header" access="PRIVILEGED" type="Aura.Component[]" description="Components for the header."/>
	<aura:attribute name="outputComponent" access="PRIVILEGED" type="Aura.ComponentDefRef[]"/>
	<aura:attribute name="body" type="Aura.ComponentDefRef[]"/>
	<aura:attribute name="disabled" type="Boolean" access="PRIVILEGED"/>

	<aura:handler name="init" value="{!this}" action="{!c.init}"/>

	<th scope="{!v.scope}" class="{!v.class}">
		<span class="assistiveText">{!v.assistiveLabel}</span>
		{!v.label} {!v.header}
	</th>
</aura:component>