<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:interface access="PRIVILEGED" support="GA" description="Provides common attributes for numerical input.">
    <aura:attribute name="value" type="Decimal" access="GLOBAL" description="The input value of the number."/>
    <aura:attribute name="max" access="PRIVILEGED" type="Decimal" default="99999999999999" description="Specifies the maximum value allowed. Setting this higher than the default value can result in rounding of the value in some clients. Works with HTML5 only. This value defaults to 99999999999999."/>
    <aura:attribute name="min" access="PRIVILEGED" type="Decimal" default="-99999999999999" description="Specifies the minimum value allowed. Setting this lower than the default value can result in rounding of the value in some clients. Works with HTML5 only. This value defaults to -99999999999999."/>
    <aura:attribute name="step" type="Decimal" default="1" description="Specifies the legal intervals. Decimals are allowed, but for maximum client compatibility, only set this to positive integers. Works with HTML5 only. This value defaults to 1."/>
    <aura:attribute name="format" type="String" access="GLOBAL" description="The format of the number. For example, format=&ldquo;.00&rdquo; displays the number followed by two decimal places. If not specified, the Locale default format will be used."/>
    <aura:attribute name="valueScale" type="Integer" default="0" description="Displays the result output, multiplying the value attribute with (10^valueScale) * 100%. This value defaults to 0."/>
    <aura:attribute name="doFormat" type="Boolean" default="true" description="Specifies whether the value needs to be formatted before being rendered, usually for the purpose of localization. This value defaults to true."/>
</aura:interface>
