<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" implements="auratest:auraMethodInterface">
    <aura:attribute name="outputStringAttr" type="String" default="default outputStringAttr"/>
    <div>
        <div class="boxed">
            {!v.outputStringAttr}
        </div>
    </div>
    <aura:method name="hasAttr">
        <aura:attribute name="stringAttr" type="String" default="default string"/>
    </aura:method>
    <aura:method name="hasExpressionAttr" action="c.funcHasAttr">
        <aura:attribute name="stringAttr" type="String" default="{!v.outputStringAttr}"/>
    </aura:method>
    <aura:method name="noAttr">
    </aura:method>
       
    <aura:method name="withActionHasAttr" action="c.funcHasAttr">
        <aura:attribute name="stringAttr" type="String" default="default string"/>
    </aura:method>
    
    <aura:method name="withActionNoAttr" action="c.funcNoAttr">
    </aura:method>
    
    <!-- if we put duplicate method as interface, it will over-write it -->
    <aura:method name="methodFromInterface">
        <aura:attribute name="stringAttr2" type="String" default="default string2"/>
    </aura:method>
    
    
    <aura:method name="methodInParent">
        <aura:attribute name="stringAttrParent" type="String" default="default string in Parent"/>
    </aura:method>

    <aura:method name="withReturnValue">
        <aura:attribute name="value" type="String" default="What you pass in here will be the return value of the method"/>
    </aura:method>
</aura:component>
