<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		 <p>
	        <code>ui:toolbar</code> represents a horizontal menu that is rendered as an HTML <code>menu</code> element of type <code>toolbar</code>. It can contain input elements such as <code>ui:button</code>.
			Note that the HTML <code>menu</code> tag is currently not supported for all browsers.
	    </p>
	</aura:description>	
		<aura:example name="scroller" ref="auradocs:demoToolbar" label="Using ui:toolbar">
    	<p>This example shows a simple implementation of the toolbar.</p>
	   </aura:example>
	   
	
</aura:documentation>