<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    This component is the parent component other child component can extend.
    This one has NO java controller
    inheritanceByExtensionWithJavaControllerChildCmp extends this one.
-->
<aura:component extensible="true">
     <aura:attribute name="attributeAuraAction" type="Aura.Action" default="{!c.setAttributeAuraAction}"/>
     <aura:attribute name="WhichControllerWasCalledParent" type="string" default="no one"/>
     <div class="bodyForParent">
         <p class="title">Parent Component: I have no server side controllers.</p>       
         <div class="parentlog">
            WhichControllerWasCalled? {!v.WhichControllerWasCalledParent}
         </div>
         <span class="buttons">
            <ui:button aura:id="testAction" label="clientSideActionInParentOnly" press="{!c.clientSideActionInParentOnly}"/>
            <ui:button aura:id="testAction" label="ErrorCase: serverSideAction" press="{!c.serverSideAction}"/>
            <ui:button aura:id="testAction" label="clientSideActionInBoth" press="{!c.clientSideActionInBoth}"/>
            <ui:button aura:id="testAction" label="fire attributeAuraAction" press="{!c.fireAttributeAuraAction}"/>
         </span>
     </div>
     
     <div class="bodyForChild">
        {!v.body}
     </div>
</aura:component>