<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component controller="java://org.auraframework.components.test.java.controller.JavaTestController">

    <aura:attribute name="errorType" type="string" default="none"/>

    <!-- Handy links to set test input cmp for manual tests -->
    <ul>
        <li><a href="/uitest/inputError_Test.cmp?errorType=native">Test Native Errors</a></li>
        <li><a href="/uitest/inputError_Test.cmp?errorType=custom">Test Custom Errors</a></li>
    </ul>

    Error Status: <ui:outputText aura:id="outputStatus" value=""/><br/>
    <br/>

    <aura:if isTrue="{! v.errorType == 'native' }">
        <ui:inputText aura:id="inputCmp" value=""/> <br/>
        <ui:button aura:id="errorServer" label="Error - From server" press="{!c.doServerError}"/><br/>
        <ui:button aura:id="errorNoEvent" label="Error - No event fire" press="{!c.doErrorNoEventFire}"/><br/>
        <ui:button aura:id="errorNoErrMsg" label="Error - No error message" press="{!c.doErrorNoErrorMsg}"/><br/>
        <ui:button aura:id="clearErrors" label="Clear Errors" press="{!c.clearErrors}"/><br/>
    </aura:if>

    <aura:if isTrue="{! v.errorType == 'custom' }">
        <ui:inputText aura:id="inputCmp" value="" onError="{!c.handleCustomErrors}" onClearErrors="{!c.handleClearCustomErrors}"/> <br/>
        <ui:button aura:id="errorFireOnErrorEvent" label="Custom Error - Server Error Fire onError event" press="{!c.doServerErrorFireOnErrorEvent}"/><br/>
        <ui:button aura:id="clearFireOnClearErrrorsEvent" label="Clear Custom Error - Fire onClearErrors event" press="{!c.clearErrorFireOnClearErrorsEvent}"/><br/>
    </aura:if>
</aura:component>