<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component access="GLOBAL" support="GA" extensible="true" extends="ui:popupTrigger" description="A link that triggers a dropdown menu used in ui:menu">

    <aura:attribute name="ariaLabel" type="String" description="A label for the menu trigger link, used by the aria-label attribute."/>
    <aura:attribute name="ariaRequired" type="Boolean" description="Specifies whether the menu trigger link is required, used by the aria-required attribute."/>

    <aura:registerEvent access="GLOBAL" name="menuTriggerPress" type="ui:menuTriggerPress" description="The event that is fired when the trigger is clicked."/>

    <aura:registerEvent access="GLOBAL" name="blur" type="ui:blur" description="The event fired when the user moves off from the trigger."/>
    <aura:registerEvent access="GLOBAL" name="focus" type="ui:focus" description="The event fired when the user focuses on the trigger."/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:method name="setFocus" action="{!c.focus}"/>

    <aura:locator target="link" alias="menu-trigger-link" isPrimitive="true" description="Menu trigger link" />

    <aura:set attribute="trigger">
        <div aura:id="menuTrigger">
            <!-- programatic dispatch of onblur="{!c.onblur}" onfocus="{!c.onfocus}" -->
            <a aura:id="link" aria-label="{!v.ariaLabel}" aria-haspopup="true" aria-disabled="{!v.disabled}" aria-required="{!v.ariaRequired}"
               tabindex="{!v.disabled ? -1: 0}" class="{!v.class}" title="{!v.title}" onclick="{!c.onClick}" role="button">

                <aura:if isTrue="{!v.body.length == 0}">
                    {!v.label}
                    <aura:set attribute="else">
                        {!v.body}
                    </aura:set>
                </aura:if>
            </a>
        </div>
    </aura:set>

</aura:component>
