<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
    <aura:set attribute="title" value="Overriding Default Adapters"/>

    <p>To override one of the default adapters:</p>
    
    <ol>
        <li>Extend an existing adapter or create a new class that implements the adapter interface that you're overriding.</li>
        <li>Use the <code>@Override</code> annotation on each interface method that you implement. This annotation enables Aura to discover the adapter using dependency injection.  For example, to override the label adapter to provide your own label adapter implementation, see <auradocs:topicLink topic="labelAdapter">customizing your label source</auradocs:topicLink>.</li>
    </ol>

    <p><b>See also:</b><br/>
    <auradocs:topicLink topic="adapters">Adapters</auradocs:topicLink><br/>
    <auradocs:topicLink topic="adaptersDefault">Default Adapters</auradocs:topicLink>
    </p>

</aura:component>
