<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
<aura:set attribute="title" value="Example Aura Expressions"/>

<p>Here are a few examples of expressions used in Aura code that illustrate various interesting aspects of Aura expressions. Don't worry if you understand them completely yet, later sections will explain.</p>

<h2>Dynamic Output</h2>

<p>The simplest way to use expressions is to simply output them. Values used in the expression can be from attributes in the view, or property values on a model object retrieved from a server, literal values, and so on.</p>

<auradocs:codeblock>&lt;p class="desc truncate"&gt;<aura:text value="{!"/>v.desc}&lt;/p&gt;</auradocs:codeblock>

<p>In the expression <code><aura:text value="{!"/>v.desc}</code>, <code>v</code> represents the view, which is the component itself, and <code>desc</code> is an attribute of the component. The expression is simply outputting the <code>desc</code> attribute value for the component that contains this markup.</p>

<auradocs:codeblock>&lt;div>
    &lt;h2><aura:text value="{!"/> 'Title: ' + m.title}&lt;/h2>
    &lt;p class="note-body"><aura:text value="{!"/>m.body}&lt;/p>
&lt;/div></auradocs:codeblock>

<p>The expressions here display values retrieved from the server, held in an object <code>m</code>, the component's model. More details on using <code>m</code> and <code>v</code> in <auradocs:topicLink topic="expressionsSourceValues">Sources for Values Available for Use in Expressions</auradocs:topicLink>. The title attribute is concatenated with the literal value 'Title: '.</p>

<p>If you're including literal values in expressions, enclose text values within single quotes, such as <code><aura:text value="{!"/>'Some text'}</code>. Include numbers without quotes, for example, <code><aura:text value="{!"/>123}</code>.</p>

<h2>Passing Values</h2>

<p>Use expressions to pass values around in Aura. For example:</p>

<auradocs:codeblock>&lt;ui:button label="<aura:text value="{!"/>m.myLabel}"/&gt;</auradocs:codeblock>

<p>The <code><aura:text value="{!"/>m.myLabel}</code> expression passes the <code>myLabel</code> field from the model to the <code>ui:button</code> component. <strong>The expression is not evaluated yet.</strong> When the <code>ui:button</code> component renders, it evaluates the expression to retrieve the label. See <auradocs:topicLink topic="expressionsEvaluation">Expression Evaluation</auradocs:topicLink> for more details on when expressions are evaluated.</p>

<auradocs:codeblock>&lt;ui:button aura:id="newNote" label="New Note" press="<aura:text value="{!"/>c.createNote}"/&gt;</auradocs:codeblock>

<p>The expression <code><aura:text value="{!"/>c.createNote}</code> is used to assign a controller action to the <code>press</code> attribute of a button component. <code>c</code> represents the controller for the component, and <code>createNote</code> is the action.</p>

<h2>Conditional Expressions</h2>

<p>Although conditional expressions are really just a special case of the previous two, it's worth seeing a few examples.</p>

<auradocs:codeblock>&lt;option value="createdOn.desc"
    selected="<aura:text value="{!"/>v.sort == 'createdOn.desc'}"&gt;Newest First&lt;/option&gt;</auradocs:codeblock>

<p>The expression <code><aura:text value="{!"/>v.sort == 'createdOn.desc'}</code> is used to conditionally set the <code>selected</code> attribute of an HTML <code>&lt;option&gt;</code> tag, by comparing the component's <code>sort</code> attribute with the value of the specific option. The expression simply outputs <code>true</code> or <code>false</code>, which the HTML tag uses to show the option as selected or not.</p>

<auradocs:codeblock>&lt;aura:if isTrue="<aura:text value="{!"/>m.userHasPermission}"&gt;
    &lt;ui:button label="Edit"/&gt;
    &lt;aura:set attribute="else"&gt;
        You don't have permission to edit this.
    &lt;/aura:set&gt;
&lt;/aura:if&gt;
</auradocs:codeblock>

<p>This snippet uses the <code>&lt;aura:if&gt;</code> component to conditionally display an edit button if you have a permission that is tracked in the component's model.</p>

</aura:component>
