<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" description="(Do not use this event. It is intended for internal use by the integration service only.) Add a component to integration service surrogate application.">
    <aura:attribute name="config" type="Object" required="true" description="Component configuration object." />
    <aura:attribute name="locatorDomId" type="String" required="true" description="The DOM identifier for the element that will be used as the parent of the component's elements." />
    <aura:attribute name="localId" type="String" required="true" description="Specify the user provided locally unique id of this component that can be used with $A.getRoot().find(localId)." />
</aura:event>
