<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="ui:input" implements="ui:inputDateComponent" extensible="true" support="BETA" description="An input field for entering a date as specified by the format attribute.">
    <aura:attribute name="format" type="String" default="yyyy-MM-dd" description="The java.text.SimpleDateFormat style format string that does not include the time of day or timezone pattern letters. Default value is &#8220;yyyy-MM-dd&#8221;."/>
    <aura:set attribute="updateOn" value="blur"/>
    <aura:renderif isTrue="{!v.body.length == 0}">
       <input type="date" value="{!v.value}" class="{!v.class}" max="{!v.max}" min="{!v.min}" step="{!v.step}" required="{!v.required}" disabled="{!v.disabled}"/>
       <aura:set attribute="else">
           {!v.body}
       </aura:set>
    </aura:renderif>
</aura:component>
