<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputDate</code> component represents a date input field, which is rendered as an HTML <code>input</code> tag of type <code>text</code>.
			The value is displayed in the default format specified language locale of the browser. 
		</p>
		<p>This is a basic set up of a date field with a date picker, which displays the field value <code>1/30/2014</code>. Specifying <code>format="MMMM d, yyyy"</code> renders the field value as <code>January 30, 2014</code>. </p>
		<pre>&lt;ui:inputDate aura:id="dateField" label="Birthday" value="2014-01-30" displayDatePicker="true"/></pre>
		<p>This example results in the following HTML.</p>
		<pre>&lt;div class="uiInput uiInputDate uiInput--default uiInput--input uiInput--datetime">
  &lt;label class="uiLabel-left form-element__label uiLabel">
    &lt;span>Birthday&lt;/span>
  &lt;/label>
  &lt;form class="form--stacked form-element">
      &lt;input placeholder="MMM d, yyyy" type="text">
      &lt;a class="datePicker-openIcon display" aria-haspopup="true">
          &lt;span class="assistiveText">Date Picker&lt;/span>
      &lt;/a>
  &lt;a class="clearIcon hide">
    &lt;span class="assistiveText">Clear Button&lt;/span>
  &lt;/a>
  &lt;/form>
&lt;/div>
&lt;div class="DESKTOP uiDatePicker--default uiDatePicker">
    &lt;!--Date picker set to visible when icon is clicked-->
&lt;/div></pre>
<p>On desktop, the <code>input</code> tag is wrapped in a <code>form</code> tag. 
   The form factor (DESKTOP, MOBILE, or PHONE) determines the dimensions of the date picker.</p>
	</aura:description>		
	<aura:example name="inputExample" ref="uiExamples:date" label="Using ui:inputDate">
    		This example sets today's date on a <code>ui:inputDate</code> component, retrieves its value, and displays it using <code>ui:outputDate</code>. The <code>init</code> handler initializes and sets the date on the component.
    </aura:example>
</aura:documentation>
