<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputDate</code> component represents a date input field, which is rendered as an HTML <code>input</code> tag of type <code>text</code>.
			The value is displayed in the format specified by the <code>format</code> attribute and the language locale of the browser.
		</p>	
	</aura:description>		
	<aura:example name="inputExample" ref="uiExamples:inputExample" label="Using ui:inputDate">
    		This example shows how you can use <code>ui:inputDate</code> to get user input.
    </aura:example>
</aura:documentation>
