<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component access="GLOBAL" support="GA" extends="ui:input" implements="ui:inputDateComponent, ui:handlesDateSelected, ui:hasManager" extensible="true"
                provider="js://ui.inputDate" defaultFlavor="default, input, datetime"
                description="An input field for entering a date.">

    <aura:import library="ui:dateTimeLib" property="dateTimeLib"/>

    <aura:attribute name="loadDatePicker" type="Boolean" default="false" description="Set to true to load the date picker. The default is false."/>
    <aura:attribute name="placeholder" access="PRIVILEGED" type="String" description="The hint for the date input format, displayed in the field if a date picker is not used. The placeholder is set during init based on the custom or locale format."/>
    <aura:attribute name="_isPhoneOrTablet" access="PRIVATE" type="Boolean" default="false" description="Set to true to load the date picker. The default is false."/>

    <aura:dependency resource="markup://ui:inputDateHtml"/>

    <aura:registerEvent name="openPicker" type="ui:openPicker" description="The event fired when the date picker is opened."/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="openPicker" action="{!c.openDatePicker}"/>

    <div class="form-element">
        <input type="text"
               aura:id="inputText"
               id="{!v.domId}"
               class="{!v.class + ' input'}"
               readonly="{!v._isPhoneOrTablet}"
               placeholder="{!v.placeholder}"
               aria-describedby="{!v.ariaDescribedBy}"
               disabled="{!v.disabled}"
               onclick="{!c.inputDateClick}"/>

        <aura:if isTrue="{!v.displayDatePicker}">
            <a aura:id="datePickerOpener" class="datePicker-openIcon display" aria-haspopup="true" onclick="{!c.openDatePicker}" onkeydown="{!c.pickerKeydown}">
                <span class="assistiveText">Date Picker</span>
            </a>
        </aura:if>

        <!-- The clear icon is only displayed for phone and tablet -->
        <aura:if isTrue="{!v._isPhoneOrTablet}">
            <a aura:id="clear" class="clearIcon hide" onclick="{!c.clearValue}">
                <span class="assistiveText">Clear Button</span>
            </a>
        </aura:if>

        <aura:if isTrue="{!v.loadDatePicker}">
            <ui:datePicker aura:id="datePicker" hideOnSelect="true" closeOnClickOut="true" selectDate="{!c.onDateSelected}" showToday="true"/>
        </aura:if>
    </div>
</aura:component>
