<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="APPLICATION">
	<aura:attribute name="element" type="Object" description="DOM HTMLElement for positioning."/>
	<aura:attribute name="value" type="String" description="Initial value for ui:datePicker."/>
    <aura:attribute name="sourceComponentId" type="String" description="GlobalId of the inputDate or inputDateTime component firing the event"/>
    <aura:attribute name="focusDatePicker" type="Boolean" default="false" description="Indicates if the calendar should get the focus after displaying the datepicker."/>
    <aura:attribute name="toggleVisibility" type="Boolean" default="true" description="Indicates if we should change the datepicker's v.visible."/>
</aura:event>