<aura:component>
    <aura:attribute name="bool" type="Boolean" default="false"/>
    <aura:attribute name="items" type="List" default="[]"/>
    <aura:attribute name="accessorValue" type="String" default="some ignored value"/>
    <aura:attribute name="nullValueTest" type="String" />
    <aura:attribute name="programmatic" type="Aura.Component"/>

    <moduleTest:simpleCmp aura:id="main" literal="{!v.bool}" expression="{! $Label.Section1.renderer }" myAccessor="{!v.accessorValue}" />
    <moduleTest:simpleCmp aura:id="accessor-primitive-value" myAccessor="some-value-to-be-ignored" />
    <moduleTest:simpleCmp aura:id="unbound" />

    <moduleTest:simpleCmp aura:id="nullTest" nullValueTest="{! v.nullValueTest }" />

    <moduleTest:list aura:id="list" items="{!v.items}" />
    <moduleTest:list aura:id="list-without-items" />

    <div class="programmatic">{! v.programmatic }</div>
</aura:component>
