<aura:component>
    <aura:attribute name="bool" type="Boolean" default="false"/>
    <aura:attribute name="items" type="List" default="[]"/>

    <moduleTest:simpleCmp aura:id="main" literal="{!v.bool}" />

    <moduleTest:list aura:id="list" items="{!v.items}" />
    <moduleTest:list aura:id="list-without-items" />
</aura:component>