<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="APPLICATION">
	<aura:attribute name="isVisible" type="Boolean" description="panel is visible or not"/>
	<aura:attribute name="isModal" type="Boolean" description="modal glass behind the actual panel"/>
	<aura:attribute name="closeOnModalClick" type="Boolean" description="Whether a click button in the modal area will close the panel"/>
  	<aura:attribute name="body" type="Aura.Component[]" description="buttons to add to the header of the panel(only when modal is enabled)"/>
    <aura:attribute name="button" type="Aura.Component[]" description="Buttons to add to the bottom of the window (only when panel is enabled"/>
    <aura:attribute name="buttonColor" type="String" description="CSS Background string for the button"/>
    <aura:attribute name="buttonClass" type="String" description="CSS class string"/>
    <aura:attribute name="slideFrom" type="String" description="String that identifies the animation values (defaults to right): left|right|top|bottom"/>
    <aura:attribute name="iconKey" type="String" description="Default icon from the current font to put into the button"/>
    <aura:attribute name="callback" type="Object" description="Callback that will be called once the panel has been rendered. Can be Aura.Action | function" />
    <aura:attribute name="panelOutAltText" type="String" description="Alt text for icon when panel is open/slide out for accessibility"/>
    <aura:attribute name="panelInAltText" type="String" description="Alt text for icon when panel is closed for accessibility"/>
    <aura:attribute name="iconAltText" type="String" description="Icon alt text in panel"/>
    <aura:attribute name="iconTransformation" type="String" description="Css transformation on icon e.g flip,rotate or any other custom"/>
    <aura:attribute name="onCreate" type="Object" description="Callback function"/>
</aura:event>
