<aura:component>
    <aura:import library="aura:library" property="libraryDoc" />
    <aura:handler name="init" value="this" action="{!c.initialize}"/>
    
    <aura:attribute name="message" default="Error" type="String" description="Displays library invocation message." />
    <span aura:id="output">
        {!v.message}
    </span>
</aura:component>