<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="ui:interactive"  extensible="true"  description="A page indicator item in a ui:carouselPageIndicator component.">
      
   <aura:attribute name="pageIndex" type="Integer" description="The index of the page this component belongs to." />
   
   <aura:attribute name="priv_ariaSelected" type="Boolean" default="false" description="" />
   <aura:attribute name="priv_tabIndex" type="Integer" default="-1" description="" />
   
   <aura:registerevent name="pagerClicked" type="ui:pagerClicked" description="The event fired when the pager is clicked." />
   <aura:registerevent name="pagerKeyed" type="ui:pagerKeyed" description="The event fired when the pager is keyed." />
   <aura:registerevent name="pageSelected" type="ui:carouselPageEvent" description="The event fired when the page is selected." />
    
   <aura:handler name="pageSelected"  action="{!c.onPageSelected}" />    
   <aura:handler name="click" action="{!c.clickHandler}" />
    <!-- aria-controls attribute is linked to the section id attribute in the page -->  
    <a aura:id="pageItem" class="carousel-nav-item" tabindex="{!v.priv_tabIndex}" role="tab" 
    	aria-controls="{!'carousel-page-' + v.pageIndex}" aria-selected="{!v.priv_ariaSelected}"
    	onkeydown="{!c.keyHandler}" >
		<span class="visually-hidden">Page {!v.pageIndex}</span>
  	</a>
</aura:component>    