<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
    <aura:set attribute="title" value="Carousel" />
    <h3><code>ui:carousel</code></h3>
    <p><code>ui:carousel</code> is a carousel component that displays a list of items horizontally, enabling you to swipe through the list one item at a time. It provides page indicators as an alternate method for navigating through the items.
    You can use <code>ui:carouselPage</code> and <code>ui:carouselPageItem</code> components in a <code>ui:carousel</code> to create carousel pages and group items on a page.
    To add carousel pages, use <code>&lt;aura:set attribute="pageComponents"&gt;</code> in the <code>ui:carousel</code> component.</p>
      <auradocs:info>See the <auradocs:defLink descriptor ="ui:carousel">ui:carousel</auradocs:defLink> component reference.</auradocs:info>
    <auradocs:example descriptor="auradocs:demoCarousel" />
</aura:component>