<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <ui:button label="Clear Body of Simple Cmp" press="{!c.clearSimpleCmpBody}" aura:id="clearSimpleCmpBody"/>
    <ui:button label="Set Body of Simple Cmp" press="{!c.setSimpleCmpBody}" aura:id="setSimpleCmpBody"/>
    <ui:button label="Keep one and add to Body of Simple Cmp" press="{!c.addSimpleCmpBody}" aura:id="addSimpleCmpBody"/>
    <br/>
    <br/>
    <div aura:id="simpleCmp" style="border: 1px solid blue">
        <p aura:id="simpleCmpText">Facet of Simple Cmp</p>
        <ui:button label="Clear Body of Simple Cmp" press="{!c.clearSimpleCmpBody}" aura:id="clearBodyFromSimpleCmp"/>
    </div>

    <ui:button label="Clear Body of Custom Cmp" press="{!c.clearCustomCmpBody}" aura:id="clearCustomCmpBody"/>
    <ui:button label="Set Body of Custom Cmp" press="{!c.setCustomCmpBody}" aura:id="setCustomCmpBody"/>
    <ui:button label="Keep one and add to Body of Custom Cmp" press="{!c.addCustomCmpBody}" aura:id="addCustomCmpBody"/>
    <br/>
    <br/>
    <expressionTest:bodyAttributeOfFacet aura:id="customCmp">
        <div aura:id="customCmpText">Facet of Custom Cmp</div>
        <ui:button label="Clear Body of Custom Cmp" press="{!c.clearCustomCmpBody}" aura:id="clearBodyFromCustomCmp"/>
    </expressionTest:bodyAttributeOfFacet>
</aura:component>