<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>

  <aura:meta name="owner" value="IO Components" />
  <aura:meta name="formFactors" value="all" />

  <aura:description>
    <p>This event is fired when you expand the <code>ui:menuList</code> component.
    To set a handler for the <code>ui:expand</code> event, use the <code>menuExpand</code> attribute on <code>ui:menuList</code>.</p>

    <p>The following example adds or remove a CSS class to the <code>ui:menuList</code> component when it's collapsed or expanded.</p>
    <pre>&lt;aura:component>
    &lt;ui:menu>
        &lt;ui:menuTriggerLink aura:id="trigger" label="Contacts"/>
        &lt;ui:menuList class="actionMenu" aura:id="actionMenu" 
                     menuCollapse="{!c.addMyClass}" menuExpand="{!c.removeMyClass}">
            &lt;ui:actionMenuItem aura:id="item1" label="All Contacts" 
                               click="{!c.doSomething}"/>
            &lt;ui:actionMenuItem aura:id="item2" label="All Primary" click="{!c.doSomething}"/>
        &lt;/ui:menuList>
    &lt;/ui:menu>
&lt;/aura:component></pre>

    <p>Here's the client-side controller that handles the adding and removing of the CSS classes.</p>
    <pre>({
    addMyClass : function(component, event, helper) {
        var trigger = component.find("trigger");
        $A.util.addClass(trigger, "myClass");
    },
    removeMyClass : function(component, event, helper) {
        var trigger = component.find("trigger");
        $A.util.removeClass(trigger, "myClass");
    }
})</pre>
    <p>If you're using this event with a component other than <code>ui:menuList</code>, register the event first.</p>
    <pre>&lt;aura:registerEvent name="menuExpand"  type="ui:expand"
                    description="The event fired when the menu list displays." /></pre>
  </aura:description>
</aura:documentation>
