<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- 
	This event is used by centerStage to update the content of a panelOverlay component once its actual
	content has been constructed.  It can also be used by any code that needs to update the content or header
	of an existing panel.   
 -->

<aura:event type="APPLICATION" description="Event to facilitate updating the content of an existing panelOverlay component.">
    <aura:attribute name="instance" required="true" type="Aura.Component[]" description="Existing panel instance to be updated."/>
    <aura:attribute name="headerActions" type="Aura.Component[]" description="Buttons to add to the header of the panel."/>
    <aura:attribute name="body" type="Object" description="The main content of the panel."/>
    <aura:attribute name="onCreate" type="Object" description="Callback function"/>
</aura:event>
