<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<aura:documentation>
    <aura:description>
        <p><code>ui:modal</code> represents a modal panel that has a header, footer, and close button. It allows interaction only within the modal panel when it's opened.
        You can customize all parts of the modal panel, including sizing and positioning. </p>
        <p>To create a modal, set the <code>panelType</code> attribute to <code>modal</code> and fire the <code>ui:createPanel</code> event.</p>
        <pre>$A.get('e.ui:createPanel').setParams({
    panelType: 'modal',
    visible: true,
    panelConfig: {
        title: 'Modal Header',
        body: body,
        flavor: 'myFlavor',
        footer: footer
        },
        onCreate: function(panel){
            //do something
        }
    }).fire();</pre>
    <p>In your component, register the modal with the <code>ui:panelManager2</code> component.</p>
    <pre>&lt;ui:panelManager2 aura:id="pm">
    &lt;aura:set attribute="registeredPanels">
        &lt;ui:panel alias="panel"/>
        &lt;ui:modal alias="modal"/>
    &lt;/aura:set>
&lt;/ui:panelManager2></pre>
        <p>See the <a href="/uiExamples/panelExamples.app" target="_blank">panel demo</a> for examples.</p>
    </aura:description>
</aura:documentation>
