<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<aura:component implements="ui:panelType">
    <aura:import library="ui:panelLib" property="lib"/>

    <aura:attribute name="title" type="String" description="The title of the dialog window" />
    <aura:attribute name="titleDisplay" type="Boolean" default="true" description="The title of the window can be shown/hidden for accessibility" />
    <aura:attribute name="class" type="String" description="CSS class" />
    <aura:attribute name="startOfDialogLabel" type="String" default="Start of Dialog" description="Accessibility label that indicates the start of the dialog" />
    <aura:attribute name="showCloseButton" type="Boolean" default="true" description="Adds a close button in top right corner of the dialog"/>
    <aura:attribute name="closeDialogLabel" type="String" default="Close" description="Close dialog button label" />
    <aura:attribute name="useTransition" type="Boolean" default="true" description="Use css transition when show or hide the panel." />
    <aura:attribute name="animation" type="String" default="bottom" description="Adds animation to the dialog"/>
    <aura:attribute name="autoFocus" type="Boolean" default="true" />
    <aura:attribute name="header" type="Aura.Component[]" />
    <aura:attribute name="footer" type="Aura.Component[]" />

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="notify" event="ui:notify" action="{!c.onNotify}" />

    <div aura:flavorable="true" class="{!v.class}">

        <div aura:id='modal-glass' class="modal-glass hidden"  tabindex="-1"></div>

        <div aura:id='panel'
             tabindex="-1"
             class="panel"
             role="dialog"
             aria-labeledby="{!'title_' + globalId}">

            <div aura:id="content" role="document" class="container">
                <span class="assistiveText">{!v.startOfDialogLabel}</span>

                <header>
                    <aura:If isTrue="{! v.title != '' &amp;&amp; v.title != null}">
                        <div class="titles">
                            <h2 id="{!'title_' + globalId}" class="{!(v.titleDisplay ? 'title' : 'assistiveText')}">{!v.title}</h2>
                        </div>
                    </aura:If>
                    {!v.header}
                    <aura:if isTrue="{!v.showCloseButton}">
                        <ui:button class="closeBtn" press="{!c.onCloseBtnPressed}"
                                   label="{!v.closeDialogLabel}"
                                   buttonTitle="{!v.closeDialogLabel}"
                                   labelDisplay="false"
                                >&times;</ui:button>
                    </aura:if>
                </header>

                <div aura:id="body" class="body">
                    {!v.body}
                </div>

                <footer>
                    {!v.footer}
                </footer>
            </div>
        </div>
    </div>
    
</aura:component>