<aura:component>
    <aura:attribute name="usePanel" type="Boolean" default="false"/>
    
    <div>Autocomplete with no data provided</div><br/>
    <ui:autocomplete aura:id="autoCompleteNoData" optionVar="row"
                     matchDone="{!c.handleInputChangeNoDataMatchDone}"
                     inputChange="{!c.handleInputChangeNoData}"
                     selectListOption="{!c.handleSelectOptionNoData}" label="Large List Auto Complete" labelPosition="hidden">
        <aura:set attribute="dataProvider">
            <performanceTest:autocompletePerfProvider dataType="emptyList"/>
        </aura:set>
        <aura:set attribute="listOption">
            <ui:autocompleteOption label="{!row.label}" keyword="{!row.keyword}" value="{!row.value}" visible="{!row.visible}"/>
        </aura:set>
    </ui:autocomplete>
    Match Count: <ui:outputText aura:id="autoCompleteNoDataMatchSize" value=""/> <br/><br/>
    <br/><br/>

    <div>Autocomplete with large list of data</div><br/>
    <ui:autocomplete aura:id="autoCompleteLargeList" optionVar="row"
                     matchDone="{!c.handleInputChangeLargeListMatchDone}"
                     inputChange="{!c.handleInputChangeLargeList}"
                     selectListOption="{!c.handleSelectOptionLargeList}" label="Large List Auto Complete" labelPosition="hidden">
        <aura:set attribute="dataProvider">
            <performanceTest:autocompletePerfProvider dataType="largeList"/>
        </aura:set>
        <aura:set attribute="listOption">
            <ui:autocompleteOption label="{!row.label}" keyword="{!row.keyword}" value="{!row.value}" visible="{!row.visible}"/>
        </aura:set>
    </ui:autocomplete>
    Match Count: <ui:outputText aura:id="autoCompleteLargeListMatchSize" value=""/> 
    <br/><br/>
    <br/><br/>
    Selected event result: <ui:outputText aura:id="autoCompleteSelectedEventResult" value=""/> <br/><br/>

</aura:component>