<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputNumber</code> component represents a number input field, which is rendered as an HTML <code>input</code> tag of type <code>text</code>.
			This example shows a number field, which displays a value of <code>10</code>.
			</p>
			<pre>&lt;aura:attribute name="num" type="integer" default="10"/>
&lt;ui:inputNumber aura:id="num" label="Age" value="{!v.num}"/></pre>
			<p>The previous example results in the following HTML.</p>
			<pre>&lt;div class="uiInput uiInputText uiInputNumber">
&lt;label class="uiLabel-left uiLabel">
    &lt;span>Age&lt;/span>
&lt;/label>
&lt;input aria-describedby="" max="99999999999999" step="1" placeholder="" type="text" 
        min="-99999999999999" class="uiInput uiInputText uiInputNumber">
&lt;/div></pre>
			
			<p>To render the output from a <code>ui:inputNumber</code> component, use the <code>ui:inputNumber</code> component. When providing a number value with commas, use <code>type="integer"</code>. This example returns <code>100,000</code>.
<pre>&lt;aura:attribute name="number" type="integer" default="100,000"/>
&lt;ui:inputNumber label="Number" value="{!v.number}"/></pre>
		</p>
		<p>For <code>type="string"</code>, provide the number without commas for the output to be formatted accordingly. This example also returns <code>100,000</code>.
<pre>&lt;aura:attribute name="number" type="string" default="100000"/>
&lt;ui:inputNumber label="Number" value="{!v.number}"/>
</pre>
		</p>
		<p>Specifying <code>format="#,##0,000.00#"</code> returns a formatted number value like <code>10,000.00</code>.</p>
		<pre>&lt;ui:label label="Cost"/>
&lt;ui:inputNumber aura:id="costField" format="#,##0,000.00#" value="10000"/></pre>
	</aura:description>		
	<aura:example name="inputExample" ref="uiExamples:inputNumberExample" label="Using ui:inputNumber">
    		This example shows how you can use <code>ui:inputNumber</code> to validate user input.
    </aura:example>
</aura:documentation>
