<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" support="PROTO" description="Ask a component to create a visitor/traverser.">
    <aura:attribute name="visitor" required="false" type="String"
        description="Which visitor to build. If null or empty, then initialize the traverser with no visitor." />
    <aura:attribute name="traverser" required="true" type="String"
        description="Which traverser to build." />
    <aura:attribute name="callback" required="true" type="Object"
        description="A function that accepts a single object containing named arguments for visitor and traverser, suitable for passing into ui:traverseEvent" />
</aura:event>