<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="ui:output" implements="ui:outputDateComponent" extensible="true" model="java://org.auraframework.component.ui.OutputDateTimeModel" support="GA"
    description="Displays a date, time, and timezone in the default or specified format based on the user's locale.">
    <!-- If you bind the "value" attribute to an Apex model then the Apex DateTime's timezone will be used by default.
         You can specify a literal value which must be long value representing milliseconds since Jan 1 1970. -->
    <aura:attribute name="value" type="DateTime" required="true" description="The value of the date and time to be output. A literal value (long) can be used to represent milliseconds since Jan 1, 1970."/>
    <aura:attribute name="timeStyle" type="String" default="short" description="Format the time using a localized time style. This is a shortcut to specifying a complete datetime format string, and adapts to the user's locale. Values can be &quot;short&quot;, &quot;medium&quot;, &quot;long&quot;, or &quot;full&quot;."/>
    <span aura:id='span' class="{!v.class}">{!m.text}</span>
</aura:component>
