<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputPhone</code> component represents an input field for entering a phone number, which is rendered as an HTML <code>input</code> tag of type <code>tel</code>.
            To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> with <code>type="tel"</code> instead of <code>ui:inputPhone</code>.
		</p>
		<p>This example shows a phone field, which displays the specified phone number.</p>
<pre>&lt;ui:inputPhone label="Phone" value="415-123-4567" /></pre>
		<p>The previous example results in the following HTML.</p>
<pre>&lt;ui:inputPhone label="Phone" value="415-123-4567" /></pre>
		<p>The previous example results in the following HTML.</p>
<pre>&lt;div class="uiInput uiInputPhone uiInput--default uiInput--input">
    &lt;label class="uiLabel-left form-element__label uiLabel">
        &lt;span>Phone&lt;/span>
    &lt;/label>
    &lt;input class="input" type="tel">
&lt;/div></pre>
		
	</aura:description>		
	<aura:example name="phone" ref="uiExamples:phone" label="Using ui:inputPhone">
    	This example retrieves the value of a <code>ui:inputPhone</code> component and displays it using <code>ui:outputPhone</code>.
        To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> with <code>type="tel"</code> instead of <code>ui:inputPhone</code>.
        Similarly, we recommend using <code>lightning:formattedPhone</code> instead of <code>ui:outputPhone</code>.
	</aura:example>
</aura:documentation>
