<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputPhone</code> component represents an input field for entering a phone number, which is rendered as an HTML <code>input</code> tag of type <code>tel</code>.
			To render the output from a <code>ui:inputPhone</code> component, use the <code>ui:outputPhone</code> component. 
		</p>
	</aura:description>		
</aura:documentation>