<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>    
    <div class="container">
        <p><ui:tooltip advanced="true" triggerClass="my-trigger-class" tooltipBody="You have to use the advanced mode in this case. Also it is very, very large and could never fit on screen in some cases. Wow, this is a lot of text! It just goes on and on and on. It is a whole entire paragraph.">At the edge of the viewport</ui:tooltip></p>
        <div class="section content">
            <h1>This is a test of the tooltip warning system</h1>
            <p>Hæc semper proportionalis est suo corpori, neq; differt quicquam ab inertia
Massæ, nisi in modo concipiendi. Per inertiam materiæ fit ut corpus omne de
statu suo vel quiescendi vel movendi difficulter deturbetur. Unde etiam vis
insita nomine significantissimo vis inertiæ dici possit. Exercet vero
corpus hanc vim solummodo in mutatione status sui per vim aliam in se
impressam facta, estq; exercitium ejus sub diverso respectu et Resistentia
et Impetus: Resistentia quatenus  <ui:tooltip fadeInDuration="1000" tooltipBody="corpus means body"><b>corpus</b></ui:tooltip> ad conservandum statum suum
reluctatur vi impressæ; Impetus quatenus corpus idem, vi resistentis
obstaculi difficulter cedendo, conatur statum ejus mutare. Vulgus
Resistentiam quiescentibus et Impetum moventibus tribuit; sed motus et
quies, uti vulgo concipiuntur, respectu solo distinguuntur ab invicem, neq;
semper vere quiescunt quæ vulgo tanquam quiescentia spectantur.</p>
        <p>This tooltip trigger can be...</p>
        <p><ui:tooltip advanced="true" triggerClass="my-trigger-class" tooltipBody="You have to use the advanced mode in this case. Also it is very, very large and could never fit on screen in some cases. Wow, this is a lot of text! It just goes on and on and on. It is a whole entire paragraph.">At the edge of the viewport</ui:tooltip></p>
        <p style="text-align: right">The other <ui:tooltip advanced="true" direction="west" tooltipBody="This is another one">edge</ui:tooltip></p>
        </div>
        <div class="section form">
            <div class="formwrap">
                <h2>Give us information:</h2>
                <p><ui:tooltip class="magic" tooltipBody="Click here for more info"><a href="http://www.google.com">Click me!</a></ui:tooltip></p>
                <form>
                    <p>
                        <ui:tooltip fadeOutDuration="500" triggerClass="my-trigger-class" tooltipBody="Please?">
                            <span>Fade out only</span>
                        </ui:tooltip>
                    </p>
                    <p>
                        <ui:tooltip fadeInDuration="2000" triggerClass="my-trigger-class" tooltipBody="We PROMISE we will never, ever spam you. Never, ever.">
                            <span>Fade in only</span>
                        </ui:tooltip>
                    </p>
                    <p>
                        <ui:tooltip delay="1000" fadeInDuration="500" advanced="false" fadeOutDuration="500" tooltipBody="TPS reports now require a cover sheet"><span class="help-icon">HELP</span></ui:tooltip>
                        <span>Fade in/out with delay</span>
                    </p>
                    <p>
                        <ui:tooltip advanced="true" trigger="focus" tooltipBody="Focus will toggle this"><ui:inputText placeholder="Show tooltip on focus" type="text" aura:id="mrfocus"/></ui:tooltip>
                    </p>
                    <p>
                        <ui:tooltip class="banana" advanced="true" direction="east" disabled="true" trigger="click" tooltipBody="Focus will toggle this too"><span tabindex="1">It works on any focusable element</span></ui:tooltip>
                    </p>
                </form>
            </div>
        </div>
        <div class="section custom">
            <h2>But I want to do things my own way</h2>
            <p>
                <ui:tooltip advanced="true" trigger="none" aura:id="theTip" tooltipBody="You have to use the advanced mode in this case. Also it is very, very large and could never fit on screen in some cases. Wow, this is a lot of text! It just goes on and on and on. It is a whole entire paragraph.">?
                </ui:tooltip>Click the button
                 <ui:button label="click me" press="{!c.handleClick}"></ui:button>
            </p>
        </div>
    </div>
    <ui:containerManager />
</aura:component>
