<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:interface access="PRIVILEGED" support="GA" description="Common interface across input text components">
    <aura:attribute name="type" access="PRIVILEGED" type="String" default="text" description="The input type of the string. This value default to text."/>
    <aura:attribute name="placeholder" type="String" access="GLOBAL" default="" description="Text that is displayed when the field is empty, to prompt the user for a valid entry."/>
    <aura:attribute name="maxlength" type="Integer" access="GLOBAL" description="The maximum number of characters that can be typed into the input field. Corresponds to the maxlength attribute of the rendered HTML input element."/>
    <aura:attribute name="size" type="Integer" access="GLOBAL" description="The width of the input field, in characters. Corresponds to the size attribute of the rendered HTML input element."/>
</aura:interface>
