<aura:component implements="aura:requireLocker">
    <secureModuleTest:secureLightningElementComponentParent aura:id="secureLightningElementComponentParent"/>
    <aura:method name="secureLightningElementTester">
        <aura:attribute name="testCase" type="String"/>
    </aura:method>
</aura:component>
