<aura:component implements="aura:requireLocker">
    <aura:method name="secureLightningElementTester">
        <aura:attribute name="testCase" type="String"/>
    </aura:method>

    <secureModuleTest:secureLightningElementComponentParent aura:id="secureLightningElementComponentParent">
	</secureModuleTest:secureLightningElementComponentParent>
</aura:component>
