<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:demoPanel"> 
    <aura:set attribute="title" value="ui:inputRichText"/>
    <ui:vbox>
    	<aura:set attribute="north">
    	<p> <code>ui:inputRichText</code> is an input field for entering rich text.</p>  		
		<p>The demo below shows a basic implementation of this component. When you press the Display button, the client-side controller action returns the input value in a <code>ui:outputRichText</code> component.
		</p>
    		<auradocs:example descriptor="auradocs:demoInputRT" />
    	</aura:set>
    	<aura:set attribute="south">
    	<p>In this demo, the <code>isRichText="false"</code> attribute replaces the component with the <code>ui:inputTextArea</code> component.
    	The WYSIWYG rich text editor is provided when this attribute is not set, as shown below. The width and height of the rich text editor are independent of those on the <code>ui:inputTextArea</code> component.
    	</p>
    	<ui:inputRichText />	
    	<p>To set the width and height of the component when you set <code>isRichText="false"</code>, use the <code>cols</code> and <code>rows</code> attributes.
    	Otherwise, use the <code>width</code> and <code>height</code> attributes.</p>
    	<p><code>ui:outputRichText</code> supports a list of HTML tags that are typically supported by CKEditor.
    	You can add more tags by specifying them on the <code>supportedTags</code> attribute. 
    	Tags such as <code>script</code> are removed.
    	</p>
	   	
	   	
	   	
    	 <auradocs:info>See the <auradocs:defLink descriptor ="ui:inputRichText">ui:inputRichText</auradocs:defLink> component reference.</auradocs:info>
	
    	  </aura:set>
    </ui:vbox>
</aura:component>