<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <ui:dialogManager/>
    <aura:handler event="ui:closeDialog" action="{!c.closeDialog}"/>
    <ui:inputText aura:id="resultLabel" class="resultLabel" value=""/>
    <ui:button aura:id="1" class="launchDialogButton" label="Click for Non-Modal!" press="{!c.openDialog}" />
    <ui:dialog aura:id="dialogBoxId" title="BOOM!" description="Testing Non ModalDialog Box">
        <aura:set attribute="buttons">
           <ui:dialogButtons defaultButtons="both"/>
        </aura:set>
        <span class="menuItem" aura:id="checkboxes">
             <ui:inputCheckbox name ="Pudding" class="checkBox1" value="false"/>Pudding
             <ui:inputCheckbox name ="Puppies" class="checkBox2" value="false"/>Puppies
             <ui:inputCheckbox name ="Bananas" class="checkBox3" value="false"/>Bananas       
             <ui:inputCheckbox name ="Owls" class="checkBox4" value="false"/>Owls       
             <ui:inputCheckbox name ="Cheese" class="checkBox5" value="false"/>Cheese         
             <ui:inputCheckbox name ="Koala" class="checkBox6" value="false"/>Koala      
             <ui:inputCheckbox name ="Water Bottles" class="checkBox7" value="false"/>Water Bottles         
             <ui:inputCheckbox name ="Coffee" class="checkBox8" value="false"/>Coffee       
             <ui:inputCheckbox name ="Computers" class="checkBox9" value="false"/>Computers         
             <ui:inputCheckbox name ="Nerds" class="checkBox10" value="false"/>Nerds
        </span>
    </ui:dialog> 
</aura:component>
