<aura:component>
    <ui:inputPhone label="inPhone1" value="345987345"/>
    <ui:inputPhone label="inPhone2" value="345987345"/>
    <ui:inputPhone label="inPhone3" value="345987345"/>
    <ui:inputPhone label="inPhone4" value="345987345"/>
    <ui:inputPhone label="inPhone5" value="345987345"/>
    <ui:inputPhone label="inPhone6" value="345987345"/>
    <ui:inputPhone label="inPhone7" value="345987345"/>
    <ui:inputPhone label="inPhone8" value="345987345"/>
    <ui:inputPhone label="inPhone9" value="345987345"/>
    <ui:inputPhone label="inPhone10" value="345987345"/>
</aura:component>