<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aura-framework</artifactId>
        <groupId>org.auraframework</groupId>
        <version>0.5513-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aura-modules</artifactId>
   
    <properties>
        <module.dir>modules_aura_modules</module.dir>
        <component.dir>components_aura_modules</component.dir>
        <module.test.dir>modules_aura_modules_test</module.test.dir>
        <component.test.dir>components_aura_modules_test</component.test.dir>
        <component.compile.phase>process-classes</component.compile.phase>
        <component.test.compile.phase>process-test-classes</component.test.compile.phase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-util</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!-- to compile modules at build time -->
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-components</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-registries</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/modules</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>src/main/components</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>src/test/modules</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>src/test/components</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-components</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>${component.compile.phase}</phase>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-Daura.home=${basedir}/..</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>org.auraframework.tools.definition.AuraCompiler</argument>
                                <argument>${basedir}/src/main/components</argument>
                                <argument>${project.build.outputDirectory}/${component.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-modules</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>${component.compile.phase}</phase>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-Daura.home=${basedir}/..</argument>
                                <argument>-Daura.modules=true</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>org.auraframework.tools.definition.AuraCompiler</argument>
                                <argument>${basedir}/src/main/modules</argument>
                                <argument>${project.build.outputDirectory}/${module.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-test-components</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>${component.test.compile.phase}</phase>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>-Daura.home=${basedir}/..</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>org.auraframework.tools.definition.AuraCompiler</argument>
                                <argument>${basedir}/src/test/components</argument>
                                <argument>${project.build.testOutputDirectory}/${component.test.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-test-modules</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>${component.test.compile.phase}</phase>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>-Daura.home=${basedir}/..</argument>
                                <argument>-Daura.modules=true</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>org.auraframework.tools.definition.AuraCompiler</argument>
                                <argument>${basedir}/src/test/modules</argument>
                                <argument>${project.build.testOutputDirectory}/${module.test.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- copies aura modules from src/main/modules to target/classes/aura_modules -->
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-modules</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/modules</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/.gitignore</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>target/src-gen/main/modules</directory>
                                    <includes>
                                        <include>.index</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/${module.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-components</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/components</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/.gitignore</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>target/src-gen/main/components</directory>
                                    <includes>
                                        <include>.index</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/${component.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-modules</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/test/modules</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/.gitignore</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>target/src-gen/test/modules</directory>
                                    <includes>
                                        <include>.index</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.testOutputDirectory}/${module.test.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-components</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/test/components</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/.gitignore</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>target/src-gen/test/components</directory>
                                    <includes>
                                        <include>.index</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.testOutputDirectory}/${component.test.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <!-- copy back .registries to source tree -->
                        <id>copy-component-registries</id>
                        <phase>${component.compile.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}/${component.dir}</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>src/main/components</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- copy back .registries to source tree -->
                        <id>copy-module-registries</id>
                        <phase>${component.compile.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}/${module.dir}</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>src/main/modules</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- copy back .registries to source tree -->
                        <id>copy-component-test-registries</id>
                        <phase>${component.test.compile.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.testOutputDirectory}/${component.test.dir}</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>src/test/components</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- copy back .registries to source tree -->
                        <id>copy-module-test-registries</id>
                        <phase>${component.test.compile.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.testOutputDirectory}/${module.test.dir}</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>src/test/modules</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- generate .index file with modules in the jar (same logic as aura-components/pom.xml) -->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>index-modules</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <path id="definitions">
                                    <fileset dir="src/main/modules">
                                        <include name="**/*.html" />
                                        <include name="**/*.js" />
                                    </fileset>
                                </path>
                                <pathconvert property="definitionList" refid="definitions" pathsep=",">
                                    <!-- Allow either slash (Windows actually uses both) -->
                                    <regexpmapper from=".*[/\\]([^/\\]*)[/\\]([^/\\]*)[/\\](.*)" to="\1/\2/\3" />
                                </pathconvert>
                                <echo file="target/src-gen/main/modules/.index">${definitionList}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>index-components</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <path id="definitions">
                                    <fileset dir="src/main/components">
                                        <include name="**/*.app" />
                                        <include name="**/*.auradoc" />
                                        <include name="**/*.cmp" />
                                        <include name="**/*.css" />
                                        <include name="**/*.design" />
                                        <include name="**/*.evt" />
                                        <include name="**/*.flavors" />
                                        <include name="**/*.intf" />
                                        <include name="**/*.js" />
                                        <include name="**/*.lib" />
                                        <include name="**/*.svg" />
                                        <include name="**/*.tokens" />
                                    </fileset>
                                </path>
                                <pathconvert property="definitionList" refid="definitions" pathsep=",">
                                    <!-- Allow either slash (Windows actually uses both) -->
                                    <regexpmapper from=".*[/\\]([^/\\]*)[/\\]([^/\\]*)[/\\](.*)" to="\1/\2/\3" />
                                </pathconvert>
                                <echo file="target/src-gen/main/components/.index">${definitionList}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>index-test-modules</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <target>
                                <path id="definitions">
                                    <fileset dir="src/test/modules">
                                        <include name="**/*.html" />
                                        <include name="**/*.js" />
                                    </fileset>
                                </path>
                                <pathconvert property="definitionList" refid="definitions" pathsep=",">
                                    <!-- Allow either slash (Windows actually uses both) -->
                                    <regexpmapper from=".*[/\\]([^/\\]*)[/\\]([^/\\]*)[/\\](.*)" to="\1/\2/\3" />
                                </pathconvert>
                                <echo file="target/src-gen/test/modules/.index">${definitionList}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>index-test-components</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <target>
                                <path id="definitions">
                                    <fileset dir="src/test/components">
                                        <include name="**/*.app" />
                                        <include name="**/*.auradoc" />
                                        <include name="**/*.cmp" />
                                        <include name="**/*.css" />
                                        <include name="**/*.design" />
                                        <include name="**/*.evt" />
                                        <include name="**/*.flavors" />
                                        <include name="**/*.intf" />
                                        <include name="**/*.js" />
                                        <include name="**/*.lib" />
                                        <include name="**/*.svg" />
                                        <include name="**/*.tokens" />
                                    </fileset>
                                </path>
                                <pathconvert property="definitionList" refid="definitions" pathsep=",">
                                    <!-- Allow either slashes (Windows actually uses both) -->
                                    <regexpmapper from=".*[/\\]([^/\\]*)[/\\]([^/\\]*)[/\\](.*)" to="\1/\2/\3" />
                                </pathconvert>
                                <echo file="target/src-gen/test/components/.index">${definitionList}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
