<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.auraframework</groupId>
        <artifactId>aura-framework</artifactId>
        <version>0.6000-SNAPSHOT</version>
    </parent>

    <artifactId>aura-modules</artifactId>

    <properties>
        <aura.home>${basedir}/..</aura.home>
        <component.test.compile.phase>process-test-classes</component.test.compile.phase>
        <component.test.dir>components_aura_modules_test</component.test.dir>
        <module.test.dir>modules_aura_modules_test</module.test.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
        </dependency>
        <!-- required for aura component mapping to produce matching descriptors -->
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-components</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-interfaces</artifactId>
        </dependency>
        <!-- to compile modules at build time -->
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-util</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--This plugin's configuration is used to store Eclipse m2e settings
                        only. It has no influence on the Maven build itself. -->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.auraframework</groupId>
                                        <artifactId>tools-maven-plugin</artifactId>
                                        <versionRange>[0.0.19,)</versionRange>
                                        <goals>
                                            <goal>eslint-lwc</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <!-- copies aura modules from src/main/modules to target/classes/aura_modules -->
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-test-modules</id>
                        <goals>
                            <goal>process-test-resources</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/test/modules</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/.gitignore</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.testOutputDirectory}/${module.test.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-components</id>
                        <goals>
                            <goal>process-test-resources</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/test/components</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/.gitignore</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.testOutputDirectory}/${component.test.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-registries</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/modules</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>src/main/components</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>src/test/modules</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>src/test/components</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-test-components</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>${component.test.compile.phase}</phase>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>-Daura.home=${basedir}/..</argument>
                                <argument>-classpath</argument>
                                <classpath></classpath>
                                <argument>org.auraframework.tools.definition.AuraCompiler</argument>
                                <argument>${basedir}/src/test/components,${basedir}/src/test/modules</argument>
                                <argument>${project.build.testOutputDirectory}/${component.test.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skipComponentCompile</id>
            <activation>
                <property>
                    <name>skipComponentCompile</name>
                </property>
            </activation>
            <properties>
                <component.compile.phase>disabled</component.compile.phase>
                <component.test.compile.phase>disabled</component.test.compile.phase>
            </properties>
        </profile>
        <profile>
            <id>skipTestComponentCompile</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <component.test.compile.phase>disabled</component.test.compile.phase>
            </properties>
        </profile>
    </profiles>

</project>
