<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aura-framework</artifactId>
        <groupId>org.auraframework</groupId>
        <version>0.5399</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aura-modules</artifactId>
   
    <properties>
        <modules.dir>aura_modules</modules.dir>
        <modules.test.modules.dir>aura_modules_test_modules</modules.test.modules.dir>
        <modules.test.components.dir>aura_modules_test_components</modules.test.components.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-util</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-npm</id>
                        <phase>pre-clean</phase>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <phase>pre-clean</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- copies aura modules from src/main/modules to target/classes/aura_modules -->
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-modules</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/modules</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/.gitignore</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>target/src-gen/main/modules</directory>
                                    <includes>
                                        <include>.index</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/${modules.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-modules</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/test/modules</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/.gitignore</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>target/src-gen/test/modules</directory>
                                    <includes>
                                        <include>.index</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.testOutputDirectory}/${modules.test.modules.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-components</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/test/components</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/.gitignore</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>target/src-gen/test/components</directory>
                                    <includes>
                                        <include>.index</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.testOutputDirectory}/${modules.test.components.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- generate .index file with modules in the jar (same logic as aura-components/pom.xml) -->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>index-modules</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <path id="definitions">
                                    <fileset dir="src/main/modules">
                                        <include name="**/*.html" />
                                        <include name="**/*.js" />
                                    </fileset>
                                </path>
                                <pathconvert property="definitionList" refid="definitions" pathsep=",">
                                    <!-- Allow either slash (Windows actually uses both) -->
                                    <regexpmapper from=".*[/\\]([^/\\]*)[/\\]([^/\\]*)[/\\](.*)" to="\1/\2/\3" />
                                </pathconvert>
                                <echo file="target/src-gen/main/modules/.index">${definitionList}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>index-test-modules</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <target>
                                <path id="definitions">
                                    <fileset dir="src/test/modules">
                                        <include name="**/*.html" />
                                        <include name="**/*.js" />
                                    </fileset>
                                </path>
                                <pathconvert property="definitionList" refid="definitions" pathsep=",">
                                    <!-- Allow either slash (Windows actually uses both) -->
                                    <regexpmapper from=".*[/\\]([^/\\]*)[/\\]([^/\\]*)[/\\](.*)" to="\1/\2/\3" />
                                </pathconvert>
                                <echo file="target/src-gen/test/modules/.index">${definitionList}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>index-test-components</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <target>
                                <path id="definitions">
                                    <fileset dir="src/test/components">
                                        <include name="**/*.app" />
                                        <include name="**/*.auradoc" />
                                        <include name="**/*.cmp" />
                                        <include name="**/*.css" />
                                        <include name="**/*.design" />
                                        <include name="**/*.evt" />
                                        <include name="**/*.flavors" />
                                        <include name="**/*.intf" />
                                        <include name="**/*.js" />
                                        <include name="**/*.lib" />
                                        <include name="**/*.svg" />
                                        <include name="**/*.tokens" />
                                    </fileset>
                                </path>
                                <pathconvert property="definitionList" refid="definitions" pathsep=",">
                                    <!-- Allow either slashes (Windows actually uses both) -->
                                    <regexpmapper from=".*[/\\]([^/\\]*)[/\\]([^/\\]*)[/\\](.*)" to="\1/\2/\3" />
                                </pathconvert>
                                <echo file="target/src-gen/test/components/.index">${definitionList}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
