<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component render="client" model="java://org.auraframework.impl.java.model.TestIterationModel">
<aura:attribute name="list" type="List"/>
<aura:attribute name="start" type="integer" default="4"/>
<aura:attribute name="end" type="integer" default="14"/>
<aura:attribute name="tochange" type="integer"/>
<aura:attribute name="newvalue" type="string"/>

<ui:button press="{!c.setItems}" label="set items"/>
<ui:button press="{!c.setCapitalItems}" label="set capitalized items"/>
<ui:button press="{!c.setOriginalItems}" label="set original items"/>

<div>
start: <ui:inputNumber value="{!v.start}"/>
<br/>
end: <ui:inputNumber value="{!v.end}"/>
</div>
<div>
change item #<ui:inputNumber value="{!v.tochange}"/> to <ui:inputText value="{!v.newvalue}"/>
<ui:button press="{!c.changeOneValue}" label="Do it"/>
</div>
<div>
insert item at #<ui:inputNumber value="{!v.tochange}"/> with <ui:inputText value="{!v.newvalue}"/>
<ui:button press="{!c.insertOneValue}" label="Do it"/>
</div>
<div>
push <ui:inputText value="{!v.newvalue}"/>
<ui:button press="{!c.pushOneValue}" label="Do it"/>
</div>
<div>
delete item at #<ui:inputNumber value="{!v.tochange}"/>
<ui:button press="{!c.deleteOneValue}" label="Do it"/>
</div>

<div class="container" aura:id="container">
    <aura:iteration aura:id="iteration" items="{!m.data}" var="stuff" indexVar="index" start="{!v.start}" end="{!v.end}">
        <div aura:id="simple" class="{!'row row'+index}">{!index}:{!stuff.stringy}</div>
    </aura:iteration>
</div>

</aura:component>
