<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- This component fails as you click through the various options. the test is nestedMarkerWrapper.cmp -->
<aura:component support="PROTO" extensible="false" description="Nested part with markers.">
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="data2" type="List"/>
    <aura:attribute name="blip" type="String"/>
    <aura:handler name="change" value="{!v.data}" action="{!c.dataChange}"/>
    <aura:handler name="destroy" value="{!this}" action="{!c.onDestroy}"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <ul aura:id="list">
        <aura:iteration items="{!v.data}" var="foo" >
            <li>
            <!--
              *** The label here is critical. If I remove the label wrapper, this scenario will then pass  
                            (foo.newValue == null ? $Label.Feeds.ChangedUndefined : $Label.Feeds.ChangedBlankToNew)
                            (foo.newValue == null ? $Label.Feeds.ChangedOldToBlank : $Label.Feeds.ChangedOldToNew)
             -->
                <aura:label value="{!foo.oldValue == null? (foo.newValue == null ? 'A': 'B') : (foo.newValue == null ? 'C': 'D') }" />
                <span>&nbsp;{!foo.oldValue}</span>
                <span>&nbsp;{!foo.newValue}</span>
                <span>&nbsp;{!v.blip}</span>
            </li>
        </aura:iteration>
    </ul>

</aura:component>
