<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
<auratest:customGVP/>
-->
<aura:component isTemplate="true" extensible="true" extends="aura:template">
    <aura:attribute default="Default" type="String" name="stringValue"></aura:attribute>
    stringValue={!v.stringValue}
    
    <aura:set attribute="auraPreInitBlock">
         
         <script>
         
            //define CustomGlobalValueProvider
            $A.log("init custom GVP");
            
            function CustomGlobalValueProvider() {
                this.values = {};
                this.requested = {};
            };
            
            CustomGlobalValueProvider.prototype.getValues = function(values) {
                return this.values;
            };
            
            CustomGlobalValueProvider.prototype.merge = function(values) {
                $A.util.applyNotFromPrototype(this.values, values, true, true);
            };
            
            CustomGlobalValueProvider.prototype.getRequested = function() {
                return this.requested;
            };
            
            CustomGlobalValueProvider.prototype.get = function(expression, callback) {
                var value = $A.expressionService.resolve(expression,this.values);
                if (value) {
                    if ($A.util.isFunction(callback)) {
                        callback(value);
                    }
                    return value;
                } else {
                    this.requestFromServer(expression, callback);
                    return "[" + expression + "]";
                }
            };
            
            CustomGlobalValueProvider.prototype.set = function(expression, value, callback) {
                this.values[expression] = value;
                if( $A.util.isFunction(callback) ) {
                    callback(value);
                }
            };
            
            CustomGlobalValueProvider.prototype.requestFromServer = function(expression, callback) {
             //we are actually getting Label value from server side, section is needed for the action
                var section = "Related_Lists";
                var name = expression;
                var requested_before = false;
                if(this.requested[name]) {
                    requested_before = true;
                }
                if(requested_before == true) {
                    $A.log("we just request "+expression+" at "+(new Date().getTime() - this.requested[name])+" mli-second before, wait for that to finish");
                } else {
                    if(!this.requested[name]) {
                        this.requested[name]={};
                    }
                    this.requested[name] = new Date().getTime();
                }
                var action = $A.get("c.aura://LabelController.getLabel");
                        action.setParams({
                            "name": name,
                            "section": section
                        });
                var placeholder = "I am a place holder!";
                action.setCallback(this, function(a) {
                      var returnValue = placeholder;
                      if(a.getState() === "SUCCESS") {
                                returnValue = a.getReturnValue();
                                $A.log("action return SUCCESS, returnValue = "+returnValue);
                                this.values[name] = returnValue;
                                if( requested_before ) {
                                    $A.log("delete requested["+name+"]");
                                    delete this.requested[name]; 
                                }
                          } else {
                                $A.log("Error getting value from server: " + section + "." +name);
                          }
                          if(callback){
                            callback(returnValue);
                          }
                        });
                    
                 $A.enqueueAction(action);
                
                 //we have this pattern in LabelValueProvider
                 //don't need it for test as our test stage is wrapped in $A.run() already
                 //for production, maybe we need this because some label is being rectreived outside of aura run cycle?
                 //$A.run(function() {}, "CustomGVPProvider.requestServerLabel");
                
            };
            
            //now we can add the custom value provider. or you can do it in test
            window.CustomGlobalValueProvider = CustomGlobalValueProvider;
            var cgvp = new CustomGlobalValueProvider();
            $A.addValueProvider('$CustomInitInTemplate', cgvp);
            
         </script>
         
         
    </aura:set>
    
</aura:component>