<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">

    <aura:set attribute="title" value="Displaying Messages"/>
    <h3><code>ui:dialog</code></h3>
    <p>Use <code>ui:dialog</code> for overlay and modal dialogs. You can use <code>ui:dialogButtons</code> for buttons in the dialog window. Setting <code>&lt;ui:dialogButtons defaultButtons="both"&gt;</code> provides default 'OK' and 'Cancel' buttons, 
    but you can provide your own buttons using <code>ui:button</code> components.</p>
    <p><code>ui:dialog</code> requires a <code>ui:dialogManager</code> component, which handles the opening and closing of your dialogs. You only need one (and only one) instance of <code>ui:dialogManager</code> in a component to support multiple dialogs.  
    </p>
    <auradocs:info>See the <auradocs:defLink descriptor="ui:dialog">ui:dialog</auradocs:defLink> and <auradocs:defLink descriptor="ui:dialogButtons">ui:dialogButtons</auradocs:defLink> component reference.</auradocs:info>
    
    <p>This demo shows an overlay dialog. Set <code>clickOutToClose="false"</code> to prevent the dialog from being closed when you click outside of the dialog area.
    Note that you can use the <code>ui:openDialog</code> and <code>ui:closeDialog</code> application events to handle the opening and closing of your dialogs. Take a look at the js://controller source tab to see how you can implement these events.</p>
    <auradocs:info>See  <auradocs:defLink descriptor="ui:openDialog" defType="event">ui:openDialog</auradocs:defLink> and <auradocs:defLink descriptor="ui:closeDialog" defType="event">ui:closeDialog</auradocs:defLink> for supported parameters.</auradocs:info>
    <auradocs:example descriptor="auradocs:demoDialog" />
    
    <p>This demo shows a modal dialog, which is set using <code>isModal="true"</code>. You can use the default buttons by placing the <code>ui:dialogButtons</code> component in the <code>&lt;aura:set attribute="buttons"&gt;</code> tag, as shown in the Component source tab.
    Refer to the <auradocs:defLink descriptor="ui:dialogButtons">ui:dialogButtons</auradocs:defLink> component reference to see the actions wired to the default buttons.</p>
    <auradocs:example descriptor="auradocs:demoModal" />
    
	<h3><code>ui:message</code></h3>
	<p>Use <code>ui:message</code> to display a message and use the <code>severity</code> attribute to indicate its severity level, which determines the style to use when displaying the message. 
	If the <code>closable</code> attribute is set to true, the message is hidden when the &times; symbol is pressed. Additionally, you can wire an action to the <code>ui:message</code> component using the <code>actionable</code> attribute.</p>    
	<auradocs:info>See the <auradocs:defLink descriptor ="ui:message">ui:message</auradocs:defLink> component reference.</auradocs:info>
	<auradocs:example descriptor="auradocs:demoMessage" />
	
	<h3><code>ui:stamp</code></h3>
	<p>Use <code>ui:stamp</code> to display a decorated stamp containing text. The demo below shows stamps with different <code>severity</code> attribute values. For example, the <a href="#reference">component reference</a> uses
	<code>ui:stamp</code> to denote the support level of the components.</p>
	<auradocs:info>See the <auradocs:defLink descriptor="ui:stamp">ui:stamp</auradocs:defLink> component reference.</auradocs:info> 
	<auradocs:example descriptor="auradocs:demoStamp" />
	
	<p><b>See also:</b><br/>
	  <auradocs:topicLink topic="helloActions">Client-Side Controllers</auradocs:topicLink><br/>
      <auradocs:topicLink topic="error">Error Handling</auradocs:topicLink>
    </p>
</aura:component>