<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" description="A panel manager that instantiates and handles panels.">
	<aura:attribute name="class" type="String" default="one" description="The class that's added to the div tag of the panel container."/>
    <aura:attribute name="cancelButtonLabel" type="String" default="Cancel" description="The label on the Cancel button on an overlay panel. The default label is Cancel." />

	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:handler event="ui:openPanel" action="{!c.openPanel}" description="The event fired when a panel is opened."/>
	<aura:handler event="ui:closePanel" action="{!c.closePanel}" description="The event fired when a panel is closed."/>
	<aura:handler event="ui:updatePanel" action="{!c.updatePanel}" description="The event fired when a panel is updated."/>
	<aura:handler event="ui:panelTransitionBegin" action="{!c._onPanelTransitionBegin}" description="The event fired when a panel transition is started."/>
	<aura:handler event="ui:panelTransitionEnd" action="{!c._onPanelTransitionEnd}" description="The event fired when a panel transition is ended."/>
	<aura:handler event="ui:panelDestroy" action="{!c.destroyAllPanels}" description="The event fired when all panels are destroyed from the DOM."/>

	<aura:dependency resource="markup://ui:panelDialog" />
	<aura:dependency resource="markup://ui:hidePanel" type="EVENT" />
	
	<div aura:id="container" class="{! 'dialog-wrapper ' + $Browser.formFactor}">
	</div>

</aura:component>