<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<aura:documentation>
    <aura:description>
        <p>Deprecated. Use <code>ui:panelManager2</code> with <code>ui:panel</code> instead.</p>
        <p> 
        <code>ui:​panelManager</code>​ handles dialogs created by the <code>ui:panelDialog</code> component. 
          You only need one instance of <code>ui:​panelManager</code> in an app. 
        </p>
<pre>&lt;aura:component>    
    &lt;div class="container">
       &lt;ui:button press="{!c.showNonModal}" aura:id="detailTrigger" label="Show Non-Modal Dialog"/>
       &lt;ui:button press="{!c.showModal}" aura:id="forModal" label="Show Modal Dialog"/>
    &lt;/div>
    &lt;ui:panelManager />
&lt;/aura:component></pre>     
    <p>To customize the dialog body, create your own component and pass it in the <code>body</code> attribute, or create a component dynamically. Display the dialog by firing the <code>ui:openPanel</code> event and set its parameters. See <code>ui:panelDialog</code> for more information.</p>   
  </aura:description>
</aura:documentation>
