<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <aura:attribute type="String" name="version"/>
    <aura:attribute type="Boolean" name="cmpExist"/>
    <aura:attribute type="String" name="versionInRender"/>
    <aura:attribute type="String" name="versionInAfterRender"/>
    <aura:attribute type="String" name="versionInRerender"/>

    <aura:if isTrue="{!2.0 == version}">
        <div aura:id="equals"></div>
    </aura:if>

    <aura:if isTrue="{!version > 1}">
        <div aura:id="inequality"></div>
    </aura:if>

    Version In Bound Expression: <aura:text aura:id="boundVersionExpression" value="{!version}"/><br/>
    Version In Unbound Expression: <aura:text aura:id="unboundVersionExpression" value="{#version}"/>
    <br/>

    <aura:method name="updateVersionFromGetVersionMethod"
                 action="{!c.updateVersionFromGetVersionMethod}"/>
    <aura:method name="updateVersionByComponentValueProvider"
                 action="{!c.updateVersionByComponentValueProvider}"/>
    <aura:method name="udpateWithBoundVersionExpression"
                 action="{!c.udpateWithBoundVersionExpression}"/>
    <aura:method name="udpateWithUnboundVersionExpression"
                 action="{!c.udpateWithUnboundVersionExpression}"/>
    <aura:method name="updateWithEqualsComponentExist"
                 action="{!c.updateWithEqualsComponentExist}"/>
    <aura:method name="updateWithInequalityComparisonComponentExist"
                 action="{!c.updateWithInequalityComparisonComponentExist}"/>
    <aura:method name="updateVersionIfLargerThanOne"
                 action="{!c.updateVersionIfLargerThanOne}"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

</aura:component>

