<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" support="GA" description="The standard event object that is fired for listView events.">
    <aura:attribute name="type" type="String"      description="The type of event that was fired."/>
    <aura:attribute name="context" type="Object"   description="Context relevant to the execution of the event."/>
    <aura:attribute name="data" type="Object"      description="Context sensitive data relevant to the execution of the event."/>
</aura:event>
