<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:outputEmail</code> component represents an email output that is wrapped in an HTML <code>span</code> tag.
            We recommend using <code>lightning:formattedEmail</code> instead of <code>ui:outputEmail</code>.
        </p>
        <p>
			<code>ui:outputEmail</code> can be used with <code>ui:inputEmail</code>, which takes in an email input. 
            To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> with <code>type="email"</code> instead of <code>ui:inputEmail</code>.
        </p>
        <p>
			The email output is wrapped in an HTML anchor element and <code>mailto</code> is automatically appended to it.
			This is a simple set up of a <code>ui:outputEmail</code> component.
		</p>
		<pre>&lt;ui:outputEmail value="abc@email.com"/></pre>
		<p>The previous example renders the following HTML.</p>
		<pre>&lt;span>&lt;a href="mailto:abc@email.com" class="uiOutputEmail">abc@email.com&lt;/a>&lt;/span></pre>
	</aura:description>	
	<aura:example name="email" ref="uiExamples:email" label="Using ui:outputEmail">
    	<p>This example shows how you can bind data from a <code>ui:inputEmail</code> component.
        To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> with <code>type="email"</code> instead of <code>ui:inputEmail</code>.</p>
	</aura:example>
</aura:documentation>
