<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:outputEmail</code> component represents an email output that is wrapped in an HTML <code>span</code> tag.
			This component is typically used with <code>ui:inputEmail</code>, which takes in an email input. 
			To render this component in an anchor element and automatically append <code>mailto</code> in the <code>href</code> attribute, set <code>actionable</code> to <code>true</code>.
		</p>
	</aura:description>	
</aura:documentation>