<aura:component>
    <div style="margin:20px">
    <ui:pillContainer aura:id="pillContainer">
        <aura:set attribute="pillInput">
            <ui:pillContainerAutoComplete aura:id="autocomplete" optionVar="row" >
                <aura:set attribute="dataProvider">
                    <uitest:pillContainerAutoCompleteDataProvider/>
                </aura:set>
                <aura:set attribute="listOption">
                    <ui:pillContainerAutoCompleteOption label="{!row.label}" keyword="{!row.keyword}" value="{!row}" visible="{!row.visible}" iconUrl="{!row.icon.url}"/>
                </aura:set>
            </ui:pillContainerAutoComplete>
        </aura:set>
    </ui:pillContainer>
    </div>
</aura:component>
