<aura:component extends="performance:perfTest">
    <aura:attribute name="data" type="List"/>
    <ui:virtualDataGrid aura:id="myData" items="{!v.data}">
    
        <aura:set attribute="headerColumns">
        	<ui:dataGridColumn label="placeholder column" name="placeholder" />
        </aura:set>
       
        <aura:set attribute="columns">	
        	{!item.d0}       	 
        </aura:set>  
        
    </ui:virtualDataGrid>
</aura:component>