<aura:component extensible="true">
	<aura:attribute name="class" type="String"/>
	<aura:attribute name="swipeBody" type="Aura.Component[]"/>

	<!-- 
	 ~ Each row touch event is resolved by ui:infiniteList via the class "uiInfiniteListRow" (see infiniteListRowHelper). 
	 ~ Hence, try not to mess around with the class name. Adding an additional class name is acceptable tough.
	 -->
	<li class="{!v.class}" style="{! $Browser.isWindowsPhone ? 'touch-action: pan-y' : ''}">
		<div class="body">{!v.body}</div>
		<div class="swipeBody">{!v.swipeBody}</div>
	</li>
</aura:component>