<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			<code>aura:if</code> evaluates the <code>isTrue</code> expression on the server and instantiates components in either its
			<code>body</code> or <code>else</code> attribute. Only one branch is created and rendered. Switching condition unrenders and destroys the current branch and generates the other
		</p>
<pre>
&lt;aura:component>
    &lt;aura:if isTrue="{!v.truthy}">
    True
    &lt;aura:set attribute="else">
      False
    &lt;/aura:set>
  &lt;/aura:if> 
&lt;/aura:component>
</pre>
		
	</aura:description>	
		
	
</aura:documentation>