<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			<code>aura:if</code> evaluates the <code>isTrue</code> expression on the server and instantiates components in either its
			<code>body</code> or <code>else</code> attribute.
		</p>
		<p>
			This example renders the body  since <code>isTrue</code> evaluates to true.
<pre>
&lt;aura:attribute name="display" type="Boolean" default="true"/>
&lt;aura:if isTrue="{!v.display}">
  Show this if true
  &lt;aura:set attribute="else">
    Show this if false
  &lt;/aura:set>
&lt;/aura:if> 
</pre>
		</p>
		<p>To pass an expression into another component that contains your conditional statement, use <code>aura:renderIf</code> instead.
		   For more information, see the <code>renderIf</code> component reference.</p>
	</aura:description>	
		
	
</aura:documentation>