<aura:component render="client" model="java://org.auraframework.impl.java.model.TestJavaModel">
    <aura:attribute name="tochange" type="Integer"/>
    <aura:attribute name="newvalue" type="string"/>
    <aura:attribute name="newEndIndex" type="Integer" default="26"/>
    <aura:attribute name="inputValue" type="string"/>
    <aura:attribute name="count" type="integer" required="false" default="1"/>

	<aura:iteration aura:id="iteration" items="{!m.data}" var="stuff1" indexVar="index1" start="0" end="{!v.count}">
	        <aura:iteration aura:id="innerIteration" items="{!m.data}" var="stuff" indexVar="index" start="0" end="{!v.newEndIndex}">
	            <div aura:id="simple">#{!index}: <ui:outputText value="{!stuff.letters}"/></div>
	        </aura:iteration>
    </aura:iteration>

   <div>
        Change item #<ui:inputNumber value="{!v.tochange}" class="itemIndex"/> to <ui:inputText value="{!v.newvalue}" class="itemValue"/>
        <ui:button press="{!c.changeOneValue}" class="changeValue" label="Go"/>
    </div>
    
    <div>
        Change endIndex to <ui:inputText value="{!v.inputValue}" class="pageSize"/>
        <ui:button press="{!c.changeEndIndex}" class="changePageSize" label="Go"/>
    </div>

    <div>
        Change Page Count to <ui:inputNumber value="{!v.count}" class="pageCount"/>
        <ui:button class="changePageCount" label="Go"/>
    </div>

</aura:component>