<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component description="A carousel page for the ui:carousel component, which can be swiped horizontally to display its content.">
    <aura:attribute name="content" type="Object" description="The content on a carousel page."/>
    <aura:attribute name="pageIndex" type="Integer" description="The carousel page index."/>
    <!-- scroller bug as of 8/6/2014 -->
    <aura:attribute name="scrollerPlugins" type="String" description="Additional scroller plugins to be used, comma separated with no spaces between them."/>
    <aura:attribute name="isContentLoaded" type="Boolean" default="false" description="Indicates whether the page content is loaded. The default is false."/>
    <aura:attribute name="isScrollable" type="Boolean" default="true" description="Indicates whether the page is scrollable. The default is true."/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="placeholder" type="Aura.ComponentDefRef[]">
        <ui:label/>
   </aura:attribute>

    <section class="carousel-page" role="tabpanel" id="{!globalId}">
        <ui:scroller aura:id="scroller"
            bindEventsToScroller="true"
            canShowMore="true"
            onPullToShowMore="{!c.handleShowMore}"
            enabled="{! v.isScrollable}"
            lockOnDirection="horizontal">
           {!v.body}
        </ui:scroller>
    </section>
</aura:component>
