<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <aura:attribute name="content" type="Object" description=""/>
    <aura:attribute name="pageIndex" type="Integer" description=""/>
    <aura:attribute name="scrollerPlugins" type="String" description="Additional scroller plugins to be used (comma separated with no spaces betweeen them (scroller bug as of 8/6/2014))"/>
    <aura:attribute name="isContentLoaded" type="Boolean" default="false" description=""/>
    <aura:attribute name="isScrollable" type="Boolean" default="true" description="If false will prevent the page from scrolling."/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="placeholder" type="Aura.ComponentDefRef[]">
        <ui:label/>
   </aura:attribute>

    <section class="carousel-page" role="tabpanel" id="{!globalId}">
        <ui:scroller aura:id="scroller"
            bindEventsToScroller="true"
            canShowMore="true"
            onPullToShowMore="{!c.handleShowMore}"
            enabled="{! v.isScrollable}"
            lockOnDirection="horizontal">
           {!v.body}
        </ui:scroller>
    </section>
</aura:component>
