<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <div>Testing Component Events. This Bigger component is not registered to fire testPress or testParentPress</div>

    <!--Try to see if controller actions defined at a higher level can be accessed inside this component. changeLabel() is defined for test_Events_ClientActions-->
    <test:test_Events_ComponentForEvent label="Smaller Component" testPress="{!c.changeLabel}" testMouseOver="{!c.changeLabel}"/>
    <aura:registerevent name='testBiggerPress' type='test:test_Events_Event2'/>
</aura:component>
