Manifest-Version: 1.0
Fragment-Host: com.sfdc.aggregate
Bundle-ClassPath: aura/target/classes/,
 aura-util/target/classes,
 aura-components/target/classes,
 auradocs-integration-test/target/classes,
 aura-impl/target/classes,
 aura-impl-expression/target/classes,
 aura-integration-test/target/classes,
 aura-jetty/target/classes,
 aura-resources/target/classes,
 aura-tools/target/classes
Provide-Capability: aura
Bundle-Version: 0.0.0.x
Bundle-Name: auraframework
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.auraframework
SFDC-REPLACE: org.auraframework_aura-components/,
 org.auraframework_aura-impl/,
 org.auraframework_aura-impl-expression/,
 org.auraframework_aura-resources/,
 org.auraframework_aura/,
 org.auraframework_aura-util/
