<aura:component render="client" controller="java://org.auraframework.impl.java.controller.AuraStorageTestController">
    <aura:attribute name="defaultExpiration" type="Integer" default="50"/>
    <aura:attribute name="defaultAutoRefreshInterval" type="Integer" default="60"/>
    
    <!--Control the values per test case-->
    <auraStorage:init debugLoggingEnabled="true" 
                      name="actions" secure="true" 
                      defaultExpiration="{!v.defaultExpiration}" 
                      defaultAutoRefreshInterval="{!v.defaultAutoRefreshInterval}"/>   
    
    <ui:button label="Get Team and Players (Store Response)" press="{!c.getRosterFromStorage}"/>
    <ui:button label="Get Team(From Stored Response)" press="{!c.getTeamFromStorage}"/>
    <ui:button label="Get Players(From Store Response)" press="{!c.getPlayersFromStorage}"/>
    
    <p/>
    <ui:button label="Get Team and Players" press="{!c.getRoster}"/>
    <ui:button label="Get Team" press="{!c.getTeam}"/>
    <ui:button label="Get Players" press="{!c.getPlayers}"/>
    
    <ui:button label="Reset all counter" press="{!c.resetCounters}"/>
    <p/>
    Results:<div aura:id="Team"></div><div aura:id="Players"></div>
    <div aura:id="Actions"></div>  
</aura:component>