<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputSecret</code> component represents a password field, which is rendered as an HTML <code>input</code> tag of type <code>password</code>.
		</p>
		<p>This is a basic set up of a password field.</p>
		<pre>&lt;ui:inputSecret aura:id="secret" label="Pin" class="field" value="123456"/></pre>
		<p>This example results in the following HTML.</p>
<pre>&lt;div class="uiInput uiInputText uiInputSecret">
    &lt;label class="uiLabel-left uiLabel">
        <span>Pin</span>
    &lt;/label>
    &lt;input class="field" aria-describedby="" placeholder="" type="password">
&lt;/div></pre>
	</aura:description>	
		<aura:example name="inputExample" ref="uiExamples:inputExample" label="Using ui:inputSecret">
    	<p>This example shows a simple implementation of <code>ui:inputSecret</code> component.</p>
	</aura:example>
	
</aura:documentation>
