<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputSecret</code> component represents a password field, which is rendered as an HTML <code>input</code> tag of type <code>password</code>.
            To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> with <code>type="password"</code> instead of <code>ui:inputSecret</code>.
		</p>
		<p>This is a basic set up of a password field.</p>
		<pre>&lt;ui:inputSecret aura:id="secret" label="Pin" class="field" value="123456"/></pre>
		<p>This example results in the following HTML.</p>
<pre>&lt;div class="uiInput uiInputSecret uiInput--default uiInput--input">
    &lt;label class="uiLabel-left form-element__label uiLabel">
        &lt;span>Pin&lt;/span>
    &lt;/label>
    &lt;input class="field input" type="password">
&lt;/div></pre>
	</aura:description>	
		<aura:example name="secret" ref="uiExamples:secret" label="Using ui:inputSecret">
    	<p>This example displays a <code>ui:inputSecret</code> component with a default value.
           To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> with <code>type="password"</code> instead of <code>ui:inputSecret</code>.
        </p>
	</aura:example>
	
</aura:documentation>
