<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			Components are the functional units of Aura, which encapsulate modular and reusable sections of UI. They can contain other components or HTML markup.
			The public parts of a component are its attributes and events. Aura provides out-of-the-box components in the <code>aura</code> and <code>ui</code> namespaces.
		</p>
		<p>
			Every component is part of a namespace. For example, the <code>button</code> component is saved as <code>button.cmp</code> in the <code>ui</code> namespace can be referenced in another component
			with the syntax <code>&lt;ui:button label="Submit"/&gt;</code>, where <code>label="Submit"</code> is an attribute setting.
		</p>
		<p>
			To create a component, follow this syntax.
<pre>
&lt;aura:component&gt;
  &lt;!-- Optional coponent attributes here -->
  &lt;!-- Optional HTML markup -->
  &lt;div class="container"&gt; 
    Hello world!
    &lt;!-- Other components -->
  &lt;/div&gt;
&lt;/aura:component&gt;

</pre>
		</p>
	</aura:description>	
		
	
</aura:documentation>