<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>

<!-- 
     These items should be modified to get the desired result. I.e. 0 items per page, 100 items per page, 
     3000 items per page, or 6000 items per page
-->

    <aura:attribute name="pageSize" type="Integer" default="100"/>
    <aura:attribute name="currentPage" type="Integer" default="1"/>
    <aura:attribute name="totalPages" type="Integer" default="5"/>
    <aura:attribute name="sortBy" type="String"/>
    <aura:attribute name="numItems2Create" type="Integer" default="1"/>


<!--**********************************************************************************************************-->
 
    
    <aura:attribute name="currentRandNum" type="Integer" default="6000"/>
    <aura:attribute name="totalItems" type="Integer"/>
    <aura:attribute name="mode" type="String" default="VIEW"/>
    

    <aura:attribute name="index" type="Integer"/>
    <aura:attribute name="count" type="Integer"/>
    <aura:handler name="change" value="{!v.currentPage}" action="{!c.handleCurrentPageChange}"/>
    <ui:button aura:id="refireDP" label="Re-fire datagrid's provide" press="{!c.replaceData}"/><br/> 
    <ui:button aura:id="addRow" label="Add row" press="{!c.handleAddRow}"/>
    <ui:button aura:id="insert" label="Insert" press="{!c.handleInsert}"/>
    <ui:button aura:id="remove" label="Remove" press="{!c.handleRemove}"/>
    <ui:inputText placeholder="index" label="index" labelPosition="hidden" aura:id="index" value="{!v.index}"/>
    <ui:inputText placeholder="count" label="count" labelPosition="hidden" aura:id="count" value="{!v.count}"/>



    <ui:dataGrid aura:id="grid" mode="{!v.mode}" sortBy="{!v.sortBy}">      
        <aura:set attribute="columns">     
	        <ui:dataGridSelectionColumn/>

            <ui:dataGridColumn label="Id" name="id" editable="false" sortable="true"/>             
            <ui:dataGridColumn label="Subject" name="subject"/>
            <ui:dataGridColumn label="Name" name="name"/>
            <ui:dataGridColumn label="Related To" name="relatedTo"/>
            <ui:dataGridColumn label="Due Date" name="date"/>
        </aura:set>
        <aura:set attribute="dataProvider">
            <uitest:dataGrid_TestDataProvider      aura:id="provider"
                                                   sortBy="{!v.sortBy}"
                                                   pageSize="{!v.pageSize}"
                                                   currentPage="{!v.currentPage}"
                                                   totalPages="{!v.totalPages}"
                                                   totalItems="{!v.totalItems}"
                                                   />
        </aura:set>
    </ui:dataGrid>
    
     <ui:pagerNextPrevious aura:id="pagerNextPrev"
                           pageCount="{!v.totalPages}"
                           pageSize="{!v.pageSize}"                        
                           currentPage="{!v.currentPage}"
                           totalItems="{!v.totalItems}"/>

    <ui:pagerPageInfo aura:id="pageInfo"
                      pageSize="{!v.pageSize}"
                      currentPage="{!v.currentPage}"
                      totalItems="{!v.totalItems}"/>
</aura:component>