<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			You can insert content into the top and bottom of the <code>ui:vbox</code> by adding it to the <code>north</code> and <code>south</code> attributes respectively. The body of the component is inserted in the middle of the <code>ui:vbox</code>.
    <code>north</code>, <code>body</code>, and <code>south</code> are facets of the <code>ui:vbox</code> component. The <code>north</code> and <code>south</code> facets, if set, are contained in their own HTML wrapper markup.
    <code>ui:vbox</code> is a lightweight component that attempts to add the minimum markup possible to the DOM, and use minimal memory. To achieve this efficiency, set each facet to a single component only. That component can itself contain multiple child components, &quot;wrapping&quot; them for the <code>ui:vbox</code>.
		</p>
		<p>   
		    You can use <code>ui:vbox</code> with <code>ui:block</code>, another &quot;structural&quot; component, to create a box-oriented layout that can be fine-tuned using CSS to produce virtually any page or section layout you desire.
		</p>
	</aura:description>	
		<aura:example name="vbox" ref="auradocs:demoVbox" label="Using ui:vbox">
    	<p>This example shows a simple setup of a <code>ui:vbox</code> component.</p>
    	
	</aura:example>
	
</aura:documentation>
