<aura:component render="client">
	<aura:attribute name="count" type="Integer" default="1"/>
	<div><ui:outputEmail actionable="true" value="test1@test.com"/></div>
	<div><ui:outputEmail actionable="true" value="test2@test.com"/></div>
	<div><ui:outputEmail actionable="true" value="test3@test.com"/></div>
	<div><ui:outputEmail actionable="true" value="test4@test.com"/></div>
	<div><ui:outputEmail actionable="true" value="test5@test.com"/></div>
	<div><ui:outputEmail actionable="true" value="test6@test.com"/></div>
	<div><ui:outputEmail actionable="true" value="test7@test.com"/></div>
	<div><ui:outputEmail actionable="true" value="test8@test.com"/></div>
	<div><ui:outputEmail actionable="true" value="test9@test.com"/></div>
	<div><ui:outputEmail actionable="true" value="test10@test.com"/></div>
	<aura:if isTrue="{!v.count > 49}">
   		<div><ui:outputEmail actionable="true" value="test11@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test12@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test13@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test14@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test15@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test16@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test17@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test18@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test19@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test20@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test21@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test22@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test23@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test24@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test25@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test26@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test27@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test28@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test29@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test30@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test31@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test32@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test33@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test34@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test35@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test36@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test37@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test38@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test39@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test40@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test41@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test42@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test43@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test44@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test45@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test46@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test47@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test48@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test49@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test50@test.com"/></div>
   </aura:if>
   <aura:if isTrue="{!v.count > 99}">
   		<div><ui:outputEmail actionable="true" value="test51@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test52@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test53@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test54@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test55@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test56@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test57@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test58@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test59@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test60@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test61@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test62@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test63@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test64@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test65@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test66@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test67@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test68@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test69@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test70@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test71@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test72@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test73@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test74@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test75@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test76@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test77@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test78@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test79@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test80@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test81@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test82@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test83@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test84@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test85@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test86@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test87@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test88@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test89@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test90@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test91@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test92@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test93@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test94@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test95@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test96@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test97@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test98@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test99@test.com"/></div>
		<div><ui:outputEmail actionable="true" value="test100@test.com"/></div>
   </aura:if>
</aura:component>