<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="ui:interactive"  extensible="true" description="A scrollable page in a ui:carousel component.">
    
    <aura:attribute name="title" type="String" description="Title of the page" />    
    <aura:attribute name="isCacheable" default="true" type="Boolean" description="Indicates whether the page content is cacheable on client or not." />    
    <aura:attribute name="isDefault" default="false" type="Boolean" description="Determines if this is the default page to display." />
        
    <aura:attribute name="pageModel" type="Object" description="The model that is used to create components dynamically." />
    <aura:attribute name="pageIndex" type="Integer" description="The index of this page." />
    
    <aura:attribute name="isSelected" type="Boolean" default="false" description="Indicates whether the page is selected or not." />
    
    <aura:attribute name="parent" type="Aura.Component[]" description="The page container." />
    <aura:attribute name="priv_width" type="Integer" description="PRIVATE - Width of the page in pixels. This value is inherited from the ui:carousel 'width' attribute." />
    <aura:attribute name="priv_height" type="Integer" description="PRIVATE - Height of the page in pixels. This value is inherited from the ui:carousel 'height' attribute." />
    
    <aura:attribute name="priv_pageStyle" type="String" description="PRIVATE" />
    <aura:attribute name="priv_pageId" type="String" description="PRIVATE" />
    <aura:attribute name="priv_visible" type="Boolean" description="Indicates page is visible or not." />
    <aura:attribute name="priv_continuousFlow" type="Boolean" description="Indicates carousel can flow continuously or not." />
    <aura:attribute name="priv_snap" type="String" description="PRIVATE - Scroller snap option."/>
        
    <aura:registerevent name="pageSelected" type="ui:carouselPageEvent" description="The event fired when the carousel page is selected."/>
    <aura:registerevent name="update" type="ui:carouselPageEvent" description="The event fired when the carousel page is updated."/>
    <aura:registerevent name="show" type="ui:carouselPageEvent" description="The event fired when the carousel page is displayed."/>
    <aura:registerevent name="hide" type="ui:carouselPageEvent" description="The event fired when the carousel page is hidden."/>
    <aura:registerevent name="updateSize" type="ui:carouselPageEvent" description="The event fired when the carousel page is resized."/>
    
    <aura:handler name="pageSelected" action="{!c.onPageSelected}" /> 
    <aura:handler name="update" action="{!c.onPageUpdate}" /> 
    <aura:handler name="show" action="{!c.onPageShow}" />
    <aura:handler name="hide" action="{!c.onPageHide}" />
    <aura:handler name="updateSize" action="{!c.onUpdateSize}" />
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <aura:attribute name="showPage" type="Aura.Action" />    
    <!-- id attribute is linked to the aria-control attribute in page indicator -->
    <section class="{!v.class + ' carousel-page ' + v.priv_snap}" id="{!v.priv_pageId}" aura:id="pageContainer" style="{!v.priv_pageStyle}"  role="tabpanel">						 						 							
		{!v.body}		
	</section>	
    
</aura:component>    