<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="ui:dataGridActionColumn" description="A column of checkboxes for individual and multiple row selection in ui:dataGrid">
	<aura:attribute name="selectAll" type="Boolean" description="Allows grid to control 'selectAll' visual state."/>

	<aura:set attribute="header">
		<ui:actionCheckbox name="dataGrid:select" value="{!v.selectAll}" label="Select all rows" labelClass="assistiveText"/>
	</aura:set>

	<aura:attribute name="outputComponent" type="Aura.ComponentDefRef[]">
		<!-- Wire 'selected' and 'index' into action. This is the secret sauce; action won't work without it. -->
		<ui:actionCheckbox name="dataGrid:select" value="{!selected}" index="{!index}" label="Select row" labelClass="assistiveText"/>
	</aura:attribute>
</aura:component>