<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:outputCheckbox</code> component represents a checkbox that is rendered as an HTML <code>img</code> tag.
			This component can be used with <code>ui:inputCheckbox</code>, which enables users to select or deselect the checkbox. 
			To select or deselect the checkbox, set the <code>value</code> attribute to <code>true</code> or <code>false</code>.
			To display a checkbox, you can use an attribute value and bind it to the <code>ui:outputCheckbox</code> component.
		</p>
		<pre>&lt;aura:attribute name="myBool" type="Boolean" default="true"/>
&lt;ui:outputCheckbox value="{!v.myBool}" label="outputCheckbox"/></pre>
	<p>The previous example renders the following HTML.</p>
	<pre>&lt;img class="checked uiImage uiOutputCheckbox" alt="checkbox checked" src="path/to/checkbox"></pre>
	</aura:description>	
	
	<aura:example name="outputExample" ref="uiExamples:outputExample" label="Using the Output Components">
    	<p>This example shows how you can bind data to the output components by using component attributes.</p>
	</aura:example>
</aura:documentation>