<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component description="file">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="wrapperText" default="Inner Text Set from locatorWrapper" access="PRIVATE" type="String"/>
    <aura:attribute name="parentKeyAppend" default=" abc" type="String"/>
    <aura:attribute name="alwaysTrue" type="Boolean" default="true"/>
    
    <aura:locator 
            target="locatorWrapperIdWithDefActual" 
            alias="locatorWrapperIdWithDefAlias" 
            description="Locator defined on wrapper"/>
            
    <aura:locator target="locatorWrapperExtended" description="targetting extended component"/>
    
    <aura:locator target="locatorWrapperIdWithDef" description="Locator defined on wrapper">
        <aura:locatorContext key="parentKey" value="{!v.wrapperText}"/>
    </aura:locator>

    <div class="locatorWrapperIdNoDef">
        <locatorTest:innerWithLocator aura:id="locatorWrapperIdNoDef" innerTextValue="{!v.wrapperText + ' | Parent has auraid without locator def'}"/>
    </div>
    
    <div class="locatorWrapperNoAuraId">
        <locatorTest:innerWithLocator innerTextValue="{!v.wrapperText + ' | Parent does NOT have auraid'}"/>
    </div>

    <div class="locatorWrapperIdWithDef">
    <aura:if isTrue="{!true}">
        <locatorTest:innerWithLocator aura:id="locatorWrapperIdWithDef" innerTextValue="{!v.wrapperText + ' | Parent has auraid with locator def'}"/>
    </aura:if>
    </div>

    <div class="locatorWrapperIdWithDefAlias">
        <aura:if isTrue="{!v.alwaysTrue}">
            <locatorTest:innerWithLocator aura:id="locatorWrapperIdWithDefActual" innerTextValue="{!v.wrapperText + ' | Parent has aura:if and auraid with locator def Aliased'}"/>
        </aura:if>
    </div>
    
    <div class="locatorWrapperExtended">
    <aura:if isTrue="{!v.alwaysTrue}">
        <locatorTest:innerWithLocatorExtended aura:id="locatorWrapperExtended" innerTextValue="{!v.wrapperText + ' | Parent is using extended innerWithLocator'}"/>
    </aura:if>
    </div>
</aura:component>
