<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
    <aura:set attribute="title" value="Using Media Queries with Themes"/>
		<p>Media queries determine the styles to use for a range of output devices. You can define the default value in the base theme file and use them in your CSS files.</p>
		<p>This example shows how you can define the media query that targets screen devices with a minimum viewport width of 320px, and use it in a style declaration.</p>
		<auradocs:codeblock>&lt;!--myNamespace/standard/standard.theme-->
&lt;aura:theme>
  &lt;aura:attribute name="query" default="only screen and (min-device-width: 320px)"/>
&lt;/aura:theme></auradocs:codeblock>

		<auradocs:codeblock>&lt;!--myNamespace/myComponent/myComponent.css-->
@media theme(myNamespace.standard.query) {
  .THIS {
    color: red;
}</auradocs:codeblock>

		<p>The previous example results in this style declaration.</p>
		
		<auradocs:codeblock>&lt;!--myNamespace/myComponent/myComponent.css-->
@media only screen and (min-device-width: 320px) {
  .THIS {
    color: red;
}</auradocs:codeblock>

		
</aura:component>
