<aura:component implements="aura:requireLocker">
    <aura:attribute name="xss" type="String"/>

    Hello from the LockerService!

    <aura:registerevent name="foo" type="ui:selectDate" description="The event fired when foo."/>

    <div aura:id="clickTest" class="clickTest">Click Me</div>

	<span aura:id="buttonContainer">
	    <ui:button aura:id="button" label="Press Me, I am secure!" press="{!c.onpress}">
	    	<ui:stamp severity="warning"><span>Locked Up</span></ui:stamp>
		</ui:button>
	</span>

    <aura:unescapedHtml value="{!v.xss}"/>

    <div aura:id="content"/>
    
    <div aura:id="removeEventListenerTest">RemoveEventListenerTest</div>
</aura:component>
