<aura:component implements="aura:requireLocker">
    <!-- DCHASMAN TODO using <script> instead of <ltng:require scripts="/resource/requireTest"/> -->
	Hello from the LockerService!

    <aura:registerevent name="foo" type="ui:selectDate" description="The event fired when foo."/>

    <div aura:id="clickTest" class="clickTest">Click Me</div>
    <ui:button aura:id="button" label="Press Me, I am secure!" press="{!c.onpress}"/>
    <div aura:id="content"/>
</aura:component>
