<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputEmail</code> component represents an email input field, which is rendered as an HTML <code>input</code> tag of type <code>email</code>.
			To render the output from a <code>ui:inputEmail</code> component, use the <code>ui:outputEmail</code> component. 
		</p>
		<p>This is a basic set up of an email field.</p>
		<pre>&lt;ui:inputEmail aura:id="email" label="Email" placeholder="abc@email.com"/></pre>
		<p>This example results in the following HTML.</p>
		<pre>&lt;div class="uiInput uiInputText uiInputEmail">
  &lt;label class="uiLabel-left uiLabel">
    &lt;span>Email&lt;/span>
  &lt;/label>
  &lt;input aria-describedby placeholder="abc@email.com" type="email" class="uiInput uiInputText uiInputEmail">
&lt;/div></pre>
	</aura:description>	
	<aura:example name="inputExample" ref="uiExamples:inputExample" label="Using ui:inputEmail">
    		This example shows how you can use <code>ui:inputEmail</code> to get user input.
    </aura:example>	
</aura:documentation>