<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
	
	<aura:attribute name="items" type="Object[]" />
    <aura:attribute name="lastEdited" type="Object" />
    <aura:attribute name="index" type="Integer" />
	
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>

	<div>
        <div class="toolbar">
        	<ui:inputText aura:id="inputTxt" class="inputTxt"/>
            <ui:button aura:id="appendButton" label="Append Item" press="{!c.appendItem}" />
            <ui:button aura:id="updateButton" label="Update Item" press="{!c.updateItem}" />
        </div>
		<ui:inlineEditGrid
		    aura:id="grid"        
		    class="inline-edit-grid"
		    itemVar="row"
		    dataVar="myData"         
		    items="{!v.items}"
		    rowHeaderIndex="1"    
		    delegatedEvents="click,keydown,mouseover"
		    onEdit="{!c.onEdit}">
		    
			<aura:set attribute="headerColumns">
				<ui:dataGridColumn name="id"	  label="Id" sortable="true"/>
				<ui:dataGridColumn name="name"	  label="Name" sortable="true"/>
				<ui:dataGridColumn name="grade"   label="Grade"/>
				<ui:dataGridColumn name="linkLabel"  label="Link"/>
				<ui:dataGridColumn name="issueDate" label="Issue Date"/>
				<ui:dataGridColumn name="passing" label="Passing"/>
				<ui:dataGridColumn name="notes"   label="Notes"/>
				<ui:dataGridColumn name="modDateTime"   label="Modified"/>
				<ui:dataGridColumn name="picklist" label="Blood Type"/>
			</aura:set>
			
			<aura:set attribute="columns">
				<ui:inlineEditCell name="id" edited="{!row.status.id}">
					<ui:outputText value="{!row.myData.id}"/>
				</ui:inlineEditCell>
				<ui:inlineEditCell name="name" edited="{!row.status.name}">
					<ui:outputText value="{!row.myData.name}"/>
				</ui:inlineEditCell>
				<ui:inlineEditCell name="grade" edited="{!row.status.grade}">
					<ui:outputText value="{!row.myData.grade}"/>
				</ui:inlineEditCell>
				    <ui:inlineEditCell name="linkLabel" edited="{!row.status.linkLabel}" valueAttribute="label">
				        <ui:outputURL value="http://www.google.com" label="{!row.myData.linkLabel}" />
				    </ui:inlineEditCell>
				<ui:inlineEditCell name="issueDate" edited="{!row.status.issueDate}">
					<ui:outputText value="{!row.myData.issueDate}"/>
				</ui:inlineEditCell>
				<ui:inlineEditCell name="passing" edited="{!row.status.passing}">
					<ui:outputCheckbox value="{!row.myData.passing}"/>
				</ui:inlineEditCell>
				<ui:inlineEditCell name="notes" edited="{!row.status.notes}">
					<ui:outputText value="{!row.myData.notes}"/>
				</ui:inlineEditCell>
				<ui:inlineEditCell name="modDateTime" edited="{!row.status.modDateTime}">
					<ui:outputText value="{!row.status.modDateTime}"/>
				</ui:inlineEditCell>
                <ui:inlineEditCell name="bloodtype">
                    <ui:outputText value="{!row.myData.bloodtype}"/>
                </ui:inlineEditCell>
			</aura:set>
		</ui:inlineEditGrid>
        
        <div aura:id="lastEdited">
            <span>Last Edited: </span><br/>
            Index: <span>{!v.lastEdited.index}</span><br/>
            Keys: <span>{!v.lastEdited.keys[0]}</span><br/>
            Values: <span>{!v.lastEdited.values[0]}</span><br/>
        </div>
		
		<div class="manager">
	        <ui:panelManager2 aura:id="pm">
	            <aura:set attribute="registeredPanels">
	               <ui:panel alias="panel"/>
	            </aura:set>
	        </ui:panelManager2>
	    </div>
	</div>
</aura:component>
