<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		By default, <code>imageType</code> is set to <code>informational</code>. The following image is informational and provides a description in its <code>alt</code> attribute.
		<pre>&lt;ui:image title="My image" 
    src="/auraFW/resources/aura/auralogo.png" 
    alt="Aura logo"/></pre>
		
	</aura:description>	
		<aura:example name="buttonExample" ref="uitest:image_ErrorTest" label="Using ui:image">
    	<p>This example shows how broken and unbroken images are rendered when passing in the <code>onerror</code> Aura action.</p>
    	
	</aura:example>
	
</aura:documentation>
