<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="ui:interactive" extensible="true" support="beta"
    implements="ui:autocompleteOptionTemplate" 
    description="This component represents list options in an ui:autocomplete component. The options are displayed when an input keyword matches an item in the data provider.">
    
    <aura:attribute name="displayText" type="String" description="The displayed text string for this option."/>
    <aura:attribute name="label" type="String" required="true" description="The text displayed on the component. This attribute's value is used to do matching."/>
    <aura:attribute name="theme" type="String" default="default" description="Theme to apply to this component."/>
    
    <aura:handler name="mouseover" action="{!c.handleMouseover}"/>
    <aura:handler name="mouseout" action="{!c.handleMouseout}"/>
    
    <aura:renderIf isTrue="{!v.body.length == 0}">
        <li role="presentation" class="{!v.class + ' ' + v.theme + (v.visible == false ? ' invisible' : '') + (v.highlighted == false ? '' : ' highlighted')}">
            <a id="{!globalId}" class="{!v.class}" aura:id="option" href="Javascript:void(0);" role="option">{!v.displayText}</a>
        </li>
        <aura:set attribute="else">
            {!v.body}
        </aura:set>
    </aura:renderIf>
</aura:component>