<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <aura:attribute name="outer" type="Boolean"/>
    <aura:attribute name="inner" type="Boolean"/>

    <div aura:id="wrapper" class="wrapper">
        <div aura:id="output" class="output">
            <aura:renderif isTrue="{!v.outer}">
                <aura:renderif isTrue="{!v.inner}">
                    TT
                    <aura:set attribute="else">
                        TF
                    </aura:set>
                </aura:renderif>
                <aura:set attribute="else">
                    <aura:renderif isTrue="{!v.inner}">
                        FT
                        <aura:set attribute="else">
                            FF
                        </aura:set>
                    </aura:renderif>
                </aura:set>
            </aura:renderif>
        </div>

        <div>
            Set inner then outer:
            <ui:button aura:id="io TT" label="Set TT" press="{!c.press}"/>
            <ui:button aura:id="io TF" label="Set TF" press="{!c.press}"/>
            <ui:button aura:id="io FT" label="Set FT" press="{!c.press}"/>
            <ui:button aura:id="io FF" label="Set FF" press="{!c.press}"/>
        </div>

        <div>
            Set outer then inner:
            <ui:button aura:id="oi TT" label="Set TT" press="{!c.press}"/>
            <ui:button aura:id="oi TF" label="Set TF" press="{!c.press}"/>
            <ui:button aura:id="oi FT" label="Set FT" press="{!c.press}"/>
            <ui:button aura:id="oi FF" label="Set FF" press="{!c.press}"/>
        </div>

        <div aura:id="log"/>
    </div>

</aura:component>
