<!--
    Copyright (C) 2013 salesforce.com, inc.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<aura:component>
	<aura:attribute name="renderItem" type="String" default="none" />

	<aura:if isTrue="{! v.renderItem == 'testAddTab'}">
	<div class="block">
	    <div>
	        <h1>Dynamically adds tabs to ui:tabset</h1>
	    </div>
	    <div>
	        <ui:tabset class="tabset" aura:id="tabSet"></ui:tabset>
	    </div>
	</div>
	</aura:if>

	<div class="extraFooter">
	    <div>
	        <h2>Test Variables</h2>
	        <div>
	            <div><b>renderItem:</b> {!v.renderItem}</div>
	        </div>
	    </div>
	    <aura:if isTrue="{! v.renderItem == 'none'}">
	    <div style="margin-top:15px;">
	        <h2>Missing Attribute</h2>
	        <div>
	            Please set renderItem attribute to be, choose the following<br /><br />
	            <ul>
	                <li>
	                	<a href="/uitest/tabset_RegressionTest.cmp?renderItem=testAddTab" target="_top">
	                		Dynamically adds tabs to ui:tabset
                		</a>
                	</li>
	            </ul>
	        </div>
	    </div>
	    </aura:if>
	</div>
</aura:component>