<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component access="PRIVILEGED" implements="ui:focusable" description="A container for ui:pill" extensible="true" support="PROTO">

    <aura:attribute name="items" access="PRIVILEGED" type="List" description="A list of pill items."/>
    <aura:attribute name="maxAllowed" access="PRIVILEGED" type="Integer" default="10" description="Max pills this container should have."/>
    <aura:attribute name="maxLines" access="PRIVILEGED" type="Integer" default="0" description="Maximum lines to show. Hidden lines can be expanded. Use 0 to disable."/>
    <aura:attribute name="focusOnInput" access="PRIVILEGED" type="Boolean" default="true" description="Focus on input box when the component is created."/>
    <aura:attribute name="allowRemove" access="PRIVILEGED" type="Boolean" default="true" description="Allows deleting pills from container."/>
    <aura:attribute name="pillInput" access="PRIVILEGED" type="Aura.Component[]" description="An input component that will be added to the end of the list of pills"/>
    <aura:attribute name="showMoreLabel" type="String" default="Show More &#9662;" description="The label for the show more button. The default is 'Show More&#9662;'."/>
    <aura:attribute name="pillFlavor" access="PRIVILEGED" type="String" default="default" description="The flavor for the pills."/>
    <aura:attribute name="assistiveTextLabel" type="String"  description="Assistive text for the pill container."/>
    <aura:attribute name="expanded" type="Boolean" default="false" access="private" description="Used internally by the pill container to specify whether the pill list is expanded or collapsed. The default is false."/>

    <!-- events -->
    <aura:handler name="blur" event="ui:blur" action="{!c.onInputFocus}"/>
    <aura:handler name="focus" event="ui:focus" action="{!c.onInputBlur}"/>
    <aura:registerevent name="pillInserted"
                        access="PRIVILEGED"
                        type="ui:response"
                        description="Event fired when a pill is inserted in this container."/>

    <aura:registerevent name="pillRemoved"
                        access="PRIVILEGED"
                        type="ui:response"
                        description="Event fired when a pill is removed from this container."/>

    <aura:method name="insertItems" description="The method called to add new items. Takes in an array of object [{name:'name', id:'id'}, ...]">
        <aura:attribute name="items" type="List"/>
        <aura:attribute name="fireInsertedEvent" type="Boolean" default="true"/>
    </aura:method>
    <aura:method name="removeItems" description="The method called to remove items. Takes in an array of object [{name:'name', id:'id'}, ...]">
        <aura:attribute name="items" type="List"/>
        <aura:attribute name="fireRemovedEvent" type="Boolean" default="true"/>
    </aura:method>
    <aura:method name="clear" description="The method called to empty or clear the list" />

    <aura:method name="collapse" description="Collapses the pill list to the number of lines specified in the maxLines attribute"/>
    <aura:method name="expand" description="Expands the pill list after being collapsed from the collapse method"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.items}" action="{!c.onItemsChanged}"/>
    <aura:handler name="change" value="{!v.maxAllowed}" action="{!c.onItemsChanged}"/>

    <div aura:flavorable="true" role="application" onmousedown="{!c.onClickBackground}">
        <div class="assistiveText">{!v.assistiveTextLabel}</div>
        <a aura:id="showMore" class="showMore invisible" onclick="{!c.onShowMore}">{!v.showMoreLabel}</a>
        <ul aura:id="list" class="orderedList">
            <aura:iteration items="{!v.items}" var="item" iterationComplete="{!c.pillIterationComplete}" aura:id="pills">
                <li aura:id="listitem" class="pillContainerListItem">
                    <ui:pill aura:id="pill" aura:flavor="{!v.pillFlavor}"
                             iconUrl="{!item.icon.url}"
                             iconBackgroundColor="{!item.icon.backgroundColor}"
                             iconAlt="{!item.icon.alt}"
                             label="{!item.label}"
                             id="{!item.id}"
                             showDelete="{!v.allowRemove}"
                             maxCharacters="{!v.maxCharactersInPill}"
                             onHandledEvent="{!c.handlePillEvent}"
                             focus="{!c.relayPillEvent}"
                             blur="{!c.relayPillEvent}"/>
                </li>
            </aura:iteration>
            <li aura:id="inputListItem" role="presentation" class="pillContainerListItem">
                {!v.pillInput}
            </li>
        </ul>
    </div>

</aura:component>