<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation> 
	<aura:description>
		<p>
			Date pickers provide date and time selection using a <code>ui:datePickerGrid</code> component, which provides a calendar view. It's also available on a date or date and time input field. If using an input field, the field automatically populates with the selected date and time.
			To customize selection behavior when not using an input field, handle the <code>selectDate</code> event.
			By default, a <code>Today</code> button is displayed at the bottom of the calendar view and can be removed by setting <code>showToday="false"</code>.
		</p>
		<p>
			Date pickers in a component can be managed or unmanaged. By default, date pickers are unmanaged, which means that each input field is rendered with its own date picker.
			To improve loading time if you have multiple date pickers in a component, you can render only one date picker in the DOM. To do this, include one instance of <code>ui:datePickerManager</code> in the component.
			This sets the <code>managed</code> attribute on the date picker to <code>true</code>. Next, set <code>useManager="true"</code> on the <code>ui:inputDate</code> or <code>ui:inputDateTime</code> component.
		</p>
		<p>This example creates three input date fields that reuses one date picker in the DOM instead of creating three instances of the date picker.</p>
		<pre>&lt;aura:component>
    &lt;ui:datePickerManager />
    
    &lt;ui:inputDate label="Date" useManager="true" />
    &lt;ui:inputDate label="Date" useManager="true" />
    &lt;ui:inputDate label="Date" useManager="true" />
&lt;/aura:component></pre>
		
	</aura:description>
			
	<aura:example name="datePicker" ref="uiExamples:datePicker" label="Using the Date Picker">
	<p>This example shows a date picker that's visible by default. The date picker can be hidden programmatically by setting <code>visible</code> to false. Selecting a date hides the date picker
	and sets the value using the <code>selectedDate</code> attribute.</p>
	
	</aura:example>
	
</aura:documentation>