<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auraadmin:registryView">
<aura:attribute name="expanded" type="boolean"/>
<aura:set attribute="buttons">
<button class="viewButton" onclick="{!c.toggleView}">{!v.expanded ? 'Hide' : 'View'} registry cache</button>
</aura:set>
Size: {!v.registry.defs.length}
<br/>
<aura:renderif isTrue="{!v.expanded}">
<table>
<tr>
<th class="deftype">Definition Type</th>
<th>Descriptor</th>
<th>Class</th>
<th>Location</th>
</tr>
<aura:foreach var="def" items="{!v.registry.defs}">
<tr>
<td class="deftype">{!def.type}</td>
<td>{!def.descriptor}</td>
<td>{!def.class}</td>
<td>{!def.location}</td>
</tr>
</aura:foreach>
</table>
</aura:renderif>
</aura:component>
