<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component
        support="PROTO"
        implements="ui:visible, ui:focusable"
        description="A UI pill in a ui:pillContainer component">

    <aura:import library="ui:eventLib" property="lib"/>

    <!-- attributes -->
    <aura:attribute name="label" type="String" description="The text displayed in the pill"/>
    <aura:attribute name="id" type="String" description="The id of the object the pill represents"/>
    <aura:attribute name="showDelete" type="Boolean" default="true" description="Show delete icon inside pill"/>
    <aura:attribute name="iconUrl" type="String" description="The url for the icon"/>
    <aura:attribute name="iconBackgroundColor" type="String" description="The background color for the icon"/>
    <aura:attribute name="iconAlt" type="String" description="The alt attribute for the icon"/>
    <aura:attribute name="accessibleDeleteLabel" type="String" default="Press Delete to Remove" description="The accessible label for the close icon."/>
    <aura:attribute name="maxCharacters" type="Integer" default="30" description="The maximum number of characters displayed in a pill."/>
    <aura:attribute name="active" type="Boolean" default="true" description="Specifies whether a pill is active and will take focus"/>

    <!-- events -->
    <aura:registerevent name="onHandledEvent"
                        type="ui:response"
                        description="The event fired when the user interactions with this component which it should be handled by the pillContainer (i.e left and right arrow, Enter, and Backspace)"/>
    <aura:registerEvent name="keydown" type="ui:keydown" access="GLOBAL" description="The event fired when the user presses a keyboard key on the component."/>
    <aura:registerEvent name="blur" type="ui:blur" access="GLOBAL" description="The event fired when the user moves off from the component."/>

    <!-- handlers -->
    <aura:handler name="keydown" action="{!c.handleInteraction}"/>
    <aura:handler name="blur" action="{!c.onBlur}"/>

    <a aura:id="link" aura:flavorable="true" class="{!v.active ? 'pill focused': 'pill'}" tabindex="{!v.active ? 0: -1}" onmouseenter="{!c.onMouseEnter}">
        <aura:if isTrue="{!!empty(v.iconUrl)}">
            <span class="pillIcon" style="{!'background-color: ' + ( empty(v.iconBackgroundColor) ? 'transparent': '#' + v.iconBackgroundColor ) }">
                <ui:image aura:id="icon" src="{!v.iconUrl}" imageType="{!empty(v.iconAlt) ? 'decorative' : 'informational'}" alt="{!v.iconAlt}" onerror="{!c.onIconError}"/>
            </span>
        </aura:if>
        <span aura:id="label" class="pillText">{!v.label}</span>
        <aura:if isTrue="{!v.showDelete}">
            <a onclick="{!c.deleteItem}" tabindex="-1">
                <span class="deleteIcon"/>
                <span class="assistiveText">{!v.accessibleDeleteLabel}</span>
            </a>
        </aura:if>
    </a>

</aura:component>