<aura:component>
    <!--  input attributes -->
    <aura:attribute name="adapterName" type="String" default="crypto" description="Aura Storage adapter name to test: memory, indexeddb, crypto, smartstore" />
    <aura:attribute name="maxSize" type="Integer" default="40960" description="Storage max size (bytes)" />
    <aura:attribute name="initialSize" type="Integer" default="0" description="Storage initial content size (bytes)" />

    <aura:attribute name="payloadSize" type="Integer" default="4096" description="Payload size to used in operations (bytes)" />
    <aura:attribute name="runs" type="Integer" default="1" description="Number of runs of the perf test" />
    <aura:attribute name="operationIterations" type="Integer" default="5" description="Number of times each operation is performed. For bulk iterations also defines the operands." />
    <aura:attribute name="operations" type="String[]" default="serialSet,serialGet,getAll,serialRemove,parallelSet,parallelGet,parallelRemove,bulkSetAll,bulkGetAll,bulkRemoveAll,clear" description="List of operations to perform. Refer to AuraStorage.js" />

    <aura:attribute name="displayLogs" type="Boolean" default="true" description="Whether to display a table of perf results. Use only for manual runs because the data gathering appears as a memory leak"/>

    <!--  private vars -->
    <aura:attribute name="status" access="private" type="String" default="Not started" description="The status of the test"/>
    <aura:attribute name="logs" access="private" type="Object" description="Log lines from perf measurements"/>

    <!-- reusable storage perf logic -->
    <aura:import library="auraStoragePerformanceTest:library" property="storage" />

    <aura:method name="run" action="{!c.run}" description="Runs the performance test.">
        <aura:attribute name="callback" type="Function" description="Callback function invoked when the performance test is complete"/>
    </aura:method>


    <div><ui:button label="Run" press="{!c.runButton}"/></div>
    <div>Status: <b>{!v.status}</b></div>
    <div class="logs">
        <div class="log">
            <table>
                <tr>
                    <th>Adapter Name</th>
                    <th>Payload (b)</th>
                    <th>Op</th>
                    <th>#</th>
                    <th>Avg Mark Time (ms)</th>
                    <th>EPT95 Mark Time (ms)</th>
                    <th>Max Mark Time (ms)</th>
                    <th>Transaction Time (ms)</th>
                    <th>Store Size (kB)</th>
                </tr>
                <aura:iteration aura:id="iteration" items="{!v.logs}" var="item">
                <tr>
                    <td><ui:outputText value="{!item.adapterName}"/></td>
                    <td><ui:outputText value="{!item.payloadSize}"/></td>
                    <td><ui:outputText value="{!item.operation}"/></td>
                    <td><ui:outputText value="{!item.count}"/></td>
                    <td><ui:outputText value="{!item.average}"/></td>
                    <td><ui:outputText value="{!item.ept95}"/></td>
                    <td><ui:outputText value="{!item.max}"/></td>
                    <td><ui:outputText value="{!item.total}"/></td>
                    <td><ui:outputText value="{!item.storeSize}"/></td>
                </tr>
              </aura:iteration>
            </table>
        </div>
    </div>
</aura:component>
