<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component implements="aura:requireLocker">
    <aura:attribute name="testUtils" type="Object" description="Test utility with assert methods defined" />

    <aura:method name="testCreateDocumentFragmentReturnsSecureElement" action="{!c.testCreateDocumentFragmentReturnsSecureElement}"/>
    <aura:method name="testCreateScriptElementReturnsSecureScript" action="{!c.testCreateScriptElementReturnsSecureScript}"/>
    <aura:method name="testCreateIframeElementReturnsSecureIframeElement" action="{!c.testCreateIframeElementReturnsSecureIframeElement}"/>
    <aura:method name="testCreateTextNodeReturnsSecureElement" action="{!c.testCreateTextNodeReturnsSecureElement}"/>
    <aura:method name="testCreateElementsAndPushToMarkup" action="{!c.testCreateElementsAndPushToMarkup}"/>
    <aura:method name="testGetElementByIdReturnsSecureElement" action="{!c.testGetElementByIdReturnsSecureElement}"/>
    <aura:method name="testQuerySelectorReturnsSecureElement" action="{!c.testQuerySelectorReturnsSecureElement}"/>
    <aura:method name="testSecureDocumentCookie" action="{!c.testSecureDocumentCookie}">
        <aura:attribute name="cookie" type="String"/>
    </aura:method>
    <aura:method name="testDocumentTitle" action="{!c.testDocumentTitle}"/>
    <aura:method name="testQuerySelectorAllReturnsSecureNodeList" action="{!c.testQuerySelectorAllReturnsSecureNodeList}"/>
    <aura:method name="testDocumentBodyConstructorNotExposed" action="{!c.testDocumentBodyConstructorNotExposed}"/>

    <div id="title">SecureDocument test</div>

    <div aura:id="content"/>
</aura:component>