<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component description="Renders the concrete javascript class for a component." isTemplate="true">
    <aura:attribute name="className" type="String" required="true"/>
    <aura:attribute name="superClassName" type="String" required="true"/>
    <aura:attribute name="helperProperties" type="java://List&lt;org.auraframework.impl.ServerServiceImpl.HelperInfo&gt;" required="true"/>
    <aura:attribute name="renderMethods" type="java://List&lt;org.auraframework.util.json.JsFunction&gt;" required="true"/>
    <aura:attribute name="renderMethodStubs" type="String[]" required="true"/>
    <aura:attribute name="superRenderMethodNames" type="java://List&lt;org.auraframework.impl.ServerServiceImpl.RerenderInfo&gt;" required="true"/>
    <aura:attribute name="rootComponent" type="Boolean" required="true"/>

<!-- Emit the component class -->
$A.componentService.addComponentClass("{!v.className}", function() {

    <aura:if isTrue="{!v.superClassName != '$A.Component'}">
    var {!v.superClassName} = $A.componentService.getComponentClass("{!v.superClassName}");
    </aura:if>

    var {!v.className} = function {!v.className}(config, localCreation, creatingPrototype) {
        {!v.superClassName}.call(this, config, localCreation, creatingPrototype); 
    };
    {!v.className}.prototype = new {!v.superClassName}(null, null, true);
    {!v.className}.prototype.constructor = {!v.className};

    <!-- Emit the helper -->
    {!v.className}.Helper = function() {};

    <aura:if isTrue="{!v.superClassName != '$A.Component'}">
    {!v.className}.Helper.prototype = new {!v.superClassName}.Helper();
    {!v.className}.Helper.prototype.constructor = {!v.className}.Helper;
    </aura:if>

    <aura:iteration items="{!v.helperProperties}" var="property">
    {!v.className}.Helper.prototype.{!property.name} = {!property.value};

    </aura:iteration>

    {!v.className}.prototype.helper = new {!v.className}.Helper();


    <!-- Emit the render methods -->
    <aura:iteration items="{!v.renderMethods}" var="method">
    {!v.className}.prototype.{!method.name} = function() {
        var renderable = this.getRenderable();
        <aura:if isTrue="{!method.arguments.length > 0}">var {!method.arguments[0]} = renderable;
        </aura:if>
        <aura:if isTrue="{!method.arguments.length > 1}">var {!method.arguments[1]} = renderable.helper;
        </aura:if>
        
        {!method.body}
    };

    </aura:iteration>


    <aura:iteration items="{!v.renderMethodStubs}" var="name">
        <aura:if isTrue="{!v.rootComponent == true &amp;&amp; name == 'unrender'}">
            {!v.className}.prototype.unrender = function() {
                var elements = this.getElements();
                if(elements) {
                    while(elements.length){
                        $A.util.removeElement(elements.pop());
                    }
                }
                this.disassociateElements();
            };
        <aura:set attribute="else">
            {!v.className}.prototype.{!name} = function() {
                var zuper = this.getSuper();
                return zuper ? zuper.{!name}() : undefined;
            };
        </aura:set>
        </aura:if>
    </aura:iteration>

    return {!v.className};
});


</aura:component>
