<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
    <aura:set attribute="title" value="Aura Demo"/>

    <p>We built a simple app on the Aura framework to demonstrate its capabilities. Aura Note is a note-taking app showcasing the simplicity of building apps on Aura.</p>

    <p>
        <ui:outputURL value="https://github.com/forcedotcom/aura-note" label="Get the source">Get the source</ui:outputURL> |
        <ui:outputURL value="http://notes.auraframework.org/auranote/notes.app" label="Visit the demo">Visit the demo</ui:outputURL>
    </p>
   
    <p><ui:image src="/auraFW/resources/aura/images/auraNoteDemo.png" alt="Aura Note App" /></p>

</aura:component>
