<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" description="A panel for dialogs. Use only one instance of ui:panelManager to manage your modal or non-modal dialogs.">

    <aura:attribute name="closeOnClickOut" type="Boolean" default="false" description="Adds a listener to close the dialog when a user clicks outside the dialog"/>
    <aura:attribute name="showCloseButton" type="Boolean" default="true" description="Adds a close button in top right corner of the dialog"/>
    <aura:attribute name="closeAction" type="Aura.Action" default="{!c.hide}" description="Close Aura Action function"/>
    <aura:attribute name="class" type="String" default="" description="Adds CSS classes to the dialog"/>
    <aura:attribute name="animation" type="String" default="bottom" description="Adds animation to the dialog"/>
	<aura:attribute name="title" type="String" description="The title of the dialog window"/>
	<aura:attribute name="startOfDialogLabel" type="String" default="Start of Dialog" description="Accessibility label that indicates the start of the dialog"/>
	<aura:attribute name="closeDialogLabel" type="String" default="Close" description="Close dialog button label" />
    <aura:attribute name="detail" type="String" description="The description of the dialog window"/>
    <aura:attribute name="icon" type="Aura.Component[]" description="The icon for the dialog"/>
    <aura:attribute name="isVisible" type="Boolean" default="false" description="Displays dialog on render"/>
    <aura:attribute name="autoFocus" type="Boolean" default="true" description="Focuses automatically on the first focusable element"/>
    <aura:attribute name="titleDisplay" type="Boolean" default="true" description="The title of the window can be shown/hidden for accessibility"/>
    <aura:attribute name="isTransient" type="Boolean" default="true" description="Indicates if the dialog is one-time use and should be destroyed when hidden"/>
    <aura:attribute name="isModal" type="Boolean" default="false" description="Indicates if this dialog is modal"/>
    <aura:attribute name="referenceElement" type="Object" description="The reference node to which this dialog should be positioned" />
    <aura:attribute name="lastFocusedInput" type="Object" description="The last element within the panel to receive input focus."/>

    <!-- supported callbacks: onClose -->
    <aura:attribute name="callbacks" type="Object" description="Option callbacks that can be set when creating a new panel through the panelManager." />
    <aura:registerEvent name="panelDoneRendering" type="ui:panelDoneRendering"/>
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:dependency resource="markup://ui:panelTransitionBegin" type="EVENT" />
    <aura:dependency resource="markup://ui:panelTransitionEnd" type="EVENT" />
    <aura:dependency resource="markup://ui:updateSize" type="EVENT" />
    
	<div class="{!v.class + (v.isModal ? ' modal' : ' nonmodal')}">

		<!-- Full screen grey glass behind the modal -->
        <aura:if isTrue="{!v.isModal}">
	        <div aura:id='modal-glass' class="modal-glass" style="display:none" tabindex="-1"></div>
        </aura:if>
	    
	    <div aura:id='panel'
             tabindex="-1"
	     	 class="{! 'hidden panel panelDialog ' + $Browser.formFactor + ' ' + v.class}"
         	 role="dialog" 
             aria-labelledby="{!'title_' + globalId}">
             
	        <div aura:id="content" role="document" class="{! v.body.length || v.detail ? 'headerAndBody' : 'headerOnly' }"> 
                <span class="assistiveText">{!v.startOfDialogLabel}</span>

    	       	<ui:header class="titleBar modalWindow">
    	       	    {!v.icon}
    	        	<aura:renderIf isTrue="{! v.title != '' &amp;&amp; v.title != null}">
    	            	<div class="titles">
    	            		<h2 id="{!'title_' + globalId}" class="{!(v.titleDisplay ? 'title' : 'assistiveText')}">{!v.title}</h2>
    	            	</div>
    	            </aura:renderIf>
    	        </ui:header>
    	            
    	        <div aura:id="body" class="body">
    	    		{!v.body}
    	        </div>

                <aura:if isTrue="{!v.showCloseButton}">
                    <ui:button class="closeBtn" press="{!c.close}"
                    	label="{!v.closeDialogLabel}"
                    	buttonTitle="{!v.closeDialogLabel}"
                    	labelDisplay="false"
                    	>&times;</ui:button>
                </aura:if>
            </div>
	    </div>
    </div>
</aura:component>
