<aura:component description="TODO">
    <aura:attribute name="item" type="String" default="no value"/>
    <table>
        <tr>
            <td>
                <div title="{!v.item}" class="omniItem">
                    <div title="{!v.item}"> Test : {!v.item} </div>
                </div>
            </td>
            <td>
                <ui:outputText value="{!v.item}" />
            </td>
        </tr>
    </table>
</aura:component>
