<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
<div style="margin:20px;">
    <div style="display:inline-block;width:50%;vertical-align:top;">
        <code>ui:actionMenuItem</code>
        <ui:menu>
            <ui:menuTriggerLink aura:id="trigger" label="Select your favorite team"/>
             <ui:menuList class="actionMenu" aura:id="actionMenu">
                <ui:actionMenuItem class="actionItem1" aura:id="actionItem1" label="Bayern Munich" click="{!c.updateTriggerLabel}"/>
                <ui:actionMenuItem class="actionItem2" aura:id="actionItem2" label="FC Barcelona" click="{!c.updateTriggerLabel}" disabled="true"/>
                <ui:actionMenuItem class="actionItem3" aura:id="actionItem3" label="Inter Milan" click="{!c.updateTriggerLabel}"/>
                <ui:actionMenuItem class="actionItem4" aura:id="actionItem4" label="Manchester United" click="{!c.updateTriggerLabel}"/>
            </ui:menuList>
        </ui:menu>
     </div>
    
</div>
<hr/>
<p/>
<div style="margin:20px;">
    <div style="display:inline-block;width:50%;vertical-align:top;">
        <code>ui:checkboxMenuItem</code>
        <ui:menu>
            <ui:menuTriggerLink class="checkboxMenuLabel" aura:id="checkboxMenuLabel" label="Select your favorite teams"/>
           <ui:menuList aura:id="checkboxMenu" class="checkboxMenu">
                <ui:checkboxMenuItem class="checkboxItem1" aura:id="checkboxItem1" label="San Francisco 49ers"/>
                <ui:checkboxMenuItem class="checkboxItem2" aura:id="checkboxItem2" label="Seattle Seahawks"/>
                <ui:checkboxMenuItem class="checkboxItem3" aura:id="checkboxItem3" label="St. Louis Rams"/>
                <ui:checkboxMenuItem class="checkboxItem4" aura:id="checkboxItem4" label="Arizona Cardinals" disabled="true" selected="true"/>
            </ui:menuList>
        </ui:menu>
        <p><ui:button class="checkboxButton" aura:id="checkboxButton" press="{!c.getMenuSelected}" label="Check the selected menu items"/></p>
         <p><ui:outputText class="result" aura:id="result" value="Which items get selected"/></p>
      </div>
</div>
<hr/>
<p/>
<div style="margin:20px;">
    <div style="display:inline-block;width:50%;vertical-align:top;">
        <code>ui:radioMenuItem</code>
        <ui:menu>
            <ui:menuTriggerLink class="radioMenuLabel" aura:id="radioMenuLabel" label="Select a team"/>
            <ui:menuList class="radioMenu" aura:id="radioMenu">
                <ui:radioMenuItem class="radioItem1" aura:id="radioItem1" label="San Francisco"/>
                <ui:radioMenuItem class="radioItem2" aura:id="radioItem2" label="LA Dodgers"/>
                <ui:radioMenuItem class="radioItem3" aura:id="radioItem3" label="Arizona"/>
                <ui:radioMenuItem class="radioItem4" aura:id="radioItem4" label="Diego" disabled="true"/>
                <ui:radioMenuItem class="radioItem5" aura:id="radioItem5" label="Colorado"/>
            </ui:menuList>
        </ui:menu>
       <p><ui:button class="radioButton" aura:id="radioButton" press="{!c.getRadioMenuSelected}" label="Check the selected menu items"/></p>
        <p><ui:outputText class="radioResult" aura:id="radioResult" value="Which items get selected"/> </p>
       </div>
</div>
<hr/>
<p/>
<div style="margin:20px;">
    <div style="display:inline-block;width:50%;vertical-align:top;">
        Combination menu items
        <ui:menu>
            <ui:menuTriggerLink aura:id="mytrigger" label="Select teams"/>
            <ui:menuList>
                <ui:actionMenuItem label="Bayern Munich" click="{!c.updateLabel}"/>
                <ui:actionMenuItem label="FC Barcelona" click="{!c.updateLabel}"/>
                <ui:actionMenuItem label="Inter Milan" click="{!c.updateLabel}"/>
                <ui:actionMenuItem label="Manchester United" click="{!c.updateLabel}"/>
                <ui:menuItemSeparator/>
                <ui:checkboxMenuItem label="San Francisco 49ers"/>
                <ui:checkboxMenuItem label="Seattle Seahawks"/>
                <ui:checkboxMenuItem label="St. Louis Rams"/>
                <ui:checkboxMenuItem label="Arizona Cardinals"/>
                <ui:menuItemSeparator/>
                <ui:radioMenuItem label="San Francisco"/>
                <ui:radioMenuItem label="LA Dodgers"/>
                <ui:radioMenuItem label="Arizona"/>
                <ui:radioMenuItem label="San Diego"/>
                <ui:radioMenuItem label="Colorado"/>
            </ui:menuList>
        </ui:menu>
      </div>
</div>
</aura:component>
