<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component access="global">
    <aura:attribute name="status" type="String[]" default="Open, Closed, Closed Won, Any"/>
        <ui:menu>
            <ui:menuTriggerLink aura:id="trigger" label="Single selection with actionable menu item"/>
            <ui:menuList class="actionMenu" aura:id="actionMenu">
                <aura:iteration items="{!v.status}" var="s">
                    <ui:actionMenuItem label="{!s}" click="{!c.updateTriggerLabel}"/>
                </aura:iteration>
            </ui:menuList>
        </ui:menu>
        <hr/>
        <ui:menu>
        <ui:menuTriggerLink class="checkboxMenuLabel" aura:id="checkboxMenuLabel" label="Multiple selection"/>
           <ui:menuList aura:id="checkboxMenu" class="checkboxMenu">
            <aura:iteration aura:id="checkbox" items="{!v.status}" var="s">
                <ui:checkboxMenuItem label="{!s}"/>
                </aura:iteration>
            </ui:menuList>
        </ui:menu>
	        <p><ui:button class="checkboxButton" aura:id="checkboxButton" press="{!c.getMenuSelected}" label="Check the selected menu items"/></p>
	         <p><ui:outputText class="result" aura:id="result" value="Which items get selected"/></p>
	<hr/>
	        <ui:menu>
	            <ui:menuTriggerLink class="radioMenuLabel" aura:id="radioMenuLabel" label="Select a status"/>
	            <ui:menuList class="radioMenu" aura:id="radioMenu">
                    <aura:iteration aura:id="radio" items="{!v.status}" var="s">
    	                <ui:radioMenuItem label="{!s}"/>
                    </aura:iteration>
	            </ui:menuList>
	        </ui:menu>
	       <p><ui:button class="radioButton" aura:id="radioButton" press="{!c.getRadioMenuSelected}" label="Check the selected menu items"/></p>
	        <p><ui:outputText class="radioResult" aura:id="radioResult" value="Which items get selected"/> </p>
	<hr/>
	<div style="margin:20px;">
	    <div style="display:inline-block;width:50%;vertical-align:top;">
	        Combination menu items
	        <ui:menu>
	            <ui:menuTriggerLink aura:id="mytrigger" label="Select Menu Items"/>
	            <ui:menuList>
	                <ui:actionMenuItem label="Red" click="{!c.updateLabel}" disabled="true"/>
	                <ui:actionMenuItem label="Green" click="{!c.updateLabel}"/>
	                <ui:actionMenuItem label="Blue" click="{!c.updateLabel}"/>
	                <ui:actionMenuItem label="Yellow United" click="{!c.updateLabel}"/>
	                <ui:menuItemSeparator/>
	                <ui:checkboxMenuItem label="A"/>
	                <ui:checkboxMenuItem label="B"/>
	                <ui:checkboxMenuItem label="C"/>
	                <ui:checkboxMenuItem label="All"/>
	                <ui:menuItemSeparator/>
	                <ui:radioMenuItem label="A only"/>
	                <ui:radioMenuItem label="B only"/>
	                <ui:radioMenuItem label="C only"/>
	                <ui:radioMenuItem label="None"/>
	            </ui:menuList>
	        </ui:menu>
	      </div>
	</div>
</aura:component>
