<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component render="client" model="java://org.auraframework.impl.java.model.TestJavaModel">
    <aura:attribute name="string" type="String[]"/>
    <aura:attribute name="number" type="Integer[]"/>
    <aura:attribute name="bool" type="Boolean[]"/>

    <br/>Arguments to forEach as Values passed by top level component<br/>
    <aura:forEach items="{!v.string}" var="i">
        <forEachDefTest:forEachDefDisplay aura:id="stringValueByRef" string="{!i}"/>
    </aura:forEach>
    <aura:forEach items="{!v.number}" var="i">
        <forEachDefTest:forEachDefDisplay aura:id="numberValueByRef" number="{!i}"/>
    </aura:forEach>
    <aura:forEach items="{!v.bool}" var="i">
        <forEachDefTest:forEachDefDisplay aura:id="booleanValueByRef" bool="{!i}"/>
    </aura:forEach>


    <br/>Arguments to forEach as Values local to component<br/>
    <aura:forEach items="{!m.stringList}" var="i" >
        <forEachDefTest:forEachDefDisplay aura:id="stringValue" string="{!i}"/>
    </aura:forEach>
    <aura:forEach items="{!m.integerList}" var="i">
        <forEachDefTest:forEachDefDisplay aura:id="numberValue" number="{!i}"/>
    </aura:forEach>
    <aura:forEach items="{!m.booleanList}" var="i">
        <forEachDefTest:forEachDefDisplay aura:id="booleanValue" bool="{!i}"/>
    </aura:forEach>

</aura:component>
