<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			The <code>severity</code> attribute indicates a message's severity level and determines the style to use when displaying the message. 
	If the <code>closable</code> attribute is set to true, the message can be dismissed by pressing the &times; symbol.  
    	</p>
    	<p>This example shows a success message when a condition evaluates to true or an error message otherwise.</p>
<pre>&lt;aura:component>
    &lt;aura:attribute name="myBool" type="Boolean" default="true"/>
    
    &lt;aura:renderIf isTrue="!{v.myBool}">
        &lt;ui:message title="Success" severity="confirm">
           The operation is successful.
        &lt;/ui:message>
        &lt;aura:set attribute="else">
            &lt;ui:message title="Error" severity="error">
                This is an error.
            &lt;/ui:message>
        &lt;/aura:set>
    &lt;/aura:renderIf>
&lt;/aura:component></pre>
	</aura:description>	
		<aura:example name="message" ref="auradocs:demoMessage" label="Using ui:message">
    	<p>This example shows messages in varying severity levels.</p>
	   </aura:example>
	   
	
</aura:documentation>