<aura:component controller="java://org.auraframework.components.test.java.controller.TestController">

    <aura:attribute type="Boolean" name="actionDone" default="false"/>
    <aura:attribute type="Boolean" name="isTextFromCache" default="false"/>
    <aura:attribute type="String" name="text"/>

    <aura:method name="updateTextWithStringFromServerController"
                 action="{!c.updateTextWithStringFromServerController}">
        <aura:attribute name="setStorableAction" type="Boolean" default="true"/>
    </aura:method>
</aura:component>
