<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
    <aura:set attribute="title" value="Dynamically Constructing Labels"/>
    
    <h2>Goal</h2>
    <p>You want to dynamically construct labels on the client.</p>
    
    <h2>Code</h2>
    <p>This sample code shows how you can bind the label value to a component such that the value dynamically updates.</p>
     
    <auradocs:codeblock>
    $A.getGlobalValueProviders().get("$Label.Related_Lists.task_mode_today", cmp);
    </auradocs:codeblock>
     <p><code>$A.getGlobalValueProviders().get()</code> takes three parameters: <code>expression</code>, <code>component</code>, and <code>callback</code>. 
     <code>expression</code> is required.</p>
     
     <h2>Discussion</h2>
     <p>Use <code>$A.getGlobalValueProviders().get()</code> to retrieve a label from the server and bind the values to the component. You may want to use this method if your <code>$Label</code> values are unknown such as when they are not included in the markup or in a server-side model.
     If the value is known, <code>$A.getGlobalValueProviders().get()</code> returns a String value. If the value is not known, <code>PROD</code> mode returns an empty String and all other modes return a placeholder with the expression. 
     Aura retrieves the label value the first time it is evaluated.
     </p>
     <p>The following demo dynamically constructs the label value by calling <code>$A.getGlobalValueProviders()</code>.</p>
     <auradocs:example descriptor="auradocs:demoLabelDyn" />
     <p><code>&lt;aura:attribute name="simplevalue1" type="Object"/&gt;</code> is a placeholder for the label. This Object-type attribute is dynamically updated with the label value, which triggers rerendering of the component. This binding ensures that the component is automatically rerendered when the attribute's expression is updated with the new value.
     </p>
     <auradocs:info>Binding the label value to an Object-type attribute may cause a resizing activity on components if the returned String size is much bigger than the initially allocated size.</auradocs:info>
     <p>To get the label value when you have used the label in markup or in a server-side model, use <code>var val = $A.getGlobalValueProviders().get("$Label.Related_Lists.task_mode_today");</code> or
     <code>$A.get("$Label.Related_Lists.task_mode_today");</code>. Note that <code>get()</code> calls <code>getValue()</code>, which returns a
     <auradocs:referenceTopicLink topic="api:SimpleValue">SimpleValue</auradocs:referenceTopicLink> object. You can also use <code>$A.expressionService.get("$Label.Related_Lists.task_mode_today");</code> to retrieve a label, but we recommend using <code> $A.getGlobalValueProviders().get()</code> if you want to use a callback function.	    
     </p>
     <p>To test if your label value is correct, use a callback function.</p>
     <auradocs:codeblock>
     $A.getGlobalValueProviders().get("$Label.Related_Lists.task_mode_today", cmp, function(res) {
        $A.test.assertEquals("Today", res, "Failed: Wrong label value in callback");
     });
     </auradocs:codeblock>
     <p><b>See also:</b><br/>
     <auradocs:topicLink topic="label">Using Labels</auradocs:topicLink><br/>
     <auradocs:topicLink topic="labelParameters">Setting Label Parameters</auradocs:topicLink><br/>
     <auradocs:topicLink topic="labelAdapter">Label Adapters</auradocs:topicLink><br/>
     <auradocs:topicLink topic="modesReference">Modes Reference</auradocs:topicLink>
     </p>
    </aura:component>