<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:dataGrid</code> component represents rows of data with support for actionable buttons, sortable columns, and pagination. You can also insert new rows or remove existing ones.
		</p>
		<p>
		This is an example setup of a <code>ui:dataGrid</code> component, which displays an Id and Name column.
		<pre>
&lt;aura:attribute name="data" type="List"/>
&lt;ui:dataGrid aura:id="myData" items="{!v.data}">
       &lt;aura:set attribute="columns">
           &lt;ui:dataGridColumn label="Id" name="id"/>
           &lt;ui:dataGridColumn label="Name" name="name"/>
       &lt;/aura:set>
   &lt;/ui:dataGrid>
		</pre>
		</p>
		<p>This controller code sets the data for the columns above.
		<pre>
cmp.set("v.data", [{id: 1, name: "name1"}, {id: 2, name: "name2"}, {id: 3, name: "name3"}, {id: 4, name: "name4"}]);
       </pre>
		</p>
		<p>
		<code>ui:dataGrid</code> can contain these components.
		<ul>
			<li><code>ui:dataGridActionColumn</code> - A column of actionable buttons or links</li>
			<li><code>ui:dataGridColumn</code> - A column of data</li>
			<li><code>ui:dataGridSelectionColumn</code> - A column of checkboxes for individual and multiple row selection</li>
			<li><code>ui:dataGridSummaryCell</code> - A value rendered in the table footer that computes a given column</li>
		</ul>
		</p>
	
	</aura:description>	
		<aura:example name="dataGridExample" ref="uiExamples:dataGridKitchenSink" label="Using ui:dataGrid">
    	<p>This example shows an implementation of <code>ui:dataGrid</code>. The Id column is sorted by the data provider, <code>uiExamples:dataGridKitchenSinkDataProvider</code>.
    	Pagination is provided by the <code>ui:pagerNextPrevious</code> and <code>ui:pagerPageInfo</code> components.
    	</p>
    	<p>To trigger inline editing, click the <b>VIEW</b> button, edit any row data, and click <b>EDIT</b> to exit the editing view. To Insert a new row, enter a value in the index and row count fields, then click <b>Insert</b>.</p>
	</aura:example>
	
</aura:documentation>
