<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:dataGrid</code> component represents rows of data with support for actionable buttons, inline edits, sortable columns, and pagination. You can also insert new rows or remove existing ones.
		</p>
		<p>
		This is an example setup of a <code>ui:dataGrid</code> component.
		<pre>
&lt;ui:dataGrid>
    &lt;aura:set attribute="columns">
        &lt;ui:dataGridSelectionColumn/>
        
        &lt;ui:dataGridColumn label="Id" name="id" editable="false" sortable="true"/>
        &lt;ui:dataGridColumn label="Subject" name="subject"/>
        &lt;!-- More ui:dataGridColumn components to represent a single column -->
        &lt;ui:dataGridActionColumn label="Actions">
          &lt;ui:actionButton name="edit" label="Edit" index="{!index}"/>
          &lt;ui:actionButton name="delete" label="Del" index="{!index}"/>
        &lt;/ui:dataGridActionColumn>
    &lt;/aura:set>
    &lt;aura:set attribute="summaryRow">
        &lt;ui:dataGridSummaryCell column="id" type="SUM"/> 
    &lt;/aura:set>
    &lt;aura:set attribute="dataProvider">
        &lt;uiExamples:dataGridKitchenSinkDataProvider sortBy="{!v.sortBy}"
                                                   pageSize="{!v.pageSize}"
                                                   currentPage="{!v.currentPage}"
                                                   totalItems="{!v.totalItems}"/>
    &lt;/aura:set>
    &lt;aura:set attribute="actionDelegate">
        &lt;ui:actionDelegate onaction="{!c.handleAction}"/>
    &lt;/aura:set>
&lt;/ui:dataGrid>
		</pre>
		</p>
		<p>
		The data grid contains these components.
		<ul>
			<li><code>ui:dataGridActionColumn</code> - A column of actionable buttons or links</li>
			<li><code>ui:dataGridColumn</code> - A column of data</li>
			<li><code>ui:dataGridSelectionColumn</code> - A column of checkboxes for individual and multiple row selection</li>
			<li><code>ui:dataGridSummaryCell</code> - A value rendered in the table footer that computes a given column</li>
		</ul>
		</p>
		<p>To include pagination, use <code>ui:pagerNextPrevious</code> and <code>ui:pagerPageInfo</code> after the <code>ui:dataGrid</code> component.
		<pre>
&lt;ui:pagerNextPrevious pageSize="{!v.pageSize}"
                         currentPage="{!v.currentPage}"
                         totalItems="{!v.totalItems}"/>

&lt;ui:pagerPageInfo pageSize="{!v.pageSize}"
                     currentPage="{!v.currentPage}"
                     totalItems="{!v.totalItems}"/>		
		</pre>
		
		</p>
	</aura:description>	
		<aura:example name="dataGridExample" ref="uiExamples:dataGridKitchenSink" label="Using ui:dataGrid">
    	<p>This example shows an implementation of <code>ui:dataGrid</code>.</p>
    	
	</aura:example>
	
</aura:documentation>
