<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" extends="ui:abstractDataGrid" support="PROTO" description="Represents a table containing dynamic rows of data with inline edit support">
	<aura:attribute name="initialRenderCount" type="Integer" default="200"/>
	<aura:attribute name="batchRenderCount" type="Integer" default="100"/>
	<aura:attribute name="summary" type="String"/>

	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:handler name="change" value="{!v.items}" action="{!c.handleItemsChange}" description="This lives here due to a bug in value objects."/>

	<!-- 
	 ~ Default implementation is a table. Consider moving this logic to ui:dataTable 
	 ~ A dataTable is potentially a concrete of a dataGrid.
	 -->
	<table class="{! v.class + ' ' + v.state + ' ' + v.mode }" onclick="{!c.handleClick}" summary="{!v.summary}">
		<thead>
			<tr>
				{!v.columns}
			</tr>
		</thead>
		<tfoot aura:id="tfoot"></tfoot>
		<tbody aura:id="tbody"></tbody>
	</table>	

</aura:component>

