<aura:component>
	<aura:attribute name="renderItem" type="String" default="none"/>
	<aura:attribute name="newTabCloseable" type="Boolean" default="false"/>
	<aura:attribute name="newTabActive" type="Boolean" default="true"/>

	<div class="block">
		<div>
			<h1>Test Tab Overflow</h1>
		</div>

		<aura:if isTrue="{! v.renderItem == 'tabsetOverflow1'}">
			<h2>tabsetOverflow1 : [1* | 2 | 3 | more(4,5,6) ]</h2>
			<ui:button aura:id="addTabBtn" label="add tab" class="addTab" press="{!c.addTab}" />
			<uitest:tabset_extendsTest aura:id="tabsetOverflow" class="tabset1" useOverflowMenu="true" barWidth="200" tabItemWidth="50">
			    <ui:tab title="Tab 1">Tab 1 Content</ui:tab>
			    <ui:tab title="Tab 2" >Tab 2 Content</ui:tab>
			    <ui:tab title="Tab 3" >Tab 3 Content</ui:tab>
			    <ui:tab title="Tab 4" >Tab 4 Content</ui:tab>
			    <ui:tab title="Tab 5" >Tab 5 Content</ui:tab>
			    <ui:tab title="Tab 6" >Tab 6 Content</ui:tab>
			</uitest:tabset_extendsTest>
		</aura:if>


		<aura:if isTrue="{! v.renderItem == 'tabsetOverflow2'}">
			<h2>tabsetOverflow2 : [1 | 2 | 6* | more (3,4,5) ]</h2>
			<uitest:tabset_extendsTest aura:id="tabsetOverflow" class="tabset1" useOverflowMenu="true" barWidth="200" tabItemWidth="50">
			    <ui:tab title="Tab 1">Tab 1 Content</ui:tab>
			    <ui:tab title="Tab 2" >Tab 2 Content</ui:tab>
			    <ui:tab title="Tab 3" >Tab 3 Content</ui:tab>
			    <ui:tab title="Tab 4" >Tab 4 Content</ui:tab>
			    <ui:tab title="Tab 5" >Tab 5 Content</ui:tab>
			    <ui:tab title="Tab 6" active="true">Tab 6 Content</ui:tab>
			</uitest:tabset_extendsTest>
		</aura:if>


		<aura:if isTrue="{! v.renderItem == 'tabsetOverflow3'}">
			<h2>tabsetOverflow3: [1 | 2]</h2>
			<ui:button aura:id="addTabBtn" label="add tab" class="addTab" press="{!c.addTab}" />
			<uitest:tabset_extendsTest aura:id="tabsetOverflow" class="tabset1" useOverflowMenu="true" barWidth="200" tabItemWidth="50">
			    <ui:tab title="Tab 1">Tab 1 Content</ui:tab>
			    <ui:tab title="Tab 2" active="true">Tab 2 Content</ui:tab>
			</uitest:tabset_extendsTest>
		</aura:if>


		<aura:if isTrue="{! v.renderItem == 'tabsetOverflow4'}">
			<h2>tabsetOverflow4: 1 | Custom overflow label</h2>
			<ui:button aura:id="addTabBtn" label="add tab" class="addTab" press="{!c.addTab}" />
			<uitest:tabset_extendsTest aura:id="tabsetOverflow" class="tabset1" useOverflowMenu="true" barWidth="90" tabItemWidth="50" overflowLabel="My Custom Overflow Label">
			    <ui:tab title="Tab 1">Tab 1 Content</ui:tab>
			    <ui:tab title="Tab 2">Tab 2 Content</ui:tab>
			</uitest:tabset_extendsTest>
		</aura:if>


		<aura:if isTrue="{! v.renderItem == 'tabsetOverflow5'}">
			<h2>tabsetOverflow5 : [1 | 2 | 3* | more(4,5,6) ]</h2>
			<ui:button aura:id="addTabBtn" label="add tab" class="addTab" press="{!c.addTab}" />
			<uitest:tabset_extendsTest aura:id="tabsetOverflow" class="tabset1" useOverflowMenu="true" barWidth="200" tabItemWidth="50">
			    <ui:tab title="Tab 1">Tab 1 Content</ui:tab>
			    <ui:tab title="Tab 2" >Tab 2 Content</ui:tab>
			    <ui:tab title="Tab 3" active="true">Tab 3 Content</ui:tab>
			    <ui:tab title="Tab 4" >Tab 4 Content</ui:tab>
			    <ui:tab title="Tab 5" >Tab 5 Content</ui:tab>
			    <ui:tab title="Tab 6" >Tab 6 Content</ui:tab>
			</uitest:tabset_extendsTest>
		</aura:if>


		<!---default behavior-->
		<aura:if isTrue="{! v.renderItem == 'none'}">
				<h2>Missing Attribute</h2>
				<div>
					Please set renderItem attribute to be, choose the following<br /><br />
					<ul>
						<li><a href="/uitest/tabset_overflowTest.cmp?renderItem=tabsetOverflow1">tabsetOverflow1: [1* | 2 | 3 | more(4,5,6) ]</a></li>
						<li><a href="/uitest/tabset_overflowTest.cmp?renderItem=tabsetOverflow2">tabsetOverflow2: [1  | 2 | 6* | more (3,4,5) ]</a></li>
						<li><a href="/uitest/tabset_overflowTest.cmp?renderItem=tabsetOverflow3">tabsetOverflow3: [1  | 2]</a></li>
						<li><a href="/uitest/tabset_overflowTest.cmp?renderItem=tabsetOverflow4">tabsetOverflow4: [1  | Custom overflow label]</a></li>
						<li><a href="/uitest/tabset_overflowTest.cmp?renderItem=tabsetOverflow5">tabsetOverflow5: [1  | 2 | 3* | more(4,5,6) ]</a></li>
					</ul>
				</div>
		</aura:if>


		<div style="margin-top:25px;padding-top:10px;border-top:1px solid #eee;">
			<b style="color:green;">Variables</b><br/><br/>
			<b>newTabCloseable </b> {!v.newTabCloseable}<br />
			<b>newTabActive    </b> {!v.newTabActive}
		</div>

	</div>

</aura:component>