<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" implements="ui:visible" description="A menu component that can contain menu items: ui:actionMenuItem, ui:checkboxMenuItem, and ui:radioMenuItem, and a separator component ui:menuItemSeparator. This component can be nested in a ui:dropdown component and can be used together with a ui:menuTriggerLink component, which triggers the menu items." support="GA">
    <aura:attribute name="parent" type="Aura.Component[]" description="The parent component of this menu."/>
    <aura:attribute name="visible" type="Boolean" default="{!false}" description="​Controls the visibility of the menu. The default is false, which hides the menu."/>
    <aura:attribute name="focusItemIndex" type="Integer" default="0" 
                    description="The index of the item which should be on focus when the menu displays. 0 means the first item and -1 refers to the last."/>
    <aura:attribute name="menuItems" type="List" description="A list of menu items set explicitly using instances of the Java class: aura.​components.​ui.MenuItem."/>
    <aura:registerEvent name="menuSelect" type="ui:menuSelect" description="The event fired when the user select a menu item."/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="childMenuItems" type="Aura.Component[]" description="a read-only attribute pointing to child components."/>
    <div aura:id="menu" role="menu" class="{!v.class}">
        <ul aura:id="datalist" role="presentation">
            <aura:iteration items="{!v.menuItems}" var="item">
                <ui:menuItem aura:id="item" class="{!item.className}" label="{!item.label}" selected="{!item.selected}" type="{!item.type}"/>
            </aura:iteration>
            {!v.body}
        </ul>
    </div>
</aura:component>