<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:menu</code> component represents a menu that contains a trigger and list items. You can wire up list items to actions in a client-side controller so that selection of the item triggers an action.
			List items can be initialized in the menu's model. 
		</p>
		<p>
		    The dropdown menu and its menu items are hidden by default. You can change this by setting the <code>visible</code> attribute on the <code>ui:menuList</code> component to <code>true</code>.
		     The menu items are shown only when you click the <code>ui:menuTriggerLink</code> component.
	    </p>
		<p>
			To use a trigger, which opens the menu, nest the <code>ui:menuTriggerLink</code> component in <code>ui:menu</code>. For list items, use the <code>ui:menuList</code> component, and include any of these
			list item components that can trigger a client-side controller action:
			<ul>
			    <li><code>ui:actionMenuItem</code> - A menu item</li>
			    <li><code>ui:checkboxMenuItem</code> - A checkbox that supports multiple selections</li>
			    <li><code>ui:radioMenuItem</code> - A radio item that supports single selection</li>
			</ul>
			To include a separator for these menu items, use <code>ui:menuItemSeparator</code>.
		</p>
	</aura:description>
	<aura:example name="menu" ref="auradocs:demoMenu" label="Using ui:menu">
    	<p>This example shows several ways to create a menu.</p>
	</aura:example>
	<aura:example name="menumeta" ref="auradocs:demoMenuMeta" label="Using ui:menu with a Model">
	    <p>This example shows how you retrieve menu items from a model. The dropdown menu and its menu items are hidden by default.</p>
	</aura:example>
</aura:documentation>