<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
    <aura:set attribute="title" value="AuraJ Introduction"/>

    <table>
        <tr>
            <td><ui:image src="/auraFW/resources/qa/aura/img/under_construction.jpg"/></td>
            <td><ui:image src="/auraFW/resources/aura/images/auraj.png"/></td>
        </tr>
    </table>

    <p/>

    <h2>Developers Write Java Using libraries that Mirror the Native JavaScript Aura Libraries</h2>

    <h2>This "client" side subset of Java gets translated by GWT into the equivalent of the corresponding hand built Javascript in use today</h2>
        <p>- GWT Development Mode provides seamless change code and refresh the browser development experience</p>
        <p>- GWT compiler (gwtc) cranks out optimized combinations and permutations of static Javascript resources that are used in the deployed side</p>

    <h2>Provide an "all Java development experience" layer on top of the Aura framework goodness</h2>
    <h2>Anything you can author using Javascript in Aura can also be written using client side Java</h2>
        <p>- client renderers</p>
        <p>- client controllers</p>
        <p>- client providers</p>

    <h2>Aura components automatically exposed in Aura-j client side Java layer</h2>
        <p>- AuraComponentWidget base class is the touchpoint with GWT core</p>

    <h2>Leverage the things that make GWT popular</h2>
        <p>- Single language development support</p>
        <p>- Java tooling support</p>
            <p>-- Eclipse, IntelliJ, etc</p>
            <p>-- Spring Framework, Spring Roo support</p>

    <h2>Seamless integration of GWT based add ons i.e. GXT (Ext for GWT)</h2>

</aura:component>
