<aura:component>
    <aura:attribute name="literal" type="String" default="some Literal" access="GLOBAL" />
    <aura:attribute name="bound" type="String" default="some Bound" access="GLOBAL" />
    <aura:attribute name="unbound" type="String" default="some Unbound" access="GLOBAL" />
    <aura:attribute name="expression" type="String" default="some Expression" access="GLOBAL" />
    <aura:attribute name="callbackAction" type="Aura.Action" access="GLOBAL" />
    
    <aura:registerevent name="onpress" type="ui:press" access="GLOBAL" description="The event fired when the button is clicked."/>
    <section>
        <p>I'm composite Aura component</p>
        <moduletest:simple
            literal="{!v.literal}"
            bound="{!v.bound}"
            unbound="{#v.unbound}"
            expression="{!v.expression}"
            onpress="{!c.onSimplePress}"
            callbackaction="{!c.onSimpleCallbackAction}" />
     </section>
</aura:component>