<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="ui:menuList" description="An extension of ui:menuList to add custom keyboard interactions for a tab overflow menu">
	<aura:registerEvent access="PUBLIC" name="forwardWrap" type="ui:collapse" description="The event fired when the menu list attempts a forward wrap due to a key press."/>
	<aura:registerEvent access="PUBLIC" name="reverseWrap" type="ui:collapse" description="The event fired when the menu list attempts a reverse wrap due to a key press."/>
	{!v.body}
</aura:component>