<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" support="GA" description="Manages all instances of ui:dialog in an application, by handling visibility and all DOM events. One (and only one) instance of this component is required if you wish to use the ui:dialog component.">

    <!-- TODO: how do we handle ui:dialog instances that are created dynamically, after the ui:dialogManagerReady event is fired? -->

    <!-- private attributes -->
    <aura:attribute name="_activeDialog" type="Aura.Component" description="PRIVATE ATTRIBUTE - DO NOT SET MANUALLY. The currently active (i.e. displayed) ui:dialog component."/>
    <aura:attribute name="_dialogs" type="Aura.Component[]" description="PRIVATE ATTRIBUTE - DO NOT SET MANUALLY. Map of dialog components managed by this manager."/>
    <aura:attribute name="_ready" type="Boolean" default="{!false}" description="PRIVATE ATTRIBUTE - DO NOT SET MANUALLY. Specifies whether the dialogManager has been initialized."/>

    <!-- events -->
    <aura:registerEvent name="ready" type="ui:dialogManagerReady"/>
    <aura:registerEvent name="close" type="ui:closeDialog"/>
    <aura:handler event="ui:openDialog" action="{!c.openDialog}"/>
    <aura:handler event="ui:closeDialog" action="{!c.closeDialog}"/>

</aura:component>
