<aura:component render="client">
	<aura:attribute name="count" type="Integer" default="1"/>
	<div><ui:outputPhone value="555-555-0001"/></div>
	<div><ui:outputPhone value="555-555-0002"/></div>
	<div><ui:outputPhone value="555-555-0003"/></div>
	<div><ui:outputPhone value="555-555-0004"/></div>
	<div><ui:outputPhone value="555-555-0005"/></div>
	<div><ui:outputPhone value="555-555-0006"/></div>
	<div><ui:outputPhone value="555-555-0007"/></div>
	<div><ui:outputPhone value="555-555-0008"/></div>
	<div><ui:outputPhone value="555-555-0009"/></div>
	<div><ui:outputPhone value="555-555-0010"/></div>
	<aura:if isTrue="{!v.count > 49}">
		<div><ui:outputPhone value="555-555-0011"/></div>
		<div><ui:outputPhone value="555-555-0012"/></div>
		<div><ui:outputPhone value="555-555-0013"/></div>
		<div><ui:outputPhone value="555-555-0014"/></div>
		<div><ui:outputPhone value="555-555-0015"/></div>
		<div><ui:outputPhone value="555-555-0016"/></div>
		<div><ui:outputPhone value="555-555-0017"/></div>
		<div><ui:outputPhone value="555-555-0018"/></div>
		<div><ui:outputPhone value="555-555-0019"/></div>
		<div><ui:outputPhone value="555-555-0020"/></div>
		<div><ui:outputPhone value="555-555-0021"/></div>
		<div><ui:outputPhone value="555-555-0022"/></div>
		<div><ui:outputPhone value="555-555-0023"/></div>
		<div><ui:outputPhone value="555-555-0024"/></div>
		<div><ui:outputPhone value="555-555-0025"/></div>
		<div><ui:outputPhone value="555-555-0026"/></div>
		<div><ui:outputPhone value="555-555-0027"/></div>
		<div><ui:outputPhone value="555-555-0028"/></div>
		<div><ui:outputPhone value="555-555-0029"/></div>
		<div><ui:outputPhone value="555-555-0030"/></div>
		<div><ui:outputPhone value="555-555-0031"/></div>
		<div><ui:outputPhone value="555-555-0032"/></div>
		<div><ui:outputPhone value="555-555-0033"/></div>
		<div><ui:outputPhone value="555-555-0034"/></div>
		<div><ui:outputPhone value="555-555-0035"/></div>
		<div><ui:outputPhone value="555-555-0036"/></div>
		<div><ui:outputPhone value="555-555-0037"/></div>
		<div><ui:outputPhone value="555-555-0038"/></div>
		<div><ui:outputPhone value="555-555-0039"/></div>
		<div><ui:outputPhone value="555-555-0040"/></div>
		<div><ui:outputPhone value="555-555-0041"/></div>
		<div><ui:outputPhone value="555-555-0042"/></div>
		<div><ui:outputPhone value="555-555-0043"/></div>
		<div><ui:outputPhone value="555-555-0044"/></div>
		<div><ui:outputPhone value="555-555-0045"/></div>
		<div><ui:outputPhone value="555-555-0046"/></div>
		<div><ui:outputPhone value="555-555-0047"/></div>
		<div><ui:outputPhone value="555-555-0048"/></div>
		<div><ui:outputPhone value="555-555-0049"/></div>
		<div><ui:outputPhone value="555-555-0050"/></div>
	</aura:if>
    <aura:if isTrue="{!v.count > 99}">
	    <div><ui:outputPhone value="555-555-0051"/></div>
		<div><ui:outputPhone value="555-555-0052"/></div>
		<div><ui:outputPhone value="555-555-0053"/></div>
		<div><ui:outputPhone value="555-555-0054"/></div>
		<div><ui:outputPhone value="555-555-0055"/></div>
		<div><ui:outputPhone value="555-555-0056"/></div>
		<div><ui:outputPhone value="555-555-0057"/></div>
		<div><ui:outputPhone value="555-555-0058"/></div>
		<div><ui:outputPhone value="555-555-0059"/></div>
		<div><ui:outputPhone value="555-555-0060"/></div>
		<div><ui:outputPhone value="555-555-0061"/></div>
		<div><ui:outputPhone value="555-555-0062"/></div>
		<div><ui:outputPhone value="555-555-0063"/></div>
		<div><ui:outputPhone value="555-555-0064"/></div>
		<div><ui:outputPhone value="555-555-0065"/></div>
		<div><ui:outputPhone value="555-555-0066"/></div>
		<div><ui:outputPhone value="555-555-0067"/></div>
		<div><ui:outputPhone value="555-555-0068"/></div>
		<div><ui:outputPhone value="555-555-0069"/></div>
		<div><ui:outputPhone value="555-555-0070"/></div>
		<div><ui:outputPhone value="555-555-0071"/></div>
		<div><ui:outputPhone value="555-555-0072"/></div>
		<div><ui:outputPhone value="555-555-0073"/></div>
		<div><ui:outputPhone value="555-555-0074"/></div>
		<div><ui:outputPhone value="555-555-0075"/></div>
		<div><ui:outputPhone value="555-555-0076"/></div>
		<div><ui:outputPhone value="555-555-0077"/></div>
		<div><ui:outputPhone value="555-555-0078"/></div>
		<div><ui:outputPhone value="555-555-0079"/></div>
		<div><ui:outputPhone value="555-555-0080"/></div>
		<div><ui:outputPhone value="555-555-0081"/></div>
		<div><ui:outputPhone value="555-555-0082"/></div>
		<div><ui:outputPhone value="555-555-0083"/></div>
		<div><ui:outputPhone value="555-555-0084"/></div>
		<div><ui:outputPhone value="555-555-0085"/></div>
		<div><ui:outputPhone value="555-555-0086"/></div>
		<div><ui:outputPhone value="555-555-0087"/></div>
		<div><ui:outputPhone value="555-555-0088"/></div>
		<div><ui:outputPhone value="555-555-0089"/></div>
		<div><ui:outputPhone value="555-555-0090"/></div>
		<div><ui:outputPhone value="555-555-0091"/></div>
		<div><ui:outputPhone value="555-555-0092"/></div>
		<div><ui:outputPhone value="555-555-0093"/></div>
		<div><ui:outputPhone value="555-555-0094"/></div>
		<div><ui:outputPhone value="555-555-0095"/></div>
		<div><ui:outputPhone value="555-555-0096"/></div>
		<div><ui:outputPhone value="555-555-0097"/></div>
		<div><ui:outputPhone value="555-555-0098"/></div>
		<div><ui:outputPhone value="555-555-0099"/></div>
		<div><ui:outputPhone value="555-555-0100"/></div>
    </aura:if>
</aura:component>