<aura:component render="client">
	<aura:attribute name="count" type="Integer" default="1"/>
	<div><ui:outputPhone value="555-555-0001" actionable="true"/></div>
	<div><ui:outputPhone value="555-555-0002" actionable="true"/></div>
	<div><ui:outputPhone value="555-555-0003" actionable="true"/></div>
	<div><ui:outputPhone value="555-555-0004" actionable="true"/></div>
	<div><ui:outputPhone value="555-555-0005" actionable="true"/></div>
	<div><ui:outputPhone value="555-555-0006" actionable="true"/></div>
	<div><ui:outputPhone value="555-555-0007" actionable="true"/></div>
	<div><ui:outputPhone value="555-555-0008" actionable="true"/></div>
	<div><ui:outputPhone value="555-555-0009" actionable="true"/></div>
	<div><ui:outputPhone value="555-555-0010" actionable="true"/></div>
	<aura:if isTrue="{!v.count > 49}">
		<div><ui:outputPhone value="555-555-0011" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0012" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0013" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0014" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0015" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0016" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0017" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0018" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0019" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0020" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0021" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0022" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0023" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0024" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0025" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0026" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0027" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0028" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0029" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0030" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0031" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0032" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0033" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0034" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0035" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0036" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0037" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0038" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0039" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0040" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0041" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0042" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0043" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0044" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0045" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0046" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0047" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0048" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0049" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0050" actionable="true"/></div>
	</aura:if>
    <aura:if isTrue="{!v.count > 99}">
	    <div><ui:outputPhone value="555-555-0051" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0052" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0053" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0054" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0055" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0056" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0057" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0058" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0059" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0060" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0061" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0062" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0063" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0064" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0065" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0066" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0067" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0068" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0069" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0070" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0071" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0072" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0073" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0074" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0075" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0076" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0077" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0078" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0079" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0080" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0081" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0082" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0083" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0084" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0085" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0086" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0087" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0088" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0089" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0090" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0091" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0092" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0093" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0094" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0095" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0096" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0097" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0098" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0099" actionable="true"/></div>
		<div><ui:outputPhone value="555-555-0100" actionable="true"/></div>
    </aura:if>
</aura:component>