<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <aura:attribute name="intByReference" default="2007" type="Integer"/>
    <aura:attribute name="listByReference" default="[]" type="List" />
    <aura:attribute name="mapByReference" default="{}" type="Map" />
    <aura:attribute name="objectWithList" type="Map" />
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <!-- Include facet as dependency so client-side component creation does not have to go to server for def -->
    <aura:dependency resource="markup://attributesTest:simpleValue" />

    <ui:button label="Change outer int" press="{!c.changeIntOuter}" aura:id="changeIntOuterButton" />
    <ui:button label="Change facet int" press="{!c.changeIntFacet}" aura:id="changeIntFacetButton" />
    <ui:button label="Change created cmp int" press="{!c.changeIntCreatedCmp}" aura:id="changeIntCsccButton" />
    <br/><br/>

    <ui:button label="Change outer list" press="{!c.changeListOuter}" aura:id="changeListOuterButton" />
    <ui:button label="Change facet list" press="{!c.changeListFacet}" aura:id="changeListFacetButton" />
    <ui:button label="Append to outer list" press="{!c.appendListOuter}" aura:id="appendListOuterButton" />
    <ui:button label="Append to facet list" press="{!c.appendListFacet}" aura:id="appendListFacetButton" />
    <ui:button label="Remove item from outer list" press="{!c.removeItemListOuter}" aura:id="removeListOuterButton" />
    <ui:button label="Remove item from facet list" press="{!c.removeItemListFacet}" aura:id="removeListFacetButton" />
    <br/><br/>

    <ui:button label="Change outer map" press="{!c.changeMapOuter}" aura:id="changeMapOuterButton" />
    <ui:button label="Change facet map" press="{!c.changeMapFacet}" aura:id="changeMapFacetButton" />
    <ui:button label="Append to outer map" press="{!c.appendMapOuter}" aura:id="appendMapOuterButton" />
    <ui:button label="Append to facet map" press="{!c.appendMapFacet}" aura:id="appendMapFacetButton" />
    <ui:button label="Remove item from outer map" press="{!c.removeMapOuter}" aura:id="removeMapOuterButton" />
    <ui:button label="Remove item from facet map" press="{!c.removeMapFacet}" aura:id="removeMapFacetButton" />
    <br/><br/>

    <ui:button label="Create new component" press="{!c.createCmp}" aura:id="createCmpButton" />
    <br/>
 
    <attributesTest:passByReferenceInner aura:id="innerCmp" intAttribute="{!v.intByReference}" listAttribute="{!v.listByReference}" mapAttribute="{!v.mapByReference}" objectAttribute="{!v.objectWithList}"/>

    <div aura:id="createdCmp" /><br/>
    
    Outer component Integer attribute output:
    <div aura:id="intOutput">
        {!v.intByReference}
    </div><br/>
    
    Outer component List attribute output:
    <div aura:id="listOutput">
        {!v.listByReference[0]}<br/>
        {!v.listByReference[1]}<br/>
        {!v.listByReference[2][0]}<br/>
        {!v.listByReference[2][1][0]}<br/>
        {!v.listByReference[2][2]}<br/>
        {!v.listByReference[3]}<br/>
        {!v.listByReference[4]}
    </div>
    <br/>

    Outer component Map attribute output:
    <div aura:id="mapOutput">
        {!v.mapByReference.layer1}<br/>
        {!v.mapByReference.oneDeeper.layer2}<br/>
        {!v.mapByReference.oneDeeper.evenOneDeeper.layer3}<br/>
        {!v.mapByReference.oneDeeper.evenOneDeeper.layer3b}<br/>
        {!v.mapByReference.oneDeeper.newEntry.newLayer}
    </div>

    Outer iteration output:
    <div aura:id="iterOutput">
        <aura:iteration items="{!v.objectWithList.listEntry}" var="item">
            {!item}
        </aura:iteration>
    </div><br/>

</aura:component>
