<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<aura:documentation>
    <aura:description>
        <p><code>ui:​panelManager2</code>​ handles panels created by the <code>ui:panel</code> component. 
           You only need one instance of <code>ui:​panelManager2</code> in an app. 
        </p>
<pre>&lt;aura:component>    
    &lt;ui:panelManager2 aura:id="pm">
            &lt;aura:set attribute="registeredPanels">
                &lt;ui:panel alias="panel"/>
                &lt;ui:modal alias="modal"/>
            &lt;/aura:set>
        &lt;/ui:panelManager2>
&lt;/aura:component></pre>     
    <p>You must register your panels using the <code>registeredPanels</code> attribute before you can create them. The <code>alias</code> attribute must be unique. 
    Pass in the alias for the <code>panelType</code> parameter when firing the <code>ui:createPanel</code> event.</p>
    <p>See <code>ui:panel</code> for more information.</p>   
  </aura:description>
</aura:documentation>
