<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component access="PRIVILEGED" extensible="true" implements="ui:visible" support="GA" description="A tab set that displays a list of tabs in an unordered list.">
    <aura:attribute name="tabs" type="List" description="The collection of objects to construct tabs." />
    <aura:attribute name="tabItems" access="private" type="List" description="Use internally for passing a list of tab items to ui:tabBar component." />
    <aura:attribute name="class" access="PRIVILEGED" type="String" description="A CSS style to be attached to the component. This style is added in addition to base styles output by the component." />
    <aura:attribute name="name" type="String" description="Internal name for the tabsset and tabItems" />
    <aura:attribute name="lazyRenderTabs" type="Boolean" default="false" description="If true, contained ui:tab components are rendered only when they are activated. The default is false." />

    <aura:attribute name="useOverflowMenu" type="Boolean" default="false" description="Set to true to use an overflow menu. The default is false. The overflow menu contains any tabs that fall outside the width of the tabset."/>
    <aura:attribute name="overflowLabel" type="String" default="More" description="The text label that appears on the label. The default is &quot;More&quot;."/>

    <!--
        <aura:method name="addTab" description="Add new tab.">
            <aura:attribute name="index" type="Integer"/>
        </aura:method>
        <aura:method name="removeTab" description="Remove a tab.">
            <aura:attribute name="index" type="Integer"/>
        </aura:method>
        <aura:method name="activateTab" description="Activate a tab.">
            <aura:attribute name="index" type="Integer"/>
        </aura:method>
        <aura:method name="getActiveTab" description="Get the currently active tab."/>
    -->

    <!-- These should be aura methods instead -->
    <aura:registerevent name="addTab" type="ui:tabsetEvent" description="Add new tab to the component." />
    <aura:registerevent name="removeTab" type="ui:tabsetEvent" description="Remove a tab from the component." />
    <aura:registerevent name="updateTab" type="ui:tabsetEvent" description="Update an existing tab." />
    <aura:registerevent name="clearTabs" type="ui:tabsetEvent" description="Removes all the tabs in the tabset." />
    <aura:registerevent name="activateTab" type="ui:tabsetEvent" description="Activate a tab." />
    <aura:registerevent name="getActiveTab" type="ui:tabsetEvent" description="Get the currently active tab." />

    <aura:registerevent name="beforeActivate" access="PRIVILEGED" type="ui:tabsetEvent" description="The event is triggered before the tab is activated. Can be canceled to prevent the tab from activating." />
    <aura:registerevent name="onActivate" type="ui:tabsetEvent" description="The event is triggered when the tab is activated."/>
    <aura:registerevent name="onRemove" type="ui:tabsetEvent" description="The event is triggered when the tab is removed."/>

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}"/>

    <aura:handler name="addTab" action="{!c.addTab}" />
    <aura:handler name="removeTab" action="{!c.removeTab}" />
    <aura:handler name="updateTab" action="{!c.updateTab}" />
    <aura:handler name="activateTab" action="{!c.activateTab}" />
    <aura:handler name="getActiveTab" action="{!c.getActiveTab}" />
    <aura:handler name="clearTabs" action="{!c.clearTabs}" />

    <aura:locator target="tabBar" alias="tab-bar" description="UI Tab bar"> 
        <aura:locatorContext key="tab-name" value="{!v.name}" />
    </aura:locator>

     <aura:locator target="tabItem" alias="tab-set" description="Tab Set component"> 
        <aura:locatorContext key="tab-name" value="{!v.name}" />
    </aura:locator>

    <div class="{!v.class}" aura:id="tabContainer" aura:flavorable="true">
        <ui:tabBar aura:id="tabBar" tabs="{!v.tabItems}"
                   name="{!v.name}"
                   onTabActivated="{!c.onTabActivated}" onTabClosed="{!c.onTabClosed}"
                   useOverflowMenu="{!v.useOverflowMenu}"
                   overflowLabel="{!v.overflowLabel}"/>

        {!v.body}
    </div>
</aura:component>
