<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" support="PROTO" description="A column in a table. A &lt;ui:dataTableColumn&gt; component must be a child of a &lt;ui:dataTableRow&gt; component.">
    <aura:attribute name="class" type="String" default="" description="The CSS style used to display the column in the table."/>
    <aura:attribute name="scope" type="String" description="Identifies whether a cell is a header for a column, row, or group of columns or rows. Valid options: col, row, colgroup, rowgroup"/>
    <aura:attribute name="headerValue" type="String" description="The text that appears in the column header."/>

    <td scope="{!v.scope}" class="{!v.class}">{!v.body}</td>
</aura:component>
