<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<aura:documentation>
    <aura:description>
        <p><code>ui:containerManager</code> creates and renders components in a shared <code>div</code> tag, such as for tooltips, panels, and modals. 
        To enable the shared container on tooltips, set <code>advanced="true"</code> on the <code>ui:tooltip</code> component.
        Panels and modals use the shared container if <code>useSharedContainer="true"</code> is set on the
        <code>ui:panelManager2</code> component, which registers the panels and modals. Include an instance of <code>ui:containerManager</code>
        at the bottom of the component that's using the shared container.</p>
	<pre>&lt;ui:panelManager2 aura:id="pm" useSharedContainer="true">
    &lt;aura:set attribute="registeredPanels">
        &lt;ui:panel alias="panel"/>
        &lt;ui:modal alias="modal"/>
    &lt;/aura:set>
&lt;/ui:panelManager2>
&lt;ui:containerManager/></pre>
		<p>The container manager uses the <code>containerManager.js</code> library to manage the shared container using the methods <code>registerContainers()</code>, <code>createContainer()</code>, <code>renderContainer()</code>, and <code>destroyContainer()</code>.
		For example, <code>panelManager2Helper.js</code> uses these methods to handle registered panels and modals.</p> 
		<p>The <code>stackManager.js</code> library handles z-indexing and ordering using the methods <code>bringToFront()</code> and <code>sendToBack()</code>, which are used in helper files for tooltips and panels, <code>tooltipHelper.js</code> and <code>panelManager2Helper.js</code>.</p>
	</aura:description>
   	
</aura:documentation>
