<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component description="Example for virtualDataTable">
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:handler name="gridAction" event="ui:gridAction" action="{!c.handleGridAction}"/>
    
    
    <div>
        <div class="header">
            <ui:button label="Update Row 2" press="{!c.updateRow}"/>
            <ui:button label="Append 25 Rows" press="{!c.appendRows}"/>
            <ui:button label="Replace Headers" press="{!c.replaceHeaders}"/>
            <ui:button label="Manual Resize" press="{!c.resizeColumns}"/>
        </div>
        
        <div class="body">
            <ui:scroller aura:id="scroller"
                         class="scrollWrapper"
                         
                         useNativeScroller="true"
                         infiniteLoading="true"
                         infiniteLoadingThreshold="10"
                         infiniteLoadingDataProvider="{!c.loadMore}">
                <ui:virtualDataTable aura:id="grid" onsort="{!c.sort}" enableResizableColumns="true">
                    <aura:set attribute="headerColumns">
                        <ui:dataTableHeader name="id"           label="Id" sortable="true"/>
                        <ui:dataTableHeader name="name"         label="Name" sortable="true" resizable="true"/>
                        <ui:dataTableHeader name="longName"     label="Long Name" resizable="true"/>
                        <ui:dataTableHeader name="smartSortableData"    label="Smart Data" sortable="true">
                            <aura:set attribute="icon">
                                <div class="iconContainer">
                                    <div class="icon"></div>
                                </div>
                            </aura:set>
                        </ui:dataTableHeader>
                        <ui:dataTableHeader name="smartData" label="Smart Data">
                            <aura:set attribute="icon">
                                <div class="iconContainer">
                                    <div class="icon"></div>
                                </div>
                            </aura:set>
                        </ui:dataTableHeader>
                    </aura:set>
                    
                    <aura:set attribute="columns">
                        <div class="slds-truncate">{!item.id}</div>
                        <div class="slds-truncate">{!item.name}</div>
                        <div class="slds-truncate">{!item.longName}</div>
                    </aura:set>
                </ui:virtualDataTable>
            </ui:scroller>
        </div>
    </div>
	
</aura:component>
