<aura:component model="js://dev.tabset_Test">

<div>
    <div class="block">    
        <h1 class="header">Basic Tabs</h1>
        <ui:tabset aura:id="tabset1" class="tabset1" lazyRenderTabs="{!true}">
            <dev:myTab title="Accounts">
                    tab 1 contents
            </dev:myTab>
            <ui:tab title="Contacts">
                    tab 2 contents
            </ui:tab>
            <ui:tab title="Opportunities">
                    tab 3 contents
            </ui:tab>
            <ui:tab title="Leads">
                    tab 4 contents
            </ui:tab>
            <ui:tab title="Chatter" active="true">
                    tab 5 contents
            </ui:tab>
            <ui:tab aura:id="campaings">
                <aura:set attribute="icon">
                    <ui:outputText aura:id="icon" value="icon" />
                </aura:set>
                    tab 6 contents
            </ui:tab>
            <ui:tab title="Dashboards">
                    Contents in tab7
                    <iframe id="myIframe" src="http://www.salesforce.com" height="200" width="500">
                        <p>This is my iframe</p>
                    </iframe>
            </ui:tab> 
        </ui:tabset>
    </div>
    <div class="block">
        <h1 class="header">tabPosition: left</h1>
        <ui:tabset aura:id="tabset3" tabPosition="left">
           <aura:iteration items="{!m.items}" var="item" indexVar="index">     
                <ui:tab title="{!item.title}">
                    <div>testing {!index}</div>
                </ui:tab>
            </aura:iteration>
        </ui:tabset>
    </div>
    <div class="block">
        <h1 class="header">Add and Remove Tabs</h1>
        <ui:tabset aura:id="tabset2" lazyRenderTabs="{!true}">
            <dev:myTab title="Accounts" closable="true">
                    Contents in tab 1
            </dev:myTab>
            <ui:tab title="Contacts" closable="true">
                    Contents in tab2
            </ui:tab>
            <ui:tab title="Opportunities" closable="true">
                    Contents in tab3
            </ui:tab>
            <ui:tab title="Leads" closable="true">
                    Contents in tab4
            </ui:tab>
            <ui:tab title="Chatter" active="true">
                    Contents in tab5
            </ui:tab>
            <ui:tab aura:id="campaings">
                <aura:set attribute="icon">
                    <ui:outputText aura:id="icon" value="icon" />
                </aura:set>
                    Tab6, updatable title
            </ui:tab>
            <ui:tab title="Dashboards">
                    <div>embedded IFrame</div>
                    <iframe id="myIframe" src="http://www.salesforce.com" height="200" width="500">
                        <p>This is my iframe</p>
                    </iframe>
            </ui:tab> 
        </ui:tabset>
        <div class="block">
            <div>
                <ui:inputText aura:id="inputTabTitle" placeholder="title" />
            </div>    
            <div>
                <ui:inputTextArea aura:id="inputTabContent" placeholder="content" />
            </div>
            <div>
                Closable: <ui:inputCheckbox aura:id="inputTabClosable" value="closable" />
            </div>
            <ui:button label="add tab" press="{!c.addTab}" />
        </div>
        <ui:button label="update tab title" press="{!c.updateTab}" />
    </div>
    <div class="block">
    <h1 class="header">Side tabs</h1>
    <ui:tabset tabPosition="left">
        <ui:tab title="tab1" closable="true">
            tab 1
        </ui:tab>
        <ui:tab title="tab 2 longer" closable="true">
            tab 2
        </ui:tab>
        <ui:tab title="tab 3 long long long" closable="true">
            <ui:tabset>
                <ui:tab title="inner tab 1" closable="true">
                    inner tab 1
                </ui:tab>
                <ui:tab title="inner tab 2" active="true">
                    inner tab 2
                </ui:tab>
             </ui:tabset>
        </ui:tab>
    </ui:tabset>
    </div>
    <div class="block">
    <h1 class="header">Nested Tabs</h1>
    <ui:tabset>
        <ui:tab title="tab1">
            <ui:tabset>
                <ui:tab title="inner tab 1" closable="true">
                    inner tab 1
                </ui:tab>
                <ui:tab title="inner tab 2" >
                    inner tab 2
                </ui:tab>
            </ui:tabset>
        </ui:tab>
        <ui:tab title="tab 2">
            tab 2
        </ui:tab>
    </ui:tabset>
    </div>
</div>
    
</aura:component>