<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component renderer="java://org.auraframework.component.auraStorage.InitRenderer" support="GA" access="GLOBAL" description="Initializes a storage instance using an adapter that satisfies the provided criteria.">
    <aura:attribute name="name"                         type="String"  required="true" access="GLOBAL" description="The programmatic name for the storage instance."/>
    <aura:attribute name="persistent"                   type="Boolean" default="false" access="GLOBAL" description="Set to true if this storage desires persistence."/>
    <aura:attribute name="secure"                       type="Boolean" default="false" access="GLOBAL" description="Set to true if this storage requires secure storage support."/>
    <aura:attribute name="clearStorageOnInit"           type="Boolean" default="true"  access="GLOBAL" description="Set to true to delete all previous data on initialization (relevant for persistent storage only)."/>
    <aura:attribute name="defaultExpiration"            type="Integer" default="10"    access="GLOBAL" description="The default duration (seconds) that an object will be retained in storage. Actions may override this on a per-entry basis with Action.setStorable()."/>
    <aura:attribute name="defaultAutoRefreshInterval"   type="Integer" default="30"    access="GLOBAL" description="The default duration (seconds) before an auto refresh request will be initiated. Actions may override this on a per-entry basis with Action.setStorable()."/>
    <aura:attribute name="maxSize"                      type="Integer" default="1000"  access="GLOBAL" description="Maximum size (KB) of the storage instance. Existing items will be evicted to make room for new items; algorithm is adapter-specific."/>
    <aura:attribute name="debugLoggingEnabled"          type="Boolean" default="false" access="GLOBAL" description="Set to true to enable debug logging with $A.log()."/>
    <aura:attribute name="version"                      type="String"  default=""      access="GLOBAL" description="Version to associate with all stored items."/>
    <aura:attribute name="requireUseStorageQueryParam"  type="Boolean" default="false"                 description="Set to true to require URL query paramter aura.useStorage=true to use the storage service."/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler event="aura:connectionLost" action="{!c.connectionLost}"/>
    <aura:handler event="aura:connectionResumed" action="{!c.connectionResumed}"/>
</aura:component>
