<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputCheckbox</code> component represents a checkbox whose state is controlled by the <code>value</code> and <code>disabled</code> attributes. It's rendered as an HTML <code>input</code> tag of type <code>checkbox</code>.
			To render the output from a <code>ui:inputCheckbox</code> component, use the <code>ui:outputCheckbox</code> component. 
		</p>
		<p>This is a basic set up of a checkbox.</p>		
		<pre>&lt;ui:inputCheckbox aura:id="reimbursed" label="Reimbursed?"/></pre>
		<p>This example results in the following HTML.</p>
		<pre>&lt;div class="uiInput uiInputCheckbox">
  &lt;label class="uiLabel-left uiLabel">
    &lt;span>Reimbursed?&lt;/span>
  &lt;/label>
  &lt;input type="checkbox" class="uiInput uiInputCheckbox">
&lt;/div></pre>
	<p>The <code>value</code> attribute controls the state of a checkbox, and events such as <code>click</code> and <code>change</code> determine its behavior. This example updates the checkbox CSS class on a click event.</p>
	<pre>&lt;!-- Component Markup -->
&lt;ui:inputCheckbox label="Color me" click="{!c.update}"/>

/**Client-Side Controller -->
update : function (cmp, event) {
  var elem = event.getSource().getElement();
  $A.util.toggleClass(elem, "red");
}</pre>
	</aura:description>
	<aura:example name="inputExample" ref="uiExamples:inputExample" label="Using ui:inputCheckbox">
    		This example shows how you can use <code>ui:inputCheckbox</code> to get user input.
    </aura:example>		
</aura:documentation>