<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="ui:input" implements="ui:inputBaseOption" extensible="true" support="GA" access="GLOBAL" description="Represents a checkbox. Its behavior can be configured using events such as click and change.">
    <aura:attribute name="updateOn" type="String" access="GLOBAL" default="change,click" description="Updates the component's value binding if the updateOn attribute is set to the handled event. Default value is &quot;change,click&quot;."/>

    <aura:renderif isTrue="{!v.body.length == 0}">
       <input aura:id="checkbox" id="{!v.domId}" class="{!v.class}" name="{!v.name}" type="checkbox" value="{!v.text}" checked="{!v.value == true}" disabled="{!v.disabled}"/>
       <aura:set attribute="else">
           {!v.body}
       </aura:set>
    </aura:renderif>
</aura:component>
