<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
	<aura:set attribute="title" value="Search Results"/>
	<aura:handler name="init" value="{!this}" action="{!c.searchDocs}" />
	
	<aura:attribute name="searchTerm" type="String" default="Search Term" />
	<aura:attribute name="queryNum" type="Integer" default="0" />
	<aura:attribute name="noResults" type="String" default="Please enter another search term."/>
	<aura:attribute name="myQuery" type="String[]" default="Search Results" />
	
	<p>You searched for "{!v.searchTerm}".</p>
	<p><ui:outputText value="{!v.queryNum}" /> result(s) found.</p>
    
    <p><ui:outputText value="{!v.noResults}" /></p>    
    <ol>
   <aura:iteration items="{!v.myQuery}" var="s" indexVar="index">
    <li><aura:unescapedHtml value="{!s}" /></li>
    </aura:iteration>
    </ol>
	
	<p><a href="#help?topic=welcome">Back to Search</a></p>
</aura:component>