<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component render="client" extends="loadLevelTest:lazyLoadHelper"  model="java://org.auraframework.impl.java.model.TestJavaModel">
    <aura:attribute name="stringAttribute" type="String"/>
    <aura:attribute name="integerAttribute" type="Integer"/>
    <aura:attribute name="booleanAttribute" type="Boolean"/>
    <aura:attribute name="waitId" type="String"/>

    <aura:expression value="{!v.stringAttribute}" aura:id="stringAttribute" aura:load="lazy"/>

    <!--This component is just to help the tests. Since basic components come back really fast, having this component here
    slows down the server response and helps testing. Also this will only work when lazy loading requests are batched-->
    <loadLevelTest:serverComponent aura:id="lazy" waitId="{!v.waitId}" aura:load="lazy"/>
    <loadLevelTest:displayNumber number="{!v.integerAttribute}" aura:id="integerAttribute" aura:load="lazy"/>
    <!--This verifies boolean values and passing dirty values to facets of lazy components.-->
    <div aura:id="booleanWrapper">
        <loadLevelTest:displayBoolean bool="{!v.booleanAttribute}" aura:id="booleanAttribute" aura:load="lazy"/>
    </div>

    <!--Future implementation, when attributes of array type can be provided as values to lazy loaded components-->
    <!--loadLevelTest:displayStringArray aura:id="stringArrayAttribute" StringArray="{!m.stringList}" aura:load="lazy"/-->
</aura:component>
