<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:outputURL</code> component represents a URL that is wrapped in an HTML <code>a</code> tag.
            We recommend using <code>lightning:formattedUrl</code> instead of <code>ui:outputURL</code>.
        </p>
        <p>
			<code>ui:outputURL</code> can be used with <code>ui:inputURL</code>, which takes in a URL input. 
            To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> with <code>type="url"</code> instead of <code>ui:inputURL</code>.
        </p>
        <p>
			To display a URL, you can use an attribute value and bind it to the <code>ui:outputURL</code> component.
		</p>
		<pre>&lt;aura:attribute name="myURL" type="String" default="http://www.google.com"/>
&lt;ui:outputURL value="{!v.myURL}" label="Search"/></pre>
		<p>The previous example renders the following HTML.</p>
		<pre>&lt;a href="http://www.google.com" class="uiOutputURL">Search&lt;/a></pre>
		
	</aura:description>	
		<aura:example name="url" ref="uiExamples:url" label="Using ui:outputURL">
    	<p>This example shows how you can bind data from a <code>ui:inputURL</code> component.</p>
	</aura:example>
	
</aura:documentation>
