<aura:component render="client">
    <aura:attribute name="branch" type="Boolean" default="true"/>
    <aura:attribute name="enabled" type="Boolean" default="false"/>
    
    <aura:if isTrue="{!v.enabled}">
	    <aura:if isTrue="{!v.branch}">
	    	<div>
	    		<div>TRUE</div>
	    	</div>
	    	<aura:set attribute="else">
	    		<div>
	    		<div>
	    			<div>
	    				<div>FALSE</div>
	    			</div>
	    		</div>
	    		</div>
	    	</aura:set>
	    </aura:if>
	</aura:if>
	
</aura:component>