<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:block</code> component provides a horizontal layout for your components. You can insert content into the left and right sides of the <code>ui:block</code> by adding it to the <code>left</code> and <code>right</code> attributes respectively.
			<code>left</code>, <code>body</code>, and <code>right</code> are facets of the <code>ui:block</code> component. The <code>left</code> and <code>right</code> facets, if set, are contained in their own HTML wrapper markup.
			The body of the component is inserted in the middle of the <code>ui:block</code> visually, but after the <code>left</code> and <code>right</code> facets in the DOM. 
		</p>
<pre>
&lt;ui:block>
    &lt;aura:set attribute="left">
        Content for left facet
    &lt;/aura:set>
    &lt;aura:set attribute="right">
        Content for right facet
    &lt;/aura:set>
        Body content
&lt;/ui:block>
</pre>
		<p>
			<code>ui:block</code> is rendered in <code>div</code> tags with the <code>bLeft</code>, <code>bRight</code>, and <code>bBody</code> classes.
		</p>
<pre>
&lt;div class="uiBlock">
    &lt;div class="bLeft"> Content for left facet &lt;/div>
    &lt;div class="bRight"> Content for right facet &lt;/div>
    &lt;div class="bBody"> Body content &lt;/div>	
&lt;/div>
</pre>
	</aura:description>	
		<aura:example name="blockExample" ref="uiExamples:blockExample" label="Using ui:block">
    	<p>This example shows a <code>ui:block</code> with content set in its <code>left</code> and <code>right</code> facets.</p>
    	
	</aura:example>
	
</aura:documentation>