<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>

  <aura:meta name="owner" value="IO Components" />
  <aura:meta name="formFactors" value="all" />
  <aura:meta name="isSubComponent" value="false" />
  <aura:meta name="sldsLink" value="" />
  <aura:meta name="category" value="Events" />
  <aura:meta name="classification" value="Rendering" />

  <aura:description>
      <p class="note">The <code>aura:doneWaiting</code> event is deprecated. To determine when an action is complete, use the response status in an action's callback instead.
    The <code>aura:doneWaiting</code> application event is fired for every server response, even for responses from other components in your app. 
        Unless your component is running in complete isolation in a standalone app and not included in Lightning Experience or the Salesforce mobile app, the container app may trigger your event handler multiple times. This behavior makes it difficult to handle each event appropriately.</p>
    <p>This event is automatically fired if no more response from the server is expected.</p>
    <p>Handle the <code>aura:doneWaiting</code> event in a client-side controller. A component can have only one <code>&lt;aura:handler&gt;</code> tag to handle this event.</p>
    <pre>&lt;aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/></pre>
    <p>This example hides a spinner when <code>aura:doneWaiting</code> is fired.</p>
    <pre>&lt;aura:component>
     &lt;aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    &lt;!-- Other component markup here -->
    &lt;center>&lt;ui:spinner aura:id="spinner"/>&lt;/center>
&lt;/aura:component></pre>
    <p>This client-side controller fires an event that hides the spinner.
</p>  
    <pre>({
    hideSpinner : function (component, event, helper) {
        var spinner = component.find('spinner');
        var evt = spinner.get("e.toggle");
        evt.setParams({ isVisible : false });
        evt.fire();    
    }
})</pre>
   </aura:description>
</aura:documentation>
