<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>

  <aura:meta name="owner" value="IO Components" />
  <aura:meta name="formFactors" value="all" />
  <aura:meta name="isSubComponent" value="false" />
  <aura:meta name="sldsLink" value="" />
  <aura:meta name="category" value="Events" />
  <aura:meta name="classification" value="Value" />

  <aura:description>
    <p>This event is fired when a component is destroyed. Handle this event if you need to do custom cleanup when a component is destroyed.</p>
    <pre>&lt;aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}"/></pre>
    
    <p>This client-side controller handles the <code>aura:valueDestroy</code> event.</p>
    <pre>({
    handleDestroy : function (component, event, helper) {
      var val = event.getParam("value");
      // Do something else here
    }
})</pre>
    <p>Let’s say that you are viewing a component in the Salesforce app. 
    The <code>aura:valueDestroy</code> event is triggered when you tap on a different menu item on the Salesforce mobile navigation menu, and your component is destroyed. 
    In this example, the <code>value</code> parameter in the event returns the component that’s being destroyed.</p>
    
   </aura:description>
</aura:documentation>
