<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
	<aura:attribute name="myDate" type="Date" default="2013-02-28"/>
    <span>
    <p>Click the <b>Read input</b> button below.</p>
        <ui:inputText aura:id="textI" label="ui:inputText" value="text input"/> <ui:button label="Read input" press="{!c.getInput}"></ui:button>  <ui:outputText aura:id="textO" value="ui:outputText"></ui:outputText>
		<ui:inputText aura:id="keyup" label="ui:inputText with events" class="keyup" value="Click here with left or right mouse button" updateOn="keyup" keypress="{!c.inspectKeyEvent}" mousedown="{!c.inspectMouseEvent}"/>  <ui:outputText aura:id="outputValue" class="outputValue" value=""/>

        <ui:inputPhone label="ui:inputPhone" placeholder="000-000-0000"/>
        <ui:inputEmail label="ui:inputEmail" value="email field in disabled state" disabled="true"/>
        <ui:inputSecret label="ui:inputSecret" value="secret field"/>
        <ui:inputURL label="ui:inputURL" value="http://"/>
        <ui:outputURL label="ui:outputURL demo" value="/auradocs" /><br /><br />
        <p>Click the ui:inputDate field to get today's date or use the date picker to select a date.</p>
        <ui:label for="dateInput" label="ui:inputDate" />
        <ui:inputDate aura:id="dateInput" value="{!v.myDate}" mouseup="{!c.getDate}" displayDatePicker="true" labelPosition="top" />
        <ui:inputTime label="ui:inputTime" value="10:00"/>
        <ui:inputNumber label="ui:inputNumber" value="42"/>
        <ui:inputTextArea label="ui:inputTextArea" cols="10" value="This is a String." />
        <ui:outputRichText label="ui:outputRichText" value="&lt;p&gt;This is a paragraph rendered by &lt;span style=&quot;color:red;&quot; &gt;ui:outputRichText&lt;/span&gt;.&lt;/p&gt;" />
    </span>
    
</aura:component>