<aura:component>
    <aura:attribute name="trueAttribute" type="String" default="true"/>
    <aura:attribute name="falseAttribute" type="String" default="false"/>
    <aura:attribute name="errorMessageReceived" type="String" />

    <aura:handler event="aura:systemError" action="{!c.handleSystemError}"/>

    <!-- Use this div to push dynamically created content into -->
    <div aura:id="container"></div>

    <div>
        <moduleTest:interopBooleanAttribute
            aura:id="string-false"
            booleanAttribute="false"
        />
        <moduleTest:interopBooleanAttribute
            aura:id="string-true"
            booleanAttribute="true"
        />
        <moduleTest:interopBooleanAttribute
            aura:id="expression-string-false"
            booleanAttribute="{! join('', 'false') }"
        />
        <moduleTest:interopBooleanAttribute
            aura:id="expression-string-true"
            booleanAttribute="{! join('', 'true') }"
        />
        <moduleTest:interopBooleanAttribute
            aura:id="unbound-expression-string-false"
            booleanAttribute="{# join('', 'false') }"
        />
        <moduleTest:interopBooleanAttribute
            aura:id="unbound-expression-string-true"
            booleanAttribute="{# join('', 'true') }"
        />
        <moduleTest:interopBooleanAttribute
            aura:id="unbound-attribute-expression-string-true"
            booleanAttribute="{# v.trueAttribute }"
        />
        <moduleTest:interopBooleanAttribute
            aura:id="unbound-attribute-expression-string-false"
            booleanAttribute="{# v.falseAttribute }"
        />

        <moduleTest:interopBooleanAttribute
            aura:id="string-random"
            booleanAttribute="amazing-robot-restaurant"
        />
        <moduleTest:interopBooleanAttribute
            aura:id="string-empty"
            booleanAttribute=""
        />
        <moduleTest:interopBooleanAttribute
            aura:id="string-null"
            booleanAttribute="null"
        />
        <moduleTest:interopBooleanAttribute
            aura:id="string-undefined"
            booleanAttribute="undefined"
        />

        <moduleTest:interopBooleanAttribute
            aura:id="non-boolean-attribute-string-false"
            nonBooleanAttribute="false"
        />
        <moduleTest:interopBooleanAttribute
            aura:id="non-boolean-attribute-string-true"
            nonBooleanAttribute="true"
        />
    </div>

    <!-- These are here for sanity-testing how Aura actually coerces boolean attributes -->
    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-string-false" booleanAttribute="false" />
    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-string-true"  booleanAttribute="true" />
    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-expression-string-false" booleanAttribute="{! join('', 'false') }" />
    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-expression-string-true"  booleanAttribute="{! join('', 'true') }" />
    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-unbound-expression-string-false" booleanAttribute="{# join('', 'false') }" />
    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-unbound-expression-string-true"  booleanAttribute="{# join('', 'true') }" />
    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-unbound-attribute-expression-string-false" booleanAttribute="{# v.falseAttribute }" />
    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-unbound-attribute-expression-string-true"  booleanAttribute="{# v.trueAttribute }" />

    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-string-random"     booleanAttribute="amazing-robot-restaurant" />
    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-string-empty"      booleanAttribute="" />
    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-string-null"       booleanAttribute="null" />
    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-string-undefined"  booleanAttribute="undefined" />

    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-non-boolean-attribute-string-false"    stringAttribute="false" />
    <moduleTest:auraBooleanAttributeBaseline aura:id="sanity-non-boolean-attribute-string-true"     stringAttribute="true" />
</aura:component>
