<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.auraframework</groupId>
        <artifactId>aura-framework</artifactId>
        <version>0.6000-SNAPSHOT</version>
    </parent>

    <artifactId>aura-spring</artifactId>

    <properties>
        <aura.home>${basedir}/..</aura.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.polyfillservice</groupId>
            <artifactId>polyfill-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>
