<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:interface support="GA">
    <aura:attribute name="class" type="String" description="A CSS style to be attached to the component. This style is added in addition to base styles output by the component."/>
    <aura:attribute name="dir" type="String" default="ltr" description="The direction in which the component should be read. Possible values are &quot;rtl&quot; (right to left) and &quot;ltr&quot; (left to right). Default value is &quot;ltr&quot;."/>
    <aura:attribute name="label" type="String" description="The text displayed on the component. In the rendered HTML output, where possible the label is associated with the HTML element to improve accessibility."/>
    <aura:attribute name="namespaceOverride" type="String" description="Overrides the namespace for this component with the supplied text."/>
    <aura:attribute name="actionable" type="Boolean" default="true" description="Specifies whether the component can have an action performed on it. For example, to control whether the component can be clicked."/>
    <aura:attribute name="role" type="String" description="Defines the component to help orient the user. Use this attribute for accessibility or component description. Possible values: header, main, note, and so on."/>
    <aura:attribute name="aria-describedby" type="String" description="Identifies the HTML element (or elements) that describes the component. Use this attribute for accessibility or component description."/>
    <aura:attribute name="value" type="Object" description="References the controller class variable that is associated with the component."/>
    <aura:attribute name="visible" type="Boolean" default="true" description="Controls the visibility of the component."/>

    <aura:registerEvent name="click" type="ui:click" description="The event fired when the user clicks on the component." />
    <aura:registerEvent name="dblclick" type="ui:dblclick" description="The event fired when the user double-clicks the component."/>
    <aura:registerEvent name="mousedown" type="ui:mousedown" description="The event fired when the user clicks a mouse button over the component."/>
    <aura:registerEvent name="mousemove" type="ui:mousemove" description="The event fired when the user moves the mouse pointer over the component."/>
    <aura:registerEvent name="mouseout" type="ui:mouseout" description="The event fired when the user moves the mouse pointer away from the component."/>
    <aura:registerEvent name="mouseover" type="ui:mouseover" description="The event fired when the user moves the mouse pointer over the component."/>
    <aura:registerEvent name="mouseup" type="ui:mouseup" description="The event fired when the user releases the mouse button over the component."/>
</aura:interface>
