<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:button</code> component represents a button element that executes an action defined by a controller. Clicking the button triggers the client-side controller method set for the <code>press</code> event.
			The button can be created in several ways.
		</p>
		<p>
			A text-only button has only the required <code>label</code> attribute set on it. An image-only button has the required <code>label</code> attribute with the <code>iconImgSrc</code> set for its image path and the <code>labelDisplay</code> attribute set to <code>false</code>.
			To create a button with both image and text, use both the <code>label</code> and <code>iconImgSrc</code> attributes. 
		</p>
		<p>
			The visual appearance of buttons is highly configurable, as are text and accessibility attributes.
		    
		</p>
	</aura:description>
</aura:documentation>