<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:button</code> component represents a button element that executes an action defined by a controller. Clicking the button triggers the client-side controller method set for the <code>press</code> event.
			The button can be created in several ways.
		</p>
		<p>
			A text-only button has only the required <code>label</code> attribute set on it.
			To create a button with both image and text, use the <code>label</code> attribute and add styles for the button.
		</p>
		<p>
			The visual appearance of buttons is highly configurable, as are text and accessibility attributes.
		    
		</p>
	</aura:description>	
		<aura:example name="buttonExample" ref="uiExamples:buttonExample" label="Using ui:button">
    	<p>This example shows a button that displays the input value you enter.</p>
    	
	</aura:example>
	
</aura:documentation>
