<aura:component>
    <aura:dependency resource="markup://ui:button" />
    
    <div class="container">
        <div class="footer">
            <div aura:id="content">content to show inside panel</div>
            <ui:button class="panelDialogModalButton" press="{!c.showModal}" label="Show Panel Dialog Modal"></ui:button>
            <ui:button class="panelDialogNonModalButton" press="{!c.showNonModal}" label="Show Panel Dialog Non-Modal" aura:id="nonModalButton"></ui:button>
        </div>
    </div>
    <ui:panelManager />
</aura:component>
