<aura:component>
    <aura:dependency resource="markup://ui:button" />
    <aura:attribute name="autoFocus" type="Boolean" default="true"/>
    
    <div class="container">
        <div class="footer">
            <div aura:id="content">Click the button to show the dialog</div>
            <ui:button class="panelDialogModalButton" press="{!c.showSimpleModal}" label="Show Simple Modal Panel Dialog" aura:id="simpleModalButton"></ui:button>
            <ui:button class="panelDialogModalButton" press="{!c.showModal}" label="Show Modal Panel Dialog" aura:id="modalButton"></ui:button>
            <ui:button class="panelDialogNonModalButton" press="{!c.showNonModal}" label="Show Non-Modal Panel Dialog" aura:id="nonModalButton"></ui:button>
			<ui:button class="panelDialogNonModalNonTransientButton" press="{!c.showNonModalNonTransient}" label="Show NonTransient,Non-Modal Panel Dialog" aura:id="nonModalNonTransientButton"></ui:button>
        	<ui:inputText class="inputText" aura:id="inText" value="TestingCloseOnClickOutFeature" maxlength="10"/> <br/>
        </div>
    </div>
    <ui:panelManager />
</aura:component>
