<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component implements="ui:tableCell, ui:hasGridEvents, ui:visible" extensible="true" description="Provides the date in a ui:datePickerGrid component.">
    <aura:attribute name="label" type="String" description="The text displayed on the component."/>
    <aura:attribute name="ariaSelected" type="Boolean" default="false" description="The date highlighted."/>
    <aura:attribute name="tabIndex" type="Integer" default="-1" description="The tab index of the anchor element."/>
    <aura:attribute name="value" type="String" description="The date string this component renders."/>
    <aura:attribute name="tdClass" type="String" description="The CSS style to be attached to the td element"/>

    <aura:registerevent name="selectDate" type="ui:selectDate" description="The event fired when a date is selected."/>

    <aura:method name="updateCell" description="update the cell to reflect new attribute values.">
        <aura:attribute name="config" type="Object"/>
    </aura:method>

    <td class="{!v.tdClass}" aria-selected="{!v.ariaSelected}" role="gridcell" tabindex="{!v.tabIndex}" onclick="{!c.dateCellSelected}">
        <span aura:id="day" aura:flavorable="true" class="{!v.class + ' ' + $Browser.formFactor}">
            {!v.label}
        </span>
    </td>
</aura:component>