<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:outputPhone</code> component represents a phone number output that is wrapped in an HTML <code>span</code> tag.
            We recommend using <code>lightning:formattedPhone</code> instead of <code>ui:outputPhone</code>.
        </p>
        <p>
			<code>ui:outputPhone</code> can be used with <code>ui:inputPhone</code>, which takes in a phone number input. 
            To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> with <code>type="tel"</code> instead of <code>ui:inputPhone</code>.
        </p>
        <p>
            The following example is
			a simple set up of a <code>ui:outputPhone</code> component.
		</p>
		<pre>&lt;ui:outputPhone value="415-123-4567"/></pre>
		<p>The previous example renders the following HTML.</p>
		<pre>&lt;span class="uiOutputPhone">415-123-4567&lt;/span></pre>
		<p>When viewed on a mobile device, the example renders as an actionable link.</p>
<pre>&lt;span class="uiOutputPhone">
    &lt;a href="tel:415-123-4567">415-123-4567&lt;/a>
&lt;/span></pre>
	</aura:description>	
	<aura:example name="phone" ref="uiExamples:phone" label="Using ui:outputPhone">
    	This example shows how you can bind data from a <code>ui:inputPhone</code> component.
        To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> with <code>type="tel"</code> instead of <code>ui:inputPhone</code>.
	</aura:example>
</aura:documentation>
