<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:interface support="PROTO">
    <aura:attribute name="loading"           type="Boolean"  default="false"  description="Defines whether data is currently being loaded"/>
    <aura:attribute name="hasMoreData"       type="Boolean"  default="true"   description="Defines whether there is more data or not"/>
    <aura:attribute name="manualLoad"        type="Boolean"  default="false"  description="Disables automatic loading of data when hitting the end of the list"/>
    <aura:attribute name="manualLoadTrigger" type="Object"                    description="This is populated by the infiniteLoading plugin with a function that triggers loading of more data"/>
</aura:interface>
