<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extensible="true" support="PROTO" description="A table that displays an item of data per row, which is defined by iterating over the set of data. &lt;ui:dataTable&gt; can be used inside a &lt;aura:forEach&gt; tag that specifies the collection of data to be iterated over. The body of &lt;ui:dataTable&gt; contains one or more &lt;ui:dataTableRow&gt; components.">
    <aura:attribute name="class" type="String" default="" description="The CSS style used to display the table."/>
    <aura:attribute name="items" type="Object[]" description="The items to be iterated over and processed."/>
    <aura:attribute name="noDataText" type="String" default="No data found." description="The text to display when no data is found. Default value is &#8220;No data found.&#8221;"/>
    <!-- DCHASMAN TODO Re-enable these in 176 when we have a complete story for using aura:forEach with a dynamically generated body
    <aura:attribute name="var" type="String" default="row"/>
    <aura:attribute name="rowClass" type="String"/>
    -->
    <aura:attribute name="headerValues" type="String[]" description="The text that appears in the header row of the table."/>
    <aura:attribute name="striped" type="Boolean" default="false" description="Specifies whether or not the rows should be striped.  Defaults to 'false'."/>

    <aura:if isTrue="{!v.items.length > 0}">
        <div>
            <table class="{!(v.striped == 'true' ?'striped ':'')+v.class}" cellpadding="0" cellspacing="0" aura:id="table">
                <thead><tr aura:id="header"/></thead>

                <!-- DCHASMAN For now (will be fixed once aura:public/forEach over dynamic content is fixed) body must be of the form:
                <aura:foreach items="{!items}" var="varname">
                    <ui:dataTableRow>
                        <ui:dataTableColumn headerValue="someHeaderValue">
                            *** anything you want in here ***
                        <ui:dataTableColumn>
                    </ui:dataTableRow>
                </aura:foreach> -->
                <tbody>{!v.body}</tbody>

            </table>
        </div>
        <aura:set attribute="else">
             <ui:message severity="info">{!v.noDataText}</ui:message>
        </aura:set>
    </aura:if>

</aura:component>
