<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component
	controller="java://org.auraframework.component.ui.UIScrollerDataProvider"
	description="A test scroller.">
	<aura:handler name="init" value="{!this}" action="{!c.init}"/> 	
	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
	</style>
	<div id="header" class="common">New Aura Scroller</div>
		<ui:scroller class="scrollWrapper" onPullToRefresh="{!c.fetchData}">
			<ul id="scrollableItemsContainer">
				<li>Pretty row 1</li>
				<li>Pretty row 2</li>
				<li>Pretty row 3</li>
				<li>Pretty row 4</li>
				<li>Pretty row 5</li>
				<li>Pretty row 6</li>
				<li>Pretty row 7</li>
				<li>Pretty row 8</li>
				<li>Pretty row 9</li>
				<li>Pretty row 10</li>
				<li>Pretty row 11</li>
				<li>Pretty row 12</li>
				<li>Pretty row 13</li>
				<li>Pretty row 14</li>
				<li>Pretty row 15</li>
				<li>Pretty row 16</li>
				<li>Pretty row 17</li>
				<li>Pretty row 18</li>
				<li>Pretty row 19</li>
				<li>Pretty row 20</li>
				<li>Pretty row 21</li>
				<li>Pretty row 22</li>
				<li>Pretty row 23</li>
				<li>Pretty row 24</li>
				<li>Pretty row 25</li>
				<li>Pretty row 26</li>
				<li>Pretty row 27</li>
				<li>Pretty row 28</li>
				<li>Pretty row 29</li>
				<li>Pretty row 30</li>
				<li>Pretty row 31</li>
				<li>Pretty row 32</li>
				<li>Pretty row 33</li>
				<li>Pretty row 34</li>
				<li>Pretty row 35</li>
				<li>Pretty row 36</li>
				<li>Pretty row 37</li>
				<li>Pretty row 38</li>
				<li>Pretty row 39</li>
				<li>Pretty row 40</li>
				<li>Pretty row 41</li>
				<li>Pretty row 42</li>
				<li>Pretty row 43</li>
				<li>Pretty row 44</li>
				<li>Pretty row 45</li>
				<li>Pretty row 46</li>
				<li>Pretty row 47</li>
				<li>Pretty row 48</li>
				<li>Pretty row 49</li>
				<li>Pretty row 50</li>
				<li>Pretty row 51</li>
				<li>Pretty row 52</li>
				<li>Pretty row 53</li>
				<li>Pretty row 54</li>
				<li>Pretty row 55</li>
				<li>Pretty row 56</li>
				<li>Pretty row 57</li>
				<li>Pretty row 58</li>
				<li>Pretty row 59</li>
				<li>Pretty row 60</li>
				<li>Pretty row 61</li>
				<li>Pretty row 62</li>
				<li>Pretty row 63</li>
				<li>Pretty row 64</li>
				<li>Pretty row 65</li>
				<li>Pretty row 66</li>
				<li>Pretty row 67</li>
				<li>Pretty row 68</li>
				<li>Pretty row 69</li>
				<li>Pretty row 70</li>
				<li>Pretty row 71</li>
				<li>Pretty row 72</li>
				<li>Pretty row 73</li>
				<li>Pretty row 74</li>
				<li>Pretty row 75</li>
				<li>Pretty row 76</li>
				<li>Pretty row 77</li>
				<li>Pretty row 78</li>
				<li>Pretty row 79</li>
				<li>Pretty row 80</li>
				<li>Pretty row 81</li>
				<li>Pretty row 82</li>
				<li>Pretty row 83</li>
				<li>Pretty row 84</li>
				<li>Pretty row 85</li>
				<li>Pretty row 86</li>
				<li>Pretty row 87</li>
				<li>Pretty row 88</li>
				<li>Pretty row 89</li>
				<li>Pretty row 90</li>
				<li>Pretty row 91</li>
				<li>Pretty row 92</li>
				<li>Pretty row 93</li>
				<li>Pretty row 94</li>
				<li>Pretty row 95</li>
				<li>Pretty row 96</li>
				<li>Pretty row 97</li>
				<li>Pretty row 98</li>
				<li>Pretty row 99</li>
				<li>Pretty row 100</li>
			</ul>
		</ui:scroller>
	
	<div id="footer" class="common">This is a footer</div>
</aura:component>