<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component
	controller="java://org.auraframework.component.ui.UIScrollerDataProvider"
	description="A test scroller.">

	<aura:handler name="init" value="{!this}" action="{!c.init}"/> 	
	<style>
		* {
			box-sizing: border-box;
		}
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
	</style>
	<div id="header" class="common">New Aura Scroller</div>
		
		<ui:scroller class="scrollWrapper" onPullToRefresh="{!c.fetchDataPTR}" onPullToShowMore="{!c.fetchDataPTL}" aura:id="test-scroller" showScrollbars="true">
			
				<div class="item" id="a1">Pretty row 1</div>
				<div class="item">Pretty row 2</div>
				<div class="item">Pretty row 3</div>
				<div class="item">Pretty row 4</div>
				<div class="item">Pretty row 5</div>
				<div class="item">Pretty row 6</div>
				<div class="item">Pretty row 7</div>
				<div class="item">Pretty row 8</div>
				<div class="item">Pretty row 9</div>
				<div class="item">Pretty row 10</div>
				<div class="item">Pretty row 11</div>
				<div class="item">Pretty row 12</div>
				<div class="item">Pretty row 13</div>
				<div class="item">Pretty row 14</div>
				<div class="item">Pretty row 15</div>
				<div class="item">Pretty row 16</div>
				<div class="item">Pretty row 17</div>
				<div class="item">Pretty row 18</div>
				<div class="item">Pretty row 19</div>
				<div class="item">Pretty row 20</div>
				<div class="item">Pretty row 21</div>
				<div class="item">Pretty row 22</div>
				<div class="item">Pretty row 23</div>
				<div class="item">Pretty row 24</div>
				<div class="item">Pretty row 25</div>
				<div class="item">Pretty row 26</div>
				<div class="item">Pretty row 27</div>
				<div class="item">Pretty row 28</div>
				<div class="item">Pretty row 29</div>
				<div class="item">Pretty row 30</div>
				<div class="item">Pretty row 31</div>
				<div class="item">Pretty row 32</div>
				<div class="item">Pretty row 33</div>
				<div class="item">Pretty row 34</div>
				<div class="item">Pretty row 35</div>
				<div class="item">Pretty row 36</div>
				<div class="item">Pretty row 37</div>
				<div class="item">Pretty row 38</div>
				<div class="item">Pretty row 39</div>
				<div class="item">Pretty row 40</div>
				<div class="item">Pretty row 41</div>
				<div class="item">Pretty row 42</div>
				<div class="item">Pretty row 43</div>
				<div class="item">Pretty row 44</div>
				<div class="item">Pretty row 45</div>
				<div class="item">Pretty row 46</div>
				<div class="item">Pretty row 47</div>
				<div class="item">Pretty row 48</div>
				<div class="item">Pretty row 49</div>
				<div class="item">Pretty row 50</div>
				<div class="item">Pretty row 51</div>
				<div class="item">Pretty row 52</div>
				<div class="item">Pretty row 53</div>
				<div class="item">Pretty row 54</div>
				<div class="item">Pretty row 55</div>
				<div class="item">Pretty row 56</div>
				<div class="item">Pretty row 57</div>
				<div class="item">Pretty row 58</div>
				<div class="item">Pretty row 59</div>
				<div class="item">Pretty row 60</div>
				<div class="item">Pretty row 61</div>
				<div class="item">Pretty row 62</div>
				<div class="item">Pretty row 63</div>
				<div class="item">Pretty row 64</div>
				<div class="item">Pretty row 65</div>
				<div class="item">Pretty row 66</div>
				<div class="item">Pretty row 67</div>
				<div class="item">Pretty row 68</div>
				<div class="item">Pretty row 69</div>
				<div class="item">Pretty row 70</div>
				<div class="item">Pretty row 71</div>
				<div class="item">Pretty row 72</div>
				<div class="item">Pretty row 73</div>
				<div class="item">Pretty row 74</div>
				<div class="item">Pretty row 75</div>
				<div class="item">Pretty row 76</div>
				<div class="item">Pretty row 77</div>
				<div class="item">Pretty row 78</div>
				<div class="item">Pretty row 79</div>
				<div class="item">Pretty row 80</div>
				<div class="item">Pretty row 81</div>
				<div class="item">Pretty row 82</div>
				<div class="item">Pretty row 83</div>
				<div class="item">Pretty row 84</div>
				<div class="item">Pretty row 85</div>
				<div class="item">Pretty row 86</div>
				<div class="item">Pretty row 87</div>
				<div class="item">Pretty row 88</div>
				<div class="item">Pretty row 89</div>
				<div class="item">Pretty row 90</div>
				<div class="item">Pretty row 91</div>
				<div class="item">Pretty row 92</div>
				<div class="item">Pretty row 93</div>
				<div class="item">Pretty row 94</div>
				<div class="item">Pretty row 95</div>
				<div class="item">Pretty row 96</div>
				<div class="item">Pretty row 97</div>
				<div class="item">Pretty row 98</div>
				<div class="item">Pretty row 99</div>
				<div class="item">Pretty row 100</div>
		</ui:scroller>
		
	<div id="footer" class="common">This is a footer</div>
</aura:component>