<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <aura:attribute name="mode" type="String" default="VIEW"/>
    <aura:attribute name="sortBy" type="String"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="currentPage" type="Integer" default="1"/>
    <aura:attribute name="totalItems" type="Integer"/>
    <aura:attribute name="index" type="Integer"/>
    <aura:attribute name="count" type="Integer"/>
    <aura:attribute name="className" type="String"/>
    <aura:attribute name="rowIndex" type="Integer"/>
    <aura:attribute name="gridItems" type="List"/>
    <aura:attribute name="gridSelectedItems" type="List"/>

    <aura:handler name="change" value="{!v.currentPage}" action="{!c.handleCurrentPageChange}"/>

    <ui:button aura:id="mode" class="kitchenButton" label="{!v.mode}" press="{!c.handleModePress}"/>
    <ui:button class="kitchenButton" label="Add row" press="{!c.handleAddRow}"/>
    <ui:button class="kitchenButton" label="Insert" press="{!c.handleInsert}"/>
    <ui:button class="kitchenButton" label="Remove" press="{!c.handleRemove}"/>
    <ui:inputText placeholder="index" value="{!v.index}"/>
    <ui:inputText placeholder="count" value="{!v.count}"/>
    <ui:button class="kitchenButton" label="Change Columns" press="{!c.switchColumn}"/>
    
    <br/>
    
    <ui:inputText placeholder="row index" value="{!v.rowIndex}"/>
    <ui:button class="kitchenButton" label="Disable Row" press="{!c.disableRow}"/>
    <ui:button class="kitchenButton" label="Enable Row" press="{!c.enableRow}"/>
    <ui:inputText placeholder="class" value="{!v.className}"/>
    <ui:button class="kitchenButton" label="Add Class" press="{!c.addClass}"/>
    <ui:button class="kitchenButton" label="Remove Class" press="{!c.removeClass}"/>
    <ui:button class="kitchenButton" label="Toggle Class" press="{!c.toggleClass}"/>

    <ui:dataGrid aura:id="grid" mode="{!v.mode}" sortBy="{!v.sortBy}" summary="Assorted Data for testing">
        <aura:set attribute="columns">
            <ui:dataGridSelectionColumn/>

            <ui:dataGridColumn label="Id" name="id" editable="false" sortable="true" ascLabel="ASC" descLabel="DSC"/>             
            <ui:dataGridColumn label="Subject" name="subject"/>
            <ui:dataGridColumn label="Name" name="who.name"/>
            <ui:dataGridColumn label="Related To" name="what.name"/>
            <ui:dataGridColumn label="Due Date" name="activityDate"/>

            <ui:dataGridActionColumn label="Actions">
                <ui:actionButton name="disable" label="Disable" index="{!index}" disabled="{!disabled}"/>
                <ui:actionButton name="enable" label="Enable" index="{!index}" disabled="{!!disabled}"/>
                <ui:actionButton name="toggleClass" label="Toggle Class" index="{!index}" disabled="{!disabled}"/>
            </ui:dataGridActionColumn>

        </aura:set>
<!--
        <aura:set attribute="summaryRow">
            <ui:dataGridSummaryCell column="id" type="SUM"/> 
        </aura:set>
-->
        <aura:set attribute="dataProvider">
            <uiExamples:dataGridKitchenSinkDataProvider aura:id="data"
            									   sortBy="{!v.sortBy}"
                                                   pageSize="{!v.pageSize}"
                                                   currentPage="{!v.currentPage}"
                                                   totalItems="{!v.totalItems}"/>
        </aura:set>

        <aura:set attribute="actionDelegate">
            <ui:actionDelegate onaction="{!c.handleAction}"/>
        </aura:set>

    </ui:dataGrid>

    <ui:pagerNextPrevious pageSize="{!v.pageSize}"
                                  currentPage="{!v.currentPage}"
                                  totalItems="{!v.totalItems}"/>

    <ui:pagerPageInfo pageSize="{!v.pageSize}"
                      currentPage="{!v.currentPage}"
                      totalItems="{!v.totalItems}"/>
                      
    
    <ui:button label="Re-fire datagrid's provide" press="{!c.replaceData}"/><br/> 
    <ui:button label="Fire Data Provider With Empty Data" press="{!c.emptyData}"/><br/>              
    <ui:block>
    	<aura:set attribute="left">
    		<ui:button label="Spit Out Items" press="{!c.spit}"/><br/>
    		<h2>DataGrid's Internal v.items</h2>
		    <aura:iteration aura:id="items" var="item" items="{!v.gridItems}">
		    	<ui:outputText value="{!item.id + ':' + item.subject + ':' + item.who.name + ':' + item.what.name + ':' + item.activityDate}"/><br/>
		    </aura:iteration>
		</aura:set>
		<aura:set attribute="right">
			<ui:button label="Grab Selected" press="{!c.getSelected}"/><br/>
			<h2>DataGrid's Selected Items</h2>
			<aura:iteration aura:id="selectedItems" var="item" items="{!v.gridSelectedItems}">
				<ui:outputText value="{!item.id + ':' + item.subject + ':' + item.who.name + ':' + item.what.name + ':' + item.activityDate}"/><br/>
			</aura:iteration>
		</aura:set>
    </ui:block>

</aura:component>