<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component implements="ui:elementInterface" extensible="true" support="GA" description="A basic row component used by the listView.">
    <aura:attribute name="index" type="Integer"    description="The index of the item currently being processed."/>
    <aura:attribute name="item" type="Object"      description="The item currently being processed."/>
    <tr class="{!v.class?v.class:null}" title="{!v.tooltip?v.tooltip:null}">{!v.body}</tr>
</aura:component>
