<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
            <p>
	        To toggle the spinner, use <code>get("e.toggle")</code>, set the <code>isVisible</code> parameter to <code>true</code> or <code>false</code>, and then fire the event.
	    </p>
	</aura:description>	
		<aura:example name="spinner" ref="auradocs:demoSpinner" label="Using ui:spinner">
    	<p>This example shows a spinner that can be toggled.</p>
	   </aura:example>
	   
	
</aura:documentation>
