<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component controller="java://org.auraframework.impl.java.controller.ParallelActionTestController">
    <aura:attribute name="transactionId" type="string" default="" />
    <aura:dependency  resource="actionsTest:transactionsEntry" type="COMPONENT"/>
    <ui:button label="Set Transaction" press="{!c.setTransaction}" aura:id="setTransaction"/><br />
    <ui:button label="Clear Transaction" press="{!c.clearTransaction}" aura:id="clearTransaction"/><br />
    <ui:button label="Send Abortable Command" press="{!c.sendAbortable}" aura:id="sendAbortable" /><br />
    <ui:button label="Send Non-Abortable Command" press="{!c.sendNonAbortable}" aura:id="sendNonAbortable" /><br />
    <div aura:id="transaction">{!v.transactionId}</div>
    <div aura:id="responses"></div>
</aura:component>
