<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		 <p>To render your items in an unordered list, include a <code>&lt;ul></code> tag in your <code>ui:virtualList</code> component.
		 In your template component, you can use the <code>&lt;li></code> tag to render the items. Note that this functionality is built-in for the
		 <code>ui:infiniteList</code> component.</p>
<pre>&lt;ui:virtualList aura:id="list" itemVar="item" items="{!v.items}">
    &lt;aura:set attribute="itemTemplate">
        &lt;!-- Your template here -->
    &lt;/aura:set>
    &lt;ul class="my list items"/>
&lt;/ui:virtualList>
</pre>		 
	</aura:description>	
		
</aura:documentation>