<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component implements="ui:visible" support="PROTO" description="A column of data in ui:dataGrid">
	<aura:attribute name="name" type="String" description="Api name or field name on item. Can use dot notation."/>
	<aura:attribute name="label" type="String" description="The text label displayed in column header."/>
	<aura:attribute name="type" type="String" description="Data type."/>
    <aura:attribute name="editable" type="Boolean"/>
	<aura:attribute name="filterable" type="Boolean"/>
	<aura:attribute name="sortable" type="Boolean"/>
	<aura:attribute name="disabled" type="Boolean" default="false" description="Sets whether the column header's interactions should be disabled"/>
	<aura:attribute name="required" type="Boolean" default="false" description="Required field in current layout."/>
	<aura:attribute name="direction" type="String" description="{ '', ascending, descending }"/>
	<aura:attribute name="ascLabel" type="String" default="Ascending" description="Accessibility label to use when column is ascending"/>
	<aura:attribute name="descLabel" type="String" default="Descending" description="Accessibility label to use when column is descending"/>
	<aura:attribute name="order" type="Integer" default="0" description="The ordering of the sort (non-zero applies to multilevel sort only)."/>
	<aura:attribute name="scope" type="String" default="col" description="{ col, row, colgroup, rowgroup }"/>
    <aura:attribute name="renderAs" type="String" default="text" description="Type override for formatting. { text, currency }"/>
	<aura:attribute name="onsortchange" type="Aura.Action"/>

    <!-- try not to use these, they are horribly slow --> 
	<aura:attribute name="inputComponent" 
					type="Aura.ComponentDefRef[]" 
					description="Used by cells to override render input. Default value is wired to item's name field.">
		
		<ui:inputText/>
	</aura:attribute>
	
	<aura:attribute name="outputComponent" 
					type="Aura.ComponentDefRef[]" 
					description="Used by cells to override render output. Default value is wired to item's name field.">
		
		<ui:outputText/>
	</aura:attribute>
	
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:handler name="change" value="{!v.disabled}" action="{!c.handleDisabledChange}"/>
	
	<!-- Currently works only for output components -->
	<aura:handler name="change" value="{!v.name}" action="{!c.updateNameRef}" description="Handles a change to the name attribute by updating the wiring between the component and the name attribute."/>
	
	<th scope="{!v.scope}" class="{! v.class + ' ' + (v.disabled ? 'disabled' : v.direction) }">
		
		<!-- Conditionally insert link for column sorting. -->
		<aura:if isTrue="{!v.sortable}">
			<a class="{! 'toggle ' + (v.disabled ? 'disabled' : '')}" onclick="{!c.handleClick}">
				{!v.label}
				<span class="assistiveText">{! v.disabled ? ''
												: ((v.direction == 'ascending') ? v.ascLabel 
													: ((v.direction == 'descending') ? v.descLabel : v.direction))}</span>
			</a>
			
			<aura:set attribute="else">
				{!v.label}
			</aura:set>
		</aura:if>	
	</th>
</aura:component>