<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component access="PRIVILEGED" implements="ui:visible" support="PROTO" description="A column of data in ui:dataGrid">
	<aura:attribute name="name" type="String" access="PRIVILEGED" description="Api name or field name on item. Can use dot notation."/>
	<aura:attribute name="label" type="String" access="PRIVILEGED" description="The text label displayed in column header."/>
	<aura:attribute name="hideLabel" type="Boolean" description="Specifies whether to hide the label. A hidden label will be moved into an assistiveText span."/>
	<aura:attribute name="title" type="String" description="The title attribute on the TH element"/>
	<aura:attribute name="type" type="String" description="Data type."/>
	<aura:attribute name="sortable" type="Boolean" access="PRIVILEGED" description="Specifies whether the column is sortable and displays a toggle link."/>
	<aura:attribute name="disabled" type="Boolean" default="false" description="Specifies whether the column header's interactions should be disabled."/>
	<aura:attribute name="required" type="Boolean" default="false" description="Required field in current layout."/>
	<aura:attribute name="direction" type="String" access="PRIVILEGED" description="The direction to sort. Possible values include ascending and descending. An empty string is used when disabled is set to true."/>
	<aura:attribute name="initialDirectionOnSort" type="String" default="descending" description="The initial sort direction when user clicks on the column header. Possible values include ascending and descending. The default is descending."/>
	<aura:attribute name="ascLabel" type="String" default="Sorted Ascending" description="Accessibility label to use when column is ascending. The default is &quot;Sorted Ascending&quot;."/>
	<aura:attribute name="descLabel" type="String" default="Sorted Descending" description="Accessibility label to use when column is descending. The default is &quot;Sorted Descending&quot;."/>
	<aura:attribute name="order" type="Integer" default="0" description="The ordering of the sort (non-zero applies to multilevel sort only)."/>
	<aura:attribute name="scope" type="String" default="col" description="Specifies whether a header cell is a header for a column, row, or group of columns or rows. Possible values include col, row, colgroup, rowgroup. The default is col."/>
    <aura:attribute name="onsortchange" type="Aura.Action" access="PRIVILEGED" description="The action to run when the column is sorted."/>
    <aura:attribute name="assistiveSortText" type="String" default="Sort" description="Accessibility label for sort trigger links"/>
	
	<aura:attribute name="width" type="Integer" default="-1" description="Fixed width of the column in pixels. The default is -1."/>
	
	<aura:attribute name="outputComponent" 
					type="Aura.ComponentDefRef[]" 
					access="PRIVILEGED"
					description="Used by cells to override render output. Default value is wired to item's name field.">
		
		<ui:outputText/>
	</aura:attribute>

    <aura:attribute name="preBody" type="Aura.ComponentDefRef[]" description="A collection of components to prepend to the header body" />
    <aura:attribute name="postBody" type="Aura.ComponentDefRef[]" description="A collection of components to append to the header body" />
	
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:handler name="change" value="{!v.disabled}" action="{!c.handleDisabledChange}"/>

	<aura:locator target="link" alias="sortable-link" description="Link to trigger sorting" >
        <aura:locatorContext key="label" value="{!v.label}"/>
    </aura:locator>

	<!-- Currently works only for output components -->
	<aura:handler name="change" value="{!v.name}" action="{!c.updateNameRef}" description="Handles a change to the name attribute by updating the wiring between the component and the name attribute."/>
	
	<th scope="{!v.scope}" class="{! v.class + ' ' + (v.disabled ? 'disabled' : v.direction) }" title="{!v.title}"
						   style="{! (v.width gt 0) ? 'width:' + v.width + 'px' : ''}">
        {!v.preBody}
        <aura:if isTrue="{! v.body.length == 0 }">
            <!-- Conditionally insert link for column sorting. -->
            <aura:if isTrue="{!v.sortable}">
                <a aura:id="link" class="{! 'toggle ' + (v.disabled ? 'disabled' : '')}" onclick="{!c.handleClick}">
                    <span class="assistiveText">{! (v.disabled ? '' : v.assistiveSortText) + ' '
                                                    + (v.hideLabel ? v.label : '') } </span>
                    {!(!v.hideLabel) ? v.label : ''}
                    <span class="assistiveText">{! v.disabled ? ''
                                                    : ((v.direction == 'ascending') ? v.ascLabel 
                                                        : ((v.direction == 'descending') ? v.descLabel : v.direction))}</span>
                </a>
                
                <aura:set attribute="else">
                    {!(!v.hideLabel) ? v.label : ''}
                    <span class="assistiveText">{! (v.hideLabel ? v.label : '') }</span>
                </aura:set>
            </aura:if>
        </aura:if>
        {!v.body}
        {!v.postBody}
	</th>
</aura:component>
