<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="ui:inputText" extensible="true" support="GA"
    description="This component displays an input field suitable for entering a search string.">
    <aura:attribute name="updateOn" type="String" default="search" description="Updates the component's value binding if the updateOn attribute is set to the handled event. Default value for ui:inputSearch is &quot;search&quot;."/>
    <aura:attribute name="type" type="String" default="search" description="The input type of the string. Default value is &quot;search&quot;."/>
    <aura:attribute name="placeholder" type="String" default="Search" description="Text that is displayed when the field is empty, to prompt the user for a valid search string. Default value is &quot;Search&quot;."/>
    <aura:attribute name="showClear" type="Boolean" default="false" description="Boolean value indicate if we should show the search clear button. Default value is &quot;false&quot;."/>
    <aura:registerevent name="search" type="ui:searchEvent" description="The event fired when the user runs a search."/>
    
    <aura:renderif isTrue="{!v.body.length == 0}">
       <input aura:id="search"
    		  id="{!v.domId}"	   	 
              class="{!v.class}" 
              type="{!v.type}" 
              value="{!v.value}" 
              placeholder="{!v.placeholder}" 
              required="{!v.required}" 
              disabled="{!v.disabled}" 
              maxlength="{!v.maxlength}" 
              size="{!v.size}"
              oninput="{!c.input}"/>
       <aura:if isTrue="{!v.showClear}">
           <ui:button aura:id="clearSearchTermButton"
                      class="{!v.value ? 'clear' : 'hide clear'}"                      
                      label="clear"
                      labelDisplay="false"
                      press="{!c.clearSearchTerm}"/>
       </aura:if>
       <aura:set attribute="else">
           {!v.body}
       </aura:set>
    </aura:renderif>
</aura:component>
