<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:demoPanel">
    <aura:set attribute="title" value="ui:spinner"/>
    <ui:vbox>
    	<aura:set attribute="north">
    	<p><code>ui:spinner</code> is a loading indicator that is displayed while your component body is loading.</p>
    		<auradocs:example descriptor="auradocs:demoSpinner" />
    	</aura:set>
    	<aura:set attribute="south">
	      
    	<p>
    To toggle spinner, use <code>cmp.get("e.toggle")</code> and set the <code>isVisible</code> parameter to <code>true</code> or <code>false</code>.
    The <code>ui:spinner</code> component fires the <code>toggle</code> event.
    </p>
    <p><code>cmp.get("e.toggle")</code> is used to retireve the toggle event, while <code>isVisible</code> is a parameter on the <code>toggle</code> event. 
    Call <code>fire()</code> on the event to toggle the spinner, as shown by <code>evt.fire();</code> in the controller action. </p>
     <auradocs:info>See the <auradocs:defLink descriptor ="ui:spinner">ui:spinner</auradocs:defLink> component reference for more information.</auradocs:info>
     
	    </aura:set>
    </ui:vbox>
</aura:component>