<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" support="GA" access="GLOBAL" description="Indicates that a public method was called.">
    <aura:attribute name="name" type="String" access="GLOBAL" description="The name of the method called."/>
    <aura:attribute name="arguments" type="List" access="GLOBAL" description="The list of arguments passed into the public method."/>
</aura:event>
