<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
  <aura:attribute name="one" default="true" type="Boolean"/>
  <aura:attribute name="two" default="true" type="Boolean"/>
  <aura:attribute name="three" default="true" type="Boolean"/>

    <ui:button label="Toggle One" press="{!c.toggleone}"/>
    <ui:button label="Toggle Two" press="{!c.toggletwo}"/>
    <ui:button label="Toggle Three" press="{!c.togglethree}"/>

    <aura:renderif aura:id="1" isTrue="{!v.one}">
        <aura:renderif aura:id="T2" isTrue="{!v.two}">
            <aura:renderif aura:id="TT3" isTrue="{!v.three}">
                True, True, True
              <aura:set attribute="else">
                True, True, False
              </aura:set>
            </aura:renderif>
          <aura:set attribute="else">
            <aura:renderif aura:id="TF3" isTrue="{!v.three}">
                True, False, True
              <aura:set attribute="else">
                True, False, False
              </aura:set>
            </aura:renderif>
          </aura:set>
        </aura:renderif>
      <aura:set attribute="else">
        <aura:renderif aura:id="F2" isTrue="{!v.two}">
            <aura:renderif aura:id="FT3" isTrue="{!v.three}">
                False, True, True
              <aura:set attribute="else">
                False, True, False
              </aura:set>
            </aura:renderif>
          <aura:set attribute="else">
            <aura:renderif aura:id="FF3" isTrue="{!v.three}">
                False, False, True
              <aura:set attribute="else">
                False, False, False
              </aura:set>
            </aura:renderif>
          </aura:set>
        </aura:renderif>
      </aura:set>
    </aura:renderif>

</aura:component>
