<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputTextArea</code> component represents a multi-line text input control, which is rendered as an HTML <code>textarea</code> tag.
			To apply Lightning Design System styling, we recommend that you use <code>lightning:textarea</code> instead of <code>ui:inputTextArea</code>.
		</p>
		<p>This is a basic set up of a <code>ui:inputTextArea</code> component.</p>
		<pre>&lt;ui:inputTextArea aura:id="comments" label="Comments" value="My comments" rows="5"/></pre>
		<p>This example results in the following HTML.</p>
<pre>&lt;div class="uiInput uiInputTextArea uiInput--default uiInput--textarea">
    &lt;label class="uiLabel-left form-element__label uiLabel">
        &lt;span>Comments&lt;/span>
    &lt;/label>
    &lt;textarea class="textarea" cols="20" rows="5">
    &lt;/textarea>
&lt;/div></pre>
	</aura:description>	
		<aura:example name="textarea" ref="uiExamples:textarea" label="Using ui:inputTextArea">
    	<p>This example retrieves the value of a <code>ui:inputTextArea</code> component and displays it using <code>ui:outputTextArea</code>.
        To apply Lightning Design System styling, we recommend that you use <code>lightning:textarea</code> instead of <code>ui:inputTextArea</code>.</p>
	</aura:example>
	
</aura:documentation>
