<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component render="client" model="java://org.auraframework.impl.java.model.TestIterationModel">

<table class="testRoot">
<aura:iteration items="{!m.data}" var="outer" indexVar="index" start="{!13}" end="{!19}">
    <tr>
    <th scope="row">indexVar is <span style="color: firebrick">{!index}</span> out here.</th>
    <aura:iteration items="{!m.innerData}" var="inner" indexVar="index">
       <td>
           <div style="background-color: olivedrab"><span style="color: papayawhip">{!outer.stringy}</span> works just as good as inner <span style="color: blanchedalmond">{!inner}</span></div>
            but indexVar is <span style="color: darkorchid">{!index}</span> in here
        </td>
    </aura:iteration>
    </tr>
</aura:iteration>
</table>

</aura:component>
