<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
    <aura:set attribute="title" value="Aura Storage Service"/>
<p>Aura Storage Service provides a powerful, simple-to-use caching infrastructure for Aura clients. Aura client applications can benefit from caching data to reduce response times of pages by storing and accessing data locally rather than requesting data from the server. This enhances the user experience on the client. Caching is especially beneficial for high-performance, mostly connected applications operating over high latency connections, such as 3G networks.</p>

<p>The advantage of using Aura Storage Service instead of other caching infrastructures, such as Apple local storage for iOS devices, is that Aura Storage Service offers several types of storage through adapters. Storage can be persistent and secure. With persistent storage, cached data is preserved between user sessions in the browser. With secure storage, cached data is encrypted.</p>

<h3>Available Storage Adapters</h3>
<h4>SmartStore</h4>
<p>(Persistent and secure) The SmartStore caching service is provided by the Salesforce Mobile SDK and is available only if you have installed the Salesforce Mobile SDK. The Salesforce Mobile SDK enables developing mobile applications that integrate with Salesforce. You can use SmartStore with these mobile applications for caching data. </p>

<h4>MemoryAdapter</h4>
<p>(Not persistent but secure) Provides access to the JavaScript main memory space for caching data. The stored cache persists only per browser page. Browsing to a new page resets the cache. Also, MemoryAdapter provides cache management capabilities. If the memory size limit has been reached, MemoryAdapter removes the least recently used data from the cache to shrink the cache size.</p>

<h4>WebSQL</h4>
<p>(Persistent but not secure) Provides access to a client-side SQL database using SQLite. It's available for Chrome and Safari browsers only.<!-- TODO: add Android to list when W-1700767 is closed --></p>

<h3>Storage Adapter Selection</h3>
<p>Aura Storage Service selects a storage adapter on your behalf that matches the  persistent and secure options you specify when initializing the service. For example, if you request a persistent and secure storage service, Aura Storage Service will return the SmartStore storage.</p>

<h3>Storage Types and Options</h3>
<p>There are two types of storage: custom named storage and the Aura-provided actions storage. Custom storage is storage that you control by adding and retrieving items to and from storage. The actions storage is managed by Aura, is available for server-side actions, and enables caching action response values.</p> 

<p>When you initialize Aura storage, you can set certain options, such as the maximum cache size and the default expiration time. The storage name is required and must be specified.</p>

<auradocs:info>The name of Aura storage can be any name except for “actions”, which is reserved for the server action storage that the Aura framework uses.</auradocs:info>

<p>The expiration time for an item in storage specifies the duration after which an item should be replaced with a fresh copy. The refresh interval takes effect only if the item hasn't expired yet and applies to the actions storage only. In that case, if the refresh interval for an item has passed, the item gets refreshed after the same action is called. If stored items have reached their expiration times or have exceeded their refresh intervals, they're replaced only after a call is made to access them and if the client is online.</p>      

<h3>Initializing and Using Storage</h3>

<p>To use storage, you must initialize it first and specify a name and, optionally, other properties. If you don't specify the optional properties, the Aura Storage Service uses default values set by the <code>initStorage()</code> JavaScript API of <auradocs:topicLink topic="api:AuraStorageService">AuraStorageService</auradocs:topicLink>.</p>

<h4>Initializing Storage Using Aura Markup</h4>
<p>You can initialize storage for your component using markup in one of two ways: by using a template or by adding the markup in the component body.</p>

<p>This example shows how to use a template to initialize storage. The component references the template in the <code>template</code> attribute. The template defined in the second example contains <code>auraStorage:init</code> tags that specify storage initialization properties. This example initializes three different storages: the Aura-provided actions storage, and two custom storages named <code>savings</code> and <code>checking</code>.</p>  

<auradocs:codeblock>
&lt;aura:component render="client" template="auraStorageTest:namedStorageTemplate">
&lt;/aura:component>
</auradocs:codeblock><br/>

<auradocs:codeblock>
&lt;aura:component isTemplate="true" extends="aura:template">
    &lt;aura:set attribute="auraPreInitBlock">
        &lt;auraStorage:init name="actions" persistent="false" secure="false" maxSize="9999"/>
        &lt;auraStorage:init name="savings" persistent="false" secure="true" maxSize="6666"/>
        &lt;auraStorage:init name="checking" maxSize="7777"/>
    &lt;/aura:set>    
&lt;/aura:component>
</auradocs:codeblock><br/>

<p>Alternatively, you can add <code>auraStorage:init</code> tags directly in the body of your component definition. The following example shows component markup that initializes a storage named <code>savings</code>.</p>

<auradocs:codeblock>
&lt;aura:component render="client" extensible="true" 
 controller="java://org.auraframework.impl.java.controller.AuraStorageTestController" 
 implements="auraStorage:refreshObserver">
            
    &lt;auraStorage:init debugLoggingEnabled="true"
                         name="savings" 
                         secure="true" 
                         persistent="false"
                         clearStorageOnInit="true"
                         defaultExpiration="50" 
                         defaultAutoRefreshInterval="60" />
&lt;/aura:component>                         
</auradocs:codeblock><br/>

<h4>Initializing Storage Using JavaScript API</h4>
<p>Alternatively, you can initialize storage using the JavaScript API. This example shows how to initialize Aura Storage Service using <code>initStorage()</code> in a JavaScript client-side controller.</p>

<auradocs:codeblock>
var storage = $A.storageService.initStorage({ 
    "name": "MyStorage", 
    "persistent": true,
    "secure": true,
    "maxSize":512,
    "defaultExpiration":600,
    "defaultAutoRefreshInterval":600,
    "debugLoggingEnabled":true,
    "clearStorageOnInit":true
});
</auradocs:codeblock><br/>

<h4>Using Aura Storage</h4>
<p>After you've initialized your custom storage, you can add and retrieve items from your storage. To do so, use the JavaScript <code>put</code> and <code>get</code> API of <auradocs:topicLink topic="api:AuraStorage">AuraStorage</auradocs:topicLink>.</p>

<auradocs:info>The Aura-provided actions storage for server-side actions automatically adds and retrieves items from storage and doesn't require you to call <code>put</code> and <code>get</code> explicitly.</auradocs:info>

<p>This example shows how to use the storage object returned by the previous example to store items. The call to <code>put</code> takes a key that is used to uniquely identify the stored item.</p>

<auradocs:codeblock>
var value1 = 67;
storage.put("score", value1);
storage.put("name", "joe smith"); 
</auradocs:codeblock><br/>

<p>After the items are stored, you can retrieve them, as follows.</p>

<auradocs:codeblock>
var myScore = storage.get("score");
var fullName = storage.get("name"); 
</auradocs:codeblock><br/>  

<p>You can obtain any initialized named storage by calling <code>getStorage()</code> and by passing it the storage name. For example:</p>

<auradocs:codeblock>
var storage = $A.storageService.getStorage("MyStorage");
</auradocs:codeblock><br/>

<p>There are other methods you can call on the storage object. For example, you can get the current cache size and clear the storage, as follows.</p>

<auradocs:codeblock>
// Get cache size
var size = $A.storageService.getStorage("MyStorage").getSize();
// Clear the cache
$A.storageService.getStorage("MyStorage").clear();
</auradocs:codeblock><br/>

<p>For a detailed description of the JavaScript API for <code>AuraStorageService</code> and <code>AuraStorage</code>, see 
    <auradocs:topicLink topic="api:AuraStorageService">AuraStorageService</auradocs:topicLink> and 
    <auradocs:topicLink topic="api:AuraStorage">AuraStorage</auradocs:topicLink>.</p>
    
<p><b>See also:</b><br/>    
    <auradocs:topicLink topic="serverSideControllers">Server-Side Controllers</auradocs:topicLink><br/>
    <auradocs:topicLink topic="storableServerSideActions">Storable Server-Side Actions</auradocs:topicLink><br/>
    <auradocs:referenceTopicLink topic="api:Action">Action Type</auradocs:referenceTopicLink>
</p>
</aura:component>
