<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			<code>ui:input</code> provides child components that correspond to common input elements. Each of these components support various input events and simplifies event handling.
			For example, use <code>ui:inputText</code> to get user input on the client-side or create your own input component by extending <code>ui:input</code>.
		</p>

	</aura:description>	
	<aura:example name="blockExample" ref="auradocs:demoSubmitForm" label="Using ui:input Components">
    	<p>This example shows a form with simple input validation.</p>	
	</aura:example>
	
</aura:documentation>