<aura:component isTemplate="true" extensible="true" extends="aura:template">

    <aura:set attribute="auraPreInitBlock">
        <script>
            // a storage adapter that fails on all operations
            var MockStorageAdapter = function MockStorageAdapter(config) {
                this.name = config['name'];
            };
            MockStorageAdapter.NAME = "mock";
            MockStorageAdapter.prototype.initialize = function() { return Promise["resolve"](); };
            MockStorageAdapter.prototype.getName = function() { return MockStorageAdapter.NAME; };
            MockStorageAdapter.prototype.isPersistent = function() { return true; };
            MockStorageAdapter.prototype.isSecure = function() { return true; };

            MockStorageAdapter.prototype.getSize = function() {
                return Promise.reject(new Error("getSize(): mock always fails"));
            };

            MockStorageAdapter.prototype.getItems = function(keys) {
                if("$AuraClientService.token$" === keys[0]) {
                    return Promise.resolve({}); // allow token load to proceed without error
                }
                return Promise.reject(new Error("getItems(): mock always fails"));
            };

            MockStorageAdapter.prototype.getAll = function(key) {
                return Promise.reject(new Error("getAll(): mock always fails"));
            };

            MockStorageAdapter.prototype.setItems = function(tuples) {
                return Promise.reject(new Error("setItems(): mock always fails"));
            };

            MockStorageAdapter.prototype.removeItems = function(keys) {
                return Promise.reject(new Error("removeItems(): mock always fails"));
            };

            MockStorageAdapter.prototype.clear = function() {
                return Promise.reject(new Error("clear(): mock always fails"));
            };

            // register the mock adapter
            $A.storageService.registerAdapter({
                "name": MockStorageAdapter.NAME,
                "adapterClass": MockStorageAdapter,
                "secure": true,
                "persistent": true
            });

            // force test to select our mock adapter
            $A.installOverride("StorageService.selectAdapter", function(){ return MockStorageAdapter.NAME }, this);

            // create the magic "actions" store
            $A.storageService.initStorage({
                name: "actions",
                maxSize: 4096,
                expiration: 200,
                autoRefreshInterval: 300
            });
        </script>
    </aura:set>
</aura:component>
