<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>

  <aura:meta name="owner" value="IO Components" />
  <aura:meta name="formFactors" value="all" />

  <aura:description>
    <p>This event is fired when you select a menu item on the <code>ui:menuList</code> component.
    To set a handler for the <code>ui:menuSelect</code> event, use the <code>menuSelect</code> attribute on <code>ui:menuList</code>.</p>

    <p>The following example shows a menu with two list items. The <code>handleSelect</code> client-side controller action handles the <code>ui:menuSelect</code> event.</p>
    <pre>&lt;aura:component>
    &lt;ui:menu>
        &lt;ui:menuTriggerLink aura:id="trigger" label="Contacts"/>
        &lt;ui:menuList class="actionMenu" aura:id="actionMenu" menuSelect="{!c.handleSelect}">
            &lt;ui:actionMenuItem aura:id="item1" label="All Contacts" 
                               click="{!c.doSomething}"/>
            &lt;ui:actionMenuItem aura:id="item2" label="All Primary" 
                               click="{!c.doSomething}"/>
        &lt;/ui:menuList>
    &lt;/ui:menu>
&lt;/aura:component></pre>

    <p>When a menu item is clicked, the click event is handled before the <code>ui:menuSelect</code> event.</p>
    <pre>({
    handleSelect : function(component, event, helper) {
        var selected = event.getParam("selectedItem");
        
        // returns label of selected item
        var selectedLabel = selected.get("v.label"); 
    },
    
    doSomething : function(component, event, helper) {
        console.log("do something");
    }
})</pre>
    <p>If you're using this event with a component other than <code>ui:menuList</code>, register the event first.</p>
    <pre>&lt;aura:registerEvent name="menuSelect"  type="ui:menuSelect"
                    description="The event fired when a menu item is selected." /></pre>
  </aura:description>
</aura:documentation>
