<aura:component isTemplate="true" extensible="true" extends="aura:template">
    <aura:set attribute="extraScriptTags">
        <script src="/auraFW/resources/smartstore/MockCordova.js"></script>
        <script src="/auraFW/resources/smartstore/SFHybridApp.js"></script>
        <script src="/auraFW/resources/smartstore/SFSmartStorePlugin.js"></script>
        <script src="/auraFW/resources/smartstore/MockSDKInfo.js"></script>
        <script src="/auraFW/resources/smartstore/MockSmartStore.js"></script>
    </aura:set>
    {!v.containerScripts}
</aura:component>
