<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
    <aura:set attribute="title" value="HTML in Components"/>

    <p>You can add HTML markup in components. Note that you must use strict <ui:outputURL value="http://www.w3.org/TR/xhtml1/" label="XHTML">XHTML</ui:outputURL>. For example, use <code>&lt;br/&gt;</code> instead of <code>&lt;br&gt;</code>. You can also use HTML attributes and DOM events, such as <code>onclick</code>.
    </p>

    <auradocs:warning>Note: Aura disallows a few HTML tags deemed to be unsafe or unnecessary, like <code>&lt;applet&gt;</code> and <code>&lt;font&gt;</code>.  For a full list of supported tags, see <auradocs:topicLink topic="htmlTags">Supported HTML Tags</auradocs:topicLink>.</auradocs:warning>

    <p>An HTML tag is treated as a first-class component in Aura.  In fact, each HTML tag is translated into an Aura component, allowing it to enjoy the same rights and privileges as any component defined in the filesystem.  This might not mean much to you right now, but you'll see some benefits later.</p>

    <h2>Unescaping HTML</h2>

    <p>To output pre-formatted  HTML, use <auradocs:defLink descriptor="aura:unescapedHtml" defType="component">aura:unescapedHTML</auradocs:defLink>. For example, this is useful if you want to display HTML that is generated on the server and add it to the DOM. You must escape any HTML if necessary or your app might be exposed to security vulnerabilities.</p>
    
    <p>You can pass in values from a model or controller, such as in <code>&lt;aura:unescapedHtml value="<aura:text value="{!"/>m.htmlOutput}"/&gt;</code> and <code>&lt;aura:unescapedHtml value="<aura:text value="{!"/>v.note.body}"/&gt;</code>.
    See <auradocs:topicLink topic="expressionsSourceValues">Accessing Data using Expressions</auradocs:topicLink> for more information.</p>

    <p><b>See also:</b><br/>
        <auradocs:topicLink topic="cmpCSS">CSS in Components</auradocs:topicLink>
    </p>
</aura:component>
