<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aura-components</artifactId>
    <parent>
        <groupId>org.auraframework</groupId>
        <artifactId>aura-framework</artifactId>
        <version>0.1750-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <component.dir>components_aura_components</component.dir>
        <component.test.dir>components_aura_components_test</component.test.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-util</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-components</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>target/classes/components_aura_components</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-components</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <outputDirectory>target/classes/components_aura_components_test</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>index-components</id>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>index-test-components</id>
                        <phase>generate-test-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <id>unpack-xunit</id>
                    </execution>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <id>unpack-auraImpl</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>componentCompile</id>
            <activation>
                <property>
                   <name>!skipComponentCompile</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aura:compile-components</id>
                                <phase>process-classes</phase>
                            </execution>
                            <execution>
                                <id>aura:compile-test-components</id>
                                <phase>process-test-classes</phase>
                                <configuration>
                                    <target>
                                        <java classname="org.auraframework.tools.definition.AuraCompiler" classpathref="maven.test.classpath" fork="true" failonerror="true">
                                            <jvmarg value="-Daura.home=${basedir}/.." />
                                            <arg value="${basedir}/src/test/components" />
                                            <arg value="${project.build.directory}/${component.test.dir}" />
                                            <arg value="auratest" />
                                            <arg value="themeProviderTest" />
                                            <arg value="lintTest" />
                                            <arg value="handleEventTest" />
                                            <arg value="validationTest" />
                                            <arg value="test" />
                                        </java>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autotest</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <includes>
                                    <include>**/*UnitTestSuite.java</include>
                                </includes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>xunit.js</id>
            <activation>
                <property>
                   <name>!skipUnitTests</name>
                </property>
            </activation>
            <build>
               <plugins>
                   <plugin>
                       <artifactId>maven-antrun-plugin</artifactId>
                       <executions>
                           <execution>
                               <id>xunit.js</id>
                               <phase>verify</phase>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
            </build>
        </profile>
    </profiles>
</project>
