<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aura-components</artifactId>
    <parent>
        <groupId>org.auraframework</groupId>
        <artifactId>aura-framework</artifactId>
        <version>0.5513-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <aura.home>${basedir}/..</aura.home>
        <component.dir>components_aura_components</component.dir>
        <component.test.dir>components_aura_components_test</component.test.dir>
        <component.compile.phase>process-classes</component.compile.phase>
        <component.test.compile.phase>process-test-classes</component.test.compile.phase>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-util</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-registries</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                        	<filesets>
                        		<fileset>
                        			<directory>src/main/components</directory>
                        			<includes>
                        				<include>.registries</include>
                        			</includes>
                        		</fileset>
                        	</filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-components</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>${component.compile.phase}</phase>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-Daura.home=${basedir}/..</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>org.auraframework.tools.definition.AuraCompiler</argument>
                                <argument>${basedir}/src/main/components</argument>
                                <argument>${project.build.outputDirectory}/${component.dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-test-components</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>${component.test.compile.phase}</phase>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>-Daura.home=${basedir}/..</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>org.auraframework.tools.definition.AuraCompiler</argument>
                                <argument>${basedir}/src/test/components</argument>
                                <argument>${project.build.testOutputDirectory}/${component.test.dir}</argument>
                                <argument>auratest</argument>
                                <argument>tokenProviderTest</argument>
                                <argument>flavorTest</argument>
                                <argument>lintTest</argument>
                                <argument>handleEventTest</argument>
                                <argument>validationTest</argument>
                                <argument>test</argument>
                                <argument>testCustomNS1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-components</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/components</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/.gitignore</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>target/src-gen/main/components</directory>
                                    <includes>
                                        <include>.index</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/${component.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-components</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/test/components</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/.gitignore</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>target/src-gen/test/components</directory>
                                    <includes>
                                        <include>.index</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.testOutputDirectory}/${component.test.dir}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
	                    <!-- copy back .registries to source tree -->
                        <id>copy-registries</id>
                        <phase>${component.compile.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}/${component.dir}</directory>
                                    <includes>
                                        <include>.registries</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>src/main/components</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>index-components</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <path id="definitions">
                                    <fileset dir="src/main/components">
                                        <include name="**/*.app" />
                                        <include name="**/*.auradoc" />
                                        <include name="**/*.cmp" />
                                        <include name="**/*.css" />
                                        <include name="**/*.design" />
                                        <include name="**/*.evt" />
                                        <include name="**/*.flavors" />
                                        <include name="**/*.intf" />
                                        <include name="**/*.js" />
                                        <include name="**/*.lib" />
                                        <include name="**/*.svg" />
                                        <include name="**/*.tokens" />
                                    </fileset>
                                </path>
                                <pathconvert property="definitionList" refid="definitions" pathsep=",">
                                    <!-- Allow either slash (Windows actually uses both) -->
                                    <regexpmapper from=".*[/\\]([^/\\]*)[/\\]([^/\\]*)[/\\](.*)" to="\1/\2/\3" />
                                </pathconvert>
                                <echo file="target/src-gen/main/components/.index">${definitionList}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>index-test-components</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <target>
                                <path id="definitions">
                                    <fileset dir="src/test/components">
                                        <include name="**/*.app" />
                                        <include name="**/*.auradoc" />
                                        <include name="**/*.cmp" />
                                        <include name="**/*.css" />
                                        <include name="**/*.design" />
                                        <include name="**/*.evt" />
                                        <include name="**/*.flavors" />
                                        <include name="**/*.intf" />
                                        <include name="**/*.js" />
                                        <include name="**/*.lib" />
                                        <include name="**/*.svg" />
                                        <include name="**/*.tokens" />
                                    </fileset>
                                </path>
                                <pathconvert property="definitionList" refid="definitions" pathsep=",">
                                    <!-- Allow either slashes (Windows actually uses both) -->
                                    <regexpmapper from=".*[/\\]([^/\\]*)[/\\]([^/\\]*)[/\\](.*)" to="\1/\2/\3" />
                                </pathconvert>
                                <echo file="target/src-gen/test/components/.index">${definitionList}</echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    	<pluginManagement>
            <plugins>
                <plugin>
                    <!--This plugin's configuration is used to store Eclipse m2e settings
                        only. It has no influence on the Maven build itself. -->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                						<artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>skipComponentCompile</id>
            <activation>
                <property>
                    <name>skipComponentCompile</name>
                </property>
            </activation>
            <properties>
                <component.compile.phase>disabled</component.compile.phase>
                <component.test.compile.phase>disabled</component.test.compile.phase>
            </properties>
        </profile>
        <profile>
            <id>skipTestComponentCompile</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <component.test.compile.phase>disabled</component.test.compile.phase>
            </properties>
        </profile>
        <profile>
            <id>autotest</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <includes>
                                    <include>**/*UnitTestSuite.java</include>
                                </includes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>xunit.js</id>
            <activation>
                <property>
                    <name>!skipUnitTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <configuration>
                            <workingDirectory>${aura.home}</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-node-npm</id>
                                <phase>pre-clean</phase>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>pre-clean</phase>
                            </execution>
                            <execution>
                                <id>run-xunit</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run --color=false test -- /dependency:./aura-util/src/test/tools/xUnit/dependencies /output:text /strict:${xunit.js.isStrict} /verbose:false ${project.basedir}/src/test/javascript</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eslint</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <configuration>
                            <workingDirectory>${project.parent.basedir}</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-node-npm</id>
                                <phase>pre-clean</phase>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>pre-clean</phase>
                            </execution>
                            <execution>
                                <id>grunt-build-components</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <phase>pre-clean</phase>
                                <configuration>
                                    <arguments>--no-color eslint:components</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
