<aura:component>
    <ui:inputText label="Input 0"/>
    <ui:inputText label="Input 1"/>
    <ui:inputText label="Input 2"/>
    <ui:inputText label="Input 3"/>
    <ui:inputText label="Input 4"/>
    <ui:inputText label="Input 5"/>
    <ui:inputText label="Input 6"/>
    <ui:inputText label="Input 7"/>
    <ui:inputText label="Input 8"/>
    <ui:inputText label="Input 9"/>
    <ui:inputText label="Input 10"/>
    <ui:inputText label="Input 11"/>
    <ui:inputText label="Input 12"/>
    <ui:inputText label="Input 13"/>
    <ui:inputText label="Input 14"/>
    <ui:inputText label="Input 15"/>
    <ui:inputText label="Input 16"/>
    <ui:inputText label="Input 17"/>
    <ui:inputText label="Input 18"/>
    <ui:inputText label="Input 19"/>
    <ui:inputText label="Input 20"/>
    <ui:inputText label="Input 21"/>
    <ui:inputText label="Input 22"/>
    <ui:inputText label="Input 23"/>
    <ui:inputText label="Input 24"/>
    <ui:inputText label="Input 25"/>
    <ui:inputText label="Input 26"/>
    <ui:inputText label="Input 27"/>
    <ui:inputText label="Input 28"/>
    <ui:inputText label="Input 29"/>
    <ui:inputText label="Input 30"/>
    <ui:inputText label="Input 31"/>
    <ui:inputText label="Input 32"/>
    <ui:inputText label="Input 33"/>
    <ui:inputText label="Input 34"/>
    <ui:inputText label="Input 35"/>
    <ui:inputText label="Input 36"/>
    <ui:inputText label="Input 37"/>
    <ui:inputText label="Input 38"/>
    <ui:inputText label="Input 39"/>
    <ui:inputText label="Input 40"/>
    <ui:inputText label="Input 41"/>
    <ui:inputText label="Input 42"/>
    <ui:inputText label="Input 43"/>
    <ui:inputText label="Input 44"/>
    <ui:inputText label="Input 45"/>
    <ui:inputText label="Input 46"/>
    <ui:inputText label="Input 47"/>
    <ui:inputText label="Input 48"/>
    <ui:inputText label="Input 49"/>
    <ui:inputText label="Input 50"/>
    <ui:inputText label="Input 51"/>
    <ui:inputText label="Input 52"/>
    <ui:inputText label="Input 53"/>
    <ui:inputText label="Input 54"/>
    <ui:inputText label="Input 55"/>
    <ui:inputText label="Input 56"/>
    <ui:inputText label="Input 57"/>
    <ui:inputText label="Input 58"/>
    <ui:inputText label="Input 59"/>
    <ui:inputText label="Input 60"/>
    <ui:inputText label="Input 61"/>
    <ui:inputText label="Input 62"/>
    <ui:inputText label="Input 63"/>
    <ui:inputText label="Input 64"/>
    <ui:inputText label="Input 65"/>
    <ui:inputText label="Input 66"/>
    <ui:inputText label="Input 67"/>
    <ui:inputText label="Input 68"/>
    <ui:inputText label="Input 69"/>
    <ui:inputText label="Input 70"/>
    <ui:inputText label="Input 71"/>
    <ui:inputText label="Input 72"/>
    <ui:inputText label="Input 73"/>
    <ui:inputText label="Input 74"/>
    <ui:inputText label="Input 75"/>
    <ui:inputText label="Input 76"/>
    <ui:inputText label="Input 77"/>
    <ui:inputText label="Input 78"/>
    <ui:inputText label="Input 79"/>
    <ui:inputText label="Input 80"/>
    <ui:inputText label="Input 81"/>
    <ui:inputText label="Input 82"/>
    <ui:inputText label="Input 83"/>
    <ui:inputText label="Input 84"/>
    <ui:inputText label="Input 85"/>
    <ui:inputText label="Input 86"/>
    <ui:inputText label="Input 87"/>
    <ui:inputText label="Input 88"/>
    <ui:inputText label="Input 89"/>
    <ui:inputText label="Input 90"/>
    <ui:inputText label="Input 91"/>
    <ui:inputText label="Input 92"/>
    <ui:inputText label="Input 93"/>
    <ui:inputText label="Input 94"/>
    <ui:inputText label="Input 95"/>
    <ui:inputText label="Input 96"/>
    <ui:inputText label="Input 97"/>
    <ui:inputText label="Input 98"/>
    <ui:inputText label="Input 99"/>
</aura:component>