<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
		    <code>ui:autocompletePanel</code> is a panel that displays a list of results in an <code>ui:autocomplete</code> component when <code>usePanel</code> is set to true on the latter. 
		    The panel wraps the results with a flavorable <code>div</code> tag. It uses the library positioning library to display the panel above the reference element (aligns at the top left) if
		    the viewport provides sufficient space above and not below. 
		</p>

         <h4>Methods</h4>
        <p>This component supports the following method.</p>
        <p><code>repositionPanel</code>: Forces the panel to reposition itself.</p>
        
	</aura:description>	
		<aura:example name="autocompletePanel" ref="uiExamples:autocompleteExample" label="Wrapping the List of Options with ui:autocompletePanel">
    	<p>Type "opt" to trigger the list of autocomplete results. 
    	Notice that the list of results in the second example is wrapped in a div tag, represented by <code>ui:autocompletePanel</code>.</p>
	   </aura:example>
	   
	
</aura:documentation>