<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>

  <aura:meta name="owner" value="IO Components" />
  <aura:meta name="formFactors" value="all" />

  <aura:description>
    <p>This event is fired when you click on the <code>ui:menuTriggerLink</code> component.
    To set a handler for the <code>ui:menuTriggerLink</code> event, use the <code>menuTriggerPress</code> attribute on <code>ui:menuTriggerLink</code>.</p>

    <p>The following example shows a menu with two list items. The <code>handleTriggerPress</code> client-side controller action handles the <code>ui:menuTriggerPress</code> event.</p>
    <pre>&lt;aura:component>
    &lt;ui:menu>
        &lt;ui:menuTriggerLink aura:id="trigger" label="Contacts" menuTriggerPress="{!c.handleTriggerPress}"/>
        &lt;ui:menuList class="actionMenu" aura:id="actionMenu">
            &lt;ui:actionMenuItem aura:id="item1" label="All Contacts" click="{!c.doSomething}"/>
            &lt;ui:actionMenuItem aura:id="item2" label="All Primary" click="{!c.doSomething}"/>
        &lt;/ui:menuList>
    &lt;/ui:menu>
&lt;/aura:component></pre>

    <p>This client-side controller retrieves the label of the trigger when it’s clicked.</p>
    <pre>({
    handleTriggerPress : function(component, event, helper) {
        var trigger = component.find("trigger");
        
        // Get the label on the trigger
        var triggerLabel = trigger.get("v.label");
    }
})</pre>
    <p>If you're using this event with a component other than <code>ui:menuTriggerLink</code>, register the event first.</p>
    <pre>&lt;aura:registerEvent name="menuTriggerPress"  type="ui:menuTriggerPress"
                    description="The event fired when the trigger is clicked." /></pre>
  </aura:description>
</aura:documentation>
