<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
	<div>Autocomplete test</div><br/>
	<ui:autocomplete aura:id="autoComplete" optionVar="row" 
        inputChange="{!c.handleInputChangeAutoComplete}" 
        selectListOption="{!c.handleSelectOptionAutoComplete}">
        <aura:set attribute="dataProvider">
            <uitest:testAutocompleteDataProvider/>
        </aura:set>
        <aura:set attribute="listOption">
            <ui:autocompleteOption label="{!row.label}" keyword="{!row.keyword}" value="{!row.value}" visible="{!row.visible}"/>
        </aura:set>
    </ui:autocomplete>
    
    
    <br/><br/>
    <div>Autocomplete with no data provided</div><br/>
    <ui:autocomplete aura:id="autoCompleteNoData" optionVar="row" 
        inputChange="{!c.handleInputChangeNoData}" 
        selectListOption="{!c.handleSelectOptionNoData}">
        <aura:set attribute="dataProvider">
            <uitest:testAutocompleteDataProvider dataType="emptyList"/>
        </aura:set>
        <aura:set attribute="listOption">
            <ui:autocompleteOption label="{!row.label}" keyword="{!row.keyword}" value="{!row.value}" visible="{!row.visible}"/>
        </aura:set>
    </ui:autocomplete>
    <br/><br/>
    
    
    <div>Autocomplete with large list of data</div><br/>
    <ui:autocomplete aura:id="autoCompleteLargeList" optionVar="row" 
        inputChange="{!c.handleInputChangeLargeList}" 
        selectListOption="{!c.handleSelectOptionLargeList}">
        <aura:set attribute="dataProvider">
            <uitest:testAutocompleteDataProvider dataType="largeList"/>
        </aura:set>
        <aura:set attribute="listOption">
            <ui:autocompleteOption label="{!row.label}" keyword="{!row.keyword}" value="{!row.value}" visible="{!row.visible}"/>
        </aura:set>
    </ui:autocomplete>
    <br/><br/>
   
    
    <div>Autocomplete with custom template</div><br/>
    <ui:autocomplete aura:id="autoCompleteCustomTemplate" optionVar="row" 
        inputChange="{!c.handleInputChangeCustomTemplate}" 
        selectListOption="{!c.handleSelectOptionCustomTemplate}">
        <aura:set attribute="dataProvider">
            <uitest:testAutocompleteDataProvider/>
        </aura:set>
        <aura:set attribute="listOption">
            <uitest:autoComplete_CustomTemplate value="{!row.label}" visible="{!row.visible}"/>
        </aura:set>
    </ui:autocomplete>
    <br/><br/>
    
    
    <div>Autocomplete extending ui:autocompleteOption</div><br/>
    <ui:autocomplete aura:id="autoCompleteCustomOption" optionVar="row" 
        inputChange="{!c.handleInputChangeCustomOption}" 
        selectListOption="{!c.handleSelectOptionCustomOption}">
        <aura:set attribute="dataProvider">
            <uitest:testAutocompleteDataProvider/>
        </aura:set>
        <aura:set attribute="listOption">
            <uitest:autoComplete_CustomOption label="{!row.label}" visible="{!row.visible}"/>
        </aura:set>
    </ui:autocomplete>
    
    
    <br/><br/>
    <a href="www.salesforce.com">Link to Salesforce</a>
</aura:component>