<aura:component>
    <aura:attribute name="primitive" type="String" default="Default primitive" access="GLOBAL" />
    <aura:attribute name="primitiveChanged" type="Boolean" default="false"/>
    <aura:handler name="change" value="{!v.primitive}" action="{!c.primitiveChanged}"/>

    <section>
       <moduleTest:bidirectionalPrimitive aura:id="internal" primitive="{!v.primitive}" />
    </section>

</aura:component>