
<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component model='java://org.auraframework.components.test.java.model.TestJavaModel'>
	<aura:attribute name="panelType"    type="String"  default="modal"/>
	<aura:attribute name="title"        type="String"  default="New Panel"/>
	<aura:attribute name="titleDisplay" type="Boolean" default="true"/>
	<aura:attribute name="class"        type="String"/>
	<aura:attribute name="classNames"   type="String"/>
    <aura:attribute name="flavor"       type="String"/>
	<aura:attribute name="isVisible"    type="Boolean" default="true"/>
	<aura:attribute name="startOfDialogLabel" type="String"  default="Start of Dialog"/>
	<aura:attribute name="closeOnClickOut"    type="Boolean" default="false"/>
	<aura:attribute name="showCloseButton"    type="Boolean" default="true"/>
	<aura:attribute name="closeDialogLabel"   type="String"  default="Close"/>
	<aura:attribute name="useTransition"      type="Boolean" default="true"/>
	<aura:attribute name="animation"    type="String"  default="bottom"/>
	<aura:attribute name="autoFocus"    type="Boolean" default="true"/>
	<aura:attribute name="direction"    type="String"  default="north"/>
	<aura:attribute name="showPointer"  type="Boolean" default="false"/>
	<aura:attribute name="useReferenceElementSelector" type="Boolean" default="false"/>
	<aura:attribute name="useReferenceElement"      type="Boolean" default="false"/>
	<aura:attribute name="referenceElementSelector" type="String"/>
	<aura:attribute name="useHeader"    type="Boolean" default="false"/>
	<aura:attribute name="useFooter"    type="Boolean" default="false"/>
	<aura:attribute name="panelHeader"  type="Aura.Component[]"/>
	<aura:attribute name="panelFooter"  type="Aura.Component[]"/>
	<aura:attribute name="makeScrollable"     type="Boolean" default="false"/>
	<aura:attribute name="nonScrollable"      type="Boolean" default="false"/>
	<aura:attribute name="customizeCloseAction"     type="Boolean" default="false"/>
	<aura:attribute name="closeActionCalled"  type="String"  default=""/>
	<aura:attribute name="trapFocus"    type="Boolean"  default="true"/>
	<aura:attribute name="closeOnLocationChange"    type="Boolean" default="false"/>
	<aura:attribute name="returnFocusElement"	type="Object"/>
	<aura:attribute name="showFirstButton"	type="Boolean" default="false"/>
	
	<aura:dependency resource="markup://ui:createPanel" type="EVENT"/> 
	<aura:dependency resource="markup://ui:block" type="COMPONENT"/>
	
	<aura:handler name="init" value="{!this}" action="{!c.init}"></aura:handler> 
	<aura:if isTrue="{!v.showFirstButton}">
		<div>
			<input class="inputTypeButtonHasFocus" type="button" value="Please focus on me"/>
		</div>
	</aura:if>
	<div class="info">
		<ui:outputText value="Create a panel to your liking"/> <br/><br/>
        ID of CURRENT component: <ui:outputText class="idCurrent" aura:id="idCurrent" value="{!globalId}"/> <br/>
		ID of NEW Panel/Modal created: <ui:outputText class="idCreated" aura:id="idCreated" value=""/> <br/>
		ID of Destroyed Panel/Modal: <ui:outputText class="idDestroyed" aura:id="idDestroyed" value=""/> <br/>
		ID of Reference Element: <ui:outputText class="idRefEl" aura:id="idRefEl" value=""/> <br/>
		Browser Form Factor: <ui:outputText class="formFactorInfo" aura:id="formFactorInfo" value="{!$Browser.formFactor}"/> <br/>
		Label From GVP: <ui:outputText class="labelFromGVP" aura:id="labelFromGVP" value="{!$Label.Related_Lists.task_mode_today}"/> <br/>
	</div>
	
	<div class="container">
		<div class="testPanelModal">
			<ui:inputText     aura:id="inputPanelType"          label="Panel Type"       value="{!v.panelType}"      class="inputPanelTypeClass"/>
			<ui:inputText     aura:id="inputTitle"              label="Title"            value="{!v.title}"          class="inputTitle`Class"/>
			<ui:inputCheckbox aura:id="inputTitleDisplay"       label="Disaplay Title"   value="{!v.titleDisplay}"   class="inputTitleDisplayClass"/>
			<ui:inputText     aura:id="inputClass"              label="Class"            value="{!v.class}"          class="inputClassClass"/>
			<ui:inputText     aura:id="inputClassNames"         label="Class Names"      value="{!v.classNames}"     class="inputClassClass"/>
            <ui:inputText     aura:id="inputFlavor"             label="Flavor"           value="{!v.flavor}"         class="inputFlavorClass"/>
			<ui:inputCheckbox aura:id="inputIsVisible"          label="Is Visible"       value="{!v.isVisible}"      class="inputIsVisibleClass"/>
			<ui:inputText     aura:id="inputStartOfDialogLabel" label="Start of Dialog Label" value="{!v.startOfDialogLabel}" class="inputStartOfDialogLabelClass"/>
			<ui:inputCheckbox aura:id="inputCloseOnClickOut"    label="Close on Click Out"    value="{!v.closeOnClickOut}"    class="inputcloseOnClickOutClass"/>
			<ui:inputCheckbox aura:id="inputShowCloseButton"    label="Show Close Button"     value="{!v.showCloseButton}"    class="inputShowCloseButtonClass"/>
			<ui:inputText     aura:id="inputCloseDialogLabel"   label="Close Dialog Label"    value="{!v.closeDialogLabel}"   class="inputDialogLabelClass"/>
			<ui:inputCheckbox aura:id="inputUseTransition"      label="Use Transition"   value="{!v.useTransition}"  class="inputUseTransitionClass"/>
			<ui:inputText     aura:id="inputAnimation"          label="Animation"        value="{!v.animation}"      class="inputAnimationClass"/>
			<ui:inputCheckbox aura:id="inputAutoFocus"          label="Auto Focus"       value="{!v.autoFocus}"      class="inputAutoFocusClass"/>
			<ui:inputText     aura:id="inputDirection"          label="Direction"        value="{!v.direction}"      class="inputDirectionClass"/>
			<ui:inputCheckbox aura:id="inputShowPointer"        label="Show Pointer"     value="{!v.showPointer}"    class="inputShowPointerClass"/>
			<ui:inputCheckbox aura:id="inputUseReferenceElementSelector" label="Use Reference Element Selector" value="{!v.useReferenceElementSelector}" class="inputUseReferenceElementSelector"/>
			<ui:inputCheckbox aura:id="inputUseReferenceElement"      label="Use Reference Element"             value="{!v.useReferenceElement}"         class="inputUseReferenceElement"/>
			<ui:inputText     aura:id="inputReferenceElementSelector" label="Reference Element Selector"        value="{!v.referenceElementSelector}"    class="inputReferenceElementSelector"/>
			<ui:inputCheckbox aura:id="inputUseHeader"          label="Use Header"       value="{!v.useHeader}"      class="inputUseHeaderClass"/>
			<ui:inputCheckbox aura:id="inputUseFooter"          label="Use Footer"       value="{!v.useFooter}"      class="inputUseFooterClass"/>
			<ui:inputCheckbox aura:id="inputMakeScrollable"     label="Make Scrollable"  value="{!v.makeScrollable}" class="inputMakeScrollableClass"/>
			<ui:inputCheckbox aura:id="inputNonScrollable"      label="Non Scrollable Modal"           value="{!v.nonScrollable}"         class="inputNonScrollableClass"/>
			<ui:inputCheckbox aura:id="inputCustomizeCloseAction"     label="Customize CloseAction"    value="{!v.customizeCloseAction}"  class="inputCustomizeCloseAction"/>
			<ui:inputCheckbox aura:id="inputTrapFocus"          label="Trap Focus"  value="{!v.trapFocus}"           class="inputTrapFocus"/>
			<ui:inputCheckbox aura:id="inputCloseOnLocationChange"    label="Close on Location Change" value="{!v.closeOnLocationChange}" class="inputCloseOnLocationChange"/>
			<ui:inputText     aura:id="inputReturnFocusElement" label="Return Focus Element" value="{!v.returnFocusElement}" class="inputReturnFocusElement"/>
			<ui:inputCheckbox     aura:id="inputShowFirstButton" label="Show First Button" value="{!v.showFirstButton}" class="inputReturnFocusElement"/>
			<ui:inputSelect label="inputSelectionOptions" useMenu="true" aura:id="inputSelectionOptions"/>
			<ui:button aura:id="createPanelBtn" label="Create Panel" press="{!c.createPanel}" class="createPanelBtnClass"/>
		</div>
		{!v.body}		
	</div>
		
</aura:component>