<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component description="Represents a date picker manager that renders a single date picker for multiple date input components.">
	<aura:handler event="ui:showDatePicker" action="{!c.handleShowDatePicker}"/>
    <aura:handler event="ui:registerDatePickerManager" action="{!c.handleRegistration}"/>
    <aura:attribute name="loadDatePicker" type="Boolean" default="false" description="Set to true to load the date picker. The default is false."/>

    <aura:if isTrue="{!v.loadDatePicker}">
	    <ui:datePicker aura:id="datePicker" managed="true" selectDate="{!c.handleDateSelected}" hideOnSelect="true" closeOnClickOut="true" showToday="true"/>
    </aura:if>
</aura:component>