<aura:component>
    <aura:attribute name="childMapAttribute" type="Map" default="{'sobjectType':'Account','Name':'Default Child Map Value'}"/>
    <aura:attribute name="childStringAttribute" type="String" default="Default Child String Value"/>

    <div>Child map value: <ui:label aura:id="childMapOutput">{!v.childMapAttribute.Name}</ui:label></div>
    <div>Child string value: <ui:label aura:id="childStringOutput">{!v.childStringAttribute}</ui:label></div>
    <br/>
    <ui:button label="Change Map Value From Child" press="{!c.childChangeMap}"/>
    <ui:button label="Change String Value From Child" press="{!c.childChangeString}"/>
</aura:component>