<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="APPLICATION">
	<!--Note: API options/attributes still to be defined properly, waiting due to a issue delegating aura events. -->
    <aura:attribute name="panelId" type="String" description="Global id of Component that this event is triggered for"/>
    <aura:attribute name="action" type="String" description="Action that triggered the transition of the panel [open/close]"/>
    <aura:attribute name="isTransient" type="Boolean" description="True if panel should be destroyed when hidden"/>
</aura:event>
