<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
    <aura:attribute name="thang" type="Boolean"/>

    <span aura:id="whatIsIt" class="whatIsIt">
        <aura:renderif isTrue="{!v.thang}">
            <span class="itIsTrue">It is true.</span>
            <aura:set attribute="else">
                <span class="itWishesItWasTrue">It wishes it was true.</span>
            </aura:set>
        </aura:renderif>

        <aura:renderif isTrue="{! !v.thang}">
            <span class="itIsNotTrue">It is not true.</span>
            <aura:set attribute="else">
                <span class="itWishesItWasNotTrue">It wishes it was not true.</span>
            </aura:set>
        </aura:renderif>
    </span>

</aura:component>
