<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
	<p>
	<code>aura:attribute</code> describes an attribute available on a component. See <auradocs:topicLink topic="helloAttributes">Component Attributes</auradocs:topicLink> for an introduction to attributes.
	An <code>aura:cmp</code> tag can contain these attributes.
	</p>  
	<table class="table table-bordered table-striped">
          <thead>
              <tr>
                     <td><b>Attribute Name</b></td>
                     <td><b>Type</b></td>
                     <td><b>Description</b></td>
              </tr>
          </thead>
          <tbody>
              <tr>
                     <td><code>name</code></td>
                     <td>String</td>
                     <td>Required. The name of the attribute. For example, if you set <code>name="isTrue"</code> on a component attribute, you can use this attribute by setting <code>&lt;aura:component isTrue="false" /&gt;</code>. </td>
              </tr>
              <tr>
                     <td><code>type</code></td>
                     <td>string</td>
                     <td>Required. Determines the supported type of the attribute. See the rest of this document for supported types.</td>
              </tr>
              <tr>
                     <td><code>default</code></td>
                     <td>string</td>
                     <td>The default value to use for the attribute, which can be overwritten as needed. See <auradocs:topicLink topic="valueObjects">Value Objects</auradocs:topicLink> to learn how to access and set values.</td>
              </tr>
              <tr>
                     <td><code>required</code></td>
                     <td>Boolean</td>
                     <td>Determines if the attribute is required. The default is false.</td>
              </tr>
              <tr>
                     <td><code>description</code></td>
                     <td>String</td>
                     <td>A summary of the attribute and its usage.</td>
              </tr>
              <tr>
                     <td><code>serializeTo</code></td>
                     <td>String</td>
                     <td>Determines if the attribute will be in JSON encoded form while transported from server to client or from client to server. Valid values are SERVER, BOTH, or NONE. </td>
              </tr>
          </tbody>
       </table>
    <aura:set attribute="title" value="Supported aura:attribute Types"/>

    <p>All <code>&lt;aura:attribute&gt;</code> tags have name and type values. For example:</p>

<auradocs:codeblock><![CDATA[<aura:attribute name="whom" type="String" />
]]></auradocs:codeblock>

    <auradocs:info>All type values are case insensitive except for references to <auradocs:topicLink topic="attrTypesJava">Java classes</auradocs:topicLink>. In general, everything in Aura markup is case insensitive except for references to JavaScript, CSS, or Java.</auradocs:info>

    <p>This section lists the supported values for the type attribute.</p>

    <ul>
        <li><auradocs:topicLink topic="attrTypesBasic">Basic Types</auradocs:topicLink></li>
        <li><auradocs:topicLink topic="attrTypesCollection">Collection Types</auradocs:topicLink></li>
        <li><auradocs:topicLink topic="attrTypesJava">Custom Java Class Types</auradocs:topicLink></li>
        <li><auradocs:topicLink topic="attrTypesAuraSpecific">Aura-Specific Types</auradocs:topicLink></li>
    </ul>

</aura:component>
