<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:interface support="BETA" extends="ui:handlesShowMore,ui:handlesRefresh"
                description="Interface for components that are placed in the body of a ui:scroller that want to handle 'Pull to Refresh' and 'Load More' functionality provided by the scroller.">

</aura:interface>