<aura:component render="client">
	<aura:attribute name="count" type="Integer" default="1"/>
	<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
	<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
	<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
	<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
	<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
	<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
	<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
	<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
	<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
	<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
	
	<aura:if isTrue="{!v.count > 49}">
   		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
   </aura:if>
   <aura:if isTrue="{!v.count > 99}">
   		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
		<div><ui:outputCheckbox actionable="true" value="True" label="Checkbox"/></div>
   </aura:if>
</aura:component>