<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<aura:component>
    <aura:import library="ui:panelPositioningLib" property="positioningLib" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="advanced" default="false" type="Boolean" />
    <aura:attribute name="showPointer" default="false" type="Boolean" />
    <div class="vp">
        <h1>Panel Positioning</h1>
        <div class="make-panel">
            <form>
                <fieldset class="simple">
                    <div class="{!v.advanced ? 'disabled' : ''}">
                        <ui:inputSelect disabled="{!v.advanced}" aura:id="direction" label="Direction">
                            <ui:inputSelectOption text="north"/>
                            <ui:inputSelectOption text="east"/>
                            <ui:inputSelectOption text="west"/>
                            <ui:inputSelectOption text="south"/>
                            <ui:inputSelectOption text="northwest"/>
                            <ui:inputSelectOption text="northeast"/>
                            <ui:inputSelectOption text="southeast"/>
                            <ui:inputSelectOption text="southwest"/>
                        </ui:inputSelect>
                    </div>
                    <ui:inputCheckbox label="inside" value="false" aura:id="isInside" />

                    <ui:inputNumber aura:id="pad" label="pad" value="15"  />
                    <ui:inputNumber aura:id="padTop" label="padTop" value=""  />
                    <ui:inputNumber aura:id="bundingBoxPad" label="bundingBoxPad" value="20"  />
                    <ui:inputNumber aura:id="boxDirectionPad" label="boxDirectionPad" value="5"  />
                    <ui:inputNumber aura:id="pointerPad" label="pointerPad" value="-15"  />
                </fieldset>
                <ui:inputCheckbox change="{!c.handleChange}" label="Use Advanced" value="false" aura:id="isAdvanced" />
                <ui:inputCheckbox change="{!c.handleShowPointer}" label="Show Pointer" value="false" aura:id="showPointer" />

                <aura:if isTrue="{!v.advanced}">
                    <fieldset class="advanced">
                        <legend>Advanced</legend>
                        <ui:inputText aura:id="align" label="Align" value="left bottom" />
                        <ui:inputText aura:id="targetAlign" label="Target Align" value="left top"  />
                    </fieldset>
                </aura:if>

                <ui:button label="GO!" press="{!c.handlePress}"/>
            </form>
        </div>
        <div class="big-target" aura:id="bigTarget">
            <div aura:id="handle" class="handle" onmousedown="{!c.handleMouseDown}"/>
        </div>
        <div class="little-target" aura:id="littleTarget">
            <a onclick="{!c.handleClick}" href="#">Little Target</a>
        </div>
    </div>
    <div class="manager">
        <ui:panelManager2 aura:id="pm">
            <aura:set attribute="registeredPanels">
                <ui:panel alias="panel"/>
                <ui:modal alias="modal"/>
            </aura:set>
        </ui:panelManager2>
    </div>
</aura:component>