<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
	<aura:dependency resource="markup://ui:inputText" type="COMPONENT" />
	<aura:dependency resource="markup://ui:inputNumber" type="COMPONENT" />
	<aura:dependency resource="markup://ui:inputDate" type="COMPONENT" />
	
	<aura:attribute name="items" type="Object[]" />

	<aura:handler name="init" value="{!this}" action="{!c.init}"/>

	<div>
		<ui:inlineEditGrid aura:id="grid" class="inline-edit-example" items="{!v.items}">
			<aura:set attribute="headerColumns">
				<ui:dataGridColumn name="id"	label="Id" sortable="true"/>
				<ui:dataGridColumn name="name"	label="Name"/>
				<ui:dataGridColumn name="grade" label="Grade"/>
				<ui:dataGridColumn name="date"  label="Date"/>
				<ui:dataGridColumn name=""      label="Actions" hideLabel="true"/>
			</aura:set>
			
			<aura:set attribute="columns">
				<ui:inlineEditCell name="id" isPsuedoInput="true">
					<ui:outputText value="{!item.data.id}"/>
				</ui:inlineEditCell>
				<ui:inlineEditCell name="name">
					<ui:outputText value="{!item.data.name}"/>
				</ui:inlineEditCell>
				<ui:inlineEditCell name="grade">
					<ui:outputText value="{!item.data.grade}"/>
				</ui:inlineEditCell>
				<ui:inlineEditCell name="date">
					<ui:outputDate value="{!item.data.date}"/>
				</ui:inlineEditCell>
				<div>
					<span>.</span>
				</div>
			</aura:set>
		</ui:inlineEditGrid>
		
		<div class="manager">
	        <ui:panelManager2 aura:id="pm">
	            <aura:set attribute="registeredPanels">
	                    <ui:panel alias="panel"/>
	            </aura:set>
	        </ui:panelManager2>
	    </div>
	</div>
</aura:component>