<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
	<aura:dependency resource="markup://ui:inputText" type="COMPONENT" />
	<aura:dependency resource="markup://ui:inputNumber" type="COMPONENT" />
	<aura:dependency resource="markup://ui:inputSelect" type="COMPONENT" />
	
	<aura:attribute name="items" type="Object[]" />
	<aura:attribute name="editable" type="Boolean" default="true" description="Tracks editable status of the inline edit grid, this is attr is just for the label the real 'editable' attr is on the inlineEditGrid." />

	<aura:handler name="init" value="{!this}" action="{!c.init}"/>

	<div>
		<ui:button label="{! (v.editable ? 'Disable Inline Edit' : 'Enable Inline Edit')}" press="{!c.handleEditableChange}" /> 
		<ui:inlineEditGrid aura:id="grid" class="inline-edit-example" items="{!v.items}" onEdit="{!c.onEdit}" editable="{!v.editable}" >
			<aura:set attribute="headerColumns">
				<ui:dataGridColumn name="id"	     label="Id" sortable="true"/>
				<ui:dataGridColumn name="name"	     label="Name"/>
				<ui:dataGridColumn name="bloodtype"  label="Blood Type"/>
				<ui:dataGridColumn name="phone"      label="Phone"/>
			</aura:set>
			
			<aura:set attribute="columns">
				<ui:inlineEditCell name="id" isPsuedoInput="true">
					<ui:outputText value="{!item.data.id}"/>
				</ui:inlineEditCell>
				<ui:inlineEditCell name="name">
					<ui:outputText value="{!item.data.name}"/>
					<aura:set attribute="triggerIcon">
						<uiExamples:iconCmp key="{! item.status.name.disabled ? 'L' : 'P'}" />
					</aura:set>					
				</ui:inlineEditCell>
				<ui:inlineEditCell name="bloodtype">
					<ui:outputText value="{!item.data.bloodtype}"/>
				</ui:inlineEditCell>
				<ui:inlineEditCell name="phone">
					<ui:outputDate value="{!item.data.phone}"/>
					<aura:set attribute="triggerIcon">
						<uiExamples:iconCmp key="{! item.status.phone.disabled ? 'L' : 'P'}" />
					</aura:set>
				</ui:inlineEditCell>
			</aura:set>
		</ui:inlineEditGrid>
		
		<div class="manager">
	        <ui:panelManager2 aura:id="pm">
	            <aura:set attribute="registeredPanels">
	                    <ui:panel alias="panel"/>
	            </aura:set>
	        </ui:panelManager2>
	    </div>
	</div>
</aura:component>