<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component>
	<aura:dependency resource="markup://ui:inputText" type="COMPONENT" />
	<aura:dependency resource="markup://ui:inputNumber" type="COMPONENT" />
	<aura:dependency resource="markup://ui:inputSelect" type="COMPONENT" />
	
	<aura:attribute name="items" type="Object[]" />
	<aura:attribute name="editable" type="Boolean" default="true" description="Tracks editable status of the inline edit grid, this is attr is just for the label the real 'editable' attr is on the inlineEditGrid." />	
	<aura:attribute name="inKeyboardMode" type="Boolean" default="false" description="Tracks keyboard mode status of the inline edit grid, this is attr is just for the label." />	
	
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>

	<div tabindex="0" aura:id="inlineEditExample">
		<ui:button label="{! (v.editable ? 'Disable Inline Edit' : 'Enable Inline Edit')}" press="{!c.handleEditableChange}" />
		<ui:button label="{! (v.inKeyboardMode ? 'Disable Keyboard Mode' : 'Enable Keyboard Mode')}" press="{!c.handleKeyboardModeChange}" />
		<ui:button label="Edit Active Cell" class="{! (v.inKeyboardMode ? ' ' : ' hidden')}" press="{!c.editActiveCell}" />

		<ui:inlineEditGrid aura:id="grid" class="inline-edit-example" items="{!v.items}" onEdit="{!c.onEdit}" editable="{!v.editable}" dataVar="record"
			rowHeaderIndex="2" enableResizableColumns="true" onKeyboardModeEnter="{!c.onKeyboardModeEnter}"  onKeyboardModeExit="{!c.onKeyboardModeExit}">
			<aura:set attribute="headerColumns">
				<ui:dataTableHeader name="number"	 label="number" sortable="true"/>
                <ui:dataTableHeader name="action"    label="Action"/>
				<ui:dataTableHeader name="id"	     label="Id" sortable="true"/>
				<ui:dataTableHeader name="name"	     label="Name" resizable="true"/>
				<ui:dataTableHeader name="bloodtype"  label="Blood Type" resizable="true"/>
				<ui:dataTableHeader name="phone"      label="Phone"/>
			</aura:set>
			
			<aura:set attribute="columns">
				<ui:inlineEditKeyNavCell>
					<ui:outputText value="Row Number" />
				</ui:inlineEditKeyNavCell>
				<uiExamples:gridActionCell />
				<ui:inlineEditCell name="id" triggerLabel="Edit Id">
					<ui:outputText class="truncate" value="{!item.record.id}"/>
				</ui:inlineEditCell>
				<ui:inlineEditCell name="name"  triggerLabel="Edit Name">
					<ui:outputText class="truncate" value="{!item.record.name}"/>
					<aura:set attribute="triggerIcon">
						<uiExamples:iconCmp key="{! item.status.name.disabled ? 'L' : 'P'}" />
					</aura:set>					
				</ui:inlineEditCell>
				<ui:inlineEditCell name="bloodtype"  triggerLabel="Edit Blood Type" class="{!item.record.bloodtype}">
					<ui:outputText class="truncate" value="{!item.record.bloodtype}"/>
				</ui:inlineEditCell>
				<ui:inlineEditCell name="phone" triggerLabel="Edit Phone">
					<ui:outputDate class="truncate" value="{!item.record.phone}"/>
					<aura:set attribute="triggerIcon">
						<uiExamples:iconCmp key="{! item.status.phone.disabled ? 'L' : 'P'}" />
					</aura:set>
				</ui:inlineEditCell>
			</aura:set>
		</ui:inlineEditGrid>
		
		<div class="manager">
	        <ui:panelManager2 aura:id="pm">
	            <aura:set attribute="registeredPanels">
	                    <ui:panel alias="panel"/>
	                    <ui:inlinePanel alias="inlinePanel"/>
	            </aura:set>
	        </ui:panelManager2>
	    </div>
	</div>
</aura:component>