<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" description="Event fired during drag and drop operation.">
	<aura:attribute name="type" type="String" description="Drag and drop operation type: can be either copy, link, move, or none."/>
	<aura:attribute name="dragComponent" type="Aura.Component[]" description="The dragged component."/>
	<aura:attribute name="dragComponentTarget" type="Object" description="event.target of a draggable element received drag events."/>
	<aura:attribute name="dropComponent" type="Aura.Component[]" description="The dropzone component."/>
	<aura:attribute name="dropComponentTarget" type="Object" description="event.target of a dropzone element received drag events."/>
	<aura:attribute name="data" type="Object" description="Data that is being transferred during a drag and drop operation."/>
	<aura:attribute name="dropComplete" type="Boolean" description="Set to true if drop operation has been completed or false otherwise. The value should only be set when drop operation is performed."/>
	<aura:attribute name="isInAccessibilityMode" type="Boolean" description="Set to true if drag and drop operation is initiated in accessibility mode, i.e. through keyboard interaction."/>
</aura:event>