<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="APPLICATION" description="Create panel event">
    <aura:attribute name="panelType"                  type="String"  description="The panel type registered to the panel manager. Valid values: panel, modal"/>
    <aura:attribute name="visible"                    type="String"  description="Set to true if the panel should be visible"/>
    <aura:attribute name="owner"                      type="String"  description="The context that creates the panel"/>
    <aura:attribute name="panelConfig"                type="Object"  description="The attributes to be set on the panel"/>
    <aura:attribute name="closeOnLocationChange"      type="Boolean" description="Set to false if the panel shouldn't be closed when the browser's location changes"/>

    <aura:attribute name="onCreate"                   type="Object"  description="The callback after a panel is created"/>
    <aura:attribute name="onDestroy"                  type="Object"  description="The callback after a panel is destroyed"/>
    <aura:attribute name="onBeforeShow"               type="Object"  description="The callback before a panel is displayed"/>
    <aura:attribute name="onAfterShow"                type="Object"  description="The callback after a panel is displayed"/>

</aura:event>
