<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:event type="COMPONENT" description="Facilitates the communication from a grid cell through the grid component">
	<aura:attribute name="index"	type="Integer" description="Automatically populated by the containing grid component. Index of the row containing this cell."/>
	<aura:attribute name="action"	type="String" description="Which grid action this event contains"/>
    <aura:attribute name="payload"	type="Object" description="Attributes passed to the action"/>
</aura:event>
