<aura:component controller="java://org.auraframework.components.test.java.controller.JavaTestController">
    <aura:attribute name="actualStringParam" type="String"/>
    <aura:attribute name="actualObjectParam" type="String"/>
    <aura:attribute name="expectedStringParam" type="String"/>
    <aura:attribute name="expectedObjectParam" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
</aura:component>
