<!-- I want to extend another theme -->
<aura:component>
	<themeTest:header>This should be red text with green background, since its from base theme</themeTest:header>
	<themeTest:header2>This should be yellow with green background, since color is overriden in child theme and background color is inherited</themeTest:header2>
</aura:component>