<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component access="GLOBAL" support="GA" extends="ui:input" implements="ui:inputDateTimeComponent, ui:handlesDateSelected, ui:hasManager" extensible="true" defaultFlavor="default, input, datetime"
                provider="js://ui.inputDateTime" description="An input field for entering a date and time.">

    <aura:import library="ui:dateTimeLib" property="dateTimeLib"/>

    <aura:attribute name="useSingleInput" type="Boolean" default="{!$Browser.formFactor != 'DESKTOP'}" description="Use single input mode, even on desktop view. Defaults to true for phone and tablet devices (currently only windows devices with IE11)"/>
    <aura:attribute name="value" type="String" access="GLOBAL" description="The input value of the date/time."/>
    <aura:attribute name="placeholder" type="String" description="The text that is displayed for date input by default. Set during init based on the 'format' value."/>
    <aura:attribute name="timePlaceholder" type="String" description="The text that is displayed for time input by default. Set during init based on the 'format' value."/>
    <aura:attribute name="loadDatePicker" type="Boolean" default="false" description="Set to true to load the date picker. The default is false."/>
    <aura:attribute name="loadTimePicker" type="Boolean" default="false" description="Set to true to load the time picker. The default is false."/>

    <aura:set attribute="isCompound" value="{!!v.useSingleInput}"/>
    <aura:set attribute="labelPosition" value="top"/>

    <aura:dependency resource="markup://ui:inputDateTimeHtml"/>

    <aura:registerEvent name="openPicker" type="ui:openPicker" description="The event fired when the date picker is opened."/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="openPicker" action="{!c.openDatePicker}"/>

    <aura:if isTrue="{!v.useSingleInput}">
        <input type="text" aura:id="inputDate" id="{!v.domId}" class="{!v.class + ' input'}" placeholder="{!v.placeholder}" readonly="{!!v.useSingleInput}" onclick="{!c.openDatePicker}" aria-describedby="{!v.ariaDescribedBy}" disabled="{!v.disabled}"/>

        <aura:if isTrue="{!v.displayDatePicker}">
            <a aura:id="datePickerOpener" class="datePicker-openIcon display" aria-haspopup="true" onclick="{!c.openDatePicker}">
                <span class="assistiveText">Date Picker</span>
            </a>
        </aura:if>

        <a aura:id="clear" class="clearIcon hide" onclick="{!c.clearValue}">
            <span class="assistiveText">Clear Button</span>
        </a>
        <aura:if isTrue="{!v.loadDatePicker}">
            <ui:datePicker aura:id="datePicker" hideOnSelect="true" closeOnClickOut="true" selectDate="{!c.setDateTime}" hasTime="true" showToday="false"/>
        </aura:if>

        <aura:set attribute="else">
            <div class="form--stacked form-element__group">
                <div class="dateTime-inputDate form-element form-element__control">
                    <label class="form-element__label" for="{!v.domId}">{!v.dateLabel}</label>
                    <input aura:id="inputDate" id="{!v.domId}" class="{!v.class + ' input'}" onclick="{!c.inputDateClick}" type="text" placeholder="{!v.placeholder}" aria-describedby="{!v.ariaDescribedBy}" disabled="{!v.disabled}"/>
                    <aura:if isTrue="{!v.displayDatePicker}">
                        <a aura:id="datePickerOpener" class="datePicker-openIcon display" aria-haspopup="true" onclick="{!c.openDatePicker}" onkeydown="{!c.pickerKeydown}">
                            <span class="assistiveText">Date Picker</span>
                        </a>
                    </aura:if>
                </div>
                <aura:if isTrue="{!v.loadDatePicker}">
                    <ui:datePicker aura:id="datePicker" hideOnSelect="true" closeOnClickOut="true" selectDate="{!c.setDateTime}" showToday="true"/>
                </aura:if>
                <div class="dateTime-inputTime form-element form-element__control">
                    <div class="input-has-icon input-has-icon--right">
                        <label class="form-element__label" for="{!v.domId+'-time'}">{!v.timeLabel}</label>
                        <input aura:id="inputTime" id="{!v.domId+'-time'}" class="{!v.class + ' input'}" onclick="{!c.inputTimeFocus}" type="text" placeholder="{!v.timePlaceholder}" aria-describedby="{!v.ariaDescribedBy}" disabled="{!v.disabled}"/>
                        <aura:if isTrue="{!v.displayDatePicker}">
                            <a aura:id="timePickerOpener" class="timePicker-openIcon display" aria-haspopup="true" onclick="{!c.openTimePicker}">
                                <span class="assistiveText">Time Picker</span>
                            </a>
                        </aura:if>
                    </div>
                </div>
                <aura:if isTrue="{!v.loadTimePicker}">
                    <ui:inputTimePicker aura:id="timePicker" selectDate="{!c.setDateTime}" timeFormat="{!v.timeFormat}"/>
                </aura:if>
            </div>
        </aura:set>
    </aura:if>
</aura:component>