<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputDateTime</code> component represents a date and time input field, which is rendered as an HTML <code>input</code> tag of type <code>text</code>.
			The value is displayed in the default format specified language locale of the browser. 
		</p>
		<p>This is a basic set up of a date and time field with a date picker, which displays the current date and time in the format <code>7/29/2014 1:11 PM</code>.</p>
		<pre>&lt;!-- Component markup -->
&lt;aura:attribute name="today" type="DateTime" />
&lt;ui:inputDateTime aura:id="expdate" label="Expense Date" class="form-control"
   value="{!v.today}" displayDatePicker="true" /&gt;
   
/** Client-Side Controller **/
 var today = new Date(); 
component.set("v.today", today);</pre>
		<p>This example results in the following HTML.</p>
		<pre>&lt;div class="uiInput uiInputDateTime">
&lt;label class="uiLabel-left uiLabel">
    &lt;span>Expense Date&lt;/span>
&lt;/label>
&lt;input class="form-control uiInput uiInputDateTime" aria-describedby="" placeholder="M/d/yyyy h:mm a" type="text">
&lt;a class="datePicker-openIcon" aria-haspopup="true">
    &lt;span class="assistiveText">Date Picker&lt;/span>
&lt;/a>
&lt;a class="clearIcon" href="javascript:void(0);">
    &lt;span class="assistiveText">Clear Button&lt;/span>
&lt;/a>
&lt;div class="uiDatePicker">
    &lt;!-- Date picker set to visible when icon is clicked -->
&lt;/div></pre>
	
	</aura:description>		
	<aura:example name="inputExample" ref="uiExamples:inputExample" label="Using ui:inputDate">
    		This example shows how you can use <code>ui:inputDate</code> to get user input.
    </aura:example>
</aura:documentation>
