<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="ui:input" implements="ui:inputDateComponent" extensible="true" support="BETA" 
    controller="java://org.auraframework.impl.controller.TimeZoneInfoController"
    description="An input field for entering a date and time as specified by the format attribute. To display the date picker, set displayDatePicker=&quot;true&quot;.">    
    <aura:attribute name="value" type="String" description="The input value of the date/time."/>
    <aura:attribute name="placeholder" type="String" description="The text that is displayed by default."/>
    <aura:attribute name="timezone" type="String" description="The timezone ID, for example, America/Los_Angeles."/>
    <aura:set attribute="updateOn" value="blur"/>
        
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!$Browser.isPhone || $Browser.isTablet}">
        <input aura:id="inputText" id="{!v.domId}" class="{!v.class}" type="text" placeholder="{!v.placeholder}" readonly="true" onclick="{!c.click}"/>
        <aura:set attribute="else">
            <input aura:id="inputText" id="{!v.domId}" class="{!v.class}" type="text" placeholder="{!v.placeholder}"/>
        </aura:set>
    </aura:if>
    
    <aura:if isTrue="{!v.displayDatePicker &amp;&amp; !$Browser.isPhone &amp;&amp; !$Browser.isTablet}">
        <a aura:id="datePickerOpener" class="datePicker-openIcon" aria-haspopup="true" onclick="{!c.openDatePicker}">
            <span class="assistiveText">Date Picker</span>
        </a>
    </aura:if>
    <ui:datePicker aura:id="datePicker" selectDate="{!c.setValue}" hasTime="true"/>
</aura:component>