<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputDateTime</code> component represents a date and time input field, which is rendered as an HTML <code>input</code> tag of type <code>text</code> on desktop.
			Web apps running on mobiles and tablets use an input field of type <code>datetime-local</code> for all browsers except Internet Explorer.
			The value is displayed based on the locale of the browser, for example, <code>MMM d, yyyy</code> and <code>h:mm:ss a</code>, which is returned by <code>$Locale.dateFormat</code>
			and <code>$Locale.timeFormat</code>. 
		</p>
		<p>This is a basic set up of a pair of date and time field with a date picker icon. The client-side controller sets the current date and time in the fields.
		On desktop, the <code>input</code> tag is wrapped in a <code>form</code> tag; the date and time fields display as two separate fields. 
	The time picker displays a list of time in 30-minute increments.</p>
		<pre>&lt;!-- Component markup -->
&lt;aura:attribute name="today" type="DateTime" />
&lt;ui:inputDateTime aura:id="expdate" label="Expense Date" class="form-control"
   value="{!v.today}" displayDatePicker="true" /&gt;
   
/** Client-Side Controller **/
 var today = new Date(); 
component.set("v.today", today);</pre>
        <p><code>displayDatePicker="true"</code> displays a date picker icon in the field. Clicking in the date field displays the date picker, even if <code>displayDatePicker="false"</code>.</p>
        <h4>Selecting A Date and Time on Mobile Devices</h4>
        <p>When viewed on a mobile or tablet, the <code>ui:inputDateTime</code> component uses the native date and time picker, and the <code>format</code> attribute is not supported in this case.
        We recommend using the value change handler to retrieve date and time value change on the input field. On iOS devices, selecting a date and time on the date picker triggers the change handler on the component but the value is bound only on the blur event.
        This example binds the date value to a value change handler.</p>
        <pre>&lt;aura:component>
    &lt;aura:attribute name="myDateTime" type="DateTime" />
    &lt;!-- Value change handler -->
    &lt;aura:handler name="change" value="{!v.myDateTime}" action="{!c.handleValueChange}"/>
    
    &lt;ui:inputDateTime aura:id="mySelectedDateTime" 
                  label="Select a date and time" 
                  value="{!v.myDateTime}"/>
&lt;/aura:component></pre>
		
	</aura:description>		
	<aura:example name="datetime" ref="uiExamples:datetime" label="Using ui:inputDateTime">
    	This example retrieves the value of a <code>ui:inputDateTime</code> component and displays it using <code>ui:outputDateTime</code>.
    </aura:example>
</aura:documentation>
