<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:interface support="GA" description="Common interface across date components.">
    <aura:attribute name="timezone" type="String" description="A string used to define the timezone of the value attribute. The string provided must match a java.util.Timezone-style timezone."/>
    <aura:attribute name="dateStyle" type="String" default="short" description="Format the date using a localized date style. This is a shortcut to specifying a complete datetime format string, and adapts to the user's locale. Values can be &quot;short&quot;, &quot;medium&quot;, &quot;long&quot;, or &quot;full&quot;."/>
    <aura:attribute name="format" type="String" description="A string used to format the date and time of the value attribute. The string provided must be a java.text.SimpleDateFormat-style format string that doesn't include time of day or timezone pattern letters."/>
</aura:interface>
