<aura:component isTemplate="true" extensible="true" extends="aura:template">
	<style>
	    #auraLoadingBox {
	        display: none;
	    }
	    .auraLoadingBox {
	    	display: none;
	    }
	</style>
	<link rel="stylesheet" href="/css/locker-service-SLDS.css" />
	<aura:set attribute="title" value="Locker Service API"/>
	<aura:set attribute="loadingText" value=""/>
	<div class="auraLoadingBox">
		<div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
		    <span class="slds-assistive-text">Loading</span>
		    <div class="slds-spinner__dot-a"></div>
		    <div class="slds-spinner__dot-b"></div>
		</div>
	</div>
</aura:component>