<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
		  A <code>ui:outputRichText</code> component represents rich text and can be used to display input from a <code>ui:inputRichText</code> component. This component displays URLs and email addresses within rich text fields as hyperlinks.
		</p>
		<p>
		  For example, you can enter bold or colored text via a <code>ui:inputRichText</code> component and bind its value to a <code>ui:outputRichText</code> component, which results in the following HTML. 
		</p>
<pre>&lt;div class="uiOutputRichText">
    &lt;b>Aura&lt;/b>, &lt;span style="color:red">input rich text demo&lt;/span>
&lt;/div></pre>
	</aura:description>	
		<aura:example name="richtext" ref="auradocs:demoInputRT" label="Using ui:outputRichText">
    	<p>This example shows how you can bind data from a <code>ui:inputRichText</code> component.</p>
	   </aura:example>
	   
	
</aura:documentation>
