<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
		  A <code>ui:outputRichText</code> component represents formatted text and can be used to display input from a <code>lightning:inputRichText</code> or <code>ui:inputRichText</code> component. 
		  Using <code>lightning:inputRichText</code> is recommended since <code>ui:inputRichText</code> is no longer supported when LockerService is enabled.
		  <code>ui:outputRichText</code> renders formatted text. For example, URLs and email addresses enclosed by anchor tags are displayed as hyperlinks.
		</p>
		<p>
		  This example sets bold text and bind the value to a <code>lightning:inputRichText</code> and <code>ui:outputRichText</code> component.
		</p>
		<pre>&lt;aura:component>
    &lt;aura:attribute name="myVal" type="String" />
    &lt;aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    &lt;lightning:inputRichText value="{!v.myVal}"/>
    &lt;ui:outputRichText value="{!v.myVal}"/>
&lt;/aura:component></pre>

        <p>During initialization, the value is set on both the <code>lightning:inputRichText</code> and <code>ui:outputRichText</code> component.</p>
        <pre>({
    init: function(cmp) {
        cmp.set('v.myVal', '&lt;b>Hello!&lt;/b>');
    }
})</pre>
        <p><code>ui:outputRichText</code> supports the following HTML tags: <code>a</code>, <code>b</code>, <code>br</code>, <code>big</code>, <code>blockquote</code>, <code>caption</code>, <code>cite</code>, <code>code</code>, <code>col</code>, <code>colgroup</code>,
         <code>del</code>, <code>div</code>, <code>em</code>, <code>h1</code>, <code>h2</code>, <code>h3</code>, <code>hr</code>, <code>i</code>, <code>img</code>, <code>ins</code>,
         <code>kbd</code>, <code>li</code>, <code>ol</code>, <code>p</code>, <code>param</code>, <code>pre</code>, <code>q</code>, <code>s</code>, <code>samp</code>, <code>small</code>,
         <code>span</code>, <code>strong</code>, <code>sub</code>, <code>sup</code>, <code>table</code>, <code>tbody</code>, <code>td</code>, <code>tfoot</code>, <code>th</code>,
         <code>thead</code>, <code>tr</code>, <code>tt</code>, <code>u</code>, <code>ul</code>, <code>var</code>, <code>strike</code>.</p>
         <p>Supported HTML attributes include: <code>accept</code>, <code>action</code>, <code>align</code>, <code>alt</code>, <code>autocomplete</code>, <code>background</code>, <code>bgcolor</code>,
         <code>border</code>, <code>cellpadding</code>, <code>cellspacing</code>, <code>checked</code>, <code>cite</code>, <code>class</code>, <code>clear</code>, <code>color</code>,
         <code>cols</code>, <code>colspan</code>, <code>coords</code>, <code>datetime</code>, <code>default</code>, <code>dir</code>, <code>disabled</code>,
         <code>download</code>, <code>enctype</code>, <code>face</code>, <code>for</code>, <code>headers</code>, <code>height</code>, <code>hidden</code>, <code>high</code>, <code>href</code>,
         <code>hreflang</code>, <code>id</code>, <code>ismap</code>, <code>label</code>, <code>lang</code>, <code>list</code>, <code>loop</code>, <code>low</code>, <code>max</code>,
         <code>maxlength</code>, <code>media</code>, <code>method</code>, <code>min</code>, <code>multiple</code>, <code>name</code>, <code>noshade</code>, <code>novalidate</code>,
         <code>nowrap</code>, <code>open</code>, <code>optimum</code>, <code>pattern</code>, <code>placeholder</code>, <code>poster</code>, <code>preload</code>, <code>pubdate</code>,
         <code>radiogroup</code>, <code>readonly</code>, <code>rel</code>, <code>required</code>, <code>rev</code>, <code>reversed</code>, <code>rows</code>,
         <code>rowspan</code>, <code>spellcheck</code>, <code>scope</code>, <code>selected</code>, <code>shape</code>, <code>size</code>, <code>span</code>,
         <code>srclang</code>, <code>start</code>, <code>src</code>, <code>step</code>, <code>style</code>, <code>summary</code>, <code>tabindex</code>, <code>target</code>, <code>title</code>,
         <code>type</code>, <code>usemap</code>, <code>valign</code>, <code>value</code>, <code>width</code>, <code>xmlns</code>.</p>
	</aura:description>
</aura:documentation>
