<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component access="GLOBAL" support="GA" implements="ui:visible" extensible="true" description="Displays formatted text including tags such as paragraph, image, and hyperlink, as specified in the value attribute.">

    <aura:import library="ui:urlLib" property="urlLib"/>

    <aura:attribute access="GLOBAL" name="value" type="String" description="The formatted text used for output."/>
	<aura:attribute access="GLOBAL" name="linkify" type="Boolean" default="true" description="Indicates if the URLs in the text are set to render as hyperlinks."/>
	<aura:attribute access="PRIVATE" name="displayValue" type="String" description="The value after being escaped and activated."/>

    <aura:attribute name="supportedTags" type="String"
	    description="A list of supported HTML tag names separated by comma; the list is stored in the helper file of this component. Certain tags, such as &lt;script&gt;, are removed. The default value is used if it is not specified."/>

	<aura:attribute name="supportedAttrs" type="String"
		description="A list of supported attributes separated by comma; the default list is stored in the helper file of this component and will be used if this attribute is not specified."/>

	<div class="{!v.class}" dir="{!v.dir}" aura:id="div">
		<aura:unescapedHTML value="{!v.displayValue}" />
	</div>

</aura:component>