<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component model="java://org.auraframework.impl.java.model.ValueChangeModel">
    <aura:handler name="change" value="{!m.string}" action="{!c.stringChange}"/>
    <aura:handler name="change" value="{!m.map}" action="{!c.mapChange}"/>
    <aura:handler name="change" value="{!m.list}" action="{!c.listChange}"/>
    <aura:handler name="change" value="{!m.recurseA}" action="{!c.recurseAChange}"/>
    <aura:handler name="change" value="{!m.recurseB}" action="{!c.recurseBChange}"/>
    <aura:handler name="change" value="{!m.recurseC}" action="{!c.recurseCChange}"/>
    <aura:handler name="change" value="{!m.chained}" action="{!c.chainedChange}"/>
    <aura:handler name="change" value="{!m.unchained}" action="{!c.unchainedChange}"/>

        <div aura:id="index" />
        <div aura:id="value" />
    <test:ballot aura:id="ballot"/>
</aura:component>
