<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="ui:output" extensible="true" support="GA" description="Displays the currency in the default or specified format, such as with specific currency code or decimal places.">
    <aura:attribute name="value" type="Decimal" required="true" description="The output value of the currency, which is defined as type Decimal."/>
    <aura:attribute name="format" type="String" description="The format of the number. For example, format=&ldquo;.00&rdquo; displays the number followed by two decimal places. If not specified, the Locale default format will be used."/>
    <!-- An ISO 4217 code, eg. "USD" -->
    <aura:attribute name="currencyCode" type="String" description="The currency code specified as a String."/>
    <aura:attribute name="currencySymbol" type="String" description="The currency symbol specified as a String."/>
    <span aura:id='span' class="{!v.class}"/>
</aura:component>
