<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:outputCurrency</code> component represents a number as a currency that is wrapped in an HTML <code>span</code> tag.
			This component can be used with <code>ui:inputCurrency</code>, which takes in a number as a currency. 
			To display a currency, you can use an attribute value and bind it to the <code>ui:outputCurrency</code> component. 
		</p>
<pre>&lt;aura:attribute name="myCurr" type="Decimal" default="50000"/>
&lt;ui:outputCurrency aura:id="curr" value="{!v.myCurr}" label="outputCurrency"</pre>
		<p>The previous example renders the following HTML.</p> 
		<pre>&lt;span class="uiOutputCurrency">$50,000.00&lt;/span></pre>
		<p>To override the browser's locale, use the <code>currencySymbol</code> attribute.</p>
<pre>&lt;aura:attribute name="myCurr" type="Decimal" default="50" currencySymbol="£"/></pre>
	    <p>You can also override it by specifying the format.</p>
<pre>var curr = cmp.find("curr");
curr.set("v.format", '£#,###.00');</pre>	    
	</aura:description>	
		<aura:example name="outputExample" ref="uiExamples:outputExample" label="Using the Output Components">
    	<p>This example shows how you can bind data to the output components by using component attributes.</p>
	</aura:example>
	
</aura:documentation>
