<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:outputCurrency</code> component represents a number as a currency that is wrapped in an HTML <code>span</code> tag.
            We recommend using <code>lightning:formattedNumber</code> with <code>style="currency"</code> instead of <code>ui:outputCurrency</code>.
        </p>
        <p>
			This component can be used with <code>ui:inputCurrency</code>, which takes in a number as a currency. 
            To apply Lightning Design System styling, we recommend that you use <code>lightning:input</code> with <code>type="number"</code> and <code>formatter="currency"</code> instead of <code>ui:inputCurrency</code>.
        </p>
        <p>
			To display a currency, you can use an attribute value and bind it to the <code>ui:outputCurrency</code> component. 
		</p>
<pre>&lt;aura:attribute name="myCurr" type="Decimal" default="50000"/>
&lt;ui:outputCurrency aura:id="curr" value="{!v.myCurr}"/></pre>
		<p>The previous example renders the following HTML.</p> 
		<pre>&lt;span class="uiOutputCurrency">$50,000.00&lt;/span></pre>
		<p>To override the browser's locale, use the <code>currencySymbol</code> attribute.</p>
<pre>&lt;aura:attribute name="myCurr" type="Decimal" default="50" currencySymbol="£"/></pre>
	    <p>You can also override it by specifying the format.</p>
<pre>var curr = cmp.find("curr");
curr.set("v.format", '£#,###.00');</pre>	    
	</aura:description>	
		<aura:example name="currency" ref="uiExamples:currency" label="Using the ui:outputCurrency Component">
    	<p>This example shows how you can bind data from a <code>ui:inputCurrency</code> component.
           We recommend using <code>lightning:formattedNumber </code> with <code>style="currency"</code> instead of <code>ui:outputCurrency</code>.</p>
	</aura:example>
	
</aura:documentation>
