<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:documentation>
	<aura:description>
		<p>
			A <code>ui:inputDateTimeHtml</code> component represents a date and time input field of type <code>datetime-local</code> for mobile and tablet form factors, which uses the native
			date and time picker on those devices. Use the <code>ui:inputDateTime</code> component to render this component automatically on target devices. 
		</p>
		<p>This is a basic set up of a date and time field with a date and time picker, which displays the current date and time.
		On desktop, the <code>input</code> tag is wrapped in a <code>form</code> tag; the date and time fields display as two separate fields. 
	The time picker displays a list of time in 30-minute increments.</p>
		<pre>&lt;!-- Component markup -->
&lt;aura:attribute name="today" type="DateTime" />
&lt;ui:inputDateTime aura:id="expdate" label="Expense Date" class="form-control"
   value="{!v.today}" displayDatePicker="true" /&gt;
   
/** Client-Side Controller **/
 var today = new Date(); 
component.set("v.today", today);</pre>
	<p>When viewed on a mobile or tablet, the <code>ui:inputDateTime</code> component renders as <code>ui:inputDateTimeHtml</code> and uses the native date and time picker.</p>	
	</aura:description>		
	<aura:example name="datetime" ref="uiExamples:datetime" label="Using ui:inputDateTime">
    	This example retrieves the value of a <code>ui:inputDateTime</code> component and displays it using <code>ui:outputDateTime</code>.
    	When viewed on a mobile or tablet device, this component renders a native date and time picker using the <code>ui:inputDateTimeHtml</code> component.
    </aura:example>
</aura:documentation>
