<!--

    Copyright (C) 2013 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">
    <aura:set attribute="title" value="Propagating an Event" />
    
    <h2>Goal</h2>
    You want to propogate an event to a component that is being extended.
    
    <h2>Code</h2>
    <p>Let's say that you are extending <code>ui:menuTrigger</code> component and using an icon or background image. To propagate the click event on the image,
    you must propagate the Aura event and refire it in <code>ui:menuTrigger</code>.</p>
 
    <p>The following sample code shows how <code>uitest:demoMenuTrigger</code> extends <code>ui:menuTrigger</code> and use a controller action which propogates the event to <code>ui:menuTrigger</code>.
    In the <code>relay</code> controller action, <code>preEventFiring</code> is an action on <code>ui:menuTrigger</code> that captures the event that triggers the menu and toggles it.</p>
	<auradocs:example descriptor="uitest:demoMenuTrigger"/>
	
	<p>The following sample code shows an implementation of <code>uitest:demoMenuTrigger</code>.</p>
	<auradocs:example descriptor="uitest:demoRelay"/>
	
     <p><b>See also:</b><br/>
      <auradocs:topicLink topic="helloActions">Client-Side Controllers</auradocs:topicLink>
    </p>
</aura:component>