<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aura-jetty</artifactId>
    <parent>
        <groupId>org.auraframework</groupId>
        <artifactId>aura-framework</artifactId>
        <version>0.206</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-util</artifactId>
            <type>test-jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
            <type>test-jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl</artifactId>
            <type>test-jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-impl-expression</artifactId>
            <type>test-jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-integration-test</artifactId>
            <type>test-jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-resources</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pjl-comp-filter</groupId>
            <artifactId>pjl-comp-filter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <properties>
        <user.timezone>GMT</user.timezone>
        <aura.home>${basedir}/..</aura.home>
        <jetty.port>9090</jetty.port>
        <jetty.port.stop>19090</jetty.port.stop>
        <jetty.idleWait>60000</jetty.idleWait>
        <jetty.scanInterval>0</jetty.scanInterval>
        <webdriver.chrome.driver>${aura.home}/aura-integration-test/bin/chromedriverlauncher</webdriver.chrome.driver>
        <webdriver.reusebrowser>true</webdriver.reusebrowser>
        <webdriver.browser.type>GOOGLECHROME</webdriver.browser.type> <!-- refer to org.auraframework.test.WebDriverUtil.BrowserType enums for valid values -->
        <sauce.record.video>false</sauce.record.video>
        <sauce.record.screenshots>false</sauce.record.screenshots>
        <screenshots.directory>${project.build.directory}/screenshots</screenshots.directory>
        <screenshots.baseurl>file://${screenshots.directory}</screenshots.baseurl>
        <sauce.username>lumen</sauce.username>
        <sauce.access.key>4df61bdf-1696-4f73-b869-ead4c7603dca</sauce.access.key>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                            <maxIdleTime>${jetty.idleWait}</maxIdleTime>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>${scanInterval}</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>${jetty.port.stop}</stopPort>
                    <webAppSourceDirectory>${aura.home}/aura-integration-test/src/test/resources/htdocs</webAppSourceDirectory>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <descriptor>${aura.home}/aura/src/main/http/WEB-INF/web.xml</descriptor>
                        <defaultsDescriptor>${aura.home}/aura/src/main/http/WEB-INF/webdefault.xml</defaultsDescriptor>
                        <extraClasspath>${aura.home}/aura/src/test/components/;${aura.home}/aura-impl/src/test/components/;${aura.home}/aura-util/target/test-classes/;${aura.home}/aura-util/test/results/;${aura.home}/aura-util/test/testdata/;${aura.home}/aura/target/test-classes/;${aura.home}/aura/test/results/;${aura.home}/aura/test/testdata/;${aura.home}/aura-impl/target/test-classes/;${aura.home}/aura-impl/test/results/;${aura.home}/aura-impl/test/testdata/;${aura.home}/aura-impl-expression/target/test-classes/;${aura.home}/aura-integration-test/target/test-classes/</extraClasspath>
                    </webAppConfig>
                    <useTestClasspath>true</useTestClasspath>
                    <systemProperties>
                        <systemProperty>
                            <name>user.timezone</name>
                            <value>GMT</value>
                        </systemProperty>
                        <systemProperty>
                            <name>aura.home</name>
                            <value>${aura.home}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>config</name>
                            <value>${config}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>${jetty.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>webdriver.chrome.driver</name>
                            <value>${webdriver.chrome.driver}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>webdriver.remote.server</name>
                            <value>${webdriver.remote.server}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>webdriver.reusebrowser</name>
                            <value>${webdriver.reusebrowser}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>webdriver.browser.type</name>
                            <value>${webdriver.browser.type}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>java.io.tmpdir</name>
                            <value>${java.io.tmpdir}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>screenshots.directory</name>
                            <value>${screenshots.directory}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>screenshots.baseurl</name>
                            <value>${screenshots.baseurl}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>slf4j</name>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>file:../log4j.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
