<!--

    Copyright (C) 2012 salesforce.com, inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<aura:component extends="auradocs:topicPanel">

    <aura:set attribute="title" value="Def Factories"/>



    <p>DefFactories create Definitions.  Depending on the type of Definition being created, they often interact with another system, such as the
     Apex runtime, or with a Parser to gather the information needed to construct a new Definition.  Factories are not responsible for caching
     definition, so they always should do all of the work necessary to construct the Definition from scratch.</p>

    <h2>Cacheable Def Factories</h2>

    <p>DefRegistries are always the users of DefFactories.  If your factory implements CacheableDefFactory, then the DefRegistry may cache the Definitions
    returned from your factory.  Conversely, if you do not implement CacheableDefFactory, Definitions returned from your DefFactory will never be cached.</p>

    <h2>Registering your Factory</h2>

    <p>When you create a new Factory, you'll need to register it so that it will be found and used at runtime.  Factories are always wrapped in a DefRegistry,
    and the DefRegistry is actually what you register.  See the Registry Providers topic for more information.</p>

</aura:component>
